<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:18 IST 2022 -->
<title>Serialized Form (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.xml.datatype</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.xml.datatype.DatatypeConfigurationException">
<!--   -->
</a>
<h3>Class <a href="javax/xml/datatype/DatatypeConfigurationException.html" title="class in javax.xml.datatype">javax.xml.datatype.DatatypeConfigurationException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1699373159027047238L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>causeOnJDK13OrBelow</h4>
<pre>java.lang.Throwable causeOnJDK13OrBelow</pre>
<div class="block">This field is required to store the cause on JDK 1.3 and below.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.xml.namespace</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.xml.namespace.QName">
<!--   -->
</a>
<h3>Class <a href="javax/xml/namespace/QName.html" title="class in javax.xml.namespace">javax.xml.namespace.QName</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>namespaceURI</h4>
<pre>java.lang.String namespaceURI</pre>
<div class="block"><p>Namespace URI of this <code>QName</code>.</p></div>
</li>
<li class="blockList">
<h4>localPart</h4>
<pre>java.lang.String localPart</pre>
<div class="block"><p>local part of this <code>QName</code>.</p></div>
</li>
<li class="blockListLast">
<h4>prefix</h4>
<pre>java.lang.String prefix</pre>
<div class="block"><p>prefix of this <code>QName</code>.</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.xml.parsers</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.xml.parsers.FactoryConfigurationError">
<!--   -->
</a>
<h3>Class <a href="javax/xml/parsers/FactoryConfigurationError.html" title="class in javax.xml.parsers">javax.xml.parsers.FactoryConfigurationError</a> extends java.lang.Error implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>exception</h4>
<pre>java.lang.Exception exception</pre>
<div class="block"><code>Exception</code> that represents the error.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.xml.parsers.ParserConfigurationException">
<!--   -->
</a>
<h3>Class <a href="javax/xml/parsers/ParserConfigurationException.html" title="class in javax.xml.parsers">javax.xml.parsers.ParserConfigurationException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.xml.stream</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.xml.stream.FactoryConfigurationError">
<!--   -->
</a>
<h3>Class <a href="javax/xml/stream/FactoryConfigurationError.html" title="class in javax.xml.stream">javax.xml.stream.FactoryConfigurationError</a> extends java.lang.Error implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2994412584589975744L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>nested</h4>
<pre>java.lang.Exception nested</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.xml.stream.XMLStreamException">
<!--   -->
</a>
<h3>Class <a href="javax/xml/stream/XMLStreamException.html" title="class in javax.xml.stream">javax.xml.stream.XMLStreamException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2018819321811497362L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nested</h4>
<pre>java.lang.Throwable nested</pre>
</li>
<li class="blockListLast">
<h4>location</h4>
<pre><a href="javax/xml/stream/Location.html" title="interface in javax.xml.stream">Location</a> location</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.xml.transform</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.xml.transform.TransformerConfigurationException">
<!--   -->
</a>
<h3>Class <a href="javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">javax.xml.transform.TransformerConfigurationException</a> extends <a href="javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="javax.xml.transform.TransformerException">
<!--   -->
</a>
<h3>Class <a href="javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">javax.xml.transform.TransformerException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>975798773772956428L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>locator</h4>
<pre><a href="javax/xml/transform/SourceLocator.html" title="interface in javax.xml.transform">SourceLocator</a> locator</pre>
<div class="block">Field locator specifies where the error occurred</div>
</li>
<li class="blockListLast">
<h4>containedException</h4>
<pre>java.lang.Throwable containedException</pre>
<div class="block">Field containedException specifies a wrapped exception.  May be null.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.xml.transform.TransformerFactoryConfigurationError">
<!--   -->
</a>
<h3>Class <a href="javax/xml/transform/TransformerFactoryConfigurationError.html" title="class in javax.xml.transform">javax.xml.transform.TransformerFactoryConfigurationError</a> extends java.lang.Error implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>exception</h4>
<pre>java.lang.Exception exception</pre>
<div class="block"><code>Exception</code> for the
  <code>TransformerFactoryConfigurationError</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.xml.xpath</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.xml.xpath.XPathException">
<!--   -->
</a>
<h3>Class <a href="javax/xml/xpath/XPathException.html" title="class in javax.xml.xpath">javax.xml.xpath.XPathException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1837080260374986980L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cause</h4>
<pre>java.lang.Throwable cause</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.xml.xpath.XPathExpressionException">
<!--   -->
</a>
<h3>Class <a href="javax/xml/xpath/XPathExpressionException.html" title="class in javax.xml.xpath">javax.xml.xpath.XPathExpressionException</a> extends <a href="javax/xml/xpath/XPathException.html" title="class in javax.xml.xpath">XPathException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1837080260374986980L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.xml.xpath.XPathFactoryConfigurationException">
<!--   -->
</a>
<h3>Class <a href="javax/xml/xpath/XPathFactoryConfigurationException.html" title="class in javax.xml.xpath">javax.xml.xpath.XPathFactoryConfigurationException</a> extends <a href="javax/xml/xpath/XPathException.html" title="class in javax.xml.xpath">XPathException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1837080260374986980L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.xml.xpath.XPathFunctionException">
<!--   -->
</a>
<h3>Class <a href="javax/xml/xpath/XPathFunctionException.html" title="class in javax.xml.xpath">javax.xml.xpath.XPathFunctionException</a> extends <a href="javax/xml/xpath/XPathExpressionException.html" title="class in javax.xml.xpath">XPathExpressionException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1837080260374986980L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.w3c.dom</h2>
<ul class="blockList">
<li class="blockList"><a name="org.w3c.dom.DOMException">
<!--   -->
</a>
<h3>Class <a href="org/w3c/dom/DOMException.html" title="class in org.w3c.dom">org.w3c.dom.DOMException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6627732366795969916L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>code</h4>
<pre>short code</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.w3c.dom.events</h2>
<ul class="blockList">
<li class="blockList"><a name="org.w3c.dom.events.EventException">
<!--   -->
</a>
<h3>Class <a href="org/w3c/dom/events/EventException.html" title="class in org.w3c.dom.events">org.w3c.dom.events.EventException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>code</h4>
<pre>short code</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.w3c.dom.ls</h2>
<ul class="blockList">
<li class="blockList"><a name="org.w3c.dom.ls.LSException">
<!--   -->
</a>
<h3>Class <a href="org/w3c/dom/ls/LSException.html" title="class in org.w3c.dom.ls">org.w3c.dom.ls.LSException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>code</h4>
<pre>short code</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.w3c.dom.ranges</h2>
<ul class="blockList">
<li class="blockList"><a name="org.w3c.dom.ranges.RangeException">
<!--   -->
</a>
<h3>Class <a href="org/w3c/dom/ranges/RangeException.html" title="class in org.w3c.dom.ranges">org.w3c.dom.ranges.RangeException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>code</h4>
<pre>short code</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.w3c.dom.xpath</h2>
<ul class="blockList">
<li class="blockList"><a name="org.w3c.dom.xpath.XPathException">
<!--   -->
</a>
<h3>Class <a href="org/w3c/dom/xpath/XPathException.html" title="class in org.w3c.dom.xpath">org.w3c.dom.xpath.XPathException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>code</h4>
<pre>short code</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.xml.sax</h2>
<ul class="blockList">
<li class="blockList"><a name="org.xml.sax.SAXException">
<!--   -->
</a>
<h3>Class <a href="org/xml/sax/SAXException.html" title="class in org.xml.sax">org.xml.sax.SAXException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>583241635256073760L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>exception</h4>
<pre>java.lang.Exception exception</pre>
<div class="block">The embedded exception if tunnelling, or null.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.xml.sax.SAXNotRecognizedException">
<!--   -->
</a>
<h3>Class <a href="org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">org.xml.sax.SAXNotRecognizedException</a> extends <a href="org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5440506620509557213L</dd>
</dl>
</li>
<li class="blockList"><a name="org.xml.sax.SAXNotSupportedException">
<!--   -->
</a>
<h3>Class <a href="org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">org.xml.sax.SAXNotSupportedException</a> extends <a href="org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1422818934641823846L</dd>
</dl>
</li>
<li class="blockList"><a name="org.xml.sax.SAXParseException">
<!--   -->
</a>
<h3>Class <a href="org/xml/sax/SAXParseException.html" title="class in org.xml.sax">org.xml.sax.SAXParseException</a> extends <a href="org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5651165872476709336L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>publicId</h4>
<pre>java.lang.String publicId</pre>
<div class="block">The public identifier, or null.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="org/xml/sax/SAXParseException.html#getPublicId()"><code>SAXParseException.getPublicId()</code></a></dd></dl>
</li>
<li class="blockList">
<h4>systemId</h4>
<pre>java.lang.String systemId</pre>
<div class="block">The system identifier, or null.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="org/xml/sax/SAXParseException.html#getSystemId()"><code>SAXParseException.getSystemId()</code></a></dd></dl>
</li>
<li class="blockList">
<h4>lineNumber</h4>
<pre>int lineNumber</pre>
<div class="block">The line number, or -1.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="org/xml/sax/SAXParseException.html#getLineNumber()"><code>SAXParseException.getLineNumber()</code></a></dd></dl>
</li>
<li class="blockListLast">
<h4>columnNumber</h4>
<pre>int columnNumber</pre>
<div class="block">The column number, or -1.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="org/xml/sax/SAXParseException.html#getColumnNumber()"><code>SAXParseException.getColumnNumber()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
