<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:18 IST 2022 -->
<title>org.w3c.dom.ls Class Hierarchy (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.w3c.dom.ls Class Hierarchy (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/html/package-tree.html">Prev</a></li>
<li><a href="../../../../org/w3c/dom/ranges/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/ls/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.w3c.dom.ls</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.w3c.dom.ls.<a href="../../../../org/w3c/dom/ls/LSException.html" title="class in org.w3c.dom.ls"><span class="strong">LSException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.w3c.dom.ls.<a href="../../../../org/w3c/dom/ls/DOMImplementationLS.html" title="interface in org.w3c.dom.ls"><span class="strong">DOMImplementationLS</span></a></li>
<li type="circle">org.w3c.dom.events.<a href="../../../../org/w3c/dom/events/Event.html" title="interface in org.w3c.dom.events"><span class="strong">Event</span></a>
<ul>
<li type="circle">org.w3c.dom.ls.<a href="../../../../org/w3c/dom/ls/LSLoadEvent.html" title="interface in org.w3c.dom.ls"><span class="strong">LSLoadEvent</span></a></li>
<li type="circle">org.w3c.dom.ls.<a href="../../../../org/w3c/dom/ls/LSProgressEvent.html" title="interface in org.w3c.dom.ls"><span class="strong">LSProgressEvent</span></a></li>
</ul>
</li>
<li type="circle">org.w3c.dom.ls.<a href="../../../../org/w3c/dom/ls/LSInput.html" title="interface in org.w3c.dom.ls"><span class="strong">LSInput</span></a></li>
<li type="circle">org.w3c.dom.ls.<a href="../../../../org/w3c/dom/ls/LSOutput.html" title="interface in org.w3c.dom.ls"><span class="strong">LSOutput</span></a></li>
<li type="circle">org.w3c.dom.ls.<a href="../../../../org/w3c/dom/ls/LSParser.html" title="interface in org.w3c.dom.ls"><span class="strong">LSParser</span></a></li>
<li type="circle">org.w3c.dom.ls.<a href="../../../../org/w3c/dom/ls/LSParserFilter.html" title="interface in org.w3c.dom.ls"><span class="strong">LSParserFilter</span></a></li>
<li type="circle">org.w3c.dom.ls.<a href="../../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><span class="strong">LSResourceResolver</span></a></li>
<li type="circle">org.w3c.dom.ls.<a href="../../../../org/w3c/dom/ls/LSSerializer.html" title="interface in org.w3c.dom.ls"><span class="strong">LSSerializer</span></a></li>
<li type="circle">org.w3c.dom.traversal.<a href="../../../../org/w3c/dom/traversal/NodeFilter.html" title="interface in org.w3c.dom.traversal"><span class="strong">NodeFilter</span></a>
<ul>
<li type="circle">org.w3c.dom.ls.<a href="../../../../org/w3c/dom/ls/LSSerializerFilter.html" title="interface in org.w3c.dom.ls"><span class="strong">LSSerializerFilter</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/html/package-tree.html">Prev</a></li>
<li><a href="../../../../org/w3c/dom/ranges/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/ls/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
