<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:18 IST 2022 -->
<title>XMLReader (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLReader (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xml/sax/XMLFilter.html" title="interface in org.xml.sax"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xml/sax/XMLReader.html" target="_top">Frames</a></li>
<li><a href="XMLReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xml.sax</div>
<h2 title="Interface XMLReader" class="title">Interface XMLReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/xml/sax/XMLFilter.html" title="interface in org.xml.sax">XMLFilter</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/xml/sax/helpers/ParserAdapter.html" title="class in org.xml.sax.helpers">ParserAdapter</a>, <a href="../../../org/xml/sax/helpers/XMLFilterImpl.html" title="class in org.xml.sax.helpers">XMLFilterImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">XMLReader</span></pre>
<div class="block">Interface for reading an XML document using callbacks.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 See <a href='http://www.saxproject.org'>http://www.saxproject.org</a>
 for further information.
 </blockquote>

 <p><strong>Note:</strong> despite its name, this interface does 
 <em>not</em> extend the standard Java <code>Reader</code> 
 interface, because reading XML is a fundamentally different activity 
 than reading character data.</p>

 <p>XMLReader is the interface that an XML parser's SAX2 driver must
 implement.  This interface allows an application to set and
 query features and properties in the parser, to register
 event handlers for document processing, and to initiate
 a document parse.</p>

 <p>All SAX interfaces are assumed to be synchronous: the
 <a href="../../../org/xml/sax/XMLReader.html#parse(org.xml.sax.InputSource)"><code>parse</code></a> methods must not return until parsing
 is complete, and readers must wait for an event-handler callback
 to return before reporting the next event.</p>

 <p>This interface replaces the (now deprecated) SAX 1.0 <a href="../../../org/xml/sax/Parser.html" title="interface in org.xml.sax"><code>Parser</code></a> interface.  The XMLReader interface
 contains two important enhancements over the old Parser
 interface (as well as some minor ones):</p>

 <ol>
 <li>it adds a standard way to query and set features and 
  properties; and</li>
 <li>it adds Namespace support, which is required for many
  higher-level XML standards.</li>
 </ol>

 <p>There are adapters available to convert a SAX1 Parser to
 a SAX2 XMLReader and vice-versa.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>SAX 2.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>2.0.1+ (sax2r3pre1)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>David Megginson</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/XMLFilter.html" title="interface in org.xml.sax"><code>XMLFilter</code></a>, 
<a href="../../../org/xml/sax/helpers/ParserAdapter.html" title="class in org.xml.sax.helpers"><code>ParserAdapter</code></a>, 
<a href="../../../org/xml/sax/helpers/XMLReaderAdapter.html" title="class in org.xml.sax.helpers"><code>XMLReaderAdapter</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/XMLReader.html#getContentHandler()">getContentHandler</a></strong>()</code>
<div class="block">Return the current content handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax">DTDHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/XMLReader.html#getDTDHandler()">getDTDHandler</a></strong>()</code>
<div class="block">Return the current DTD handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/XMLReader.html#getEntityResolver()">getEntityResolver</a></strong>()</code>
<div class="block">Return the current entity resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/XMLReader.html#getErrorHandler()">getErrorHandler</a></strong>()</code>
<div class="block">Return the current error handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/XMLReader.html#getFeature(java.lang.String)">getFeature</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Look up the value of a feature flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/XMLReader.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Look up the value of a property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/XMLReader.html#parse(org.xml.sax.InputSource)">parse</a></strong>(<a href="../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;input)</code>
<div class="block">Parse an XML document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/XMLReader.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;systemId)</code>
<div class="block">Parse an XML document from a system identifier (URI).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/XMLReader.html#setContentHandler(org.xml.sax.ContentHandler)">setContentHandler</a></strong>(<a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a>&nbsp;handler)</code>
<div class="block">Allow an application to register a content event handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/XMLReader.html#setDTDHandler(org.xml.sax.DTDHandler)">setDTDHandler</a></strong>(<a href="../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax">DTDHandler</a>&nbsp;handler)</code>
<div class="block">Allow an application to register a DTD event handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/XMLReader.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</a></strong>(<a href="../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a>&nbsp;resolver)</code>
<div class="block">Allow an application to register an entity resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/XMLReader.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</a></strong>(<a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a>&nbsp;handler)</code>
<div class="block">Allow an application to register an error event handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/XMLReader.html#setFeature(java.lang.String,%20boolean)">setFeature</a></strong>(java.lang.String&nbsp;name,
          boolean&nbsp;value)</code>
<div class="block">Set the value of a feature flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/XMLReader.html#setProperty(java.lang.String,%20java.lang.Object)">setProperty</a></strong>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value)</code>
<div class="block">Set the value of a property.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFeature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>boolean&nbsp;getFeature(java.lang.String&nbsp;name)
                   throws <a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a>,
                          <a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></pre>
<div class="block">Look up the value of a feature flag.

 <p>The feature name is any fully-qualified URI.  It is
 possible for an XMLReader to recognize a feature name but
 temporarily be unable to return its value.
 Some feature values may be available only in specific
 contexts, such as before, during, or after a parse.
 Also, some feature values may not be programmatically accessible.
 (In the case of an adapter for SAX1 <a href="../../../org/xml/sax/Parser.html" title="interface in org.xml.sax"><code>Parser</code></a>, there is no
 implementation-independent way to expose whether the underlying
 parser is performing validation, expanding external entities,
 and so forth.) </p>

 <p>All XMLReaders are required to recognize the
 http://xml.org/sax/features/namespaces and the
 http://xml.org/sax/features/namespace-prefixes feature names.</p>

 <p>Typical usage is something like this:</p>

 <pre>
 XMLReader r = new MySAXDriver();

                         // try to activate validation
 try {
   r.setFeature("http://xml.org/sax/features/validation", true);
 } catch (SAXException e) {
   System.err.println("Cannot activate validation."); 
 }

                         // register event handlers
 r.setContentHandler(new MyContentHandler());
 r.setErrorHandler(new MyErrorHandler());

                         // parse the first document
 try {
   r.parse("http://www.foo.com/mydoc.xml");
 } catch (IOException e) {
   System.err.println("I/O exception reading XML document");
 } catch (SAXException e) {
   System.err.println("XML exception reading document.");
 }
 </pre>

 <p>Implementors are free (and encouraged) to invent their own features,
 using names built on their own URIs.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The feature name, which is a fully-qualified URI.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current value of the feature (true or false).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a></code> - If the feature
            value can't be assigned or retrieved.</dd>
<dd><code><a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></code> - When the
            XMLReader recognizes the feature name but 
            cannot determine its value at this time.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/XMLReader.html#setFeature(java.lang.String,%20boolean)"><code>setFeature(java.lang.String, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setFeature(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeature</h4>
<pre>void&nbsp;setFeature(java.lang.String&nbsp;name,
              boolean&nbsp;value)
                throws <a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a>,
                       <a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></pre>
<div class="block">Set the value of a feature flag.

 <p>The feature name is any fully-qualified URI.  It is
 possible for an XMLReader to expose a feature value but
 to be unable to change the current value.
 Some feature values may be immutable or mutable only 
 in specific contexts, such as before, during, or after 
 a parse.</p>

 <p>All XMLReaders are required to support setting
 http://xml.org/sax/features/namespaces to true and
 http://xml.org/sax/features/namespace-prefixes to false.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The feature name, which is a fully-qualified URI.</dd><dd><code>value</code> - The requested value of the feature (true or false).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a></code> - If the feature
            value can't be assigned or retrieved.</dd>
<dd><code><a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></code> - When the
            XMLReader recognizes the feature name but 
            cannot set the requested value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/XMLReader.html#getFeature(java.lang.String)"><code>getFeature(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;name)
                             throws <a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a>,
                                    <a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></pre>
<div class="block">Look up the value of a property.

 <p>The property name is any fully-qualified URI.  It is
 possible for an XMLReader to recognize a property name but
 temporarily be unable to return its value.
 Some property values may be available only in specific
 contexts, such as before, during, or after a parse.</p>

 <p>XMLReaders are not required to recognize any specific
 property names, though an initial core set is documented for
 SAX2.</p>

 <p>Implementors are free (and encouraged) to invent their own properties,
 using names built on their own URIs.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The property name, which is a fully-qualified URI.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a></code> - If the property
            value can't be assigned or retrieved.</dd>
<dd><code><a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></code> - When the
            XMLReader recognizes the property name but 
            cannot determine its value at this time.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/XMLReader.html#setProperty(java.lang.String,%20java.lang.Object)"><code>setProperty(java.lang.String, java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;setProperty(java.lang.String&nbsp;name,
               java.lang.Object&nbsp;value)
                 throws <a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a>,
                        <a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></pre>
<div class="block">Set the value of a property.

 <p>The property name is any fully-qualified URI.  It is
 possible for an XMLReader to recognize a property name but
 to be unable to change the current value.
 Some property values may be immutable or mutable only 
 in specific contexts, such as before, during, or after 
 a parse.</p>

 <p>XMLReaders are not required to recognize setting
 any specific property names, though a core set is defined by 
 SAX2.</p>

 <p>This method is also the standard mechanism for setting
 extended handlers.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The property name, which is a fully-qualified URI.</dd><dd><code>value</code> - The requested value for the property.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a></code> - If the property
            value can't be assigned or retrieved.</dd>
<dd><code><a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></code> - When the
            XMLReader recognizes the property name but 
            cannot set the requested value.</dd></dl>
</li>
</ul>
<a name="setEntityResolver(org.xml.sax.EntityResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityResolver</h4>
<pre>void&nbsp;setEntityResolver(<a href="../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a>&nbsp;resolver)</pre>
<div class="block">Allow an application to register an entity resolver.

 <p>If the application does not register an entity resolver,
 the XMLReader will perform its own default resolution.</p>

 <p>Applications may register a new or different resolver in the
 middle of a parse, and the SAX parser must begin using the new
 resolver immediately.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolver</code> - The entity resolver.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/XMLReader.html#getEntityResolver()"><code>getEntityResolver()</code></a></dd></dl>
</li>
</ul>
<a name="getEntityResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityResolver</h4>
<pre><a href="../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a>&nbsp;getEntityResolver()</pre>
<div class="block">Return the current entity resolver.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current entity resolver, or null if none
         has been registered.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/XMLReader.html#setEntityResolver(org.xml.sax.EntityResolver)"><code>setEntityResolver(org.xml.sax.EntityResolver)</code></a></dd></dl>
</li>
</ul>
<a name="setDTDHandler(org.xml.sax.DTDHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDTDHandler</h4>
<pre>void&nbsp;setDTDHandler(<a href="../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax">DTDHandler</a>&nbsp;handler)</pre>
<div class="block">Allow an application to register a DTD event handler.

 <p>If the application does not register a DTD handler, all DTD
 events reported by the SAX parser will be silently ignored.</p>

 <p>Applications may register a new or different handler in the
 middle of a parse, and the SAX parser must begin using the new
 handler immediately.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - The DTD handler.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/XMLReader.html#getDTDHandler()"><code>getDTDHandler()</code></a></dd></dl>
</li>
</ul>
<a name="getDTDHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDTDHandler</h4>
<pre><a href="../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax">DTDHandler</a>&nbsp;getDTDHandler()</pre>
<div class="block">Return the current DTD handler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current DTD handler, or null if none
         has been registered.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/XMLReader.html#setDTDHandler(org.xml.sax.DTDHandler)"><code>setDTDHandler(org.xml.sax.DTDHandler)</code></a></dd></dl>
</li>
</ul>
<a name="setContentHandler(org.xml.sax.ContentHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentHandler</h4>
<pre>void&nbsp;setContentHandler(<a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a>&nbsp;handler)</pre>
<div class="block">Allow an application to register a content event handler.

 <p>If the application does not register a content handler, all
 content events reported by the SAX parser will be silently
 ignored.</p>

 <p>Applications may register a new or different handler in the
 middle of a parse, and the SAX parser must begin using the new
 handler immediately.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - The content handler.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/XMLReader.html#getContentHandler()"><code>getContentHandler()</code></a></dd></dl>
</li>
</ul>
<a name="getContentHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentHandler</h4>
<pre><a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a>&nbsp;getContentHandler()</pre>
<div class="block">Return the current content handler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current content handler, or null if none
         has been registered.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/XMLReader.html#setContentHandler(org.xml.sax.ContentHandler)"><code>setContentHandler(org.xml.sax.ContentHandler)</code></a></dd></dl>
</li>
</ul>
<a name="setErrorHandler(org.xml.sax.ErrorHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorHandler</h4>
<pre>void&nbsp;setErrorHandler(<a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a>&nbsp;handler)</pre>
<div class="block">Allow an application to register an error event handler.

 <p>If the application does not register an error handler, all
 error events reported by the SAX parser will be silently
 ignored; however, normal processing may not continue.  It is
 highly recommended that all SAX applications implement an
 error handler to avoid unexpected bugs.</p>

 <p>Applications may register a new or different handler in the
 middle of a parse, and the SAX parser must begin using the new
 handler immediately.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - The error handler.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/XMLReader.html#getErrorHandler()"><code>getErrorHandler()</code></a></dd></dl>
</li>
</ul>
<a name="getErrorHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorHandler</h4>
<pre><a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a>&nbsp;getErrorHandler()</pre>
<div class="block">Return the current error handler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current error handler, or null if none
         has been registered.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/XMLReader.html#setErrorHandler(org.xml.sax.ErrorHandler)"><code>setErrorHandler(org.xml.sax.ErrorHandler)</code></a></dd></dl>
</li>
</ul>
<a name="parse(org.xml.sax.InputSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>void&nbsp;parse(<a href="../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;input)
           throws java.io.IOException,
                  <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Parse an XML document.

 <p>The application can use this method to instruct the XML
 reader to begin parsing an XML document from any valid input
 source (a character stream, a byte stream, or a URI).</p>

 <p>Applications may not invoke this method while a parse is in
 progress (they should create a new XMLReader instead for each
 nested XML document).  Once a parse is complete, an
 application may reuse the same XMLReader object, possibly with a
 different input source.
 Configuration of the XMLReader object (such as handler bindings and
 values established for feature flags and properties) is unchanged
 by completion of a parse, unless the definition of that aspect of
 the configuration explicitly specifies other behavior.
 (For example, feature flags or properties exposing
 characteristics of the document being parsed.)
 </p>

 <p>During the parse, the XMLReader will provide information
 about the XML document through the registered event
 handlers.</p>

 <p>This method is synchronous: it will not return until parsing
 has ended.  If a client application wants to terminate 
 parsing early, it should throw an exception.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - The input source for the top-level of the
        XML document.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd>
<dd><code>java.io.IOException</code> - An IO exception from the parser,
            possibly from a byte stream or character stream
            supplied by the application.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/InputSource.html" title="class in org.xml.sax"><code>InputSource</code></a>, 
<a href="../../../org/xml/sax/XMLReader.html#parse(java.lang.String)"><code>parse(java.lang.String)</code></a>, 
<a href="../../../org/xml/sax/XMLReader.html#setEntityResolver(org.xml.sax.EntityResolver)"><code>setEntityResolver(org.xml.sax.EntityResolver)</code></a>, 
<a href="../../../org/xml/sax/XMLReader.html#setDTDHandler(org.xml.sax.DTDHandler)"><code>setDTDHandler(org.xml.sax.DTDHandler)</code></a>, 
<a href="../../../org/xml/sax/XMLReader.html#setContentHandler(org.xml.sax.ContentHandler)"><code>setContentHandler(org.xml.sax.ContentHandler)</code></a>, 
<a href="../../../org/xml/sax/XMLReader.html#setErrorHandler(org.xml.sax.ErrorHandler)"><code>setErrorHandler(org.xml.sax.ErrorHandler)</code></a></dd></dl>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>void&nbsp;parse(java.lang.String&nbsp;systemId)
           throws java.io.IOException,
                  <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Parse an XML document from a system identifier (URI).

 <p>This method is a shortcut for the common case of reading a
 document from a system identifier.  It is the exact
 equivalent of the following:</p>

 <pre>
 parse(new InputSource(systemId));
 </pre>

 <p>If the system identifier is a URL, it must be fully resolved
 by the application before it is passed to the parser.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>systemId</code> - The system identifier (URI).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd>
<dd><code>java.io.IOException</code> - An IO exception from the parser,
            possibly from a byte stream or character stream
            supplied by the application.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/XMLReader.html#parse(org.xml.sax.InputSource)"><code>parse(org.xml.sax.InputSource)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xml/sax/XMLFilter.html" title="interface in org.xml.sax"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xml/sax/XMLReader.html" target="_top">Frames</a></li>
<li><a href="XMLReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
