<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:18 IST 2022 -->
<title>Attributes2 (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Attributes2 (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/xml/sax/ext/Attributes2Impl.html" title="class in org.xml.sax.ext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xml/sax/ext/Attributes2.html" target="_top">Frames</a></li>
<li><a href="Attributes2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xml.sax.ext</div>
<h2 title="Interface Attributes2" class="title">Interface Attributes2</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/xml/sax/ext/Attributes2Impl.html" title="class in org.xml.sax.ext">Attributes2Impl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Attributes2</span>
extends <a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a></pre>
<div class="block">SAX2 extension to augment the per-attribute information
 provided though <a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax"><code>Attributes</code></a>.
 If an implementation supports this extension, the attributes
 provided in <a href="../../../../org/xml/sax/ContentHandler.html#startElement(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.xml.sax.Attributes)"><code>ContentHandler.startElement() </code></a> will implement this interface,
 and the <em>http://xml.org/sax/features/use-attributes2</em>
 feature flag will have the value <em>true</em>.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 </blockquote>

 <p> XMLReader implementations are not required to support this
 information, and it is not part of core-only SAX2 distributions.</p>

 <p>Note that if an attribute was defaulted (<em>!isSpecified()</em>)
 it will of necessity also have been declared (<em>isDeclared()</em>)
 in the DTD.
 Similarly if an attribute's type is anything except CDATA, then it
 must have been declared.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>SAX 2.0 (extensions 1.1 alpha)</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>TBS</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>David Brownell</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/ext/Attributes2.html#isDeclared(int)">isDeclared</a></strong>(int&nbsp;index)</code>
<div class="block">Returns false unless the attribute was declared in the DTD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/ext/Attributes2.html#isDeclared(java.lang.String)">isDeclared</a></strong>(java.lang.String&nbsp;qName)</code>
<div class="block">Returns false unless the attribute was declared in the DTD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/ext/Attributes2.html#isDeclared(java.lang.String,%20java.lang.String)">isDeclared</a></strong>(java.lang.String&nbsp;uri,
          java.lang.String&nbsp;localName)</code>
<div class="block">Returns false unless the attribute was declared in the DTD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/ext/Attributes2.html#isSpecified(int)">isSpecified</a></strong>(int&nbsp;index)</code>
<div class="block">Returns true unless the attribute value was provided
 by DTD defaulting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/ext/Attributes2.html#isSpecified(java.lang.String)">isSpecified</a></strong>(java.lang.String&nbsp;qName)</code>
<div class="block">Returns true unless the attribute value was provided
 by DTD defaulting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/ext/Attributes2.html#isSpecified(java.lang.String,%20java.lang.String)">isSpecified</a></strong>(java.lang.String&nbsp;uri,
           java.lang.String&nbsp;localName)</code>
<div class="block">Returns true unless the attribute value was provided
 by DTD defaulting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xml.sax.Attributes">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.xml.sax.<a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a></h3>
<code><a href="../../../../org/xml/sax/Attributes.html#getIndex(java.lang.String)">getIndex</a>, <a href="../../../../org/xml/sax/Attributes.html#getIndex(java.lang.String,%20java.lang.String)">getIndex</a>, <a href="../../../../org/xml/sax/Attributes.html#getLength()">getLength</a>, <a href="../../../../org/xml/sax/Attributes.html#getLocalName(int)">getLocalName</a>, <a href="../../../../org/xml/sax/Attributes.html#getQName(int)">getQName</a>, <a href="../../../../org/xml/sax/Attributes.html#getType(int)">getType</a>, <a href="../../../../org/xml/sax/Attributes.html#getType(java.lang.String)">getType</a>, <a href="../../../../org/xml/sax/Attributes.html#getType(java.lang.String,%20java.lang.String)">getType</a>, <a href="../../../../org/xml/sax/Attributes.html#getURI(int)">getURI</a>, <a href="../../../../org/xml/sax/Attributes.html#getValue(int)">getValue</a>, <a href="../../../../org/xml/sax/Attributes.html#getValue(java.lang.String)">getValue</a>, <a href="../../../../org/xml/sax/Attributes.html#getValue(java.lang.String,%20java.lang.String)">getValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDeclared(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeclared</h4>
<pre>boolean&nbsp;isDeclared(int&nbsp;index)</pre>
<div class="block">Returns false unless the attribute was declared in the DTD.
 This helps distinguish two kinds of attributes that SAX reports
 as CDATA:  ones that were declared (and hence are usually valid),
 and those that were not (and which are never valid).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The attribute index (zero-based).</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the attribute was declared in the DTD,
                false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - When the
            supplied index does not identify an attribute.</dd></dl>
</li>
</ul>
<a name="isDeclared(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeclared</h4>
<pre>boolean&nbsp;isDeclared(java.lang.String&nbsp;qName)</pre>
<div class="block">Returns false unless the attribute was declared in the DTD.
 This helps distinguish two kinds of attributes that SAX reports
 as CDATA:  ones that were declared (and hence are usually valid),
 and those that were not (and which are never valid).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qName</code> - The XML qualified (prefixed) name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the attribute was declared in the DTD,
                false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When the
            supplied name does not identify an attribute.</dd></dl>
</li>
</ul>
<a name="isDeclared(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeclared</h4>
<pre>boolean&nbsp;isDeclared(java.lang.String&nbsp;uri,
                 java.lang.String&nbsp;localName)</pre>
<div class="block">Returns false unless the attribute was declared in the DTD.
 This helps distinguish two kinds of attributes that SAX reports
 as CDATA:  ones that were declared (and hence are usually valid),
 and those that were not (and which are never valid).

 <p>Remember that since DTDs do not "understand" namespaces, the
 namespace URI associated with an attribute may not have come from
 the DTD.  The declaration will have applied to the attribute's
 <em>qName</em>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The Namespace URI, or the empty string if
        the name has no Namespace URI.</dd><dd><code>localName</code> - The attribute's local name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the attribute was declared in the DTD,
                false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When the
            supplied names do not identify an attribute.</dd></dl>
</li>
</ul>
<a name="isSpecified(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpecified</h4>
<pre>boolean&nbsp;isSpecified(int&nbsp;index)</pre>
<div class="block">Returns true unless the attribute value was provided
 by DTD defaulting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The attribute index (zero-based).</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the value was found in the XML text,
                false if the value was provided by DTD defaulting.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - When the
            supplied index does not identify an attribute.</dd></dl>
</li>
</ul>
<a name="isSpecified(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpecified</h4>
<pre>boolean&nbsp;isSpecified(java.lang.String&nbsp;uri,
                  java.lang.String&nbsp;localName)</pre>
<div class="block">Returns true unless the attribute value was provided
 by DTD defaulting.

 <p>Remember that since DTDs do not "understand" namespaces, the
 namespace URI associated with an attribute may not have come from
 the DTD.  The declaration will have applied to the attribute's
 <em>qName</em>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The Namespace URI, or the empty string if
        the name has no Namespace URI.</dd><dd><code>localName</code> - The attribute's local name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the value was found in the XML text,
                false if the value was provided by DTD defaulting.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When the
            supplied names do not identify an attribute.</dd></dl>
</li>
</ul>
<a name="isSpecified(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSpecified</h4>
<pre>boolean&nbsp;isSpecified(java.lang.String&nbsp;qName)</pre>
<div class="block">Returns true unless the attribute value was provided
 by DTD defaulting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qName</code> - The XML qualified (prefixed) name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the value was found in the XML text,
                false if the value was provided by DTD defaulting.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When the
            supplied name does not identify an attribute.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/xml/sax/ext/Attributes2Impl.html" title="class in org.xml.sax.ext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xml/sax/ext/Attributes2.html" target="_top">Frames</a></li>
<li><a href="Attributes2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
