<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:18 IST 2022 -->
<title>Locator2Impl (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Locator2Impl (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xml/sax/ext/Locator2.html" title="interface in org.xml.sax.ext"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xml/sax/ext/Locator2Impl.html" target="_top">Frames</a></li>
<li><a href="Locator2Impl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xml.sax.ext</div>
<h2 title="Class Locator2Impl" class="title">Class Locator2Impl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/xml/sax/helpers/LocatorImpl.html" title="class in org.xml.sax.helpers">org.xml.sax.helpers.LocatorImpl</a></li>
<li>
<ul class="inheritance">
<li>org.xml.sax.ext.Locator2Impl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/xml/sax/ext/Locator2.html" title="interface in org.xml.sax.ext">Locator2</a>, <a href="../../../../org/xml/sax/Locator.html" title="interface in org.xml.sax">Locator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Locator2Impl</span>
extends <a href="../../../../org/xml/sax/helpers/LocatorImpl.html" title="class in org.xml.sax.helpers">LocatorImpl</a>
implements <a href="../../../../org/xml/sax/ext/Locator2.html" title="interface in org.xml.sax.ext">Locator2</a></pre>
<div class="block">SAX2 extension helper for holding additional Entity information,
 implementing the <a href="../../../../org/xml/sax/ext/Locator2.html" title="interface in org.xml.sax.ext"><code>Locator2</code></a> interface.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 </blockquote>

 <p> This is not part of core-only SAX2 distributions.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>SAX 2.0.2</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>TBS</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>David Brownell</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/xml/sax/ext/Locator2Impl.html#Locator2Impl()">Locator2Impl</a></strong>()</code>
<div class="block">Construct a new, empty Locator2Impl object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/xml/sax/ext/Locator2Impl.html#Locator2Impl(org.xml.sax.Locator)">Locator2Impl</a></strong>(<a href="../../../../org/xml/sax/Locator.html" title="interface in org.xml.sax">Locator</a>&nbsp;locator)</code>
<div class="block">Copy an existing Locator or Locator2 object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/ext/Locator2Impl.html#getEncoding()">getEncoding</a></strong>()</code>
<div class="block">Returns the current value of the encoding property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/ext/Locator2Impl.html#getXMLVersion()">getXMLVersion</a></strong>()</code>
<div class="block">Returns the current value of the version property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/ext/Locator2Impl.html#setEncoding(java.lang.String)">setEncoding</a></strong>(java.lang.String&nbsp;encoding)</code>
<div class="block">Assigns the current value of the encoding property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/ext/Locator2Impl.html#setXMLVersion(java.lang.String)">setXMLVersion</a></strong>(java.lang.String&nbsp;version)</code>
<div class="block">Assigns the current value of the version property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xml.sax.helpers.LocatorImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xml.sax.helpers.<a href="../../../../org/xml/sax/helpers/LocatorImpl.html" title="class in org.xml.sax.helpers">LocatorImpl</a></h3>
<code><a href="../../../../org/xml/sax/helpers/LocatorImpl.html#getColumnNumber()">getColumnNumber</a>, <a href="../../../../org/xml/sax/helpers/LocatorImpl.html#getLineNumber()">getLineNumber</a>, <a href="../../../../org/xml/sax/helpers/LocatorImpl.html#getPublicId()">getPublicId</a>, <a href="../../../../org/xml/sax/helpers/LocatorImpl.html#getSystemId()">getSystemId</a>, <a href="../../../../org/xml/sax/helpers/LocatorImpl.html#setColumnNumber(int)">setColumnNumber</a>, <a href="../../../../org/xml/sax/helpers/LocatorImpl.html#setLineNumber(int)">setLineNumber</a>, <a href="../../../../org/xml/sax/helpers/LocatorImpl.html#setPublicId(java.lang.String)">setPublicId</a>, <a href="../../../../org/xml/sax/helpers/LocatorImpl.html#setSystemId(java.lang.String)">setSystemId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xml.sax.Locator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.xml.sax.<a href="../../../../org/xml/sax/Locator.html" title="interface in org.xml.sax">Locator</a></h3>
<code><a href="../../../../org/xml/sax/Locator.html#getColumnNumber()">getColumnNumber</a>, <a href="../../../../org/xml/sax/Locator.html#getLineNumber()">getLineNumber</a>, <a href="../../../../org/xml/sax/Locator.html#getPublicId()">getPublicId</a>, <a href="../../../../org/xml/sax/Locator.html#getSystemId()">getSystemId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Locator2Impl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Locator2Impl</h4>
<pre>public&nbsp;Locator2Impl()</pre>
<div class="block">Construct a new, empty Locator2Impl object.
 This will not normally be useful, since the main purpose
 of this class is to make a snapshot of an existing Locator.</div>
</li>
</ul>
<a name="Locator2Impl(org.xml.sax.Locator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Locator2Impl</h4>
<pre>public&nbsp;Locator2Impl(<a href="../../../../org/xml/sax/Locator.html" title="interface in org.xml.sax">Locator</a>&nbsp;locator)</pre>
<div class="block">Copy an existing Locator or Locator2 object.
 If the object implements Locator2, values of the
 <em>encoding</em> and <em>version</em>strings are copied,
 otherwise they set to <em>null</em>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locator</code> - The existing Locator object.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXMLVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXMLVersion()</pre>
<div class="block">Returns the current value of the version property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/ext/Locator2.html#getXMLVersion()">getXMLVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ext/Locator2.html" title="interface in org.xml.sax.ext">Locator2</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Identifier for the XML version being used to interpret
 the entity's text, or null if that information is not yet
 available in the current parsing state.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ext/Locator2Impl.html#setXMLVersion(java.lang.String)"><code>setXMLVersion(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncoding()</pre>
<div class="block">Returns the current value of the encoding property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/ext/Locator2.html#getEncoding()">getEncoding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ext/Locator2.html" title="interface in org.xml.sax.ext">Locator2</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Name of the character encoding being used to interpret
 the entity's text, or null if this was not provided for a
 character stream passed through an InputSource or is otherwise
 not yet available in the current parsing state.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ext/Locator2Impl.html#setEncoding(java.lang.String)"><code>setEncoding(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="setXMLVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXMLVersion</h4>
<pre>public&nbsp;void&nbsp;setXMLVersion(java.lang.String&nbsp;version)</pre>
<div class="block">Assigns the current value of the version property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - the new "version" value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ext/Locator2Impl.html#getXMLVersion()"><code>getXMLVersion()</code></a></dd></dl>
</li>
</ul>
<a name="setEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(java.lang.String&nbsp;encoding)</pre>
<div class="block">Assigns the current value of the encoding property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - the new "encoding" value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ext/Locator2Impl.html#getEncoding()"><code>getEncoding()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xml/sax/ext/Locator2.html" title="interface in org.xml.sax.ext"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xml/sax/ext/Locator2Impl.html" target="_top">Frames</a></li>
<li><a href="Locator2Impl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
