<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:17 IST 2022 -->
<title>MutationEvent (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MutationEvent (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/events/MouseEvent.html" title="interface in org.w3c.dom.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/w3c/dom/events/UIEvent.html" title="interface in org.w3c.dom.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/events/MutationEvent.html" target="_top">Frames</a></li>
<li><a href="MutationEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.dom.events</div>
<h2 title="Interface MutationEvent" class="title">Interface MutationEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/w3c/dom/events/Event.html" title="interface in org.w3c.dom.events">Event</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MutationEvent</span>
extends <a href="../../../../org/w3c/dom/events/Event.html" title="interface in org.w3c.dom.events">Event</a></pre>
<div class="block">The <code>MutationEvent</code> interface provides specific contextual 
 information associated with Mutation events. 
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113'>Document Object Model (DOM) Level 2 Events Specification</a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/events/MutationEvent.html#ADDITION">ADDITION</a></strong></code>
<div class="block">The <code>Attr</code> was just added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/events/MutationEvent.html#MODIFICATION">MODIFICATION</a></strong></code>
<div class="block">The <code>Attr</code> was modified in place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/events/MutationEvent.html#REMOVAL">REMOVAL</a></strong></code>
<div class="block">The <code>Attr</code> was just removed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.dom.events.Event">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.events.<a href="../../../../org/w3c/dom/events/Event.html" title="interface in org.w3c.dom.events">Event</a></h3>
<code><a href="../../../../org/w3c/dom/events/Event.html#AT_TARGET">AT_TARGET</a>, <a href="../../../../org/w3c/dom/events/Event.html#BUBBLING_PHASE">BUBBLING_PHASE</a>, <a href="../../../../org/w3c/dom/events/Event.html#CAPTURING_PHASE">CAPTURING_PHASE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/events/MutationEvent.html#getAttrChange()">getAttrChange</a></strong>()</code>
<div class="block"><code>attrChange</code> indicates the type of change which triggered 
 the DOMAttrModified event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/events/MutationEvent.html#getAttrName()">getAttrName</a></strong>()</code>
<div class="block"><code>attrName</code> indicates the name of the changed 
 <code>Attr</code> node in a DOMAttrModified event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/events/MutationEvent.html#getNewValue()">getNewValue</a></strong>()</code>
<div class="block"><code>newValue</code> indicates the new value of the <code>Attr</code> 
 node in DOMAttrModified events, and of the <code>CharacterData</code> 
 node in DOMCharacterDataModified events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/events/MutationEvent.html#getPrevValue()">getPrevValue</a></strong>()</code>
<div class="block"><code>prevValue</code> indicates the previous value of the 
 <code>Attr</code> node in DOMAttrModified events, and of the 
 <code>CharacterData</code> node in DOMCharacterDataModified events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/events/MutationEvent.html#getRelatedNode()">getRelatedNode</a></strong>()</code>
<div class="block"><code>relatedNode</code> is used to identify a secondary node related 
 to a mutation event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/events/MutationEvent.html#initMutationEvent(java.lang.String,%20boolean,%20boolean,%20org.w3c.dom.Node,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20short)">initMutationEvent</a></strong>(java.lang.String&nbsp;typeArg,
                 boolean&nbsp;canBubbleArg,
                 boolean&nbsp;cancelableArg,
                 <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;relatedNodeArg,
                 java.lang.String&nbsp;prevValueArg,
                 java.lang.String&nbsp;newValueArg,
                 java.lang.String&nbsp;attrNameArg,
                 short&nbsp;attrChangeArg)</code>
<div class="block">The <code>initMutationEvent</code> method is used to initialize the 
 value of a <code>MutationEvent</code> created through the 
 <code>DocumentEvent</code> interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.events.Event">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.events.<a href="../../../../org/w3c/dom/events/Event.html" title="interface in org.w3c.dom.events">Event</a></h3>
<code><a href="../../../../org/w3c/dom/events/Event.html#getBubbles()">getBubbles</a>, <a href="../../../../org/w3c/dom/events/Event.html#getCancelable()">getCancelable</a>, <a href="../../../../org/w3c/dom/events/Event.html#getCurrentTarget()">getCurrentTarget</a>, <a href="../../../../org/w3c/dom/events/Event.html#getEventPhase()">getEventPhase</a>, <a href="../../../../org/w3c/dom/events/Event.html#getTarget()">getTarget</a>, <a href="../../../../org/w3c/dom/events/Event.html#getTimeStamp()">getTimeStamp</a>, <a href="../../../../org/w3c/dom/events/Event.html#getType()">getType</a>, <a href="../../../../org/w3c/dom/events/Event.html#initEvent(java.lang.String,%20boolean,%20boolean)">initEvent</a>, <a href="../../../../org/w3c/dom/events/Event.html#preventDefault()">preventDefault</a>, <a href="../../../../org/w3c/dom/events/Event.html#stopPropagation()">stopPropagation</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFICATION</h4>
<pre>static final&nbsp;short MODIFICATION</pre>
<div class="block">The <code>Attr</code> was modified in place.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.w3c.dom.events.MutationEvent.MODIFICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDITION</h4>
<pre>static final&nbsp;short ADDITION</pre>
<div class="block">The <code>Attr</code> was just added.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.w3c.dom.events.MutationEvent.ADDITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOVAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REMOVAL</h4>
<pre>static final&nbsp;short REMOVAL</pre>
<div class="block">The <code>Attr</code> was just removed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.w3c.dom.events.MutationEvent.REMOVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRelatedNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedNode</h4>
<pre><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;getRelatedNode()</pre>
<div class="block"><code>relatedNode</code> is used to identify a secondary node related 
 to a mutation event. For example, if a mutation event is dispatched 
 to a node indicating that its parent has changed, the 
 <code>relatedNode</code> is the changed parent. If an event is 
 instead dispatched to a subtree indicating a node was changed within 
 it, the <code>relatedNode</code> is the changed node. In the case of 
 the DOMAttrModified event it indicates the <code>Attr</code> node 
 which was modified, added, or removed.</div>
</li>
</ul>
<a name="getPrevValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevValue</h4>
<pre>java.lang.String&nbsp;getPrevValue()</pre>
<div class="block"><code>prevValue</code> indicates the previous value of the 
 <code>Attr</code> node in DOMAttrModified events, and of the 
 <code>CharacterData</code> node in DOMCharacterDataModified events.</div>
</li>
</ul>
<a name="getNewValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewValue</h4>
<pre>java.lang.String&nbsp;getNewValue()</pre>
<div class="block"><code>newValue</code> indicates the new value of the <code>Attr</code> 
 node in DOMAttrModified events, and of the <code>CharacterData</code> 
 node in DOMCharacterDataModified events.</div>
</li>
</ul>
<a name="getAttrName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttrName</h4>
<pre>java.lang.String&nbsp;getAttrName()</pre>
<div class="block"><code>attrName</code> indicates the name of the changed 
 <code>Attr</code> node in a DOMAttrModified event.</div>
</li>
</ul>
<a name="getAttrChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttrChange</h4>
<pre>short&nbsp;getAttrChange()</pre>
<div class="block"><code>attrChange</code> indicates the type of change which triggered 
 the DOMAttrModified event. The values can be <code>MODIFICATION</code>
 , <code>ADDITION</code>, or <code>REMOVAL</code>.</div>
</li>
</ul>
<a name="initMutationEvent(java.lang.String, boolean, boolean, org.w3c.dom.Node, java.lang.String, java.lang.String, java.lang.String, short)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initMutationEvent</h4>
<pre>void&nbsp;initMutationEvent(java.lang.String&nbsp;typeArg,
                     boolean&nbsp;canBubbleArg,
                     boolean&nbsp;cancelableArg,
                     <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;relatedNodeArg,
                     java.lang.String&nbsp;prevValueArg,
                     java.lang.String&nbsp;newValueArg,
                     java.lang.String&nbsp;attrNameArg,
                     short&nbsp;attrChangeArg)</pre>
<div class="block">The <code>initMutationEvent</code> method is used to initialize the 
 value of a <code>MutationEvent</code> created through the 
 <code>DocumentEvent</code> interface. This method may only be called 
 before the <code>MutationEvent</code> has been dispatched via the 
 <code>dispatchEvent</code> method, though it may be called multiple 
 times during that phase if necessary. If called multiple times, the 
 final invocation takes precedence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeArg</code> - Specifies the event type.</dd><dd><code>canBubbleArg</code> - Specifies whether or not the event can bubble.</dd><dd><code>cancelableArg</code> - Specifies whether or not the event's default 
   action can be prevented.</dd><dd><code>relatedNodeArg</code> - Specifies the <code>Event</code>'s related Node.</dd><dd><code>prevValueArg</code> - Specifies the <code>Event</code>'s 
   <code>prevValue</code> attribute. This value may be null.</dd><dd><code>newValueArg</code> - Specifies the <code>Event</code>'s 
   <code>newValue</code> attribute. This value may be null.</dd><dd><code>attrNameArg</code> - Specifies the <code>Event</code>'s 
   <code>attrName</code> attribute. This value may be null.</dd><dd><code>attrChangeArg</code> - Specifies the <code>Event</code>'s 
   <code>attrChange</code> attribute</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/events/MouseEvent.html" title="interface in org.w3c.dom.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/w3c/dom/events/UIEvent.html" title="interface in org.w3c.dom.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/events/MutationEvent.html" target="_top">Frames</a></li>
<li><a href="MutationEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
