# corsoCodifica

./: .gitignore  README.md
Materials/XSLT-477250download/ch10/XSLTdoc_1.2.1/: build.xml
Materials/XSLT-477250download/ch10/XSLTdoc_1.2.1/doc/: core.xsl.src.html  core.xsl.xd.html  functionTemplateList.html  index.html  stylesheet.xsl.src.html  stylesheet.xsl.xd.html  stylesheetList.html  xsltdoc.xsl.src.html  xsltdoc.xsl.xd.html
Materials/XSLT-477250download/ch10/XSLTdoc_1.2.1/doc/inlineTags/: xml.xsl.src.html  xml.xsl.xd.html
Materials/XSLT-477250download/ch10/XSLTdoc_1.2.1/doc/lib/: util.xsl.src.html  util.xsl.xd.html
Materials/XSLT-477250download/ch10/XSLTdoc_1.2.1/doc/properties/: author.xsl.src.html  author.xsl.xd.html  copyright.xsl.src.html  copyright.xsl.xd.html  cvsId.xsl.src.html  cvsId.xsl.xd.html  svnId.xsl.src.html  svnId.xsl.xd.html
Materials/XSLT-477250download/ch10/XSLTdoc_1.2.1/doc/verbatim/: xmlverbatim.xsl.src.html  xmlverbatim.xsl.xd.html  xmlverbatimwrapper.xsl.src.html  xmlverbatimwrapper.xsl.xd.html
Materials/XSLT-477250download/ch10/XSLTdoc_1.2.1/doc2/: functionTemplateList.html  head.xsl.src.html  head.xsl.xd.html  index.html  params.xsl.src.html  params.xsl.xd.html  stylesheetList.html  table.xsl.src.html  table.xsl.xd.html  use_key_doc.xsl.src.html  use_key_doc.xsl.xd.html
Materials/XSLT-477250download/ch10/XSLTdoc_1.2.1/htmlTemplates/: standard.tpl.html
Materials/XSLT-477250download/ch10/XSLTdoc_1.2.1/xsl/: XSLTdocConfig.xml  core.xsl  head.xsl  params.xsl  stylesheet.xsl  table.xsl  test_config.xml  use_key_doc.xsl  xsltdoc.xsl
Materials/XSLT-477250download/ch10/XSLTdoc_1.2.1/xsl/inlineTags/: xml.xsl
Materials/XSLT-477250download/ch10/XSLTdoc_1.2.1/xsl/lib/: util.xsl
Materials/XSLT-477250download/ch10/XSLTdoc_1.2.1/xsl/properties/: author.xsl  copyright.xsl  (+2 more)
(+4465 files in other folders)
