<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:16 IST 2022 -->
<title>SAXTransformerFactory (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SAXTransformerFactory (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/transform/sax/SAXSource.html" title="class in javax.xml.transform.sax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/xml/transform/sax/TemplatesHandler.html" title="interface in javax.xml.transform.sax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/transform/sax/SAXTransformerFactory.html" target="_top">Frames</a></li>
<li><a href="SAXTransformerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.transform.sax</div>
<h2 title="Class SAXTransformerFactory" class="title">Class SAXTransformerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../javax/xml/transform/TransformerFactory.html" title="class in javax.xml.transform">javax.xml.transform.TransformerFactory</a></li>
<li>
<ul class="inheritance">
<li>javax.xml.transform.sax.SAXTransformerFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">SAXTransformerFactory</span>
extends <a href="../../../../javax/xml/transform/TransformerFactory.html" title="class in javax.xml.transform">TransformerFactory</a></pre>
<div class="block">This class extends TransformerFactory to provide SAX-specific
 factory methods.  It provides two types of ContentHandlers,
 one for creating Transformers, the other for creating Templates
 objects.

 <p>If an application wants to set the ErrorHandler or EntityResolver
 for an XMLReader used during a transformation, it should use a URIResolver
 to return the SAXSource which provides (with getXMLReader) a reference to
 the XMLReader.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/sax/SAXTransformerFactory.html#FEATURE">FEATURE</a></strong></code>
<div class="block">If <a href="../../../../javax/xml/transform/TransformerFactory.html#getFeature(java.lang.String)"><code>TransformerFactory.getFeature(java.lang.String)</code></a>
 returns true when passed this value as an argument,
 the TransformerFactory returned from
 <a href="../../../../javax/xml/transform/TransformerFactory.html#newInstance()"><code>TransformerFactory.newInstance()</code></a> may
 be safely cast to a SAXTransformerFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/sax/SAXTransformerFactory.html#FEATURE_XMLFILTER">FEATURE_XMLFILTER</a></strong></code>
<div class="block">If <a href="../../../../javax/xml/transform/TransformerFactory.html#getFeature(java.lang.String)"><code>TransformerFactory.getFeature(java.lang.String)</code></a>
 returns true when passed this value as an argument,
 the <a href="../../../../javax/xml/transform/sax/SAXTransformerFactory.html#newXMLFilter(javax.xml.transform.Source)"><code>newXMLFilter(Source src)</code></a>
 and <a href="../../../../javax/xml/transform/sax/SAXTransformerFactory.html#newXMLFilter(javax.xml.transform.Templates)"><code>newXMLFilter(Templates templates)</code></a> methods are supported.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/sax/SAXTransformerFactory.html#SAXTransformerFactory()">SAXTransformerFactory</a></strong>()</code>
<div class="block">The default constructor is protected on purpose.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/xml/transform/sax/TemplatesHandler.html" title="interface in javax.xml.transform.sax">TemplatesHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/sax/SAXTransformerFactory.html#newTemplatesHandler()">newTemplatesHandler</a></strong>()</code>
<div class="block">Get a TemplatesHandler object that can process SAX
 ContentHandler events into a Templates object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/xml/transform/sax/TransformerHandler.html" title="interface in javax.xml.transform.sax">TransformerHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/sax/SAXTransformerFactory.html#newTransformerHandler()">newTransformerHandler</a></strong>()</code>
<div class="block">Get a TransformerHandler object that can process SAX
 ContentHandler events into a Result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/xml/transform/sax/TransformerHandler.html" title="interface in javax.xml.transform.sax">TransformerHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/sax/SAXTransformerFactory.html#newTransformerHandler(javax.xml.transform.Source)">newTransformerHandler</a></strong>(<a href="../../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a>&nbsp;src)</code>
<div class="block">Get a TransformerHandler object that can process SAX
 ContentHandler events into a Result, based on the transformation
 instructions specified by the argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/xml/transform/sax/TransformerHandler.html" title="interface in javax.xml.transform.sax">TransformerHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/sax/SAXTransformerFactory.html#newTransformerHandler(javax.xml.transform.Templates)">newTransformerHandler</a></strong>(<a href="../../../../javax/xml/transform/Templates.html" title="interface in javax.xml.transform">Templates</a>&nbsp;templates)</code>
<div class="block">Get a TransformerHandler object that can process SAX
 ContentHandler events into a Result, based on the Templates argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/xml/sax/XMLFilter.html" title="interface in org.xml.sax">XMLFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/sax/SAXTransformerFactory.html#newXMLFilter(javax.xml.transform.Source)">newXMLFilter</a></strong>(<a href="../../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a>&nbsp;src)</code>
<div class="block">Create an XMLFilter that uses the given Source as the
 transformation instructions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/xml/sax/XMLFilter.html" title="interface in org.xml.sax">XMLFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/sax/SAXTransformerFactory.html#newXMLFilter(javax.xml.transform.Templates)">newXMLFilter</a></strong>(<a href="../../../../javax/xml/transform/Templates.html" title="interface in javax.xml.transform">Templates</a>&nbsp;templates)</code>
<div class="block">Create an XMLFilter, based on the Templates argument..</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.xml.transform.TransformerFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.xml.transform.<a href="../../../../javax/xml/transform/TransformerFactory.html" title="class in javax.xml.transform">TransformerFactory</a></h3>
<code><a href="../../../../javax/xml/transform/TransformerFactory.html#getAssociatedStylesheet(javax.xml.transform.Source,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getAssociatedStylesheet</a>, <a href="../../../../javax/xml/transform/TransformerFactory.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../javax/xml/transform/TransformerFactory.html#getErrorListener()">getErrorListener</a>, <a href="../../../../javax/xml/transform/TransformerFactory.html#getFeature(java.lang.String)">getFeature</a>, <a href="../../../../javax/xml/transform/TransformerFactory.html#getURIResolver()">getURIResolver</a>, <a href="../../../../javax/xml/transform/TransformerFactory.html#newInstance()">newInstance</a>, <a href="../../../../javax/xml/transform/TransformerFactory.html#newInstance(java.lang.String,%20java.lang.ClassLoader)">newInstance</a>, <a href="../../../../javax/xml/transform/TransformerFactory.html#newTemplates(javax.xml.transform.Source)">newTemplates</a>, <a href="../../../../javax/xml/transform/TransformerFactory.html#newTransformer()">newTransformer</a>, <a href="../../../../javax/xml/transform/TransformerFactory.html#newTransformer(javax.xml.transform.Source)">newTransformer</a>, <a href="../../../../javax/xml/transform/TransformerFactory.html#setAttribute(java.lang.String,%20java.lang.Object)">setAttribute</a>, <a href="../../../../javax/xml/transform/TransformerFactory.html#setErrorListener(javax.xml.transform.ErrorListener)">setErrorListener</a>, <a href="../../../../javax/xml/transform/TransformerFactory.html#setFeature(java.lang.String,%20boolean)">setFeature</a>, <a href="../../../../javax/xml/transform/TransformerFactory.html#setURIResolver(javax.xml.transform.URIResolver)">setURIResolver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FEATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE</h4>
<pre>public static final&nbsp;java.lang.String FEATURE</pre>
<div class="block">If <a href="../../../../javax/xml/transform/TransformerFactory.html#getFeature(java.lang.String)"><code>TransformerFactory.getFeature(java.lang.String)</code></a>
 returns true when passed this value as an argument,
 the TransformerFactory returned from
 <a href="../../../../javax/xml/transform/TransformerFactory.html#newInstance()"><code>TransformerFactory.newInstance()</code></a> may
 be safely cast to a SAXTransformerFactory.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#javax.xml.transform.sax.SAXTransformerFactory.FEATURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FEATURE_XMLFILTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FEATURE_XMLFILTER</h4>
<pre>public static final&nbsp;java.lang.String FEATURE_XMLFILTER</pre>
<div class="block">If <a href="../../../../javax/xml/transform/TransformerFactory.html#getFeature(java.lang.String)"><code>TransformerFactory.getFeature(java.lang.String)</code></a>
 returns true when passed this value as an argument,
 the <a href="../../../../javax/xml/transform/sax/SAXTransformerFactory.html#newXMLFilter(javax.xml.transform.Source)"><code>newXMLFilter(Source src)</code></a>
 and <a href="../../../../javax/xml/transform/sax/SAXTransformerFactory.html#newXMLFilter(javax.xml.transform.Templates)"><code>newXMLFilter(Templates templates)</code></a> methods are supported.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#javax.xml.transform.sax.SAXTransformerFactory.FEATURE_XMLFILTER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SAXTransformerFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAXTransformerFactory</h4>
<pre>protected&nbsp;SAXTransformerFactory()</pre>
<div class="block">The default constructor is protected on purpose.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newTransformerHandler(javax.xml.transform.Source)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTransformerHandler</h4>
<pre>public abstract&nbsp;<a href="../../../../javax/xml/transform/sax/TransformerHandler.html" title="interface in javax.xml.transform.sax">TransformerHandler</a>&nbsp;newTransformerHandler(<a href="../../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a>&nbsp;src)
                                                  throws <a href="../../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></pre>
<div class="block">Get a TransformerHandler object that can process SAX
 ContentHandler events into a Result, based on the transformation
 instructions specified by the argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - The Source of the transformation instructions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>TransformerHandler ready to transform SAX events.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></code> - If for some reason the
 TransformerHandler can not be created.</dd></dl>
</li>
</ul>
<a name="newTransformerHandler(javax.xml.transform.Templates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTransformerHandler</h4>
<pre>public abstract&nbsp;<a href="../../../../javax/xml/transform/sax/TransformerHandler.html" title="interface in javax.xml.transform.sax">TransformerHandler</a>&nbsp;newTransformerHandler(<a href="../../../../javax/xml/transform/Templates.html" title="interface in javax.xml.transform">Templates</a>&nbsp;templates)
                                                  throws <a href="../../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></pre>
<div class="block">Get a TransformerHandler object that can process SAX
 ContentHandler events into a Result, based on the Templates argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>templates</code> - The compiled transformation instructions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>TransformerHandler ready to transform SAX events.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></code> - If for some reason the
 TransformerHandler can not be created.</dd></dl>
</li>
</ul>
<a name="newTransformerHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTransformerHandler</h4>
<pre>public abstract&nbsp;<a href="../../../../javax/xml/transform/sax/TransformerHandler.html" title="interface in javax.xml.transform.sax">TransformerHandler</a>&nbsp;newTransformerHandler()
                                                  throws <a href="../../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></pre>
<div class="block">Get a TransformerHandler object that can process SAX
 ContentHandler events into a Result. The transformation
 is defined as an identity (or copy) transformation, for example
 to copy a series of SAX parse events into a DOM tree.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A non-null reference to a TransformerHandler, that may
 be used as a ContentHandler for SAX parse events.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></code> - If for some reason the
 TransformerHandler cannot be created.</dd></dl>
</li>
</ul>
<a name="newTemplatesHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTemplatesHandler</h4>
<pre>public abstract&nbsp;<a href="../../../../javax/xml/transform/sax/TemplatesHandler.html" title="interface in javax.xml.transform.sax">TemplatesHandler</a>&nbsp;newTemplatesHandler()
                                              throws <a href="../../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></pre>
<div class="block">Get a TemplatesHandler object that can process SAX
 ContentHandler events into a Templates object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A non-null reference to a TransformerHandler, that may
 be used as a ContentHandler for SAX parse events.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></code> - If for some reason the
 TemplatesHandler cannot be created.</dd></dl>
</li>
</ul>
<a name="newXMLFilter(javax.xml.transform.Source)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newXMLFilter</h4>
<pre>public abstract&nbsp;<a href="../../../../org/xml/sax/XMLFilter.html" title="interface in org.xml.sax">XMLFilter</a>&nbsp;newXMLFilter(<a href="../../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a>&nbsp;src)
                                throws <a href="../../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></pre>
<div class="block">Create an XMLFilter that uses the given Source as the
 transformation instructions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - The Source of the transformation instructions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An XMLFilter object, or null if this feature is not supported.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></code> - If for some reason the
 TemplatesHandler cannot be created.</dd></dl>
</li>
</ul>
<a name="newXMLFilter(javax.xml.transform.Templates)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newXMLFilter</h4>
<pre>public abstract&nbsp;<a href="../../../../org/xml/sax/XMLFilter.html" title="interface in org.xml.sax">XMLFilter</a>&nbsp;newXMLFilter(<a href="../../../../javax/xml/transform/Templates.html" title="interface in javax.xml.transform">Templates</a>&nbsp;templates)
                                throws <a href="../../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></pre>
<div class="block">Create an XMLFilter, based on the Templates argument..</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>templates</code> - The compiled transformation instructions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An XMLFilter object, or null if this feature is not supported.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></code> - If for some reason the
 TemplatesHandler cannot be created.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/transform/sax/SAXSource.html" title="class in javax.xml.transform.sax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/xml/transform/sax/TemplatesHandler.html" title="interface in javax.xml.transform.sax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/transform/sax/SAXTransformerFactory.html" target="_top">Frames</a></li>
<li><a href="SAXTransformerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
