\frametitle{Attributi Globali}
    \framesubtitle{Esempio \textrm{@xml:lang}}
    \addtocounter{nframe}{1}

    \textbf{\textrm{xml:lang} indica la lingua e il sistema di scrittura usato}
    \defverbatim{\langatt}{%
        \begin{tiny}
        \begin{verbatim}
            <TEI xmlns="http://www.tei-c.org/ns/1.0">
                <teiHeader xml:lang="en">
                    <!-- ... -->
                </teiHeader>
                <text xml:lang="fr">
                    <body>
                        <div>
                            <!-- chapter one is in French -->
                        </div>
                        <div xml:lang="de">
                            <!-- chapter two is in German -->
                        </div>
                        <div>
                            <!-- chapter three is French -->
                        </div>
                        <!-- ... -->
                    </body>
                </text>
            </TEI>
        \end{verbatim}
        \end{tiny}
        }
        \begin{block}{XML TEI con esempio di uso \textrm{xml:lang} attribute}
            {\langatt}
        \end{block}
