<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:15 IST 2022 -->
<title>DatatypeConstants (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatatypeConstants (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/datatype/DatatypeConfigurationException.html" title="class in javax.xml.datatype"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/xml/datatype/DatatypeConstants.Field.html" title="class in javax.xml.datatype"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/datatype/DatatypeConstants.html" target="_top">Frames</a></li>
<li><a href="DatatypeConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.datatype</div>
<h2 title="Class DatatypeConstants" class="title">Class DatatypeConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.xml.datatype.DatatypeConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">DatatypeConstants</span>
extends java.lang.Object</pre>
<div class="block"><p>Utility class to contain basic Datatype values as constants.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 446598 $, $Date: 2006-09-15 08:55:40 -0400 (Fri, 15 Sep 2006) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:Jeff.Suttor@Sun.com">Jeff Suttor</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a></strong></code>
<div class="block">Type-safe enum class that represents six fields
 of the <a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype"><code>Duration</code></a> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeConstants.html#APRIL">APRIL</a></strong></code>
<div class="block">Value for fourth month of year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeConstants.html#AUGUST">AUGUST</a></strong></code>
<div class="block">Value for eighth month of year.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeConstants.html#DATE">DATE</a></strong></code>
<div class="block">Fully qualified name for W3C XML Schema 1.0 datatype <code>date</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeConstants.html#DATETIME">DATETIME</a></strong></code>
<div class="block">Fully qualified name for W3C XML Schema 1.0 datatype <code>dateTime</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/xml/datatype/DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeConstants.html#DAYS">DAYS</a></strong></code>
<div class="block">A constant that represents the days field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeConstants.html#DECEMBER">DECEMBER</a></strong></code>
<div class="block">Value for twelve month of year.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeConstants.html#DURATION">DURATION</a></strong></code>
<div class="block">Fully qualified name for W3C XML Schema datatype <code>duration</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeConstants.html#DURATION_DAYTIME">DURATION_DAYTIME</a></strong></code>
<div class="block">Fully qualified name for XQuery 1.0 and XPath 2.0 datatype <code>dayTimeDuration</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeConstants.html#DURATION_YEARMONTH">DURATION_YEARMONTH</a></strong></code>
<div class="block">Fully qualified name for XQuery 1.0 and XPath 2.0 datatype <code>yearMonthDuration</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeConstants.html#EQUAL">EQUAL</a></strong></code>
<div class="block">Comparison result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeConstants.html#FEBRUARY">FEBRUARY</a></strong></code>
<div class="block">Value for second month of year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED">FIELD_UNDEFINED</a></strong></code>
<div class="block">Designation that an "int" field is not set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeConstants.html#GDAY">GDAY</a></strong></code>
<div class="block">Fully qualified name for W3C XML Schema 1.0 datatype <code>gDay</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeConstants.html#GMONTH">GMONTH</a></strong></code>
<div class="block">Fully qualified name for W3C XML Schema 1.0 datatype <code>gMonth</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeConstants.html#GMONTHDAY">GMONTHDAY</a></strong></code>
<div class="block">Fully qualified name for W3C XML Schema 1.0 datatype <code>gMonthDay</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeConstants.html#GREATER">GREATER</a></strong></code>
<div class="block">Comparison result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeConstants.html#GYEAR">GYEAR</a></strong></code>
<div class="block">Fully qualified name for W3C XML Schema 1.0 datatype <code>gYear</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeConstants.html#GYEARMONTH">GYEARMONTH</a></strong></code>
<div class="block">Fully qualified name for W3C XML Schema 1.0 datatype <code>gYearMonth</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/xml/datatype/DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeConstants.html#HOURS">HOURS</a></strong></code>
<div class="block">A constant that represents the hours field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeConstants.html#INDETERMINATE">INDETERMINATE</a></strong></code>
<div class="block">Comparison result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeConstants.html#JANUARY">JANUARY</a></strong></code>
<div class="block">Value for first month of year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeConstants.html#JULY">JULY</a></strong></code>
<div class="block">Value for seventh month of year.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeConstants.html#JUNE">JUNE</a></strong></code>
<div class="block">Value for sixth month of year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeConstants.html#LESSER">LESSER</a></strong></code>
<div class="block">Comparison result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeConstants.html#MARCH">MARCH</a></strong></code>
<div class="block">Value for third month of year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeConstants.html#MAX_TIMEZONE_OFFSET">MAX_TIMEZONE_OFFSET</a></strong></code>
<div class="block">W3C XML Schema max timezone offset is -14:00.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeConstants.html#MAY">MAY</a></strong></code>
<div class="block">Value for fifth month of year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeConstants.html#MIN_TIMEZONE_OFFSET">MIN_TIMEZONE_OFFSET</a></strong></code>
<div class="block">W3C XML Schema min timezone offset is +14:00.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/xml/datatype/DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeConstants.html#MINUTES">MINUTES</a></strong></code>
<div class="block">A constant that represents the minutes field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/xml/datatype/DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeConstants.html#MONTHS">MONTHS</a></strong></code>
<div class="block">A constant that represents the months field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeConstants.html#NOVEMBER">NOVEMBER</a></strong></code>
<div class="block">Value for eleven month of year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeConstants.html#OCTOBER">OCTOBER</a></strong></code>
<div class="block">Value for tenth month of year.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/xml/datatype/DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeConstants.html#SECONDS">SECONDS</a></strong></code>
<div class="block">A constant that represents the seconds field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeConstants.html#SEPTEMBER">SEPTEMBER</a></strong></code>
<div class="block">Value for ninth month of year.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeConstants.html#TIME">TIME</a></strong></code>
<div class="block">Fully qualified name for W3C XML Schema 1.0 datatype <code>time</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/xml/datatype/DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeConstants.html#YEARS">YEARS</a></strong></code>
<div class="block">A constant that represents the years field.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JANUARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JANUARY</h4>
<pre>public static final&nbsp;int JANUARY</pre>
<div class="block">Value for first month of year.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.xml.datatype.DatatypeConstants.JANUARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FEBRUARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEBRUARY</h4>
<pre>public static final&nbsp;int FEBRUARY</pre>
<div class="block">Value for second month of year.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.xml.datatype.DatatypeConstants.FEBRUARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARCH</h4>
<pre>public static final&nbsp;int MARCH</pre>
<div class="block">Value for third month of year.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.xml.datatype.DatatypeConstants.MARCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APRIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APRIL</h4>
<pre>public static final&nbsp;int APRIL</pre>
<div class="block">Value for fourth month of year.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.xml.datatype.DatatypeConstants.APRIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAY</h4>
<pre>public static final&nbsp;int MAY</pre>
<div class="block">Value for fifth month of year.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.xml.datatype.DatatypeConstants.MAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JUNE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUNE</h4>
<pre>public static final&nbsp;int JUNE</pre>
<div class="block">Value for sixth month of year.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.xml.datatype.DatatypeConstants.JUNE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JULY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JULY</h4>
<pre>public static final&nbsp;int JULY</pre>
<div class="block">Value for seventh month of year.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.xml.datatype.DatatypeConstants.JULY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUGUST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUGUST</h4>
<pre>public static final&nbsp;int AUGUST</pre>
<div class="block">Value for eighth month of year.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.xml.datatype.DatatypeConstants.AUGUST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEPTEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPTEMBER</h4>
<pre>public static final&nbsp;int SEPTEMBER</pre>
<div class="block">Value for ninth month of year.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.xml.datatype.DatatypeConstants.SEPTEMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OCTOBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCTOBER</h4>
<pre>public static final&nbsp;int OCTOBER</pre>
<div class="block">Value for tenth month of year.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.xml.datatype.DatatypeConstants.OCTOBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOVEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOVEMBER</h4>
<pre>public static final&nbsp;int NOVEMBER</pre>
<div class="block">Value for eleven month of year.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.xml.datatype.DatatypeConstants.NOVEMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DECEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECEMBER</h4>
<pre>public static final&nbsp;int DECEMBER</pre>
<div class="block">Value for twelve month of year.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.xml.datatype.DatatypeConstants.DECEMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LESSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LESSER</h4>
<pre>public static final&nbsp;int LESSER</pre>
<div class="block"><p>Comparison result.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.xml.datatype.DatatypeConstants.LESSER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUAL</h4>
<pre>public static final&nbsp;int EQUAL</pre>
<div class="block"><p>Comparison result.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.xml.datatype.DatatypeConstants.EQUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GREATER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREATER</h4>
<pre>public static final&nbsp;int GREATER</pre>
<div class="block"><p>Comparison result.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.xml.datatype.DatatypeConstants.GREATER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDETERMINATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDETERMINATE</h4>
<pre>public static final&nbsp;int INDETERMINATE</pre>
<div class="block"><p>Comparison result.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.xml.datatype.DatatypeConstants.INDETERMINATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_UNDEFINED</h4>
<pre>public static final&nbsp;int FIELD_UNDEFINED</pre>
<div class="block">Designation that an "int" field is not set.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.xml.datatype.DatatypeConstants.FIELD_UNDEFINED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YEARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEARS</h4>
<pre>public static final&nbsp;<a href="../../../javax/xml/datatype/DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a> YEARS</pre>
<div class="block"><p>A constant that represents the years field.</p></div>
</li>
</ul>
<a name="MONTHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTHS</h4>
<pre>public static final&nbsp;<a href="../../../javax/xml/datatype/DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a> MONTHS</pre>
<div class="block"><p>A constant that represents the months field.</p></div>
</li>
</ul>
<a name="DAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS</h4>
<pre>public static final&nbsp;<a href="../../../javax/xml/datatype/DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a> DAYS</pre>
<div class="block"><p>A constant that represents the days field.</p></div>
</li>
</ul>
<a name="HOURS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOURS</h4>
<pre>public static final&nbsp;<a href="../../../javax/xml/datatype/DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a> HOURS</pre>
<div class="block"><p>A constant that represents the hours field.</p></div>
</li>
</ul>
<a name="MINUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUTES</h4>
<pre>public static final&nbsp;<a href="../../../javax/xml/datatype/DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a> MINUTES</pre>
<div class="block"><p>A constant that represents the minutes field.</p></div>
</li>
</ul>
<a name="SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECONDS</h4>
<pre>public static final&nbsp;<a href="../../../javax/xml/datatype/DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a> SECONDS</pre>
<div class="block"><p>A constant that represents the seconds field.</p></div>
</li>
</ul>
<a name="DATETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATETIME</h4>
<pre>public static final&nbsp;<a href="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a> DATETIME</pre>
<div class="block"><p>Fully qualified name for W3C XML Schema 1.0 datatype <code>dateTime</code>.</p></div>
</li>
</ul>
<a name="TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME</h4>
<pre>public static final&nbsp;<a href="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a> TIME</pre>
<div class="block"><p>Fully qualified name for W3C XML Schema 1.0 datatype <code>time</code>.</p></div>
</li>
</ul>
<a name="DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>public static final&nbsp;<a href="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a> DATE</pre>
<div class="block"><p>Fully qualified name for W3C XML Schema 1.0 datatype <code>date</code>.</p></div>
</li>
</ul>
<a name="GYEARMONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYEARMONTH</h4>
<pre>public static final&nbsp;<a href="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a> GYEARMONTH</pre>
<div class="block"><p>Fully qualified name for W3C XML Schema 1.0 datatype <code>gYearMonth</code>.</p></div>
</li>
</ul>
<a name="GMONTHDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GMONTHDAY</h4>
<pre>public static final&nbsp;<a href="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a> GMONTHDAY</pre>
<div class="block"><p>Fully qualified name for W3C XML Schema 1.0 datatype <code>gMonthDay</code>.</p></div>
</li>
</ul>
<a name="GYEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYEAR</h4>
<pre>public static final&nbsp;<a href="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a> GYEAR</pre>
<div class="block"><p>Fully qualified name for W3C XML Schema 1.0 datatype <code>gYear</code>.</p></div>
</li>
</ul>
<a name="GMONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GMONTH</h4>
<pre>public static final&nbsp;<a href="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a> GMONTH</pre>
<div class="block"><p>Fully qualified name for W3C XML Schema 1.0 datatype <code>gMonth</code>.</p></div>
</li>
</ul>
<a name="GDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDAY</h4>
<pre>public static final&nbsp;<a href="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a> GDAY</pre>
<div class="block"><p>Fully qualified name for W3C XML Schema 1.0 datatype <code>gDay</code>.</p></div>
</li>
</ul>
<a name="DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DURATION</h4>
<pre>public static final&nbsp;<a href="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a> DURATION</pre>
<div class="block"><p>Fully qualified name for W3C XML Schema datatype <code>duration</code>.</p></div>
</li>
</ul>
<a name="DURATION_DAYTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DURATION_DAYTIME</h4>
<pre>public static final&nbsp;<a href="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a> DURATION_DAYTIME</pre>
<div class="block"><p>Fully qualified name for XQuery 1.0 and XPath 2.0 datatype <code>dayTimeDuration</code>.</p></div>
</li>
</ul>
<a name="DURATION_YEARMONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DURATION_YEARMONTH</h4>
<pre>public static final&nbsp;<a href="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a> DURATION_YEARMONTH</pre>
<div class="block"><p>Fully qualified name for XQuery 1.0 and XPath 2.0 datatype <code>yearMonthDuration</code>.</p></div>
</li>
</ul>
<a name="MAX_TIMEZONE_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TIMEZONE_OFFSET</h4>
<pre>public static final&nbsp;int MAX_TIMEZONE_OFFSET</pre>
<div class="block">W3C XML Schema max timezone offset is -14:00. Zone offset is in minutes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.xml.datatype.DatatypeConstants.MAX_TIMEZONE_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_TIMEZONE_OFFSET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIN_TIMEZONE_OFFSET</h4>
<pre>public static final&nbsp;int MIN_TIMEZONE_OFFSET</pre>
<div class="block">W3C XML Schema min timezone offset is +14:00. Zone offset is in minutes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.xml.datatype.DatatypeConstants.MIN_TIMEZONE_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/datatype/DatatypeConfigurationException.html" title="class in javax.xml.datatype"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/xml/datatype/DatatypeConstants.Field.html" title="class in javax.xml.datatype"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/datatype/DatatypeConstants.html" target="_top">Frames</a></li>
<li><a href="DatatypeConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
