<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:15 IST 2022 -->
<title>DatatypeFactory (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatatypeFactory (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/datatype/DatatypeConstants.Field.html" title="class in javax.xml.datatype"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/datatype/DatatypeFactory.html" target="_top">Frames</a></li>
<li><a href="DatatypeFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.datatype</div>
<h2 title="Class DatatypeFactory" class="title">Class DatatypeFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.xml.datatype.DatatypeFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">DatatypeFactory</span>
extends java.lang.Object</pre>
<div class="block"><p>Factory that creates new <code>javax.xml.datatype</code> <code>Object</code>s that map XML to/from Java <code>Object</code>s.</p>
 
 <p id="DatatypeFactory.newInstance"><a href="../../../javax/xml/datatype/DatatypeFactory.html#newInstance()"><code>newInstance()</code></a> is used to create a new <code>DatatypeFactory</code>.
 The following implementation resolution mechanisms are used in the following order:</p>
 <ol>
    <li>
      If the system property specified by <a href="../../../javax/xml/datatype/DatatypeFactory.html#DATATYPEFACTORY_PROPERTY"><code>DATATYPEFACTORY_PROPERTY</code></a>, "<code>javax.xml.datatype.DatatypeFactory</code>",
      exists, a class with the name of the property's value is instantiated.
      Any Exception thrown during the instantiation process is wrapped as a <a href="../../../javax/xml/datatype/DatatypeConfigurationException.html" title="class in javax.xml.datatype"><code>DatatypeConfigurationException</code></a>.
    </li>
    <li>
      If the file ${JAVA_HOME}/lib/jaxp.properties exists, it is loaded in a <code>Properties</code> <code>Object</code>.
      The <code>Properties</code> <code>Object </code> is then queried for the property as documented in the prior step
      and processed as documented in the prior step.
    </li>
    <li>
      The services resolution mechanism is used, e.g. <code>META-INF/services/java.xml.datatype.DatatypeFactory</code>.
      Any Exception thrown during the instantiation process is wrapped as a <a href="../../../javax/xml/datatype/DatatypeConfigurationException.html" title="class in javax.xml.datatype"><code>DatatypeConfigurationException</code></a>.
    </li>
    <li>
      The final mechanism is to attempt to instantiate the <code>Class</code> specified by
      <a href="../../../javax/xml/datatype/DatatypeFactory.html#DATATYPEFACTORY_IMPLEMENTATION_CLASS"><code>DATATYPEFACTORY_IMPLEMENTATION_CLASS</code></a>, "<code>javax.xml.datatype.DatatypeFactoryImpl</code>".
      Any Exception thrown during the instantiation process is wrapped as a <a href="../../../javax/xml/datatype/DatatypeConfigurationException.html" title="class in javax.xml.datatype"><code>DatatypeConfigurationException</code></a>.
    </li>
 </ol></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 884950 $, $Date: 2009-11-27 13:46:18 -0500 (Fri, 27 Nov 2009) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:Joseph.Fialli@Sun.COM">Joseph Fialli</a>, <a href="mailto:Jeff.Suttor@Sun.com">Jeff Suttor</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeFactory.html#DATATYPEFACTORY_IMPLEMENTATION_CLASS">DATATYPEFACTORY_IMPLEMENTATION_CLASS</a></strong></code>
<div class="block">Default implementation class name as defined in JSR 206: Java(TM) API for XML Processing (JAXP) 1.3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeFactory.html#DATATYPEFACTORY_PROPERTY">DATATYPEFACTORY_PROPERTY</a></strong></code>
<div class="block">Default property name as defined in JSR 206: Java(TM) API for XML Processing (JAXP) 1.3.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeFactory.html#DatatypeFactory()">DatatypeFactory</a></strong>()</code>
<div class="block">Protected constructor to prevent instantiation outside of package.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeFactory.html#newDuration(boolean,%20java.math.BigInteger,%20java.math.BigInteger,%20java.math.BigInteger,%20java.math.BigInteger,%20java.math.BigInteger,%20java.math.BigDecimal)">newDuration</a></strong>(boolean&nbsp;isPositive,
           java.math.BigInteger&nbsp;years,
           java.math.BigInteger&nbsp;months,
           java.math.BigInteger&nbsp;days,
           java.math.BigInteger&nbsp;hours,
           java.math.BigInteger&nbsp;minutes,
           java.math.BigDecimal&nbsp;seconds)</code>
<div class="block">Obtain a new instance of a <code>Duration</code>
 specifying the <code>Duration</code> as isPositive, years, months, days, hours, minutes, seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeFactory.html#newDuration(boolean,%20int,%20int,%20int,%20int,%20int,%20int)">newDuration</a></strong>(boolean&nbsp;isPositive,
           int&nbsp;years,
           int&nbsp;months,
           int&nbsp;days,
           int&nbsp;hours,
           int&nbsp;minutes,
           int&nbsp;seconds)</code>
<div class="block">Obtain a new instance of a <code>Duration</code>
 specifying the <code>Duration</code> as isPositive, years, months, days, hours, minutes, seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeFactory.html#newDuration(long)">newDuration</a></strong>(long&nbsp;durationInMilliSeconds)</code>
<div class="block">Obtain a new instance of a <code>Duration</code>
 specifying the <code>Duration</code> as milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeFactory.html#newDuration(java.lang.String)">newDuration</a></strong>(java.lang.String&nbsp;lexicalRepresentation)</code>
<div class="block">Obtain a new instance of a <code>Duration</code>
 specifying the <code>Duration</code> as its string representation, "PnYnMnDTnHnMnS",
 as defined in XML Schema 1.0 section 3.2.6.1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeFactory.html#newDurationDayTime(boolean,%20java.math.BigInteger,%20java.math.BigInteger,%20java.math.BigInteger,%20java.math.BigInteger)">newDurationDayTime</a></strong>(boolean&nbsp;isPositive,
                  java.math.BigInteger&nbsp;day,
                  java.math.BigInteger&nbsp;hour,
                  java.math.BigInteger&nbsp;minute,
                  java.math.BigInteger&nbsp;second)</code>
<div class="block">Create a <code>Duration</code> of type <code>xdt:dayTimeDuration</code> using the specified
 <code>day</code>, <code>hour</code>, <code>minute</code> and <code>second</code> as defined in
 <a href="http://www.w3.org/TR/xpath-datamodel#dt-dayTimeDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:dayTimeDuration</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeFactory.html#newDurationDayTime(boolean,%20int,%20int,%20int,%20int)">newDurationDayTime</a></strong>(boolean&nbsp;isPositive,
                  int&nbsp;day,
                  int&nbsp;hour,
                  int&nbsp;minute,
                  int&nbsp;second)</code>
<div class="block">Create a <code>Duration</code> of type <code>xdt:dayTimeDuration</code> using the specified
 <code>day</code>, <code>hour</code>, <code>minute</code> and <code>second</code> as defined in
 <a href="http://www.w3.org/TR/xpath-datamodel#dt-dayTimeDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:dayTimeDuration</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeFactory.html#newDurationDayTime(long)">newDurationDayTime</a></strong>(long&nbsp;durationInMilliseconds)</code>
<div class="block">Create a <code>Duration</code> of type <code>xdt:dayTimeDuration</code> using the specified milliseconds as defined in
 <a href="http://www.w3.org/TR/xpath-datamodel#dt-dayTimeDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:dayTimeDuration</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeFactory.html#newDurationDayTime(java.lang.String)">newDurationDayTime</a></strong>(java.lang.String&nbsp;lexicalRepresentation)</code>
<div class="block">Create a <code>Duration</code> of type <code>xdt:dayTimeDuration</code> by parsing its <code>String</code> representation,
 "<em>PnDTnHnMnS</em>", <a href="http://www.w3.org/TR/xpath-datamodel#dt-dayTimeDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:dayTimeDuration</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeFactory.html#newDurationYearMonth(boolean,%20java.math.BigInteger,%20java.math.BigInteger)">newDurationYearMonth</a></strong>(boolean&nbsp;isPositive,
                    java.math.BigInteger&nbsp;year,
                    java.math.BigInteger&nbsp;month)</code>
<div class="block">Create a <code>Duration</code> of type <code>xdt:yearMonthDuration</code> using the specified
 <code>year</code> and <code>month</code> as defined in
 <a href="http://www.w3.org/TR/xpath-datamodel#dt-yearMonthyDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:yearMonthDuration</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeFactory.html#newDurationYearMonth(boolean,%20int,%20int)">newDurationYearMonth</a></strong>(boolean&nbsp;isPositive,
                    int&nbsp;year,
                    int&nbsp;month)</code>
<div class="block">Create a <code>Duration</code> of type <code>xdt:yearMonthDuration</code> using the specified
 <code>year</code> and <code>month</code> as defined in
 <a href="http://www.w3.org/TR/xpath-datamodel#dt-yearMonthyDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:yearMonthDuration</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeFactory.html#newDurationYearMonth(long)">newDurationYearMonth</a></strong>(long&nbsp;durationInMilliseconds)</code>
<div class="block">Create a <code>Duration</code> of type <code>xdt:yearMonthDuration</code> using the specified milliseconds as defined in
 <a href="http://www.w3.org/TR/xpath-datamodel#dt-yearMonthDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:yearMonthDuration</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeFactory.html#newDurationYearMonth(java.lang.String)">newDurationYearMonth</a></strong>(java.lang.String&nbsp;lexicalRepresentation)</code>
<div class="block">Create a <code>Duration</code> of type <code>xdt:yearMonthDuration</code> by parsing its <code>String</code> representation,
 "<em>PnYnM</em>", <a href="http://www.w3.org/TR/xpath-datamodel#dt-yearMonthDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:yearMonthDuration</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/xml/datatype/DatatypeFactory.html" title="class in javax.xml.datatype">DatatypeFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeFactory.html#newInstance()">newInstance</a></strong>()</code>
<div class="block">Obtain a new instance of a <code>DatatypeFactory</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/xml/datatype/DatatypeFactory.html" title="class in javax.xml.datatype">DatatypeFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeFactory.html#newInstance(java.lang.String,%20java.lang.ClassLoader)">newInstance</a></strong>(java.lang.String&nbsp;factoryClassName,
           java.lang.ClassLoader&nbsp;classLoader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendar()">newXMLGregorianCalendar</a></strong>()</code>
<div class="block">Create a new instance of an <code>XMLGregorianCalendar</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendar(java.math.BigInteger,%20int,%20int,%20int,%20int,%20int,%20java.math.BigDecimal,%20int)">newXMLGregorianCalendar</a></strong>(java.math.BigInteger&nbsp;year,
                       int&nbsp;month,
                       int&nbsp;day,
                       int&nbsp;hour,
                       int&nbsp;minute,
                       int&nbsp;second,
                       java.math.BigDecimal&nbsp;fractionalSecond,
                       int&nbsp;timezone)</code>
<div class="block">Constructor allowing for complete value spaces allowed by 
 W3C XML Schema 1.0 recommendation for xsd:dateTime and related 
 builtin datatypes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendar(java.util.GregorianCalendar)">newXMLGregorianCalendar</a></strong>(java.util.GregorianCalendar&nbsp;cal)</code>
<div class="block">Create an <code>XMLGregorianCalendar</code> from a <code>GregorianCalendar</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendar(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int)">newXMLGregorianCalendar</a></strong>(int&nbsp;year,
                       int&nbsp;month,
                       int&nbsp;day,
                       int&nbsp;hour,
                       int&nbsp;minute,
                       int&nbsp;second,
                       int&nbsp;millisecond,
                       int&nbsp;timezone)</code>
<div class="block">Constructor of value spaces that a
 <code>java.util.GregorianCalendar</code> instance would need to convert to an
 <code>XMLGregorianCalendar</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendar(java.lang.String)">newXMLGregorianCalendar</a></strong>(java.lang.String&nbsp;lexicalRepresentation)</code>
<div class="block">Create a new XMLGregorianCalendar by parsing the String as a lexical representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendarDate(int,%20int,%20int,%20int)">newXMLGregorianCalendarDate</a></strong>(int&nbsp;year,
                           int&nbsp;month,
                           int&nbsp;day,
                           int&nbsp;timezone)</code>
<div class="block">Create a Java representation of XML Schema builtin datatype <code>date</code> or <code>g*</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendarTime(int,%20int,%20int,%20java.math.BigDecimal,%20int)">newXMLGregorianCalendarTime</a></strong>(int&nbsp;hours,
                           int&nbsp;minutes,
                           int&nbsp;seconds,
                           java.math.BigDecimal&nbsp;fractionalSecond,
                           int&nbsp;timezone)</code>
<div class="block">Create a Java instance of XML Schema builtin datatype time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendarTime(int,%20int,%20int,%20int)">newXMLGregorianCalendarTime</a></strong>(int&nbsp;hours,
                           int&nbsp;minutes,
                           int&nbsp;seconds,
                           int&nbsp;timezone)</code>
<div class="block">Create a Java instance of XML Schema builtin datatype <code>time</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendarTime(int,%20int,%20int,%20int,%20int)">newXMLGregorianCalendarTime</a></strong>(int&nbsp;hours,
                           int&nbsp;minutes,
                           int&nbsp;seconds,
                           int&nbsp;milliseconds,
                           int&nbsp;timezone)</code>
<div class="block">Create a Java instance of XML Schema builtin datatype time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATATYPEFACTORY_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPEFACTORY_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String DATATYPEFACTORY_PROPERTY</pre>
<div class="block"><p>Default property name as defined in JSR 206: Java(TM) API for XML Processing (JAXP) 1.3.</p>
 
 <p>Default value is <code>javax.xml.datatype.DatatypeFactory</code>.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.xml.datatype.DatatypeFactory.DATATYPEFACTORY_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATATYPEFACTORY_IMPLEMENTATION_CLASS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATATYPEFACTORY_IMPLEMENTATION_CLASS</h4>
<pre>public static final&nbsp;java.lang.String DATATYPEFACTORY_IMPLEMENTATION_CLASS</pre>
<div class="block"><p>Default implementation class name as defined in JSR 206: Java(TM) API for XML Processing (JAXP) 1.3.</p>
 
 <p>Default value is <code>org.apache.xerces.jaxp.datatype.DatatypeFactoryImpl</code>.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatatypeFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatatypeFactory</h4>
<pre>protected&nbsp;DatatypeFactory()</pre>
<div class="block"><p>Protected constructor to prevent instantiation outside of package.</p>
 
 <p>Use <a href="../../../javax/xml/datatype/DatatypeFactory.html#newInstance()"><code>newInstance()</code></a> to create a <code>DatatypeFactory</code>.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../javax/xml/datatype/DatatypeFactory.html" title="class in javax.xml.datatype">DatatypeFactory</a>&nbsp;newInstance()
                                   throws <a href="../../../javax/xml/datatype/DatatypeConfigurationException.html" title="class in javax.xml.datatype">DatatypeConfigurationException</a></pre>
<div class="block"><p>Obtain a new instance of a <code>DatatypeFactory</code>.</p>
 
 <p>The implementation resolution mechanisms are <a href="#DatatypeFactory.newInstance">defined</a> in this
 <code>Class</code>'s documentation.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New instance of a <code>DocumentBuilderFactory</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/datatype/DatatypeConfigurationException.html" title="class in javax.xml.datatype">DatatypeConfigurationException</a></code> - If the implementation is not
   available or cannot be instantiated.</dd></dl>
</li>
</ul>
<a name="newInstance(java.lang.String, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../javax/xml/datatype/DatatypeFactory.html" title="class in javax.xml.datatype">DatatypeFactory</a>&nbsp;newInstance(java.lang.String&nbsp;factoryClassName,
                          java.lang.ClassLoader&nbsp;classLoader)
                                   throws <a href="../../../javax/xml/datatype/DatatypeConfigurationException.html" title="class in javax.xml.datatype">DatatypeConfigurationException</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>New instance of a <code>DocumentBuilderFactory</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/datatype/DatatypeConfigurationException.html" title="class in javax.xml.datatype">DatatypeConfigurationException</a></code> - If the implementation is not
   available or cannot be instantiated.</dd></dl>
</li>
</ul>
<a name="newDuration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDuration</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;newDuration(java.lang.String&nbsp;lexicalRepresentation)</pre>
<div class="block"><p>Obtain a new instance of a <code>Duration</code>
 specifying the <code>Duration</code> as its string representation, "PnYnMnDTnHnMnS",
 as defined in XML Schema 1.0 section 3.2.6.1.</p>
 
 <p>XML Schema Part 2: Datatypes, 3.2.6 duration, defines <code>duration</code> as:</p>
 <blockquote>
 duration represents a duration of time.
 The value space of duration is a six-dimensional space where the coordinates designate the
 Gregorian year, month, day, hour, minute, and second components defined in Section 5.5.3.2 of [ISO 8601], respectively.
 These components are ordered in their significance by their order of appearance i.e. as
 year, month, day, hour, minute, and second. 
 </blockquote>
 <p>All six values are set and available from the created <a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype"><code>Duration</code></a></p>
 
 <p>The XML Schema specification states that values can be of an arbitrary size.
 Implementations may chose not to or be incapable of supporting arbitrarily large and/or small values.
 An <code>UnsupportedOperationException</code> will be thrown with a message indicating implementation limits
 if implementation capacities are exceeded.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lexicalRepresentation</code> - <code>String</code> representation of a <code>Duration</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New <code>Duration</code> created from parsing the <code>lexicalRepresentation</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If <code>lexicalRepresentation</code> is not a valid representation of a <code>Duration</code>.</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - If implementation cannot support requested values.</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>lexicalRepresentation</code> is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="newDuration(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDuration</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;newDuration(long&nbsp;durationInMilliSeconds)</pre>
<div class="block"><p>Obtain a new instance of a <code>Duration</code>
 specifying the <code>Duration</code> as milliseconds.</p>
 
 <p>XML Schema Part 2: Datatypes, 3.2.6 duration, defines <code>duration</code> as:</p>
 <blockquote>
 duration represents a duration of time.
 The value space of duration is a six-dimensional space where the coordinates designate the
 Gregorian year, month, day, hour, minute, and second components defined in Section 5.5.3.2 of [ISO 8601], respectively.
 These components are ordered in their significance by their order of appearance i.e. as
 year, month, day, hour, minute, and second. 
 </blockquote>
 <p>All six values are set by computing their values from the specified milliseconds
 and are available using the <code>get</code> methods of  the created <a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype"><code>Duration</code></a>.
 The values conform to and are defined by:</p>
 <ul>
   <li>ISO 8601:2000(E) Section 5.5.3.2 Alternative format</li>
   <li><a href="http://www.w3.org/TR/xmlschema-2/#isoformats">
     W3C XML Schema 1.0 Part 2, Appendix D, ISO 8601 Date and Time Formats</a>
   </li>
   <li><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype"><code>XMLGregorianCalendar</code></a>  Date/Time Datatype Field Mapping Between XML Schema 1.0 and Java Representation</li>
 </ul>
 
 <p>The default start instance is defined by <code>GregorianCalendar</code>'s use of the start of the epoch: i.e.,
 <code>Calendar.YEAR</code> = 1970,
 <code>Calendar.MONTH</code> = <code>Calendar.JANUARY</code>,
 <code>Calendar.DATE</code> = 1, etc.
 This is important as there are variations in the Gregorian Calendar,
 e.g. leap years have different days in the month = <code>Calendar.FEBRUARY</code>
 so the result of <a href="../../../javax/xml/datatype/Duration.html#getMonths()"><code>Duration.getMonths()</code></a> and <a href="../../../javax/xml/datatype/Duration.html#getDays()"><code>Duration.getDays()</code></a> can be influenced.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>durationInMilliSeconds</code> - Duration in milliseconds to create.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New <code>Duration</code> representing <code>durationInMilliSeconds</code>.</dd></dl>
</li>
</ul>
<a name="newDuration(boolean, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDuration</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;newDuration(boolean&nbsp;isPositive,
                   java.math.BigInteger&nbsp;years,
                   java.math.BigInteger&nbsp;months,
                   java.math.BigInteger&nbsp;days,
                   java.math.BigInteger&nbsp;hours,
                   java.math.BigInteger&nbsp;minutes,
                   java.math.BigDecimal&nbsp;seconds)</pre>
<div class="block"><p>Obtain a new instance of a <code>Duration</code>
 specifying the <code>Duration</code> as isPositive, years, months, days, hours, minutes, seconds.</p>
 
 <p>The XML Schema specification states that values can be of an arbitrary size.
 Implementations may chose not to or be incapable of supporting arbitrarily large and/or small values.
 An <code>UnsupportedOperationException</code> will be thrown with a message indicating implementation limits
 if implementation capacities are exceeded.</p>
 
 <p>A <code>null</code> value indicates that field is not set.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isPositive</code> - Set to <code>false</code> to create a negative duration. When the length
   of the duration is zero, this parameter will be ignored.</dd><dd><code>years</code> - of this <code>Duration</code></dd><dd><code>months</code> - of this <code>Duration</code></dd><dd><code>days</code> - of this <code>Duration</code></dd><dd><code>hours</code> - of this <code>Duration</code></dd><dd><code>minutes</code> - of this <code>Duration</code></dd><dd><code>seconds</code> - of this <code>Duration</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>New <code>Duration</code> created from the specified values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If values are not a valid representation of a <code>Duration</code>.</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - If implementation cannot support requested values.</dd></dl>
</li>
</ul>
<a name="newDuration(boolean, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDuration</h4>
<pre>public&nbsp;<a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;newDuration(boolean&nbsp;isPositive,
                   int&nbsp;years,
                   int&nbsp;months,
                   int&nbsp;days,
                   int&nbsp;hours,
                   int&nbsp;minutes,
                   int&nbsp;seconds)</pre>
<div class="block"><p>Obtain a new instance of a <code>Duration</code>
 specifying the <code>Duration</code> as isPositive, years, months, days, hours, minutes, seconds.</p>
 
 <p>A <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a> value indicates that field is not set.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isPositive</code> - Set to <code>false</code> to create a negative duration. When the length
   of the duration is zero, this parameter will be ignored.</dd><dd><code>years</code> - of this <code>Duration</code></dd><dd><code>months</code> - of this <code>Duration</code></dd><dd><code>days</code> - of this <code>Duration</code></dd><dd><code>hours</code> - of this <code>Duration</code></dd><dd><code>minutes</code> - of this <code>Duration</code></dd><dd><code>seconds</code> - of this <code>Duration</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>New <code>Duration</code> created from the specified values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If values are not a valid representation of a <code>Duration</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/datatype/DatatypeFactory.html#newDuration(boolean,%20java.math.BigInteger,%20java.math.BigInteger,%20java.math.BigInteger,%20java.math.BigInteger,%20java.math.BigInteger,%20java.math.BigDecimal)"><code>newDuration(
   boolean isPositive,
   BigInteger years,
   BigInteger months,
   BigInteger days,
   BigInteger hours,
   BigInteger minutes,
   BigDecimal seconds)</code></a></dd></dl>
</li>
</ul>
<a name="newDurationDayTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDurationDayTime</h4>
<pre>public&nbsp;<a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;newDurationDayTime(java.lang.String&nbsp;lexicalRepresentation)</pre>
<div class="block"><p>Create a <code>Duration</code> of type <code>xdt:dayTimeDuration</code> by parsing its <code>String</code> representation,
 "<em>PnDTnHnMnS</em>", <a href="http://www.w3.org/TR/xpath-datamodel#dt-dayTimeDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:dayTimeDuration</a>.</p>
 
 <p>The datatype <code>xdt:dayTimeDuration</code> is a subtype of <code>xs:duration</code>
 whose lexical representation contains only day, hour, minute, and second components.
 This datatype resides in the namespace <code>http://www.w3.org/2003/11/xpath-datatypes</code>.</p>
 
 <p>All four values are set and available from the created <a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype"><code>Duration</code></a></p>
 
 <p>The XML Schema specification states that values can be of an arbitrary size.
 Implementations may chose not to or be incapable of supporting arbitrarily large and/or small values.
 An <code>UnsupportedOperationException</code> will be thrown with a message indicating implementation limits
 if implementation capacities are exceeded.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lexicalRepresentation</code> - Lexical representation of a duration.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New <code>Duration</code> created using the specified <code>lexicalRepresentation</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the given string does not conform to the aforementioned specification.</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - If implementation cannot support requested values.</dd>
<dd><code>java.lang.NullPointerException</code> - If <code>lexicalRepresentation</code> is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="newDurationDayTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDurationDayTime</h4>
<pre>public&nbsp;<a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;newDurationDayTime(long&nbsp;durationInMilliseconds)</pre>
<div class="block"><p>Create a <code>Duration</code> of type <code>xdt:dayTimeDuration</code> using the specified milliseconds as defined in
 <a href="http://www.w3.org/TR/xpath-datamodel#dt-dayTimeDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:dayTimeDuration</a>.</p>
 
 <p>The datatype <code>xdt:dayTimeDuration</code> is a subtype of <code>xs:duration</code>
 whose lexical representation contains only day, hour, minute, and second components.
 This datatype resides in the namespace <code>http://www.w3.org/2003/11/xpath-datatypes</code>.</p>
 
 <p>All four values are set by computing their values from the specified milliseconds
 and are available using the <code>get</code> methods of  the created <a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype"><code>Duration</code></a>.
 The values conform to and are defined by:</p>
 <ul>
   <li>ISO 8601:2000(E) Section 5.5.3.2 Alternative format</li>
   <li><a href="http://www.w3.org/TR/xmlschema-2/#isoformats">
     W3C XML Schema 1.0 Part 2, Appendix D, ISO 8601 Date and Time Formats</a>
   </li>
   <li><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype"><code>XMLGregorianCalendar</code></a>  Date/Time Datatype Field Mapping Between XML Schema 1.0 and Java Representation</li>
 </ul>
 
 <p>The default start instance is defined by <code>GregorianCalendar</code>'s use of the start of the epoch: i.e.,
 <code>Calendar.YEAR</code> = 1970,
 <code>Calendar.MONTH</code> = <code>Calendar.JANUARY</code>,
 <code>Calendar.DATE</code> = 1, etc.
 This is important as there are variations in the Gregorian Calendar,
 e.g. leap years have different days in the month = <code>Calendar.FEBRUARY</code>
 so the result of <a href="../../../javax/xml/datatype/Duration.html#getDays()"><code>Duration.getDays()</code></a> can be influenced.</p>
 
 <p>Any remaining milliseconds after determining the day, hour, minute and second are discarded.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>durationInMilliseconds</code> - Milliseconds of <code>Duration</code> to create.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New <code>Duration</code> created with the specified <code>durationInMilliseconds</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xpath-datamodel#dt-dayTimeDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:dayTimeDuration</a></dd></dl>
</li>
</ul>
<a name="newDurationDayTime(boolean, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDurationDayTime</h4>
<pre>public&nbsp;<a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;newDurationDayTime(boolean&nbsp;isPositive,
                          java.math.BigInteger&nbsp;day,
                          java.math.BigInteger&nbsp;hour,
                          java.math.BigInteger&nbsp;minute,
                          java.math.BigInteger&nbsp;second)</pre>
<div class="block"><p>Create a <code>Duration</code> of type <code>xdt:dayTimeDuration</code> using the specified
 <code>day</code>, <code>hour</code>, <code>minute</code> and <code>second</code> as defined in
 <a href="http://www.w3.org/TR/xpath-datamodel#dt-dayTimeDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:dayTimeDuration</a>.</p>
 
 <p>The datatype <code>xdt:dayTimeDuration</code> is a subtype of <code>xs:duration</code>
 whose lexical representation contains only day, hour, minute, and second components.
 This datatype resides in the namespace <code>http://www.w3.org/2003/11/xpath-datatypes</code>.</p>
 
 <p>The XML Schema specification states that values can be of an arbitrary size.
 Implementations may chose not to or be incapable of supporting arbitrarily large and/or small values.
 An <code>UnsupportedOperationException</code> will be thrown with a message indicating implementation limits
 if implementation capacities are exceeded.</p>
 
 <p>A <code>null</code> value indicates that field is not set.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isPositive</code> - Set to <code>false</code> to create a negative duration. When the length
   of the duration is zero, this parameter will be ignored.</dd><dd><code>day</code> - Day of <code>Duration</code>.</dd><dd><code>hour</code> - Hour of <code>Duration</code>.</dd><dd><code>minute</code> - Minute of <code>Duration</code>.</dd><dd><code>second</code> - Second of <code>Duration</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New <code>Duration</code> created with the specified <code>day</code>, <code>hour</code>, <code>minute</code>
 and <code>second</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any values would create an invalid <code>Duration</code>.</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - If implementation cannot support requested values.</dd></dl>
</li>
</ul>
<a name="newDurationDayTime(boolean, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDurationDayTime</h4>
<pre>public&nbsp;<a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;newDurationDayTime(boolean&nbsp;isPositive,
                          int&nbsp;day,
                          int&nbsp;hour,
                          int&nbsp;minute,
                          int&nbsp;second)</pre>
<div class="block"><p>Create a <code>Duration</code> of type <code>xdt:dayTimeDuration</code> using the specified
 <code>day</code>, <code>hour</code>, <code>minute</code> and <code>second</code> as defined in
 <a href="http://www.w3.org/TR/xpath-datamodel#dt-dayTimeDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:dayTimeDuration</a>.</p>
 
 <p>The datatype <code>xdt:dayTimeDuration</code> is a subtype of <code>xs:duration</code>
 whose lexical representation contains only day, hour, minute, and second components.
 This datatype resides in the namespace <code>http://www.w3.org/2003/11/xpath-datatypes</code>.</p>
 
 <p>A <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a> value indicates that field is not set.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isPositive</code> - Set to <code>false</code> to create a negative duration. When the length
   of the duration is zero, this parameter will be ignored.</dd><dd><code>day</code> - Day of <code>Duration</code>.</dd><dd><code>hour</code> - Hour of <code>Duration</code>.</dd><dd><code>minute</code> - Minute of <code>Duration</code>.</dd><dd><code>second</code> - Second of <code>Duration</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New <code>Duration</code> created with the specified <code>day</code>, <code>hour</code>, <code>minute</code>
 and <code>second</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any values would create an invalid <code>Duration</code>.</dd></dl>
</li>
</ul>
<a name="newDurationYearMonth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDurationYearMonth</h4>
<pre>public&nbsp;<a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;newDurationYearMonth(java.lang.String&nbsp;lexicalRepresentation)</pre>
<div class="block"><p>Create a <code>Duration</code> of type <code>xdt:yearMonthDuration</code> by parsing its <code>String</code> representation,
 "<em>PnYnM</em>", <a href="http://www.w3.org/TR/xpath-datamodel#dt-yearMonthDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:yearMonthDuration</a>.</p>
 
 <p>The datatype <code>xdt:yearMonthDuration</code> is a subtype of <code>xs:duration</code>
 whose lexical representation contains only year and month components.
 This datatype resides in the namespace <a href="../../../javax/xml/XMLConstants.html#W3C_XPATH_DATATYPE_NS_URI"><code>XMLConstants.W3C_XPATH_DATATYPE_NS_URI</code></a>.</p>
 
 <p>Both values are set and available from the created <a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype"><code>Duration</code></a></p>
 
 <p>The XML Schema specification states that values can be of an arbitrary size.
 Implementations may chose not to or be incapable of supporting arbitrarily large and/or small values.
 An <code>UnsupportedOperationException</code> will be thrown with a message indicating implementation limits
 if implementation capacities are exceeded.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lexicalRepresentation</code> - Lexical representation of a duration.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New <code>Duration</code> created using the specified <code>lexicalRepresentation</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the <code>lexicalRepresentation</code> does not conform to the specification.</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - If implementation cannot support requested values.</dd>
<dd><code>java.lang.NullPointerException</code> - If <code>lexicalRepresentation</code> is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="newDurationYearMonth(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDurationYearMonth</h4>
<pre>public&nbsp;<a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;newDurationYearMonth(long&nbsp;durationInMilliseconds)</pre>
<div class="block"><p>Create a <code>Duration</code> of type <code>xdt:yearMonthDuration</code> using the specified milliseconds as defined in
 <a href="http://www.w3.org/TR/xpath-datamodel#dt-yearMonthDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:yearMonthDuration</a>.</p>
 
 <p>The datatype <code>xdt:yearMonthDuration</code> is a subtype of <code>xs:duration</code>
 whose lexical representation contains only year and month components.
 This datatype resides in the namespace <a href="../../../javax/xml/XMLConstants.html#W3C_XPATH_DATATYPE_NS_URI"><code>XMLConstants.W3C_XPATH_DATATYPE_NS_URI</code></a>.</p>
 
 <p>Both values are set by computing their values from the specified milliseconds
 and are available using the <code>get</code> methods of  the created <a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype"><code>Duration</code></a>.
 The values conform to and are defined by:</p>
 <ul>
   <li>ISO 8601:2000(E) Section 5.5.3.2 Alternative format</li>
   <li><a href="http://www.w3.org/TR/xmlschema-2/#isoformats">
     W3C XML Schema 1.0 Part 2, Appendix D, ISO 8601 Date and Time Formats</a>
   </li>
   <li><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype"><code>XMLGregorianCalendar</code></a>  Date/Time Datatype Field Mapping Between XML Schema 1.0 and Java Representation</li>
 </ul>
 
 <p>The default start instance is defined by <code>GregorianCalendar</code>'s use of the start of the epoch: i.e.,
 <code>Calendar.YEAR</code> = 1970,
 <code>Calendar.MONTH</code> = <code>Calendar.JANUARY</code>,
 <code>Calendar.DATE</code> = 1, etc.
 This is important as there are variations in the Gregorian Calendar,
 e.g. leap years have different days in the month = <code>Calendar.FEBRUARY</code>
 so the result of <a href="../../../javax/xml/datatype/Duration.html#getMonths()"><code>Duration.getMonths()</code></a> can be influenced.</p>
 
 <p>Any remaining milliseconds after determining the year and month are discarded.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>durationInMilliseconds</code> - Milliseconds of <code>Duration</code> to create.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New <code>Duration</code> created using the specified <code>durationInMilliseconds</code>.</dd></dl>
</li>
</ul>
<a name="newDurationYearMonth(boolean, java.math.BigInteger, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDurationYearMonth</h4>
<pre>public&nbsp;<a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;newDurationYearMonth(boolean&nbsp;isPositive,
                            java.math.BigInteger&nbsp;year,
                            java.math.BigInteger&nbsp;month)</pre>
<div class="block"><p>Create a <code>Duration</code> of type <code>xdt:yearMonthDuration</code> using the specified
 <code>year</code> and <code>month</code> as defined in
 <a href="http://www.w3.org/TR/xpath-datamodel#dt-yearMonthyDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:yearMonthDuration</a>.</p>
 
 <p>The XML Schema specification states that values can be of an arbitrary size.
 Implementations may chose not to or be incapable of supporting arbitrarily large and/or small values.
 An <code>UnsupportedOperationException</code> will be thrown with a message indicating implementation limits
 if implementation capacities are exceeded.</p>
 
 <p>A <code>null</code> value indicates that field is not set.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isPositive</code> - Set to <code>false</code> to create a negative duration. When the length
   of the duration is zero, this parameter will be ignored.</dd><dd><code>year</code> - Year of <code>Duration</code>.</dd><dd><code>month</code> - Month of <code>Duration</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New <code>Duration</code> created using the specified <code>year</code> and <code>month</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any values would create an invalid <code>Duration</code>.</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - If implementation cannot support requested values.</dd></dl>
</li>
</ul>
<a name="newDurationYearMonth(boolean, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDurationYearMonth</h4>
<pre>public&nbsp;<a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;newDurationYearMonth(boolean&nbsp;isPositive,
                            int&nbsp;year,
                            int&nbsp;month)</pre>
<div class="block"><p>Create a <code>Duration</code> of type <code>xdt:yearMonthDuration</code> using the specified
 <code>year</code> and <code>month</code> as defined in
 <a href="http://www.w3.org/TR/xpath-datamodel#dt-yearMonthyDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:yearMonthDuration</a>.</p>
 
 <p>A <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a> value indicates that field is not set.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isPositive</code> - Set to <code>false</code> to create a negative duration. When the length
   of the duration is zero, this parameter will be ignored.</dd><dd><code>year</code> - Year of <code>Duration</code>.</dd><dd><code>month</code> - Month of <code>Duration</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New <code>Duration</code> created using the specified <code>year</code> and <code>month</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any values would create an invalid <code>Duration</code>.</dd></dl>
</li>
</ul>
<a name="newXMLGregorianCalendar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newXMLGregorianCalendar</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;newXMLGregorianCalendar()</pre>
<div class="block"><p>Create a new instance of an <code>XMLGregorianCalendar</code>.</p>
 
 <p>All date/time datatype fields set to <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a> or null.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New <code>XMLGregorianCalendar</code> with all date/time datatype fields set to
   <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a> or null.</dd></dl>
</li>
</ul>
<a name="newXMLGregorianCalendar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newXMLGregorianCalendar</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;newXMLGregorianCalendar(java.lang.String&nbsp;lexicalRepresentation)</pre>
<div class="block"><p>Create a new XMLGregorianCalendar by parsing the String as a lexical representation.</p>
 
 <p>Parsing the lexical string representation is defined in 
 <a href="http://www.w3.org/TR/xmlschema-2/#dateTime-order">XML Schema 1.0 Part 2, Section 3.2.[7-14].1,
 <em>Lexical Representation</em>.</a></p>
 
 <p>The string representation may not have any leading and trailing whitespaces.</p>
 
 <p>The parsing is done field by field so that
 the following holds for any lexically correct String x:</p>
 <pre>
 newXMLGregorianCalendar(x).toXMLFormat().equals(x)
 </pre>
 <p>Except for the noted lexical/canonical representation mismatches
 listed in <a href="http://www.w3.org/2001/05/xmlschema-errata#e2-45">
 XML Schema 1.0 errata, Section 3.2.7.2</a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lexicalRepresentation</code> - Lexical representation of one the eight XML Schema date/time datatypes.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>XMLGregorianCalendar</code> created from the <code>lexicalRepresentation</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the <code>lexicalRepresentation</code> is not a valid <code>XMLGregorianCalendar</code>.</dd>
<dd><code>java.lang.NullPointerException</code> - If <code>lexicalRepresentation</code> is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="newXMLGregorianCalendar(java.util.GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newXMLGregorianCalendar</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;newXMLGregorianCalendar(java.util.GregorianCalendar&nbsp;cal)</pre>
<div class="block"><p>Create an <code>XMLGregorianCalendar</code> from a <code>GregorianCalendar</code>.</p> 

 <table border="2" rules="all" cellpadding="2">
   <thead>
     <tr>
       <th align="center" colspan="2">
          Field by Field Conversion from
          <code>GregorianCalendar</code> to an <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype"><code>XMLGregorianCalendar</code></a> 
       </th>
     </tr>
     <tr>
        <th><code>java.util.GregorianCalendar</code> field</th>
        <th><code>javax.xml.datatype.XMLGregorianCalendar</code> field</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td><code>ERA == GregorianCalendar.BC ? -YEAR : YEAR</code></td>
       <td><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#setYear(int)"><code>XMLGregorianCalendar.setYear(int year)</code></a></td>
     </tr>
     <tr>
       <td><code>MONTH + 1</code></td>
       <td><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#setMonth(int)"><code>XMLGregorianCalendar.setMonth(int month)</code></a></td>
     </tr>
     <tr>
       <td><code>DAY_OF_MONTH</code></td>
       <td><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#setDay(int)"><code>XMLGregorianCalendar.setDay(int day)</code></a></td>
     </tr>
     <tr>
       <td><code>HOUR_OF_DAY, MINUTE, SECOND, MILLISECOND</code></td>
       <td><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#setTime(int,%20int,%20int,%20java.math.BigDecimal)"><code>XMLGregorianCalendar.setTime(int hour, int minute, int second, BigDecimal fractional)</code></a></td>
     </tr>
     <tr>
       <td>
         <code>(ZONE_OFFSET + DST_OFFSET) / (60*1000)</code><br/>
         <em>(in minutes)</em>
       </td>
       <td><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#setTimezone(int)"><code>XMLGregorianCalendar.setTimezone(int offset)</code></a><sup><em>*</em></sup>
       </td>
     </tr>
   </tbody>
 </table>
 <p><em>*</em>conversion loss of information. It is not possible to represent 
 a <code>java.util.GregorianCalendar</code> daylight savings timezone id in the 
 XML Schema 1.0 date/time datatype representation.</p>
 
 <p>To compute the return value's <code>TimeZone</code> field,
 <ul>
 <li>when <code>this.getTimezone() != FIELD_UNDEFINED</code>,
 create a <code>java.util.TimeZone</code> with a custom timezone id 
 using the <code>this.getTimezone()</code>.</li>
 <li>else use the <code>GregorianCalendar</code> default timezone value 
 for the host is defined as specified by 
 <code>java.util.TimeZone.getDefault()</code>.</li></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cal</code> - <code>java.util.GregorianCalendar</code> used to create <code>XMLGregorianCalendar</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>XMLGregorianCalendar</code> created from <code>java.util.GregorianCalendar</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If <code>cal</code> is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="newXMLGregorianCalendar(java.math.BigInteger, int, int, int, int, int, java.math.BigDecimal, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newXMLGregorianCalendar</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;newXMLGregorianCalendar(java.math.BigInteger&nbsp;year,
                                           int&nbsp;month,
                                           int&nbsp;day,
                                           int&nbsp;hour,
                                           int&nbsp;minute,
                                           int&nbsp;second,
                                           java.math.BigDecimal&nbsp;fractionalSecond,
                                           int&nbsp;timezone)</pre>
<div class="block"><p>Constructor allowing for complete value spaces allowed by 
 W3C XML Schema 1.0 recommendation for xsd:dateTime and related 
 builtin datatypes. Note that <code>year</code> parameter supports
 arbitrarily large numbers and fractionalSecond has infinite 
 precision.</p>
 
 <p>A <code>null</code> value indicates that field is not set.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>year</code> - of <code>XMLGregorianCalendar</code> to be created.</dd><dd><code>month</code> - of <code>XMLGregorianCalendar</code> to be created.</dd><dd><code>day</code> - of <code>XMLGregorianCalendar</code> to be created.</dd><dd><code>hour</code> - of <code>XMLGregorianCalendar</code> to be created.</dd><dd><code>minute</code> - of <code>XMLGregorianCalendar</code> to be created.</dd><dd><code>second</code> - of <code>XMLGregorianCalendar</code> to be created.</dd><dd><code>fractionalSecond</code> - of <code>XMLGregorianCalendar</code> to be created.</dd><dd><code>timezone</code> - of <code>XMLGregorianCalendar</code> to be created.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>XMLGregorianCalendar</code> created from specified values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any individual parameter's value is outside the maximum value constraint for the field
   as determined by the Date/Time Data Mapping table in <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype"><code>XMLGregorianCalendar</code></a>
   or if the composite values constitute an invalid <code>XMLGregorianCalendar</code> instance
   as determined by <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#isValid()"><code>XMLGregorianCalendar.isValid()</code></a>.</dd></dl>
</li>
</ul>
<a name="newXMLGregorianCalendar(int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newXMLGregorianCalendar</h4>
<pre>public&nbsp;<a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;newXMLGregorianCalendar(int&nbsp;year,
                                           int&nbsp;month,
                                           int&nbsp;day,
                                           int&nbsp;hour,
                                           int&nbsp;minute,
                                           int&nbsp;second,
                                           int&nbsp;millisecond,
                                           int&nbsp;timezone)</pre>
<div class="block"><p>Constructor of value spaces that a
 <code>java.util.GregorianCalendar</code> instance would need to convert to an
 <code>XMLGregorianCalendar</code> instance.</p>
    
 <p><code>XMLGregorianCalendar eon</code> and 
 <code>fractionalSecond</code> are set to <code>null</code></p>

 <p>A <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a> value indicates that field is not set.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>year</code> - of <code>XMLGregorianCalendar</code> to be created.</dd><dd><code>month</code> - of <code>XMLGregorianCalendar</code> to be created.</dd><dd><code>day</code> - of <code>XMLGregorianCalendar</code> to be created.</dd><dd><code>hour</code> - of <code>XMLGregorianCalendar</code> to be created.</dd><dd><code>minute</code> - of <code>XMLGregorianCalendar</code> to be created.</dd><dd><code>second</code> - of <code>XMLGregorianCalendar</code> to be created.</dd><dd><code>millisecond</code> - of <code>XMLGregorianCalendar</code> to be created.</dd><dd><code>timezone</code> - of <code>XMLGregorianCalendar</code> to be created.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>XMLGregorianCalendar</code> created from specified values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any individual parameter's value is outside the maximum value constraint for the field
   as determined by the Date/Time Data Mapping table in <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype"><code>XMLGregorianCalendar</code></a>
   or if the composite values constitute an invalid <code>XMLGregorianCalendar</code> instance
   as determined by <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#isValid()"><code>XMLGregorianCalendar.isValid()</code></a>.</dd></dl>
</li>
</ul>
<a name="newXMLGregorianCalendarDate(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newXMLGregorianCalendarDate</h4>
<pre>public&nbsp;<a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;newXMLGregorianCalendarDate(int&nbsp;year,
                                               int&nbsp;month,
                                               int&nbsp;day,
                                               int&nbsp;timezone)</pre>
<div class="block"><p>Create a Java representation of XML Schema builtin datatype <code>date</code> or <code>g*</code>.</p>
 
 <p>For example, an instance of <code>gYear</code> can be created invoking this factory 
 with <code>month</code> and <code>day</code> parameters set to 
 <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.</p>
 
 <p>A <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a> value indicates that field is not set.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>year</code> - of <code>XMLGregorianCalendar</code> to be created.</dd><dd><code>month</code> - of <code>XMLGregorianCalendar</code> to be created.</dd><dd><code>day</code> - of <code>XMLGregorianCalendar</code> to be created.</dd><dd><code>timezone</code> - offset in minutes. <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a> indicates optional field is not set.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>XMLGregorianCalendar</code> created from parameter values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any individual parameter's value is outside the maximum value constraint for the field
   as determined by the Date/Time Data Mapping table in <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype"><code>XMLGregorianCalendar</code></a>
   or if the composite values constitute an invalid <code>XMLGregorianCalendar</code> instance
   as determined by <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#isValid()"><code>XMLGregorianCalendar.isValid()</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a></dd></dl>
</li>
</ul>
<a name="newXMLGregorianCalendarTime(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newXMLGregorianCalendarTime</h4>
<pre>public&nbsp;<a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;newXMLGregorianCalendarTime(int&nbsp;hours,
                                               int&nbsp;minutes,
                                               int&nbsp;seconds,
                                               int&nbsp;timezone)</pre>
<div class="block"><p>Create a Java instance of XML Schema builtin datatype <code>time</code>.</p>
 
 <p>A <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a> value indicates that field is not set.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hours</code> - number of hours</dd><dd><code>minutes</code> - number of minutes</dd><dd><code>seconds</code> - number of seconds</dd><dd><code>timezone</code> - offset in minutes. <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a> indicates optional field is not set.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>XMLGregorianCalendar</code> created from parameter values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any individual parameter's value is outside the maximum value constraint for the field
   as determined by the Date/Time Data Mapping table in <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype"><code>XMLGregorianCalendar</code></a>
   or if the composite values constitute an invalid <code>XMLGregorianCalendar</code> instance
   as determined by <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#isValid()"><code>XMLGregorianCalendar.isValid()</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a></dd></dl>
</li>
</ul>
<a name="newXMLGregorianCalendarTime(int, int, int, java.math.BigDecimal, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newXMLGregorianCalendarTime</h4>
<pre>public&nbsp;<a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;newXMLGregorianCalendarTime(int&nbsp;hours,
                                               int&nbsp;minutes,
                                               int&nbsp;seconds,
                                               java.math.BigDecimal&nbsp;fractionalSecond,
                                               int&nbsp;timezone)</pre>
<div class="block"><p>Create a Java instance of XML Schema builtin datatype time.</p>
 
 <p>A <code>null</code> value indicates that field is not set.</p>
 <p>A <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a> value indicates that field is not set.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hours</code> - number of hours</dd><dd><code>minutes</code> - number of minutes</dd><dd><code>seconds</code> - number of seconds</dd><dd><code>fractionalSecond</code> - value of <code>null</code> indicates that this optional field is not set.</dd><dd><code>timezone</code> - offset in minutes. <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a> indicates optional field is not set.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>XMLGregorianCalendar</code> created from parameter values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any individual parameter's value is outside the maximum value constraint for the field
   as determined by the Date/Time Data Mapping table in <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype"><code>XMLGregorianCalendar</code></a>
   or if the composite values constitute an invalid <code>XMLGregorianCalendar</code> instance
   as determined by <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#isValid()"><code>XMLGregorianCalendar.isValid()</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a></dd></dl>
</li>
</ul>
<a name="newXMLGregorianCalendarTime(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newXMLGregorianCalendarTime</h4>
<pre>public&nbsp;<a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;newXMLGregorianCalendarTime(int&nbsp;hours,
                                               int&nbsp;minutes,
                                               int&nbsp;seconds,
                                               int&nbsp;milliseconds,
                                               int&nbsp;timezone)</pre>
<div class="block"><p>Create a Java instance of XML Schema builtin datatype time.</p>
 
 <p>A <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a> value indicates that field is not set.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hours</code> - number of hours</dd><dd><code>minutes</code> - number of minutes</dd><dd><code>seconds</code> - number of seconds</dd><dd><code>milliseconds</code> - number of milliseconds</dd><dd><code>timezone</code> - offset in minutes. <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a> indicates optional field is not set.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>XMLGregorianCalendar</code> created from parameter values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any individual parameter's value is outside the maximum value constraint for the field
   as determined by the Date/Time Data Mapping table in <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype"><code>XMLGregorianCalendar</code></a>
   or if the composite values constitute an invalid <code>XMLGregorianCalendar</code> instance
   as determined by <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#isValid()"><code>XMLGregorianCalendar.isValid()</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/datatype/DatatypeConstants.Field.html" title="class in javax.xml.datatype"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/datatype/DatatypeFactory.html" target="_top">Frames</a></li>
<li><a href="DatatypeFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
