<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:15 IST 2022 -->
<title>XMLGregorianCalendar (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLGregorianCalendar (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/datatype/XMLGregorianCalendar.html" target="_top">Frames</a></li>
<li><a href="XMLGregorianCalendar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.datatype</div>
<h2 title="Class XMLGregorianCalendar" class="title">Class XMLGregorianCalendar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.xml.datatype.XMLGregorianCalendar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">XMLGregorianCalendar</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block"><p>Representation for W3C XML Schema 1.0 date/time datatypes.
 Specifically, these date/time datatypes are 
 <a href="#DATETIME"><code>dateTime</code></a>,
 <a href="#TIME"><code>time</code></a>,
 <a href="#DATE"><code>date</code></a>,
 <a href="#GYEARMONTH"><code>gYearMonth</code></a>,
 <a href="#GMONTHDAY"><code>gMonthDay</code></a>,
 <a href="#GYEAR"><code>gYear</code></a>
 <a href="#GMONTH"><code>gMonth</code></a> and
 <a href="#GDAY"><code>gDay</code></a> defined in the XML Namespace
 <code>"http://www.w3.org/2001/XMLSchema"</code>.
 These datatypes are normatively defined in 
 <a href="http://www.w3.org/TR/xmlschema-2/#dateTime">W3C XML Schema 1.0 Part 2, Section 3.2.7-14</a>.</p>

 <p>The table below defines the mapping between XML Schema 1.0
 date/time datatype fields and this class' fields. It also summarizes
 the value constraints for the date and time fields defined in
 <a href="http://www.w3.org/TR/xmlschema-2/#isoformats">W3C XML Schema 1.0 Part 2, Appendix D,
 <i>ISO 8601 Date and Time Formats</i></a>.</p>
 
 <a name="datetimefieldsmapping"/>
 <table border="2" rules="all" cellpadding="2">
   <thead>
     <tr>
       <th align="center" colspan="3">
         Date/Time Datatype Field Mapping Between XML Schema 1.0 and Java Representation
       </th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <th>XML Schema 1.0<br/>
           datatype<br/> 
            field</th>
       <th>Related<br/>XMLGregorianCalendar<br/>Accessor(s)</th>
       <th>Value Range</th>
     </tr>
     <a name="datetimefield-year"/>
     <tr>
       <td> year </td>
       <td> <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getYear()"><code>getYear()</code></a> + <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getEon()"><code>getEon()</code></a> or<br/>
            <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getEonAndYear()"><code>getEonAndYear()</code></a>
       </td>
       <td> <code>getYear()</code> is a value between -(10^9-1) to (10^9)-1 
            or <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.<br/>
            <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getEon()"><code>getEon()</code></a> is high order year value in billion of years.<br/>
            <code>getEon()</code> has values greater than or equal to (10^9) or less than or equal to -(10^9).
            A value of null indicates field is undefined.</br>
            Given that <a href="http://www.w3.org/2001/05/xmlschema-errata#e2-63">XML Schema 1.0 errata</a> states that the year zero
            will be a valid lexical value in a future version of XML Schema, 
            this class allows the year field to be set to zero. Otherwise,
            the year field value is handled exactly as described
            in the errata and [ISO-8601-1988]. Note that W3C XML Schema 1.0
            validation does not allow for the year field to have a value of zero.
            </td>
     </tr>
     <a name="datetimefield-month"/>
     <tr>
       <td> month </td>
       <td> <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getMonth()"><code>getMonth()</code></a> </td>
       <td> 1 to 12 or <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a> </td>
     </tr>
     <a name="datetimefield-day"/>
     <tr>
       <td> day </td>
       <td> <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getDay()"><code>getDay()</code></a> </td>
       <td> Independent of month, max range is 1 to 31 or <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.<br/>
            The normative value constraint stated relative to month 
            field's value is in <a href="http://www.w3.org/TR/xmlschema-2/#isoformats">W3C XML Schema 1.0 Part 2, Appendix D</a>.
       </td> 
     </tr>
     <tr id="datetimefield-hour">
       <td>hour</td>
       <td><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getHour()"><code>getHour()</code></a></td>
       <td>
         0 to 24 or <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.
         For a value of 24, the minute and second field must be zero per
         <a href="http://www.w3.org/2001/05/xmlschema-errata#e2-45">XML Schema Errata</a>.
       </td>
     </tr>
     <a name="datetimefield-minute"/>
     <tr>
       <td> minute </td>
       <td> <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getMinute()"><code>getMinute()</code></a> </td>
       <td> 0 to 59 or <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a> </td>
     </tr>
     <a name="datetimefield-second"/>
     <tr>
       <td>second</td>
       <td>
         <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getSecond()"><code>getSecond()</code></a> + <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getMillisecond()"><code>getMillisecond()</code></a>/1000 or<br/>
         <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getSecond()"><code>getSecond()</code></a> + <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getFractionalSecond()"><code>getFractionalSecond()</code></a>
       </td>
       <td>
         <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getSecond()"><code>getSecond()</code></a> from 0 to 60 or <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.<br/>
         <i>(Note: 60 only allowable for leap second.)</i><br/>
         <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getFractionalSecond()"><code>getFractionalSecond()</code></a> allows for infinite precision over the range from 0.0 to 1.0 when 
         the <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getSecond()"><code>getSecond()</code></a> is defined.<br/>
         <code>FractionalSecond</code> is optional and has a value of <code>null</code> when it is undefined.<br />
            <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getMillisecond()"><code>getMillisecond()</code></a> is the convenience 
            millisecond precision of value of <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getFractionalSecond()"><code>getFractionalSecond()</code></a>.
       </td>
     </tr>
     <tr id="datetimefield-timezone">
       <td> timezone </td>
       <td> <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getTimezone()"><code>getTimezone()</code></a> </td>
       <td> Number of minutes or <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.
         Value range from -14 hours (-14 * 60 minutes) to 14 hours (14 * 60 minutes).
       </td>
     </tr>
   </tbody>
  </table>

 <p>All maximum value space constraints listed for the fields in the table 
 above are checked by factory methods, @{link DatatypeFactory},
 setter methods and parse methods of
 this class. <code>IllegalArgumentException</code> is thrown when a
 parameter's value is outside the value constraint for the field or
 if the composite
 values constitute an invalid XMLGregorianCalendar instance (for example, if
 the 31st of June is specified).
 </p>
 
 <p>The following operations are defined for this class:
 <ul>
   <li>accessors/mutators for independent date/time fields</li>
   <li>conversion between this class and W3C XML Schema 1.0 lexical representation,
     <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#toString()"><code>toString()</code></a>, <a href="../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendar(java.lang.String)"><code>DatatypeFactory.newXMLGregorianCalendar(String lexicalRepresentation)</code></a></li>
   <li>conversion between this class and <code>GregorianCalendar</code>,
     <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#toGregorianCalendar(java.util.TimeZone,%20java.util.Locale,%20javax.xml.datatype.XMLGregorianCalendar)"><code>toGregorianCalendar(java.util.TimeZone timezone, java.util.Locale aLocale, XMLGregorianCalendar defaults)</code></a>,
     <a href="../../../javax/xml/datatype/DatatypeFactory.html" title="class in javax.xml.datatype"><code>DatatypeFactory</code></a></li>
   <li>partial order relation comparator method, <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#compare(javax.xml.datatype.XMLGregorianCalendar)"><code>compare(XMLGregorianCalendar xmlGregorianCalendar)</code></a></li>
   <li><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#equals(java.lang.Object)"><code>equals(Object)</code></a> defined relative to <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#compare(javax.xml.datatype.XMLGregorianCalendar)"><code>compare(XMLGregorianCalendar xmlGregorianCalendar)</code></a>.</li>
   <li>addition operation with <a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype"><code>Duration</code></a> 
      instance as defined in <a href="http://www.w3.org/TR/xmlschema-2/#adding-durations-to-dateTimes">
      W3C XML Schema 1.0 Part 2, Appendix E, <i>Adding durations to dateTimes</i></a>.
   </li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 759822 $, $Date: 2009-03-29 21:15:11 -0400 (Sun, 29 Mar 2009) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:Joseph.Fialli@Sun.com">Joseph Fialli</a>, <a href="mailto:Kohsuke.Kawaguchi@Sun.com">Kohsuke Kawaguchi</a>, <a href="mailto:Jeff.Suttor@Sun.com">Jeff Suttor</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype"><code>Duration</code></a>, 
<a href="../../../javax/xml/datatype/DatatypeFactory.html" title="class in javax.xml.datatype"><code>DatatypeFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#XMLGregorianCalendar()">XMLGregorianCalendar</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#add(javax.xml.datatype.Duration)">add</a></strong>(<a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;duration)</code>
<div class="block">Add <code>duration</code> to this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#clear()">clear</a></strong>()</code>
<div class="block">Unset all fields to undefined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#clone()">clone</a></strong>()</code>
<div class="block">Creates and returns a copy of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#compare(javax.xml.datatype.XMLGregorianCalendar)">compare</a></strong>(<a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;xmlGregorianCalendar)</code>
<div class="block">Compare two instances of W3C XML Schema 1.0 date/time datatypes 
 according to partial order relation defined in 
 <a href="http://www.w3.org/TR/xmlschema-2/#dateTime-order">W3C XML Schema 1.0 Part 2, Section 3.2.7.3,
 <i>Order relation on dateTime</i></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Indicates whether parameter <code>obj</code> is "equal to" this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getDay()">getDay</a></strong>()</code>
<div class="block">Return day in month or <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getEon()">getEon</a></strong>()</code>
<div class="block">Return high order component for XML Schema 1.0 dateTime datatype field for 
 <code>year</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getEonAndYear()">getEonAndYear</a></strong>()</code>
<div class="block">Return XML Schema 1.0 dateTime datatype field for 
 <code>year</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getFractionalSecond()">getFractionalSecond</a></strong>()</code>
<div class="block">Return fractional seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getHour()">getHour</a></strong>()</code>
<div class="block">Return hours or <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getMillisecond()">getMillisecond</a></strong>()</code>
<div class="block">Return millisecond precision of <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getFractionalSecond()"><code>getFractionalSecond()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getMinute()">getMinute</a></strong>()</code>
<div class="block">Return minutes or <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getMonth()">getMonth</a></strong>()</code>
<div class="block">Return number of month or <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getSecond()">getSecond</a></strong>()</code>
<div class="block">Return seconds or <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getTimezone()">getTimezone</a></strong>()</code>
<div class="block">Return timezone offset in minutes or 
 <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a> if this optional field is not defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.TimeZone</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getTimeZone(int)">getTimeZone</a></strong>(int&nbsp;defaultZoneoffset)</code>
<div class="block">Returns a <code>java.util.TimeZone</code> for this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getXMLSchemaType()">getXMLSchemaType</a></strong>()</code>
<div class="block">Return the name of the XML Schema date/time type that this instance 
 maps to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getYear()">getYear</a></strong>()</code>
<div class="block">Return low order component for XML Schema 1.0 dateTime datatype field for 
 <code>year</code> or <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code consistent with the definition of the equals method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#isValid()">isValid</a></strong>()</code>
<div class="block">Validate instance by <code>getXMLSchemaType()</code> constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#normalize()">normalize</a></strong>()</code>
<div class="block">Normalize this instance to UTC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#reset()">reset</a></strong>()</code>
<div class="block">Reset this <code>XMLGregorianCalendar</code> to its original values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#setDay(int)">setDay</a></strong>(int&nbsp;day)</code>
<div class="block">Set days in month.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#setFractionalSecond(java.math.BigDecimal)">setFractionalSecond</a></strong>(java.math.BigDecimal&nbsp;fractional)</code>
<div class="block">Set fractional seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#setHour(int)">setHour</a></strong>(int&nbsp;hour)</code>
<div class="block">Set hours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#setMillisecond(int)">setMillisecond</a></strong>(int&nbsp;millisecond)</code>
<div class="block">Set milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#setMinute(int)">setMinute</a></strong>(int&nbsp;minute)</code>
<div class="block">Set minutes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#setMonth(int)">setMonth</a></strong>(int&nbsp;month)</code>
<div class="block">Set month.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#setSecond(int)">setSecond</a></strong>(int&nbsp;second)</code>
<div class="block">Set seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#setTime(int,%20int,%20int)">setTime</a></strong>(int&nbsp;hour,
       int&nbsp;minute,
       int&nbsp;second)</code>
<div class="block">Set time as one unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#setTime(int,%20int,%20int,%20java.math.BigDecimal)">setTime</a></strong>(int&nbsp;hour,
       int&nbsp;minute,
       int&nbsp;second,
       java.math.BigDecimal&nbsp;fractional)</code>
<div class="block">Set time as one unit, including the optional infinite precision 
 fractional seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#setTime(int,%20int,%20int,%20int)">setTime</a></strong>(int&nbsp;hour,
       int&nbsp;minute,
       int&nbsp;second,
       int&nbsp;millisecond)</code>
<div class="block">Set time as one unit, including optional milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#setTimezone(int)">setTimezone</a></strong>(int&nbsp;offset)</code>
<div class="block">Set the number of minutes in the timezone offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#setYear(java.math.BigInteger)">setYear</a></strong>(java.math.BigInteger&nbsp;year)</code>
<div class="block">Set low and high order component of XSD <code>dateTime</code> year field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#setYear(int)">setYear</a></strong>(int&nbsp;year)</code>
<div class="block">Set year of XSD <code>dateTime</code> year field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.GregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#toGregorianCalendar()">toGregorianCalendar</a></strong>()</code>
<div class="block">Convert this <code>XMLGregorianCalendar</code> to a <code>GregorianCalendar</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.GregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#toGregorianCalendar(java.util.TimeZone,%20java.util.Locale,%20javax.xml.datatype.XMLGregorianCalendar)">toGregorianCalendar</a></strong>(java.util.TimeZone&nbsp;timezone,
                   java.util.Locale&nbsp;aLocale,
                   <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;defaults)</code>
<div class="block">Convert this <code>XMLGregorianCalendar</code> along with provided parameters
 to a <code>GregorianCalendar</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a <code>String</code> representation of this <code>XMLGregorianCalendar</code> <code>Object</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#toXMLFormat()">toXMLFormat</a></strong>()</code>
<div class="block">Return the lexical representation of <code>this</code> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLGregorianCalendar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLGregorianCalendar</h4>
<pre>public&nbsp;XMLGregorianCalendar()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public abstract&nbsp;void&nbsp;clear()</pre>
<div class="block"><p>Unset all fields to undefined.</p>

 <p>Set all int fields to <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a> and reference fields 
 to null.</p></div>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public abstract&nbsp;void&nbsp;reset()</pre>
<div class="block"><p>Reset this <code>XMLGregorianCalendar</code> to its original values.</p>
 
 <p><code>XMLGregorianCalendar</code> is reset to the same values as when it was created with
 <a href="../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendar()"><code>DatatypeFactory.newXMLGregorianCalendar()</code></a>,
 <a href="../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendar(java.lang.String)"><code>DatatypeFactory.newXMLGregorianCalendar(String lexicalRepresentation)</code></a>,
 <a href="../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendar(java.math.BigInteger,%20int,%20int,%20int,%20int,%20int,%20java.math.BigDecimal,%20int)"><code>DatatypeFactory.newXMLGregorianCalendar(
   BigInteger year,
   int month,
   int day,
   int hour,
   int minute,
   int second,
   BigDecimal fractionalSecond,
   int timezone)</code></a>,
 <a href="../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendar(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int)"><code>DatatypeFactory.newXMLGregorianCalendar(
   int year,
   int month,
   int day,
   int hour,
   int minute,
   int second,
   int millisecond,
   int timezone)</code></a>,
 <a href="../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendar(java.util.GregorianCalendar)"><code>DatatypeFactory.newXMLGregorianCalendar(GregorianCalendar cal)</code></a>,
 <a href="../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendarDate(int,%20int,%20int,%20int)"><code>DatatypeFactory.newXMLGregorianCalendarDate(
   int year,
   int month,
   int day,
   int timezone)</code></a>,
 <a href="../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendarTime(int,%20int,%20int,%20int)"><code>DatatypeFactory.newXMLGregorianCalendarTime(
   int hours,
   int minutes,
   int seconds,
   int timezone)</code></a>,
 <a href="../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendarTime(int,%20int,%20int,%20java.math.BigDecimal,%20int)"><code>DatatypeFactory.newXMLGregorianCalendarTime(
   int hours,
   int minutes,
   int seconds,
   BigDecimal fractionalSecond,
   int timezone)</code></a> or
 <a href="../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendarTime(int,%20int,%20int,%20int,%20int)"><code>DatatypeFactory.newXMLGregorianCalendarTime(
   int hours,
   int minutes,
   int seconds,
   int milliseconds,
   int timezone)</code></a>.
 </p>
 
 <p><code>reset()</code> is designed to allow the reuse of existing <code>XMLGregorianCalendar</code>s
 thus saving resources associated with the creation of new <code>XMLGregorianCalendar</code>s.</p></div>
</li>
</ul>
<a name="setYear(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYear</h4>
<pre>public abstract&nbsp;void&nbsp;setYear(java.math.BigInteger&nbsp;year)</pre>
<div class="block"><p>Set low and high order component of XSD <code>dateTime</code> year field.</p>
 
 <p>Unset this field by invoking the setter with a parameter value of <code>null</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>year</code> - value constraints summarized in <a href="#datetimefield-year">year field of date/time field mapping table</a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>year</code> parameter is 
 outside value constraints for the field as specified in 
 <a href="#datetimefieldmapping">date/time field mapping table</a>.</dd></dl>
</li>
</ul>
<a name="setYear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYear</h4>
<pre>public abstract&nbsp;void&nbsp;setYear(int&nbsp;year)</pre>
<div class="block"><p>Set year of XSD <code>dateTime</code> year field.</p>

 <p>Unset this field by invoking the setter with a parameter value of 
 <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.</p>

 <p>Note: if the absolute value of the <code>year</code> parameter 
 is less than 10^9, the eon component of the XSD year field is set to 
 <code>null</code> by this method.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>year</code> - value constraints are summarized in <a href="#datetimefield-year">year field of date/time field mapping table</a>.
   If year is <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>, then eon is set to <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setMonth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonth</h4>
<pre>public abstract&nbsp;void&nbsp;setMonth(int&nbsp;month)</pre>
<div class="block"><p>Set month.</p>

 <p>Unset this field by invoking the setter with a parameter value of <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>month</code> - value constraints summarized in <a href="#datetimefield-month">month field of date/time field mapping table</a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>month</code> parameter is 
 outside value constraints for the field as specified in 
 <a href="#datetimefieldmapping">date/time field mapping table</a>.</dd></dl>
</li>
</ul>
<a name="setDay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDay</h4>
<pre>public abstract&nbsp;void&nbsp;setDay(int&nbsp;day)</pre>
<div class="block"><p>Set days in month.</p>

 <p>Unset this field by invoking the setter with a parameter value of <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>day</code> - value constraints summarized in <a href="#datetimefield-day">day field of date/time field mapping table</a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>day</code> parameter is 
 outside value constraints for the field as specified in 
 <a href="#datetimefieldmapping">date/time field mapping table</a>.</dd></dl>
</li>
</ul>
<a name="setTimezone(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimezone</h4>
<pre>public abstract&nbsp;void&nbsp;setTimezone(int&nbsp;offset)</pre>
<div class="block"><p>Set the number of minutes in the timezone offset.</p>

 <p>Unset this field by invoking the setter with a parameter value of <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - value constraints summarized in <a href="#datetimefield-timezone">
   timezone field of date/time field mapping table</a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>offset</code> parameter is 
 outside value constraints for the field as specified in 
 <a href="#datetimefieldmapping">date/time field mapping table</a>.</dd></dl>
</li>
</ul>
<a name="setTime(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(int&nbsp;hour,
           int&nbsp;minute,
           int&nbsp;second)</pre>
<div class="block"><p>Set time as one unit.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hour</code> - value constraints are summarized in 
 <a href="#datetimefield-hour">hour field of date/time field mapping table</a>.</dd><dd><code>minute</code> - value constraints are summarized in 
 <a href="#datetimefield-minute">minute field of date/time field mapping table</a>.</dd><dd><code>second</code> - value constraints are summarized in 
 <a href="#datetimefield-second">second field of date/time field mapping table</a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any parameter is 
 outside value constraints for the field as specified in 
 <a href="#datetimefieldmapping">date/time field mapping table</a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#setTime(int,%20int,%20int,%20java.math.BigDecimal)"><code>setTime(int, int, int, BigDecimal)</code></a></dd></dl>
</li>
</ul>
<a name="setHour(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHour</h4>
<pre>public abstract&nbsp;void&nbsp;setHour(int&nbsp;hour)</pre>
<div class="block"><p>Set hours.</p>

 <p>Unset this field by invoking the setter with a parameter value of <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hour</code> - value constraints summarized in <a href="#datetimefield-hour">hour field of date/time field mapping table</a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>hour</code> parameter is outside value constraints for the field as specified in 
   <a href="#datetimefieldmapping">date/time field mapping table</a>.</dd></dl>
</li>
</ul>
<a name="setMinute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinute</h4>
<pre>public abstract&nbsp;void&nbsp;setMinute(int&nbsp;minute)</pre>
<div class="block"><p>Set minutes.</p>

 <p>Unset this field by invoking the setter with a parameter value of <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minute</code> - value constraints summarized in <a href="#datetimefield-minute">minute field of date/time field mapping table</a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>minute</code> parameter is outside value constraints for the field as specified in 
   <a href="#datetimefieldmapping">date/time field mapping table</a>.</dd></dl>
</li>
</ul>
<a name="setSecond(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecond</h4>
<pre>public abstract&nbsp;void&nbsp;setSecond(int&nbsp;second)</pre>
<div class="block"><p>Set seconds.</p>

 <p>Unset this field by invoking the setter with a parameter value of <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>second</code> - value constraints summarized in <a href="#datetimefield-second">second field of date/time field mapping table</a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>second</code> parameter is outside value constraints for the field as specified in 
   <a href="#datetimefieldmapping">date/time field mapping table</a>.</dd></dl>
</li>
</ul>
<a name="setMillisecond(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMillisecond</h4>
<pre>public abstract&nbsp;void&nbsp;setMillisecond(int&nbsp;millisecond)</pre>
<div class="block"><p>Set milliseconds.</p>

 <p>Unset this field by invoking the setter with a parameter value of <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millisecond</code> - value constraints summarized in
   <a href="#datetimefield-millisecond">millisecond field of date/time field mapping table</a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>millisecond</code> parameter is outside value constraints for the field as specified
   in <a href="#datetimefieldmapping">date/time field mapping table</a>.</dd></dl>
</li>
</ul>
<a name="setFractionalSecond(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFractionalSecond</h4>
<pre>public abstract&nbsp;void&nbsp;setFractionalSecond(java.math.BigDecimal&nbsp;fractional)</pre>
<div class="block"><p>Set fractional seconds.</p>

 <p>Unset this field by invoking the setter with a parameter value of <code>null</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fractional</code> - value constraints summarized in
   <a href="#datetimefield-fractional">fractional field of date/time field mapping table</a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>fractional</code> parameter is outside value constraints for the field as specified
   in <a href="#datetimefieldmapping">date/time field mapping table</a>.</dd></dl>
</li>
</ul>
<a name="setTime(int, int, int, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(int&nbsp;hour,
           int&nbsp;minute,
           int&nbsp;second,
           java.math.BigDecimal&nbsp;fractional)</pre>
<div class="block"><p>Set time as one unit, including the optional infinite precision 
 fractional seconds.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hour</code> - value constraints are summarized in 
 <a href="#datetimefield-hour">hour field of date/time field mapping table</a>.</dd><dd><code>minute</code> - value constraints are summarized in 
 <a href="#datetimefield-minute">minute field of date/time field mapping table</a>.</dd><dd><code>second</code> - value constraints are summarized in 
 <a href="#datetimefield-second">second field of date/time field mapping table</a>.</dd><dd><code>fractional</code> - value of <code>null</code> indicates this optional 
   field is not set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any parameter is 
 outside value constraints for the field as specified in 
 <a href="#datetimefieldmapping">date/time field mapping table</a>.</dd></dl>
</li>
</ul>
<a name="setTime(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(int&nbsp;hour,
           int&nbsp;minute,
           int&nbsp;second,
           int&nbsp;millisecond)</pre>
<div class="block"><p>Set time as one unit, including optional milliseconds.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hour</code> - value constraints are summarized in 
 <a href="#datetimefield-hour">hour field of date/time field mapping table</a>.</dd><dd><code>minute</code> - value constraints are summarized in 
 <a href="#datetimefield-minute">minute field of date/time field mapping table</a>.</dd><dd><code>second</code> - value constraints are summarized in 
 <a href="#datetimefield-second">second field of date/time field mapping table</a>.</dd><dd><code>millisecond</code> - value of <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a> indicates this 
                    optional field is not set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any parameter is 
 outside value constraints for the field as specified in 
 <a href="#datetimefieldmapping">date/time field mapping table</a>.</dd></dl>
</li>
</ul>
<a name="getEon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEon</h4>
<pre>public abstract&nbsp;java.math.BigInteger&nbsp;getEon()</pre>
<div class="block"><p>Return high order component for XML Schema 1.0 dateTime datatype field for 
 <code>year</code>.
 <code>null</code> if this optional part of the year field is not defined.</p>
 
 <p>Value constraints for this value are summarized in 
 <a href="#datetimefield-year">year field of date/time field mapping table</a>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>eon of this <code>XMLGregorianCalendar</code>. The value 
 returned is an integer multiple of 10^9.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getYear()"><code>getYear()</code></a>, 
<a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getEonAndYear()"><code>getEonAndYear()</code></a></dd></dl>
</li>
</ul>
<a name="getYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public abstract&nbsp;int&nbsp;getYear()</pre>
<div class="block"><p>Return low order component for XML Schema 1.0 dateTime datatype field for 
 <code>year</code> or <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.</p>
 
 <p>Value constraints for this value are summarized in 
 <a href="#datetimefield-year">year field of date/time field mapping table</a>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>year  of this <code>XMLGregorianCalendar</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getEon()"><code>getEon()</code></a>, 
<a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getEonAndYear()"><code>getEonAndYear()</code></a></dd></dl>
</li>
</ul>
<a name="getEonAndYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEonAndYear</h4>
<pre>public abstract&nbsp;java.math.BigInteger&nbsp;getEonAndYear()</pre>
<div class="block"><p>Return XML Schema 1.0 dateTime datatype field for 
 <code>year</code>.</p>
 
 <p>Value constraints for this value are summarized in 
 <a href="#datetimefield-year">year field of date/time field mapping table</a>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>sum of <code>eon</code> and <code>BigInteger.valueOf(year)</code>
 when both fields are defined. When only <code>year</code> is defined, 
 return it. When both <code>eon</code> and <code>year</code> are not 
 defined, return <code>null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getEon()"><code>getEon()</code></a>, 
<a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getYear()"><code>getYear()</code></a></dd></dl>
</li>
</ul>
<a name="getMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public abstract&nbsp;int&nbsp;getMonth()</pre>
<div class="block"><p>Return number of month or <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.</p>
 
 <p>Value constraints for this value are summarized in 
 <a href="#datetimefield-month">month field of date/time field mapping table</a>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>year  of this <code>XMLGregorianCalendar</code>.</dd></dl>
</li>
</ul>
<a name="getDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public abstract&nbsp;int&nbsp;getDay()</pre>
<div class="block">Return day in month or <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.</p>

 <p>Value constraints for this value are summarized in 
 <a href="#datetimefield-day">day field of date/time field mapping table</a>.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#setDay(int)"><code>setDay(int)</code></a></dd></dl>
</li>
</ul>
<a name="getTimezone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimezone</h4>
<pre>public abstract&nbsp;int&nbsp;getTimezone()</pre>
<div class="block">Return timezone offset in minutes or 
 <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a> if this optional field is not defined.

 <p>Value constraints for this value are summarized in 
 <a href="#datetimefield-timezone">timezone field of date/time field mapping table</a>.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#setTimezone(int)"><code>setTimezone(int)</code></a></dd></dl>
</li>
</ul>
<a name="getHour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHour</h4>
<pre>public abstract&nbsp;int&nbsp;getHour()</pre>
<div class="block">Return hours or <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.
 Returns <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a> if this field is not defined.

 <p>Value constraints for this value are summarized in 
 <a href="#datetimefield-hour">hour field of date/time field mapping table</a>.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#setTime(int,%20int,%20int)"><code>setTime(int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="getMinute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinute</h4>
<pre>public abstract&nbsp;int&nbsp;getMinute()</pre>
<div class="block">Return minutes or <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.</p>
 Returns <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a> if this field is not defined.

 <p>Value constraints for this value are summarized in 
 <a href="#datetimefield-minute">minute field of date/time field mapping table</a>.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#setTime(int,%20int,%20int)"><code>setTime(int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="getSecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecond</h4>
<pre>public abstract&nbsp;int&nbsp;getSecond()</pre>
<div class="block"><p>Return seconds or <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.</p>
 
 <p>Returns <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a> if this field is not defined.
 When this field is not defined, the optional xs:dateTime 
 fractional seconds field, represented by 
 <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getFractionalSecond()"><code>getFractionalSecond()</code></a> and <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getMillisecond()"><code>getMillisecond()</code></a>,
 must not be defined.</p>
 
 <p>Value constraints for this value are summarized in 
 <a href="#datetimefield-second">second field of date/time field mapping table</a>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Second  of this <code>XMLGregorianCalendar</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getFractionalSecond()"><code>getFractionalSecond()</code></a>, 
<a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getMillisecond()"><code>getMillisecond()</code></a>, 
<a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#setTime(int,%20int,%20int)"><code>setTime(int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="getMillisecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMillisecond</h4>
<pre>public&nbsp;int&nbsp;getMillisecond()</pre>
<div class="block"><p>Return millisecond precision of <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getFractionalSecond()"><code>getFractionalSecond()</code></a>.</p>
 
 <p>This method represents a convenience accessor to infinite
 precision fractional second value returned by 
 <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getFractionalSecond()"><code>getFractionalSecond()</code></a>. The returned value is the rounded 
 down to milliseconds value of 
 <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getFractionalSecond()"><code>getFractionalSecond()</code></a>. When <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getFractionalSecond()"><code>getFractionalSecond()</code></a> 
 returns <code>null</code>, this method must return 
 <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.</p>

 <p>Value constraints for this value are summarized in 
 <a href="#datetimefield-second">second field of date/time field mapping table</a>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Millisecond  of this <code>XMLGregorianCalendar</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getFractionalSecond()"><code>getFractionalSecond()</code></a>, 
<a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#setTime(int,%20int,%20int)"><code>setTime(int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="getFractionalSecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFractionalSecond</h4>
<pre>public abstract&nbsp;java.math.BigDecimal&nbsp;getFractionalSecond()</pre>
<div class="block"><p>Return fractional seconds.</p>
 
 <p><code>null</code> is returned when this optional field is not defined.</p>
 
 <p>Value constraints are detailed in
 <a href="#datetimefield-second">second field of date/time field mapping table</a>.</p>
 
 <p>This optional field can only have a defined value when the
 xs:dateTime second field, represented by <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getSecond()"><code>getSecond()</code></a>, 
 does not return <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fractional seconds  of this <code>XMLGregorianCalendar</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getSecond()"><code>getSecond()</code></a>, 
<a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#setTime(int,%20int,%20int,%20java.math.BigDecimal)"><code>setTime(int, int, int, BigDecimal)</code></a></dd></dl>
</li>
</ul>
<a name="compare(javax.xml.datatype.XMLGregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public abstract&nbsp;int&nbsp;compare(<a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;xmlGregorianCalendar)</pre>
<div class="block"><p>Compare two instances of W3C XML Schema 1.0 date/time datatypes 
 according to partial order relation defined in 
 <a href="http://www.w3.org/TR/xmlschema-2/#dateTime-order">W3C XML Schema 1.0 Part 2, Section 3.2.7.3,
 <i>Order relation on dateTime</i></a>.</p>

 <p><code>xsd:dateTime</code> datatype field mapping to accessors of
 this class are defined in
 <a href="#datetimefieldmapping">date/time field mapping table</a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlGregorianCalendar</code> - Instance of <code>XMLGregorianCalendar</code> to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>The relationship between <code>this</code> <code>XMLGregorianCalendar</code> and
   the specified <code>xmlGregorianCalendar</code> as
   <a href="../../../javax/xml/datatype/DatatypeConstants.html#LESSER"><code>DatatypeConstants.LESSER</code></a>,
   <a href="../../../javax/xml/datatype/DatatypeConstants.html#EQUAL"><code>DatatypeConstants.EQUAL</code></a>,
   <a href="../../../javax/xml/datatype/DatatypeConstants.html#GREATER"><code>DatatypeConstants.GREATER</code></a> or
   <a href="../../../javax/xml/datatype/DatatypeConstants.html#INDETERMINATE"><code>DatatypeConstants.INDETERMINATE</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>xmlGregorianCalendar</code> is null.</dd></dl>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;normalize()</pre>
<div class="block"><p>Normalize this instance to UTC.</p>

 <p>2000-03-04T23:00:00+03:00 normalizes to 2000-03-04T20:00:00Z</p>
 <p>Implements W3C XML Schema Part 2, Section 3.2.7.3 (A).</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this</code> <code>XMLGregorianCalendar</code> normalized to UTC.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block"><p>Indicates whether parameter <code>obj</code> is "equal to" this one.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - to compare.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> when <code>obj</code> is an instance of <code>XMLGregorianCalendar</code>
   and  <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#compare(javax.xml.datatype.XMLGregorianCalendar)"><code>compare(XMLGregorianCalendar obj)</code></a> returns <a href="../../../javax/xml/datatype/DatatypeConstants.html#EQUAL"><code>DatatypeConstants.EQUAL</code></a>, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><p>Returns a hash code consistent with the definition of the equals method.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>hash code of this object.</dd></dl>
</li>
</ul>
<a name="toXMLFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXMLFormat</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toXMLFormat()</pre>
<div class="block"><p>Return the lexical representation of <code>this</code> instance. 
 The format is specified in 
 <a href="http://www.w3.org/TR/xmlschema-2/#dateTime-order">XML Schema 1.0 Part 2, Section 3.2.[7-14].1,
 <i>Lexical Representation</i>".</a></p>
 
 <p>Specific target lexical representation format is determined by 
 <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getXMLSchemaType()"><code>getXMLSchemaType()</code></a>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>XML, as <code>String</code>, representation of this <code>XMLGregorianCalendar</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the combination of set fields
    does not match one of the eight defined XML Schema builtin date/time datatypes.</dd></dl>
</li>
</ul>
<a name="getXMLSchemaType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLSchemaType</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a>&nbsp;getXMLSchemaType()</pre>
<div class="block"><p>Return the name of the XML Schema date/time type that this instance 
 maps to. Type is computed based on fields that are set.</p>

 <table border="2" rules="all" cellpadding="2">
   <thead>
     <tr>
       <th align="center" colspan="7">
         Required fields for XML Schema 1.0 Date/Time Datatypes.<br/>
         <i>(timezone is optional for all date/time datatypes)</i>
       </th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td>Datatype</td>
       <td>year</td>
       <td>month</td>
       <td>day</td>
       <td>hour</td>
       <td>minute</td>
       <td>second</td>
     </tr>
     <tr>
       <td><a href="../../../javax/xml/datatype/DatatypeConstants.html#DATETIME"><code>DatatypeConstants.DATETIME</code></a></td>
       <td>X</td>
       <td>X</td>
       <td>X</td>
       <td>X</td>
       <td>X</td>
       <td>X</td>
     </tr>
     <tr>
       <td><a href="../../../javax/xml/datatype/DatatypeConstants.html#DATE"><code>DatatypeConstants.DATE</code></a></td>
       <td>X</td>
       <td>X</td>
       <td>X</td>
       <td></td>
       <td></td>
       <td></td>
     </tr>
     <tr>
       <td><a href="../../../javax/xml/datatype/DatatypeConstants.html#TIME"><code>DatatypeConstants.TIME</code></a></td>
       <td></td>
       <td></td>
       <td></td>
       <td>X</td>
       <td>X</td>
       <td>X</td>
     </tr>
     <tr>
       <td><a href="../../../javax/xml/datatype/DatatypeConstants.html#GYEARMONTH"><code>DatatypeConstants.GYEARMONTH</code></a></td>
       <td>X</td>
       <td>X</td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
     </tr>
     <tr>
       <td><a href="../../../javax/xml/datatype/DatatypeConstants.html#GMONTHDAY"><code>DatatypeConstants.GMONTHDAY</code></a></td>
       <td></td>
       <td>X</td>
       <td>X</td>
       <td></td>
       <td></td>
       <td></td>
     </tr>
     <tr>
       <td><a href="../../../javax/xml/datatype/DatatypeConstants.html#GYEAR"><code>DatatypeConstants.GYEAR</code></a></td>
       <td>X</td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
     </tr>
     <tr>
       <td><a href="../../../javax/xml/datatype/DatatypeConstants.html#GMONTH"><code>DatatypeConstants.GMONTH</code></a></td>
       <td></td>
       <td>X</td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
     </tr>
     <tr>
       <td><a href="../../../javax/xml/datatype/DatatypeConstants.html#GDAY"><code>DatatypeConstants.GDAY</code></a></td>
       <td></td>
       <td></td>
       <td>X</td>
       <td></td>
       <td></td>
       <td></td>
     </tr>
   </tbody>
 </table></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>One of the following class constants:
   <a href="../../../javax/xml/datatype/DatatypeConstants.html#DATETIME"><code>DatatypeConstants.DATETIME</code></a>,
   <a href="../../../javax/xml/datatype/DatatypeConstants.html#TIME"><code>DatatypeConstants.TIME</code></a>,
   <a href="../../../javax/xml/datatype/DatatypeConstants.html#DATE"><code>DatatypeConstants.DATE</code></a>,
   <a href="../../../javax/xml/datatype/DatatypeConstants.html#GYEARMONTH"><code>DatatypeConstants.GYEARMONTH</code></a>,
   <a href="../../../javax/xml/datatype/DatatypeConstants.html#GMONTHDAY"><code>DatatypeConstants.GMONTHDAY</code></a>,
   <a href="../../../javax/xml/datatype/DatatypeConstants.html#GYEAR"><code>DatatypeConstants.GYEAR</code></a>,
   <a href="../../../javax/xml/datatype/DatatypeConstants.html#GMONTH"><code>DatatypeConstants.GMONTH</code></a> or
   <a href="../../../javax/xml/datatype/DatatypeConstants.html#GDAY"><code>DatatypeConstants.GDAY</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the combination of set fields
    does not match one of the eight defined XML Schema builtin 
    date/time datatypes.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><p>Returns a <code>String</code> representation of this <code>XMLGregorianCalendar</code> <code>Object</code>.</p>
 
 <p>The result is a lexical representation generated by <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#toXMLFormat()"><code>toXMLFormat()</code></a>.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A non-<code>null</code> valid <code>String</code> representation of this <code>XMLGregorianCalendar</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the combination of set fields
    does not match one of the eight defined XML Schema builtin date/time datatypes.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#toXMLFormat()"><code>toXMLFormat()</code></a></dd></dl>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public abstract&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Validate instance by <code>getXMLSchemaType()</code> constraints.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if data values are valid.</dd></dl>
</li>
</ul>
<a name="add(javax.xml.datatype.Duration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public abstract&nbsp;void&nbsp;add(<a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;duration)</pre>
<div class="block"><p>Add <code>duration</code> to this instance.</p>
 
 <p>The computation is specified in
 <a href="http://www.w3.org/TR/xmlschema-2/#adding-durations-to-dateTimes">XML Schema 1.0 Part 2, Appendix E,
 <i>Adding durations to dateTimes</i>></a>.
 <a href="#datetimefieldsmapping">date/time field mapping table</a>
 defines the mapping from XML Schema 1.0 <code>dateTime</code> fields 
 to this class' representation of those fields.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - Duration to add to this <code>XMLGregorianCalendar</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - when <code>duration</code> parameter is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="toGregorianCalendar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGregorianCalendar</h4>
<pre>public abstract&nbsp;java.util.GregorianCalendar&nbsp;toGregorianCalendar()</pre>
<div class="block"><p>Convert this <code>XMLGregorianCalendar</code> to a <code>GregorianCalendar</code>.</p>
 
 <p>When <code>this</code> instance has an undefined field, this
 conversion relies on the <code>java.util.GregorianCalendar</code> default 
 for its corresponding field. A notable difference between
 XML Schema 1.0 date/time datatypes and <code>java.util.GregorianCalendar</code>
 is that Timezone value is optional for date/time datatypes and it is
 a required field for <code>java.util.GregorianCalendar</code>. See javadoc
 for <code>java.util.TimeZone.getDefault()</code> on how the default
 is determined. To explicitly specify the <code>TimeZone</code>
 instance, see 
 <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#toGregorianCalendar(java.util.TimeZone,%20java.util.Locale,%20javax.xml.datatype.XMLGregorianCalendar)"><code>toGregorianCalendar(TimeZone, Locale, XMLGregorianCalendar)</code></a>.</p>
 
 <table border="2" rules="all" cellpadding="2">
   <thead>
     <tr>
       <th align="center" colspan="2">
          Field by Field Conversion from this class to 
          <code>java.util.GregorianCalendar</code>
       </th>
     </tr>
   </thead>
   <tbody>
     <tr>
        <td><code>java.util.GregorianCalendar</code> field</td>
        <td><code>javax.xml.datatype.XMLGregorianCalendar</code> field</td>
     </tr>
     <tr>
       <td><code>ERA</code></td>
       <td><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getEonAndYear()"><code>getEonAndYear()</code></a><code>.signum() < 0 ? GregorianCalendar.BC : GregorianCalendar.AD</code></td>
     </tr>
     <tr>
       <td><code>YEAR</code></td>
       <td><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getEonAndYear()"><code>getEonAndYear()</code></a><code>.abs().intValue()</code><i>*</i></td>
     </tr>
     <tr>
       <td><code>MONTH</code></td>
       <td><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getMonth()"><code>getMonth()</code></a> - <a href="../../../javax/xml/datatype/DatatypeConstants.html#JANUARY"><code>DatatypeConstants.JANUARY</code></a> + <code>Calendar.JANUARY</code></td>
     </tr>
     <tr>
       <td><code>DAY_OF_MONTH</code></td>
       <td><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getDay()"><code>getDay()</code></a></td>
     </tr>
     <tr>
       <td><code>HOUR_OF_DAY</code></td>
       <td><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getHour()"><code>getHour()</code></a></td>
     </tr>
     <tr>
       <td><code>MINUTE</code></td>
       <td><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getMinute()"><code>getMinute()</code></a></td>
     </tr>
     <tr>
       <td><code>SECOND</code></td>
       <td><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getSecond()"><code>getSecond()</code></a></td>
     </tr>
     <tr>
       <td><code>MILLISECOND</code></td>
       <td>get millisecond order from <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getFractionalSecond()"><code>getFractionalSecond()</code></a><i>*</i> </td>
     </tr>
     <tr>
       <td><code>GregorianCalendar.setTimeZone(TimeZone)</code></td>
       <td><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getTimezone()"><code>getTimezone()</code></a> formatted into Custom timezone id</td>
     </tr>
   </tbody>
 </table>
 <i>*</i> designates possible loss of precision during the conversion due
 to source datatype having higher precision than target datatype.
 
 <p>To ensure consistency in conversion implementations, the new
 <code>GregorianCalendar</code> should be instantiated in following
 manner.
 <ul>
   <li>Using <code>timeZone</code> value as defined above, create a new 
 <code>java.util.GregorianCalendar(timeZone,Locale.getDefault())</code>.
   </li>
   <li>Initialize all GregorianCalendar fields by calling {(@link GegorianCalendar#clear()}.</li>
   <li>Obtain a pure Gregorian Calendar by invoking
   <code>GregorianCalendar.setGregorianChange(
   new Date(Long.MIN_VALUE))</code>.</li>
   <li>Its fields ERA, YEAR, MONTH, DAY_OF_MONTH, HOUR_OF_DAY, 
       MINUTE, SECOND and MILLISECOND are set using the method 
       <code>Calendar.set(int,int)</code></li>
 </ul>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#toGregorianCalendar(java.util.TimeZone,%20java.util.Locale,%20javax.xml.datatype.XMLGregorianCalendar)"><code>toGregorianCalendar(java.util.TimeZone, java.util.Locale, XMLGregorianCalendar)</code></a></dd></dl>
</li>
</ul>
<a name="toGregorianCalendar(java.util.TimeZone, java.util.Locale, javax.xml.datatype.XMLGregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGregorianCalendar</h4>
<pre>public abstract&nbsp;java.util.GregorianCalendar&nbsp;toGregorianCalendar(java.util.TimeZone&nbsp;timezone,
                                              java.util.Locale&nbsp;aLocale,
                                              <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;defaults)</pre>
<div class="block"><p>Convert this <code>XMLGregorianCalendar</code> along with provided parameters
 to a <code>GregorianCalendar</code> instance.</p>
 
 <p> Since XML Schema 1.0 date/time datetypes has no concept of
 timezone ids or daylight savings timezone ids, this conversion operation
 allows the user to explicitly specify one with
 <code>timezone</code> parameter.</p>
 
 <p>To compute the return value's <code>TimeZone</code> field,
 <ul>
 <li>when parameter <code>timeZone</code> is non-null, 
 it is the timezone field.</li>
 <li>else when <code>this.getTimezone() != FIELD_UNDEFINED</code>,
 create a <code>java.util.TimeZone</code> with a custom timezone id 
 using the <code>this.getTimezone()</code>.</li>
 <li>else when <code>defaults.getTimezone() != FIELD_UNDEFINED</code>, 
 create a <code>java.util.TimeZone</code> with a custom timezone id 
 using <code>defaults.getTimezone()</code>.</li>
 <li>else use the <code>GregorianCalendar</code> default timezone value 
 for the host is defined as specified by 
 <code>java.util.TimeZone.getDefault()</code>.</li></ul></p>
 
 <p>To ensure consistency in conversion implementations, the new
 <code>GregorianCalendar</code> should be instantiated in following
 manner.
 <ul>
   <li>Create a new <code>java.util.GregorianCalendar(TimeZone, 
       Locale)</code> with TimeZone set as specified above and the
       <code>Locale</code> parameter. 
   </li>
   <li>Initialize all GregorianCalendar fields by calling <code>Calendar.clear()</code></li>
   <li>Obtain a pure Gregorian Calendar by invoking
   <code>GregorianCalendar.setGregorianChange(
   new Date(Long.MIN_VALUE))</code>.</li>
   <li>Its fields ERA, YEAR, MONTH, DAY_OF_MONTH, HOUR_OF_DAY, 
       MINUTE, SECOND and MILLISECOND are set using the method 
       <code>Calendar.set(int,int)</code></li>
 </ul></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timezone</code> - provide Timezone. <code>null</code> is a legal value.</dd><dd><code>aLocale</code> - provide explicit Locale. Use default GregorianCalendar locale if
                 value is <code>null</code>.</dd><dd><code>defaults</code> - provide default field values to use when corresponding
                 field for this instance is FIELD_UNDEFINED or null. 
                 If <code>defaults</code>is <code>null</code> or a field
                 within the specified <code>defaults</code> is undefined,
                 just use <code>java.util.GregorianCalendar</code> defaults.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a java.util.GregorianCalendar conversion of this instance.</dd></dl>
</li>
</ul>
<a name="getTimeZone(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>public abstract&nbsp;java.util.TimeZone&nbsp;getTimeZone(int&nbsp;defaultZoneoffset)</pre>
<div class="block"><p>Returns a <code>java.util.TimeZone</code> for this class.</p>
 
 <p>If timezone field is defined for this instance, 
 returns TimeZone initialized with custom timezone id
 of zoneoffset. If timezone field is undefined, 
 try the defaultZoneoffset that was passed in. 
 If defaultZoneoffset is FIELD_UNDEFINED, return
 default timezone for this host.
 (Same default as java.util.GregorianCalendar).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultZoneoffset</code> - default zoneoffset if this zoneoffset is 
 <a href="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>TimeZone for this.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block"><p>Creates and returns a copy of this object.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>copy of this <code>Object</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/datatype/XMLGregorianCalendar.html" target="_top">Frames</a></li>
<li><a href="XMLGregorianCalendar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
