<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:16 IST 2022 -->
<title>XMLEvent (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLEvent (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/stream/events/StartElement.html" title="interface in javax.xml.stream.events"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/stream/events/XMLEvent.html" target="_top">Frames</a></li>
<li><a href="XMLEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.stream.events</div>
<h2 title="Interface XMLEvent" class="title">Interface XMLEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../javax/xml/stream/XMLStreamConstants.html" title="interface in javax.xml.stream">XMLStreamConstants</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../javax/xml/stream/events/Attribute.html" title="interface in javax.xml.stream.events">Attribute</a>, <a href="../../../../javax/xml/stream/events/Characters.html" title="interface in javax.xml.stream.events">Characters</a>, <a href="../../../../javax/xml/stream/events/Comment.html" title="interface in javax.xml.stream.events">Comment</a>, <a href="../../../../javax/xml/stream/events/DTD.html" title="interface in javax.xml.stream.events">DTD</a>, <a href="../../../../javax/xml/stream/events/EndDocument.html" title="interface in javax.xml.stream.events">EndDocument</a>, <a href="../../../../javax/xml/stream/events/EndElement.html" title="interface in javax.xml.stream.events">EndElement</a>, <a href="../../../../javax/xml/stream/events/EntityDeclaration.html" title="interface in javax.xml.stream.events">EntityDeclaration</a>, <a href="../../../../javax/xml/stream/events/EntityReference.html" title="interface in javax.xml.stream.events">EntityReference</a>, <a href="../../../../javax/xml/stream/events/Namespace.html" title="interface in javax.xml.stream.events">Namespace</a>, <a href="../../../../javax/xml/stream/events/NotationDeclaration.html" title="interface in javax.xml.stream.events">NotationDeclaration</a>, <a href="../../../../javax/xml/stream/events/ProcessingInstruction.html" title="interface in javax.xml.stream.events">ProcessingInstruction</a>, <a href="../../../../javax/xml/stream/events/StartDocument.html" title="interface in javax.xml.stream.events">StartDocument</a>, <a href="../../../../javax/xml/stream/events/StartElement.html" title="interface in javax.xml.stream.events">StartElement</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">XMLEvent</span>
extends <a href="../../../../javax/xml/stream/XMLStreamConstants.html" title="interface in javax.xml.stream">XMLStreamConstants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.xml.stream.XMLStreamConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.xml.stream.<a href="../../../../javax/xml/stream/XMLStreamConstants.html" title="interface in javax.xml.stream">XMLStreamConstants</a></h3>
<code><a href="../../../../javax/xml/stream/XMLStreamConstants.html#ATTRIBUTE">ATTRIBUTE</a>, <a href="../../../../javax/xml/stream/XMLStreamConstants.html#CDATA">CDATA</a>, <a href="../../../../javax/xml/stream/XMLStreamConstants.html#CHARACTERS">CHARACTERS</a>, <a href="../../../../javax/xml/stream/XMLStreamConstants.html#COMMENT">COMMENT</a>, <a href="../../../../javax/xml/stream/XMLStreamConstants.html#DTD">DTD</a>, <a href="../../../../javax/xml/stream/XMLStreamConstants.html#END_DOCUMENT">END_DOCUMENT</a>, <a href="../../../../javax/xml/stream/XMLStreamConstants.html#END_ELEMENT">END_ELEMENT</a>, <a href="../../../../javax/xml/stream/XMLStreamConstants.html#ENTITY_DECLARATION">ENTITY_DECLARATION</a>, <a href="../../../../javax/xml/stream/XMLStreamConstants.html#ENTITY_REFERENCE">ENTITY_REFERENCE</a>, <a href="../../../../javax/xml/stream/XMLStreamConstants.html#NAMESPACE">NAMESPACE</a>, <a href="../../../../javax/xml/stream/XMLStreamConstants.html#NOTATION_DECLARATION">NOTATION_DECLARATION</a>, <a href="../../../../javax/xml/stream/XMLStreamConstants.html#PROCESSING_INSTRUCTION">PROCESSING_INSTRUCTION</a>, <a href="../../../../javax/xml/stream/XMLStreamConstants.html#SPACE">SPACE</a>, <a href="../../../../javax/xml/stream/XMLStreamConstants.html#START_DOCUMENT">START_DOCUMENT</a>, <a href="../../../../javax/xml/stream/XMLStreamConstants.html#START_ELEMENT">START_ELEMENT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/xml/stream/events/Characters.html" title="interface in javax.xml.stream.events">Characters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/stream/events/XMLEvent.html#asCharacters()">asCharacters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/xml/stream/events/EndElement.html" title="interface in javax.xml.stream.events">EndElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/stream/events/XMLEvent.html#asEndElement()">asEndElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/xml/stream/events/StartElement.html" title="interface in javax.xml.stream.events">StartElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/stream/events/XMLEvent.html#asStartElement()">asStartElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/stream/events/XMLEvent.html#getEventType()">getEventType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/xml/stream/Location.html" title="interface in javax.xml.stream">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/stream/events/XMLEvent.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/stream/events/XMLEvent.html#getSchemaType()">getSchemaType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/stream/events/XMLEvent.html#isAttribute()">isAttribute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/stream/events/XMLEvent.html#isCharacters()">isCharacters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/stream/events/XMLEvent.html#isEndDocument()">isEndDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/stream/events/XMLEvent.html#isEndElement()">isEndElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/stream/events/XMLEvent.html#isEntityReference()">isEntityReference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/stream/events/XMLEvent.html#isNamespace()">isNamespace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/stream/events/XMLEvent.html#isProcessingInstruction()">isProcessingInstruction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/stream/events/XMLEvent.html#isStartDocument()">isStartDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/stream/events/XMLEvent.html#isStartElement()">isStartElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/stream/events/XMLEvent.html#writeAsEncodedUnicode(java.io.Writer)">writeAsEncodedUnicode</a></strong>(java.io.Writer&nbsp;writer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asCharacters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asCharacters</h4>
<pre><a href="../../../../javax/xml/stream/events/Characters.html" title="interface in javax.xml.stream.events">Characters</a>&nbsp;asCharacters()</pre>
</li>
</ul>
<a name="asEndElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asEndElement</h4>
<pre><a href="../../../../javax/xml/stream/events/EndElement.html" title="interface in javax.xml.stream.events">EndElement</a>&nbsp;asEndElement()</pre>
</li>
</ul>
<a name="asStartElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asStartElement</h4>
<pre><a href="../../../../javax/xml/stream/events/StartElement.html" title="interface in javax.xml.stream.events">StartElement</a>&nbsp;asStartElement()</pre>
</li>
</ul>
<a name="getEventType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>int&nbsp;getEventType()</pre>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre><a href="../../../../javax/xml/stream/Location.html" title="interface in javax.xml.stream">Location</a>&nbsp;getLocation()</pre>
</li>
</ul>
<a name="getSchemaType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaType</h4>
<pre><a href="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a>&nbsp;getSchemaType()</pre>
</li>
</ul>
<a name="isAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttribute</h4>
<pre>boolean&nbsp;isAttribute()</pre>
</li>
</ul>
<a name="isCharacters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCharacters</h4>
<pre>boolean&nbsp;isCharacters()</pre>
</li>
</ul>
<a name="isEndDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndDocument</h4>
<pre>boolean&nbsp;isEndDocument()</pre>
</li>
</ul>
<a name="isEndElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndElement</h4>
<pre>boolean&nbsp;isEndElement()</pre>
</li>
</ul>
<a name="isEntityReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEntityReference</h4>
<pre>boolean&nbsp;isEntityReference()</pre>
</li>
</ul>
<a name="isNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNamespace</h4>
<pre>boolean&nbsp;isNamespace()</pre>
</li>
</ul>
<a name="isProcessingInstruction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProcessingInstruction</h4>
<pre>boolean&nbsp;isProcessingInstruction()</pre>
</li>
</ul>
<a name="isStartDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartDocument</h4>
<pre>boolean&nbsp;isStartDocument()</pre>
</li>
</ul>
<a name="isStartElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartElement</h4>
<pre>boolean&nbsp;isStartElement()</pre>
</li>
</ul>
<a name="writeAsEncodedUnicode(java.io.Writer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeAsEncodedUnicode</h4>
<pre>void&nbsp;writeAsEncodedUnicode(java.io.Writer&nbsp;writer)
                           throws <a href="../../../../javax/xml/stream/XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/stream/XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/stream/events/StartElement.html" title="interface in javax.xml.stream.events"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/stream/events/XMLEvent.html" target="_top">Frames</a></li>
<li><a href="XMLEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
