<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:15 IST 2022 -->
<title>DocumentBuilder (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentBuilder (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../javax/xml/parsers/DocumentBuilderFactory.html" title="class in javax.xml.parsers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/parsers/DocumentBuilder.html" target="_top">Frames</a></li>
<li><a href="DocumentBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.parsers</div>
<h2 title="Class DocumentBuilder" class="title">Class DocumentBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.xml.parsers.DocumentBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">DocumentBuilder</span>
extends java.lang.Object</pre>
<div class="block">Defines the API to obtain DOM Document instances from an XML
 document. Using this class, an application programmer can obtain a
 <a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom"><code>Document</code></a> from XML.<p>

 An instance of this class can be obtained from the
 <a href="../../../javax/xml/parsers/DocumentBuilderFactory.html#newDocumentBuilder()"><code>DocumentBuilderFactory.newDocumentBuilder()</code></a> method. Once
 an instance of this class is obtained, XML can be parsed from a
 variety of input sources. These input sources are InputStreams,
 Files, URLs, and SAX InputSources.<p>

 Note that this class reuses several classes from the SAX API. This
 does not require that the implementor of the underlying DOM
 implementation use a SAX parser to parse XML document into a
 <code>Document</code>. It merely requires that the implementation
 communicate with the application using these existing APIs.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 584483 $, $Date: 2007-10-13 22:54:48 -0400 (Sat, 13 Oct 2007) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:Jeff.Suttor@Sun.com">Jeff Suttor</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/parsers/DocumentBuilder.html#DocumentBuilder()">DocumentBuilder</a></strong>()</code>
<div class="block">Protected constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/w3c/dom/DOMImplementation.html" title="interface in org.w3c.dom">DOMImplementation</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/parsers/DocumentBuilder.html#getDOMImplementation()">getDOMImplementation</a></strong>()</code>
<div class="block">Obtain an instance of a <a href="../../../org/w3c/dom/DOMImplementation.html" title="interface in org.w3c.dom"><code>DOMImplementation</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation">Schema</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/parsers/DocumentBuilder.html#getSchema()">getSchema</a></strong>()</code>
<div class="block">Get a reference to the the <a href="../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> being used by
 the XML processor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/parsers/DocumentBuilder.html#isNamespaceAware()">isNamespaceAware</a></strong>()</code>
<div class="block">Indicates whether or not this parser is configured to
 understand namespaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/parsers/DocumentBuilder.html#isValidating()">isValidating</a></strong>()</code>
<div class="block">Indicates whether or not this parser is configured to
 validate XML documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/parsers/DocumentBuilder.html#isXIncludeAware()">isXIncludeAware</a></strong>()</code>
<div class="block">Get the XInclude processing mode for this parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/parsers/DocumentBuilder.html#newDocument()">newDocument</a></strong>()</code>
<div class="block">Obtain a new instance of a DOM <a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom"><code>Document</code></a> object
 to build a DOM tree with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/parsers/DocumentBuilder.html#parse(java.io.File)">parse</a></strong>(java.io.File&nbsp;f)</code>
<div class="block">Parse the content of the given file as an XML document
 and return a new DOM <a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom"><code>Document</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/parsers/DocumentBuilder.html#parse(org.xml.sax.InputSource)">parse</a></strong>(<a href="../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;is)</code>
<div class="block">Parse the content of the given input source as an XML document
 and return a new DOM <a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom"><code>Document</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/parsers/DocumentBuilder.html#parse(java.io.InputStream)">parse</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Parse the content of the given <code>InputStream</code> as an XML
 document and return a new DOM <a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom"><code>Document</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/parsers/DocumentBuilder.html#parse(java.io.InputStream,%20java.lang.String)">parse</a></strong>(java.io.InputStream&nbsp;is,
     java.lang.String&nbsp;systemId)</code>
<div class="block">Parse the content of the given <code>InputStream</code> as an
 XML document and return a new DOM <a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom"><code>Document</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/parsers/DocumentBuilder.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;uri)</code>
<div class="block">Parse the content of the given URI as an XML document
 and return a new DOM <a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom"><code>Document</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/parsers/DocumentBuilder.html#reset()">reset</a></strong>()</code>
<div class="block">Reset this <code>DocumentBuilder</code> to its original configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/parsers/DocumentBuilder.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</a></strong>(<a href="../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a>&nbsp;er)</code>
<div class="block">Specify the <a href="../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax"><code>EntityResolver</code></a> to be used to resolve
 entities present in the XML document to be parsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/parsers/DocumentBuilder.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</a></strong>(<a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a>&nbsp;eh)</code>
<div class="block">Specify the <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> to be used by the parser.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocumentBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentBuilder</h4>
<pre>protected&nbsp;DocumentBuilder()</pre>
<div class="block">Protected constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><p>Reset this <code>DocumentBuilder</code> to its original configuration.</p>
 
 <p><code>DocumentBuilder</code> is reset to the same state as when it was created with
 <a href="../../../javax/xml/parsers/DocumentBuilderFactory.html#newDocumentBuilder()"><code>DocumentBuilderFactory.newDocumentBuilder()</code></a>.
 <code>reset()</code> is designed to allow the reuse of existing <code>DocumentBuilder</code>s
 thus saving resources associated with the creation of new <code>DocumentBuilder</code>s.</p>
 
 <p>The reset <code>DocumentBuilder</code> is not guaranteed to have the same <a href="../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax"><code>EntityResolver</code></a> or <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a>
 <code>Object</code>s, e.g. <code>Object.equals(Object obj)</code>.  It is guaranteed to have a functionally equal
 <code>EntityResolver</code> and <code>ErrorHandler</code>.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="parse(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a>&nbsp;parse(java.io.InputStream&nbsp;is)
               throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a>,
                      java.io.IOException</pre>
<div class="block">Parse the content of the given <code>InputStream</code> as an XML
 document and return a new DOM <a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom"><code>Document</code></a> object.
 An <code>IllegalArgumentException</code> is thrown if the
 <code>InputStream</code> is null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - InputStream containing the content to be parsed.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Document</code> result of parsing the
  <code>InputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If any IO errors occur.</dd>
<dd><code><a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - If any parse errors occur.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax"><code>DocumentHandler</code></a></dd></dl>
</li>
</ul>
<a name="parse(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a>&nbsp;parse(java.io.InputStream&nbsp;is,
             java.lang.String&nbsp;systemId)
               throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a>,
                      java.io.IOException</pre>
<div class="block">Parse the content of the given <code>InputStream</code> as an
 XML document and return a new DOM <a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom"><code>Document</code></a> object.
 An <code>IllegalArgumentException</code> is thrown if the
 <code>InputStream</code> is null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - InputStream containing the content to be parsed.</dd><dd><code>systemId</code> - Provide a base for resolving relative URIs.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new DOM Document object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If any IO errors occur.</dd>
<dd><code><a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - If any parse errors occur.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax"><code>DocumentHandler</code></a></dd></dl>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a>&nbsp;parse(java.lang.String&nbsp;uri)
               throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a>,
                      java.io.IOException</pre>
<div class="block">Parse the content of the given URI as an XML document
 and return a new DOM <a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom"><code>Document</code></a> object.
 An <code>IllegalArgumentException</code> is thrown if the
 URI is <code>null</code> null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The location of the content to be parsed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new DOM Document object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If any IO errors occur.</dd>
<dd><code><a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - If any parse errors occur.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax"><code>DocumentHandler</code></a></dd></dl>
</li>
</ul>
<a name="parse(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a>&nbsp;parse(java.io.File&nbsp;f)
               throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a>,
                      java.io.IOException</pre>
<div class="block">Parse the content of the given file as an XML document
 and return a new DOM <a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom"><code>Document</code></a> object.
 An <code>IllegalArgumentException</code> is thrown if the
 <code>File</code> is <code>null</code> null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - The file containing the XML to parse.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new DOM Document object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If any IO errors occur.</dd>
<dd><code><a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - If any parse errors occur.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax"><code>DocumentHandler</code></a></dd></dl>
</li>
</ul>
<a name="parse(org.xml.sax.InputSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public abstract&nbsp;<a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a>&nbsp;parse(<a href="../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;is)
                        throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a>,
                               java.io.IOException</pre>
<div class="block">Parse the content of the given input source as an XML document
 and return a new DOM <a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom"><code>Document</code></a> object.
 An <code>IllegalArgumentException</code> is thrown if the
 <code>InputSource</code> is <code>null</code> null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - InputSource containing the content to be parsed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new DOM Document object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If any IO errors occur.</dd>
<dd><code><a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - If any parse errors occur.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax"><code>DocumentHandler</code></a></dd></dl>
</li>
</ul>
<a name="isNamespaceAware()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNamespaceAware</h4>
<pre>public abstract&nbsp;boolean&nbsp;isNamespaceAware()</pre>
<div class="block">Indicates whether or not this parser is configured to
 understand namespaces.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this parser is configured to understand
         namespaces; false otherwise.</dd></dl>
</li>
</ul>
<a name="isValidating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidating</h4>
<pre>public abstract&nbsp;boolean&nbsp;isValidating()</pre>
<div class="block">Indicates whether or not this parser is configured to
 validate XML documents.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this parser is configured to validate
         XML documents; false otherwise.</dd></dl>
</li>
</ul>
<a name="setEntityResolver(org.xml.sax.EntityResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityResolver</h4>
<pre>public abstract&nbsp;void&nbsp;setEntityResolver(<a href="../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a>&nbsp;er)</pre>
<div class="block">Specify the <a href="../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax"><code>EntityResolver</code></a> to be used to resolve
 entities present in the XML document to be parsed. Setting
 this to <code>null</code> will result in the underlying
 implementation using it's own default implementation and
 behavior.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>er</code> - The <code>EntityResolver</code> to be used to resolve entities
           present in the XML document to be parsed.</dd></dl>
</li>
</ul>
<a name="setErrorHandler(org.xml.sax.ErrorHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorHandler</h4>
<pre>public abstract&nbsp;void&nbsp;setErrorHandler(<a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a>&nbsp;eh)</pre>
<div class="block">Specify the <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> to be used by the parser.
 Setting this to <code>null</code> will result in the underlying
 implementation using it's own default implementation and
 behavior.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eh</code> - The <code>ErrorHandler</code> to be used by the parser.</dd></dl>
</li>
</ul>
<a name="newDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDocument</h4>
<pre>public abstract&nbsp;<a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a>&nbsp;newDocument()</pre>
<div class="block">Obtain a new instance of a DOM <a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom"><code>Document</code></a> object
 to build a DOM tree with.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new instance of a DOM Document object.</dd></dl>
</li>
</ul>
<a name="getDOMImplementation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDOMImplementation</h4>
<pre>public abstract&nbsp;<a href="../../../org/w3c/dom/DOMImplementation.html" title="interface in org.w3c.dom">DOMImplementation</a>&nbsp;getDOMImplementation()</pre>
<div class="block">Obtain an instance of a <a href="../../../org/w3c/dom/DOMImplementation.html" title="interface in org.w3c.dom"><code>DOMImplementation</code></a> object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new instance of a <code>DOMImplementation</code>.</dd></dl>
</li>
</ul>
<a name="getSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre>public&nbsp;<a href="../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation">Schema</a>&nbsp;getSchema()</pre>
<div class="block"><p>Get a reference to the the <a href="../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> being used by
 the XML processor.</p>

 <p>If no schema is being used, <code>null</code> is returned.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> being used or <code>null</code>
  if none in use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - For backward compatibility, when implementations for
      earlier versions of JAXP is used, this exception will be
      thrown.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="isXIncludeAware()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isXIncludeAware</h4>
<pre>public&nbsp;boolean&nbsp;isXIncludeAware()</pre>
<div class="block"><p>Get the XInclude processing mode for this parser.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the return value of
      the <a href="../../../javax/xml/parsers/DocumentBuilderFactory.html#isXIncludeAware()"><code>DocumentBuilderFactory.isXIncludeAware()</code></a>
      when this parser was created from factory.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - For backward compatibility, when implementations for
      earlier versions of JAXP is used, this exception will be
      thrown.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/parsers/DocumentBuilderFactory.html#setXIncludeAware(boolean)"><code>DocumentBuilderFactory.setXIncludeAware(boolean)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../javax/xml/parsers/DocumentBuilderFactory.html" title="class in javax.xml.parsers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/parsers/DocumentBuilder.html" target="_top">Frames</a></li>
<li><a href="DocumentBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
