<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:53 IST 2022 -->
<title>Constant Field Values (Other Classes)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Other Classes)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.apache">
<!--   -->
</a>
<h2 title="org.apache">org.apache.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.xml.serialize.<a href="org/apache/xml/serialize/DOMSerializerImpl.html" title="class in org.apache.xml.serialize">DOMSerializerImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.xml.serialize.DOMSerializerImpl.CDATA">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/apache/xml/serialize/DOMSerializerImpl.html#CDATA">CDATA</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.xml.serialize.DOMSerializerImpl.COMMENTS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/apache/xml/serialize/DOMSerializerImpl.html#COMMENTS">COMMENTS</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.xml.serialize.DOMSerializerImpl.DISCARDDEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/apache/xml/serialize/DOMSerializerImpl.html#DISCARDDEFAULT">DISCARDDEFAULT</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.xml.serialize.DOMSerializerImpl.DOM_ELEMENT_CONTENT_WHITESPACE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/apache/xml/serialize/DOMSerializerImpl.html#DOM_ELEMENT_CONTENT_WHITESPACE">DOM_ELEMENT_CONTENT_WHITESPACE</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.xml.serialize.DOMSerializerImpl.ENTITIES">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/apache/xml/serialize/DOMSerializerImpl.html#ENTITIES">ENTITIES</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.xml.serialize.DOMSerializerImpl.INFOSET">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/apache/xml/serialize/DOMSerializerImpl.html#INFOSET">INFOSET</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.xml.serialize.DOMSerializerImpl.NAMESPACES">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/apache/xml/serialize/DOMSerializerImpl.html#NAMESPACES">NAMESPACES</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.xml.serialize.DOMSerializerImpl.NSDECL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/apache/xml/serialize/DOMSerializerImpl.html#NSDECL">NSDECL</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.xml.serialize.DOMSerializerImpl.PRETTY_PRINT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/apache/xml/serialize/DOMSerializerImpl.html#PRETTY_PRINT">PRETTY_PRINT</a></code></td>
<td class="colLast"><code>2048</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.xml.serialize.DOMSerializerImpl.SPLITCDATA">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/apache/xml/serialize/DOMSerializerImpl.html#SPLITCDATA">SPLITCDATA</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.xml.serialize.DOMSerializerImpl.WELLFORMED">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/apache/xml/serialize/DOMSerializerImpl.html#WELLFORMED">WELLFORMED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.xml.serialize.DOMSerializerImpl.XMLDECL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/apache/xml/serialize/DOMSerializerImpl.html#XMLDECL">XMLDECL</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.xml.serialize.<a href="org/apache/xml/serialize/HTMLdtd.html" title="class in org.apache.xml.serialize">HTMLdtd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.xml.serialize.HTMLdtd.HTMLPublicId">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/apache/xml/serialize/HTMLdtd.html#HTMLPublicId">HTMLPublicId</a></code></td>
<td class="colLast"><code>"-//W3C//DTD HTML 4.01//EN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.xml.serialize.HTMLdtd.HTMLSystemId">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/apache/xml/serialize/HTMLdtd.html#HTMLSystemId">HTMLSystemId</a></code></td>
<td class="colLast"><code>"http://www.w3.org/TR/html4/strict.dtd"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.xml.serialize.HTMLdtd.XHTMLPublicId">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/apache/xml/serialize/HTMLdtd.html#XHTMLPublicId">XHTMLPublicId</a></code></td>
<td class="colLast"><code>"-//W3C//DTD XHTML 1.0 Strict//EN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.xml.serialize.HTMLdtd.XHTMLSystemId">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/apache/xml/serialize/HTMLdtd.html#XHTMLSystemId">XHTMLSystemId</a></code></td>
<td class="colLast"><code>"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.xml.serialize.<a href="org/apache/xml/serialize/HTMLSerializer.html" title="class in org.apache.xml.serialize">HTMLSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.xml.serialize.HTMLSerializer.XHTMLNamespace">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/apache/xml/serialize/HTMLSerializer.html#XHTMLNamespace">XHTMLNamespace</a></code></td>
<td class="colLast"><code>"http://www.w3.org/1999/xhtml"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.xml.serialize.<a href="org/apache/xml/serialize/LineSeparator.html" title="class in org.apache.xml.serialize">LineSeparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.xml.serialize.LineSeparator.Macintosh">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/apache/xml/serialize/LineSeparator.html#Macintosh">Macintosh</a></code></td>
<td class="colLast"><code>"\r"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.xml.serialize.LineSeparator.Unix">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/apache/xml/serialize/LineSeparator.html#Unix">Unix</a></code></td>
<td class="colLast"><code>"\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.xml.serialize.LineSeparator.Web">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/apache/xml/serialize/LineSeparator.html#Web">Web</a></code></td>
<td class="colLast"><code>"\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.xml.serialize.LineSeparator.Windows">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/apache/xml/serialize/LineSeparator.html#Windows">Windows</a></code></td>
<td class="colLast"><code>"\r\n"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.xml.serialize.<a href="org/apache/xml/serialize/Method.html" title="class in org.apache.xml.serialize">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.xml.serialize.Method.FOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/apache/xml/serialize/Method.html#FOP">FOP</a></code></td>
<td class="colLast"><code>"fop"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.xml.serialize.Method.HTML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/apache/xml/serialize/Method.html#HTML">HTML</a></code></td>
<td class="colLast"><code>"html"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.xml.serialize.Method.TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/apache/xml/serialize/Method.html#TEXT">TEXT</a></code></td>
<td class="colLast"><code>"text"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.xml.serialize.Method.XHTML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/apache/xml/serialize/Method.html#XHTML">XHTML</a></code></td>
<td class="colLast"><code>"xhtml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.xml.serialize.Method.XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/apache/xml/serialize/Method.html#XML">XML</a></code></td>
<td class="colLast"><code>"xml"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.xml.serialize.<a href="org/apache/xml/serialize/OutputFormat.Defaults.html" title="class in org.apache.xml.serialize">OutputFormat.Defaults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.xml.serialize.OutputFormat.Defaults.Encoding">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/apache/xml/serialize/OutputFormat.Defaults.html#Encoding">Encoding</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.xml.serialize.OutputFormat.Defaults.Indent">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/xml/serialize/OutputFormat.Defaults.html#Indent">Indent</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.xml.serialize.OutputFormat.Defaults.LineWidth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/xml/serialize/OutputFormat.Defaults.html#LineWidth">LineWidth</a></code></td>
<td class="colLast"><code>72</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.xml.serialize.<a href="org/apache/xml/serialize/OutputFormat.DTD.html" title="class in org.apache.xml.serialize">OutputFormat.DTD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.xml.serialize.OutputFormat.DTD.HTMLPublicId">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/apache/xml/serialize/OutputFormat.DTD.html#HTMLPublicId">HTMLPublicId</a></code></td>
<td class="colLast"><code>"-//W3C//DTD HTML 4.01//EN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.xml.serialize.OutputFormat.DTD.HTMLSystemId">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/apache/xml/serialize/OutputFormat.DTD.html#HTMLSystemId">HTMLSystemId</a></code></td>
<td class="colLast"><code>"http://www.w3.org/TR/html4/strict.dtd"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.xml.serialize.OutputFormat.DTD.XHTMLPublicId">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/apache/xml/serialize/OutputFormat.DTD.html#XHTMLPublicId">XHTMLPublicId</a></code></td>
<td class="colLast"><code>"-//W3C//DTD XHTML 1.0 Strict//EN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.xml.serialize.OutputFormat.DTD.XHTMLSystemId">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/apache/xml/serialize/OutputFormat.DTD.html#XHTMLSystemId">XHTMLSystemId</a></code></td>
<td class="colLast"><code>"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.xml.serialize.<a href="org/apache/xml/serialize/SerializerFactory.html" title="class in org.apache.xml.serialize">SerializerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.xml.serialize.SerializerFactory.FactoriesProperty">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/apache/xml/serialize/SerializerFactory.html#FactoriesProperty">FactoriesProperty</a></code></td>
<td class="colLast"><code>"org.apache.xml.serialize.factories"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.xml.serialize.<a href="org/apache/xml/serialize/XML11Serializer.html" title="class in org.apache.xml.serialize">XML11Serializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.xml.serialize.XML11Serializer.DEBUG">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/apache/xml/serialize/XML11Serializer.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.xml.serialize.XML11Serializer.PREFIX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/apache/xml/serialize/XML11Serializer.html#PREFIX">PREFIX</a></code></td>
<td class="colLast"><code>"NS"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.xml.serialize.<a href="org/apache/xml/serialize/XMLSerializer.html" title="class in org.apache.xml.serialize">XMLSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.xml.serialize.XMLSerializer.DEBUG">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/apache/xml/serialize/XMLSerializer.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.xml.serialize.XMLSerializer.PREFIX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/apache/xml/serialize/XMLSerializer.html#PREFIX">PREFIX</a></code></td>
<td class="colLast"><code>"NS"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
