<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:18 IST 2022 -->
<title>javax.xml.stream Class Hierarchy (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.xml.stream Class Hierarchy (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/parsers/package-tree.html">Prev</a></li>
<li><a href="../../../javax/xml/stream/events/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/stream/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javax.xml.stream</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Error
<ul>
<li type="circle">javax.xml.stream.<a href="../../../javax/xml/stream/FactoryConfigurationError.html" title="class in javax.xml.stream"><span class="strong">FactoryConfigurationError</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">javax.xml.stream.<a href="../../../javax/xml/stream/XMLStreamException.html" title="class in javax.xml.stream"><span class="strong">XMLStreamException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.xml.stream.<a href="../../../javax/xml/stream/XMLEventFactory.html" title="class in javax.xml.stream"><span class="strong">XMLEventFactory</span></a></li>
<li type="circle">javax.xml.stream.<a href="../../../javax/xml/stream/XMLInputFactory.html" title="class in javax.xml.stream"><span class="strong">XMLInputFactory</span></a></li>
<li type="circle">javax.xml.stream.<a href="../../../javax/xml/stream/XMLOutputFactory.html" title="class in javax.xml.stream"><span class="strong">XMLOutputFactory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.xml.stream.<a href="../../../javax/xml/stream/EventFilter.html" title="interface in javax.xml.stream"><span class="strong">EventFilter</span></a></li>
<li type="circle">java.util.Iterator&lt;E&gt;
<ul>
<li type="circle">javax.xml.stream.<a href="../../../javax/xml/stream/XMLEventReader.html" title="interface in javax.xml.stream"><span class="strong">XMLEventReader</span></a></li>
</ul>
</li>
<li type="circle">javax.xml.stream.<a href="../../../javax/xml/stream/Location.html" title="interface in javax.xml.stream"><span class="strong">Location</span></a></li>
<li type="circle">javax.xml.stream.<a href="../../../javax/xml/stream/StreamFilter.html" title="interface in javax.xml.stream"><span class="strong">StreamFilter</span></a></li>
<li type="circle">javax.xml.stream.util.<a href="../../../javax/xml/stream/util/XMLEventConsumer.html" title="interface in javax.xml.stream.util"><span class="strong">XMLEventConsumer</span></a>
<ul>
<li type="circle">javax.xml.stream.<a href="../../../javax/xml/stream/XMLEventWriter.html" title="interface in javax.xml.stream"><span class="strong">XMLEventWriter</span></a></li>
</ul>
</li>
<li type="circle">javax.xml.stream.<a href="../../../javax/xml/stream/XMLReporter.html" title="interface in javax.xml.stream"><span class="strong">XMLReporter</span></a></li>
<li type="circle">javax.xml.stream.<a href="../../../javax/xml/stream/XMLResolver.html" title="interface in javax.xml.stream"><span class="strong">XMLResolver</span></a></li>
<li type="circle">javax.xml.stream.<a href="../../../javax/xml/stream/XMLStreamConstants.html" title="interface in javax.xml.stream"><span class="strong">XMLStreamConstants</span></a>
<ul>
<li type="circle">javax.xml.stream.<a href="../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream"><span class="strong">XMLStreamReader</span></a></li>
</ul>
</li>
<li type="circle">javax.xml.stream.<a href="../../../javax/xml/stream/XMLStreamWriter.html" title="interface in javax.xml.stream"><span class="strong">XMLStreamWriter</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/parsers/package-tree.html">Prev</a></li>
<li><a href="../../../javax/xml/stream/events/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/stream/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
