<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:15 IST 2022 -->
<title>XMLEventFactory (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLEventFactory (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/stream/StreamFilter.html" title="interface in javax.xml.stream"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/xml/stream/XMLEventReader.html" title="interface in javax.xml.stream"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/stream/XMLEventFactory.html" target="_top">Frames</a></li>
<li><a href="XMLEventFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.stream</div>
<h2 title="Class XMLEventFactory" class="title">Class XMLEventFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.xml.stream.XMLEventFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">XMLEventFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLEventFactory.html#XMLEventFactory()">XMLEventFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/stream/events/Attribute.html" title="interface in javax.xml.stream.events">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLEventFactory.html#createAttribute(javax.xml.namespace.QName,%20java.lang.String)">createAttribute</a></strong>(<a href="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a>&nbsp;name,
               java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/stream/events/Attribute.html" title="interface in javax.xml.stream.events">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLEventFactory.html#createAttribute(java.lang.String,%20java.lang.String)">createAttribute</a></strong>(java.lang.String&nbsp;localName,
               java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/stream/events/Attribute.html" title="interface in javax.xml.stream.events">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLEventFactory.html#createAttribute(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createAttribute</a></strong>(java.lang.String&nbsp;prefix,
               java.lang.String&nbsp;namespaceURI,
               java.lang.String&nbsp;localName,
               java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/stream/events/Characters.html" title="interface in javax.xml.stream.events">Characters</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLEventFactory.html#createCData(java.lang.String)">createCData</a></strong>(java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/stream/events/Characters.html" title="interface in javax.xml.stream.events">Characters</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLEventFactory.html#createCharacters(java.lang.String)">createCharacters</a></strong>(java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/stream/events/Comment.html" title="interface in javax.xml.stream.events">Comment</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLEventFactory.html#createComment(java.lang.String)">createComment</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/stream/events/DTD.html" title="interface in javax.xml.stream.events">DTD</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLEventFactory.html#createDTD(java.lang.String)">createDTD</a></strong>(java.lang.String&nbsp;dtd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/stream/events/EndDocument.html" title="interface in javax.xml.stream.events">EndDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLEventFactory.html#createEndDocument()">createEndDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/stream/events/EndElement.html" title="interface in javax.xml.stream.events">EndElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLEventFactory.html#createEndElement(javax.xml.namespace.QName,%20java.util.Iterator)">createEndElement</a></strong>(<a href="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a>&nbsp;name,
                java.util.Iterator&nbsp;namespaces)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/stream/events/EndElement.html" title="interface in javax.xml.stream.events">EndElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLEventFactory.html#createEndElement(java.lang.String,%20java.lang.String,%20java.lang.String)">createEndElement</a></strong>(java.lang.String&nbsp;prefix,
                java.lang.String&nbsp;namespaceUri,
                java.lang.String&nbsp;localName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/stream/events/EndElement.html" title="interface in javax.xml.stream.events">EndElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLEventFactory.html#createEndElement(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Iterator)">createEndElement</a></strong>(java.lang.String&nbsp;prefix,
                java.lang.String&nbsp;namespaceUri,
                java.lang.String&nbsp;localName,
                java.util.Iterator&nbsp;namespaces)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/stream/events/EntityReference.html" title="interface in javax.xml.stream.events">EntityReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLEventFactory.html#createEntityReference(java.lang.String,%20javax.xml.stream.events.EntityDeclaration)">createEntityReference</a></strong>(java.lang.String&nbsp;name,
                     <a href="../../../javax/xml/stream/events/EntityDeclaration.html" title="interface in javax.xml.stream.events">EntityDeclaration</a>&nbsp;declaration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/stream/events/Characters.html" title="interface in javax.xml.stream.events">Characters</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLEventFactory.html#createIgnorableSpace(java.lang.String)">createIgnorableSpace</a></strong>(java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/stream/events/Namespace.html" title="interface in javax.xml.stream.events">Namespace</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLEventFactory.html#createNamespace(java.lang.String)">createNamespace</a></strong>(java.lang.String&nbsp;namespaceUri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/stream/events/Namespace.html" title="interface in javax.xml.stream.events">Namespace</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLEventFactory.html#createNamespace(java.lang.String,%20java.lang.String)">createNamespace</a></strong>(java.lang.String&nbsp;prefix,
               java.lang.String&nbsp;namespaceUri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/stream/events/ProcessingInstruction.html" title="interface in javax.xml.stream.events">ProcessingInstruction</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLEventFactory.html#createProcessingInstruction(java.lang.String,%20java.lang.String)">createProcessingInstruction</a></strong>(java.lang.String&nbsp;target,
                           java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/stream/events/Characters.html" title="interface in javax.xml.stream.events">Characters</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLEventFactory.html#createSpace(java.lang.String)">createSpace</a></strong>(java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/stream/events/StartDocument.html" title="interface in javax.xml.stream.events">StartDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLEventFactory.html#createStartDocument()">createStartDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/stream/events/StartDocument.html" title="interface in javax.xml.stream.events">StartDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLEventFactory.html#createStartDocument(java.lang.String)">createStartDocument</a></strong>(java.lang.String&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/stream/events/StartDocument.html" title="interface in javax.xml.stream.events">StartDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLEventFactory.html#createStartDocument(java.lang.String,%20java.lang.String)">createStartDocument</a></strong>(java.lang.String&nbsp;encoding,
                   java.lang.String&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/stream/events/StartDocument.html" title="interface in javax.xml.stream.events">StartDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLEventFactory.html#createStartDocument(java.lang.String,%20java.lang.String,%20boolean)">createStartDocument</a></strong>(java.lang.String&nbsp;encoding,
                   java.lang.String&nbsp;version,
                   boolean&nbsp;standalone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/stream/events/StartElement.html" title="interface in javax.xml.stream.events">StartElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLEventFactory.html#createStartElement(javax.xml.namespace.QName,%20java.util.Iterator,%20java.util.Iterator)">createStartElement</a></strong>(<a href="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a>&nbsp;name,
                  java.util.Iterator&nbsp;attributes,
                  java.util.Iterator&nbsp;namespaces)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/stream/events/StartElement.html" title="interface in javax.xml.stream.events">StartElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLEventFactory.html#createStartElement(java.lang.String,%20java.lang.String,%20java.lang.String)">createStartElement</a></strong>(java.lang.String&nbsp;prefix,
                  java.lang.String&nbsp;namespaceUri,
                  java.lang.String&nbsp;localName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/stream/events/StartElement.html" title="interface in javax.xml.stream.events">StartElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLEventFactory.html#createStartElement(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Iterator,%20java.util.Iterator)">createStartElement</a></strong>(java.lang.String&nbsp;prefix,
                  java.lang.String&nbsp;namespaceUri,
                  java.lang.String&nbsp;localName,
                  java.util.Iterator&nbsp;attributes,
                  java.util.Iterator&nbsp;namespaces)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/stream/events/StartElement.html" title="interface in javax.xml.stream.events">StartElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLEventFactory.html#createStartElement(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Iterator,%20java.util.Iterator,%20javax.xml.namespace.NamespaceContext)">createStartElement</a></strong>(java.lang.String&nbsp;prefix,
                  java.lang.String&nbsp;namespaceUri,
                  java.lang.String&nbsp;localName,
                  java.util.Iterator&nbsp;attributes,
                  java.util.Iterator&nbsp;namespaces,
                  <a href="../../../javax/xml/namespace/NamespaceContext.html" title="interface in javax.xml.namespace">NamespaceContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/xml/stream/XMLEventFactory.html" title="class in javax.xml.stream">XMLEventFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLEventFactory.html#newInstance()">newInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/xml/stream/XMLEventFactory.html" title="class in javax.xml.stream">XMLEventFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLEventFactory.html#newInstance(java.lang.String,%20java.lang.ClassLoader)">newInstance</a></strong>(java.lang.String&nbsp;factoryId,
           java.lang.ClassLoader&nbsp;classLoader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLEventFactory.html#setLocation(javax.xml.stream.Location)">setLocation</a></strong>(<a href="../../../javax/xml/stream/Location.html" title="interface in javax.xml.stream">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLEventFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLEventFactory</h4>
<pre>protected&nbsp;XMLEventFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../javax/xml/stream/XMLEventFactory.html" title="class in javax.xml.stream">XMLEventFactory</a>&nbsp;newInstance()
                                   throws <a href="../../../javax/xml/stream/FactoryConfigurationError.html" title="class in javax.xml.stream">FactoryConfigurationError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/stream/FactoryConfigurationError.html" title="class in javax.xml.stream">FactoryConfigurationError</a></code></dd></dl>
</li>
</ul>
<a name="newInstance(java.lang.String, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../javax/xml/stream/XMLEventFactory.html" title="class in javax.xml.stream">XMLEventFactory</a>&nbsp;newInstance(java.lang.String&nbsp;factoryId,
                          java.lang.ClassLoader&nbsp;classLoader)
                                   throws <a href="../../../javax/xml/stream/FactoryConfigurationError.html" title="class in javax.xml.stream">FactoryConfigurationError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/stream/FactoryConfigurationError.html" title="class in javax.xml.stream">FactoryConfigurationError</a></code></dd></dl>
</li>
</ul>
<a name="setLocation(javax.xml.stream.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public abstract&nbsp;void&nbsp;setLocation(<a href="../../../javax/xml/stream/Location.html" title="interface in javax.xml.stream">Location</a>&nbsp;location)</pre>
</li>
</ul>
<a name="createAttribute(javax.xml.namespace.QName, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAttribute</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/stream/events/Attribute.html" title="interface in javax.xml.stream.events">Attribute</a>&nbsp;createAttribute(<a href="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a>&nbsp;name,
                        java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="createAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAttribute</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/stream/events/Attribute.html" title="interface in javax.xml.stream.events">Attribute</a>&nbsp;createAttribute(java.lang.String&nbsp;localName,
                        java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="createAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAttribute</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/stream/events/Attribute.html" title="interface in javax.xml.stream.events">Attribute</a>&nbsp;createAttribute(java.lang.String&nbsp;prefix,
                        java.lang.String&nbsp;namespaceURI,
                        java.lang.String&nbsp;localName,
                        java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="createNamespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNamespace</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/stream/events/Namespace.html" title="interface in javax.xml.stream.events">Namespace</a>&nbsp;createNamespace(java.lang.String&nbsp;namespaceUri)</pre>
</li>
</ul>
<a name="createNamespace(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNamespace</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/stream/events/Namespace.html" title="interface in javax.xml.stream.events">Namespace</a>&nbsp;createNamespace(java.lang.String&nbsp;prefix,
                        java.lang.String&nbsp;namespaceUri)</pre>
</li>
</ul>
<a name="createStartElement(javax.xml.namespace.QName, java.util.Iterator, java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStartElement</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/stream/events/StartElement.html" title="interface in javax.xml.stream.events">StartElement</a>&nbsp;createStartElement(<a href="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a>&nbsp;name,
                              java.util.Iterator&nbsp;attributes,
                              java.util.Iterator&nbsp;namespaces)</pre>
</li>
</ul>
<a name="createStartElement(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStartElement</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/stream/events/StartElement.html" title="interface in javax.xml.stream.events">StartElement</a>&nbsp;createStartElement(java.lang.String&nbsp;prefix,
                              java.lang.String&nbsp;namespaceUri,
                              java.lang.String&nbsp;localName)</pre>
</li>
</ul>
<a name="createStartElement(java.lang.String, java.lang.String, java.lang.String, java.util.Iterator, java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStartElement</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/stream/events/StartElement.html" title="interface in javax.xml.stream.events">StartElement</a>&nbsp;createStartElement(java.lang.String&nbsp;prefix,
                              java.lang.String&nbsp;namespaceUri,
                              java.lang.String&nbsp;localName,
                              java.util.Iterator&nbsp;attributes,
                              java.util.Iterator&nbsp;namespaces)</pre>
</li>
</ul>
<a name="createStartElement(java.lang.String, java.lang.String, java.lang.String, java.util.Iterator, java.util.Iterator, javax.xml.namespace.NamespaceContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStartElement</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/stream/events/StartElement.html" title="interface in javax.xml.stream.events">StartElement</a>&nbsp;createStartElement(java.lang.String&nbsp;prefix,
                              java.lang.String&nbsp;namespaceUri,
                              java.lang.String&nbsp;localName,
                              java.util.Iterator&nbsp;attributes,
                              java.util.Iterator&nbsp;namespaces,
                              <a href="../../../javax/xml/namespace/NamespaceContext.html" title="interface in javax.xml.namespace">NamespaceContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="createEndElement(javax.xml.namespace.QName, java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEndElement</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/stream/events/EndElement.html" title="interface in javax.xml.stream.events">EndElement</a>&nbsp;createEndElement(<a href="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a>&nbsp;name,
                          java.util.Iterator&nbsp;namespaces)</pre>
</li>
</ul>
<a name="createEndElement(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEndElement</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/stream/events/EndElement.html" title="interface in javax.xml.stream.events">EndElement</a>&nbsp;createEndElement(java.lang.String&nbsp;prefix,
                          java.lang.String&nbsp;namespaceUri,
                          java.lang.String&nbsp;localName)</pre>
</li>
</ul>
<a name="createEndElement(java.lang.String, java.lang.String, java.lang.String, java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEndElement</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/stream/events/EndElement.html" title="interface in javax.xml.stream.events">EndElement</a>&nbsp;createEndElement(java.lang.String&nbsp;prefix,
                          java.lang.String&nbsp;namespaceUri,
                          java.lang.String&nbsp;localName,
                          java.util.Iterator&nbsp;namespaces)</pre>
</li>
</ul>
<a name="createCharacters(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCharacters</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/stream/events/Characters.html" title="interface in javax.xml.stream.events">Characters</a>&nbsp;createCharacters(java.lang.String&nbsp;content)</pre>
</li>
</ul>
<a name="createCData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCData</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/stream/events/Characters.html" title="interface in javax.xml.stream.events">Characters</a>&nbsp;createCData(java.lang.String&nbsp;content)</pre>
</li>
</ul>
<a name="createSpace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpace</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/stream/events/Characters.html" title="interface in javax.xml.stream.events">Characters</a>&nbsp;createSpace(java.lang.String&nbsp;content)</pre>
</li>
</ul>
<a name="createIgnorableSpace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIgnorableSpace</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/stream/events/Characters.html" title="interface in javax.xml.stream.events">Characters</a>&nbsp;createIgnorableSpace(java.lang.String&nbsp;content)</pre>
</li>
</ul>
<a name="createStartDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStartDocument</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/stream/events/StartDocument.html" title="interface in javax.xml.stream.events">StartDocument</a>&nbsp;createStartDocument()</pre>
</li>
</ul>
<a name="createStartDocument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStartDocument</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/stream/events/StartDocument.html" title="interface in javax.xml.stream.events">StartDocument</a>&nbsp;createStartDocument(java.lang.String&nbsp;encoding)</pre>
</li>
</ul>
<a name="createStartDocument(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStartDocument</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/stream/events/StartDocument.html" title="interface in javax.xml.stream.events">StartDocument</a>&nbsp;createStartDocument(java.lang.String&nbsp;encoding,
                                java.lang.String&nbsp;version)</pre>
</li>
</ul>
<a name="createStartDocument(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStartDocument</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/stream/events/StartDocument.html" title="interface in javax.xml.stream.events">StartDocument</a>&nbsp;createStartDocument(java.lang.String&nbsp;encoding,
                                java.lang.String&nbsp;version,
                                boolean&nbsp;standalone)</pre>
</li>
</ul>
<a name="createEndDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEndDocument</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/stream/events/EndDocument.html" title="interface in javax.xml.stream.events">EndDocument</a>&nbsp;createEndDocument()</pre>
</li>
</ul>
<a name="createEntityReference(java.lang.String, javax.xml.stream.events.EntityDeclaration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntityReference</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/stream/events/EntityReference.html" title="interface in javax.xml.stream.events">EntityReference</a>&nbsp;createEntityReference(java.lang.String&nbsp;name,
                                    <a href="../../../javax/xml/stream/events/EntityDeclaration.html" title="interface in javax.xml.stream.events">EntityDeclaration</a>&nbsp;declaration)</pre>
</li>
</ul>
<a name="createComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComment</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/stream/events/Comment.html" title="interface in javax.xml.stream.events">Comment</a>&nbsp;createComment(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="createProcessingInstruction(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProcessingInstruction</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/stream/events/ProcessingInstruction.html" title="interface in javax.xml.stream.events">ProcessingInstruction</a>&nbsp;createProcessingInstruction(java.lang.String&nbsp;target,
                                                java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="createDTD(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDTD</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/stream/events/DTD.html" title="interface in javax.xml.stream.events">DTD</a>&nbsp;createDTD(java.lang.String&nbsp;dtd)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/stream/StreamFilter.html" title="interface in javax.xml.stream"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/xml/stream/XMLEventReader.html" title="interface in javax.xml.stream"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/stream/XMLEventFactory.html" target="_top">Frames</a></li>
<li><a href="XMLEventFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
