<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:51 IST 2022 -->
<title>WMLElement (Other Classes)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WMLElement (Other Classes)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/wml/WMLDOMImplementation.html" title="interface in org.apache.wml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/wml/WMLEmElement.html" title="interface in org.apache.wml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/wml/WMLElement.html" target="_top">Frames</a></li>
<li><a href="WMLElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.wml</div>
<h2 title="Interface WMLElement" class="title">Interface WMLElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.w3c.dom.Element, org.w3c.dom.Node</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/apache/wml/WMLAccessElement.html" title="interface in org.apache.wml">WMLAccessElement</a>, <a href="../../../org/apache/wml/WMLAElement.html" title="interface in org.apache.wml">WMLAElement</a>, <a href="../../../org/apache/wml/WMLAnchorElement.html" title="interface in org.apache.wml">WMLAnchorElement</a>, <a href="../../../org/apache/wml/WMLBElement.html" title="interface in org.apache.wml">WMLBElement</a>, <a href="../../../org/apache/wml/WMLBigElement.html" title="interface in org.apache.wml">WMLBigElement</a>, <a href="../../../org/apache/wml/WMLBrElement.html" title="interface in org.apache.wml">WMLBrElement</a>, <a href="../../../org/apache/wml/WMLCardElement.html" title="interface in org.apache.wml">WMLCardElement</a>, <a href="../../../org/apache/wml/WMLDoElement.html" title="interface in org.apache.wml">WMLDoElement</a>, <a href="../../../org/apache/wml/WMLEmElement.html" title="interface in org.apache.wml">WMLEmElement</a>, <a href="../../../org/apache/wml/WMLFieldsetElement.html" title="interface in org.apache.wml">WMLFieldsetElement</a>, <a href="../../../org/apache/wml/WMLGoElement.html" title="interface in org.apache.wml">WMLGoElement</a>, <a href="../../../org/apache/wml/WMLHeadElement.html" title="interface in org.apache.wml">WMLHeadElement</a>, <a href="../../../org/apache/wml/WMLIElement.html" title="interface in org.apache.wml">WMLIElement</a>, <a href="../../../org/apache/wml/WMLImgElement.html" title="interface in org.apache.wml">WMLImgElement</a>, <a href="../../../org/apache/wml/WMLInputElement.html" title="interface in org.apache.wml">WMLInputElement</a>, <a href="../../../org/apache/wml/WMLMetaElement.html" title="interface in org.apache.wml">WMLMetaElement</a>, <a href="../../../org/apache/wml/WMLNoopElement.html" title="interface in org.apache.wml">WMLNoopElement</a>, <a href="../../../org/apache/wml/WMLOneventElement.html" title="interface in org.apache.wml">WMLOneventElement</a>, <a href="../../../org/apache/wml/WMLOptgroupElement.html" title="interface in org.apache.wml">WMLOptgroupElement</a>, <a href="../../../org/apache/wml/WMLOptionElement.html" title="interface in org.apache.wml">WMLOptionElement</a>, <a href="../../../org/apache/wml/WMLPElement.html" title="interface in org.apache.wml">WMLPElement</a>, <a href="../../../org/apache/wml/WMLPostfieldElement.html" title="interface in org.apache.wml">WMLPostfieldElement</a>, <a href="../../../org/apache/wml/WMLPrevElement.html" title="interface in org.apache.wml">WMLPrevElement</a>, <a href="../../../org/apache/wml/WMLRefreshElement.html" title="interface in org.apache.wml">WMLRefreshElement</a>, <a href="../../../org/apache/wml/WMLSelectElement.html" title="interface in org.apache.wml">WMLSelectElement</a>, <a href="../../../org/apache/wml/WMLSetvarElement.html" title="interface in org.apache.wml">WMLSetvarElement</a>, <a href="../../../org/apache/wml/WMLSmallElement.html" title="interface in org.apache.wml">WMLSmallElement</a>, <a href="../../../org/apache/wml/WMLStrongElement.html" title="interface in org.apache.wml">WMLStrongElement</a>, <a href="../../../org/apache/wml/WMLTableElement.html" title="interface in org.apache.wml">WMLTableElement</a>, <a href="../../../org/apache/wml/WMLTdElement.html" title="interface in org.apache.wml">WMLTdElement</a>, <a href="../../../org/apache/wml/WMLTemplateElement.html" title="interface in org.apache.wml">WMLTemplateElement</a>, <a href="../../../org/apache/wml/WMLTimerElement.html" title="interface in org.apache.wml">WMLTimerElement</a>, <a href="../../../org/apache/wml/WMLTrElement.html" title="interface in org.apache.wml">WMLTrElement</a>, <a href="../../../org/apache/wml/WMLUElement.html" title="interface in org.apache.wml">WMLUElement</a>, <a href="../../../org/apache/wml/WMLWmlElement.html" title="interface in org.apache.wml">WMLWmlElement</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apache/wml/dom/WMLAccessElementImpl.html" title="class in org.apache.wml.dom">WMLAccessElementImpl</a>, <a href="../../../org/apache/wml/dom/WMLAElementImpl.html" title="class in org.apache.wml.dom">WMLAElementImpl</a>, <a href="../../../org/apache/wml/dom/WMLAnchorElementImpl.html" title="class in org.apache.wml.dom">WMLAnchorElementImpl</a>, <a href="../../../org/apache/wml/dom/WMLBElementImpl.html" title="class in org.apache.wml.dom">WMLBElementImpl</a>, <a href="../../../org/apache/wml/dom/WMLBigElementImpl.html" title="class in org.apache.wml.dom">WMLBigElementImpl</a>, <a href="../../../org/apache/wml/dom/WMLBrElementImpl.html" title="class in org.apache.wml.dom">WMLBrElementImpl</a>, <a href="../../../org/apache/wml/dom/WMLCardElementImpl.html" title="class in org.apache.wml.dom">WMLCardElementImpl</a>, <a href="../../../org/apache/wml/dom/WMLDoElementImpl.html" title="class in org.apache.wml.dom">WMLDoElementImpl</a>, <a href="../../../org/apache/wml/dom/WMLElementImpl.html" title="class in org.apache.wml.dom">WMLElementImpl</a>, <a href="../../../org/apache/wml/dom/WMLEmElementImpl.html" title="class in org.apache.wml.dom">WMLEmElementImpl</a>, <a href="../../../org/apache/wml/dom/WMLFieldsetElementImpl.html" title="class in org.apache.wml.dom">WMLFieldsetElementImpl</a>, <a href="../../../org/apache/wml/dom/WMLGoElementImpl.html" title="class in org.apache.wml.dom">WMLGoElementImpl</a>, <a href="../../../org/apache/wml/dom/WMLHeadElementImpl.html" title="class in org.apache.wml.dom">WMLHeadElementImpl</a>, <a href="../../../org/apache/wml/dom/WMLIElementImpl.html" title="class in org.apache.wml.dom">WMLIElementImpl</a>, <a href="../../../org/apache/wml/dom/WMLImgElementImpl.html" title="class in org.apache.wml.dom">WMLImgElementImpl</a>, <a href="../../../org/apache/wml/dom/WMLInputElementImpl.html" title="class in org.apache.wml.dom">WMLInputElementImpl</a>, <a href="../../../org/apache/wml/dom/WMLMetaElementImpl.html" title="class in org.apache.wml.dom">WMLMetaElementImpl</a>, <a href="../../../org/apache/wml/dom/WMLNoopElementImpl.html" title="class in org.apache.wml.dom">WMLNoopElementImpl</a>, <a href="../../../org/apache/wml/dom/WMLOneventElementImpl.html" title="class in org.apache.wml.dom">WMLOneventElementImpl</a>, <a href="../../../org/apache/wml/dom/WMLOptgroupElementImpl.html" title="class in org.apache.wml.dom">WMLOptgroupElementImpl</a>, <a href="../../../org/apache/wml/dom/WMLOptionElementImpl.html" title="class in org.apache.wml.dom">WMLOptionElementImpl</a>, <a href="../../../org/apache/wml/dom/WMLPElementImpl.html" title="class in org.apache.wml.dom">WMLPElementImpl</a>, <a href="../../../org/apache/wml/dom/WMLPostfieldElementImpl.html" title="class in org.apache.wml.dom">WMLPostfieldElementImpl</a>, <a href="../../../org/apache/wml/dom/WMLPrevElementImpl.html" title="class in org.apache.wml.dom">WMLPrevElementImpl</a>, <a href="../../../org/apache/wml/dom/WMLRefreshElementImpl.html" title="class in org.apache.wml.dom">WMLRefreshElementImpl</a>, <a href="../../../org/apache/wml/dom/WMLSelectElementImpl.html" title="class in org.apache.wml.dom">WMLSelectElementImpl</a>, <a href="../../../org/apache/wml/dom/WMLSetvarElementImpl.html" title="class in org.apache.wml.dom">WMLSetvarElementImpl</a>, <a href="../../../org/apache/wml/dom/WMLSmallElementImpl.html" title="class in org.apache.wml.dom">WMLSmallElementImpl</a>, <a href="../../../org/apache/wml/dom/WMLStrongElementImpl.html" title="class in org.apache.wml.dom">WMLStrongElementImpl</a>, <a href="../../../org/apache/wml/dom/WMLTableElementImpl.html" title="class in org.apache.wml.dom">WMLTableElementImpl</a>, <a href="../../../org/apache/wml/dom/WMLTdElementImpl.html" title="class in org.apache.wml.dom">WMLTdElementImpl</a>, <a href="../../../org/apache/wml/dom/WMLTemplateElementImpl.html" title="class in org.apache.wml.dom">WMLTemplateElementImpl</a>, <a href="../../../org/apache/wml/dom/WMLTimerElementImpl.html" title="class in org.apache.wml.dom">WMLTimerElementImpl</a>, <a href="../../../org/apache/wml/dom/WMLTrElementImpl.html" title="class in org.apache.wml.dom">WMLTrElementImpl</a>, <a href="../../../org/apache/wml/dom/WMLUElementImpl.html" title="class in org.apache.wml.dom">WMLUElementImpl</a>, <a href="../../../org/apache/wml/dom/WMLWmlElementImpl.html" title="class in org.apache.wml.dom">WMLWmlElementImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">WMLElement</span>
extends org.w3c.dom.Element</pre>
<div class="block"><p>The interface is modeled after DOM1 Spec for HTML from W3C.
 The DTD used in this DOM model is from 
 <a href="http://www.wapforum.org/DTD/wml_1.1.xml">
 http://www.wapforum.org/DTD/wml_1.1.xml</a></p>

 <p>All WML Elements are derived from this class that contains two
 core attributes defined in the DTD.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: WMLElement.java 447258 2006-09-18 05:41:23Z mrglavas $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:david@topware.com.tw">David Li</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.Node</h3>
<code>ATTRIBUTE_NODE, CDATA_SECTION_NODE, COMMENT_NODE, DOCUMENT_FRAGMENT_NODE, DOCUMENT_NODE, DOCUMENT_POSITION_CONTAINED_BY, DOCUMENT_POSITION_CONTAINS, DOCUMENT_POSITION_DISCONNECTED, DOCUMENT_POSITION_FOLLOWING, DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC, DOCUMENT_POSITION_PRECEDING, DOCUMENT_TYPE_NODE, ELEMENT_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, NOTATION_NODE, PROCESSING_INSTRUCTION_NODE, TEXT_NODE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/wml/WMLElement.html#getClassName()">getClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/wml/WMLElement.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/wml/WMLElement.html#setClassName(java.lang.String)">setClassName</a></strong>(java.lang.String&nbsp;newValue)</code>
<div class="block">The 'class' attribute of a element that affiliates an elements
 with one or more elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/wml/WMLElement.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;newValue)</code>
<div class="block">The element's identifier which is unique in a single deck.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.Element</h3>
<code>getAttribute, getAttributeNode, getAttributeNodeNS, getAttributeNS, getElementsByTagName, getElementsByTagNameNS, getSchemaTypeInfo, getTagName, hasAttribute, hasAttributeNS, removeAttribute, removeAttributeNode, removeAttributeNS, setAttribute, setAttributeNode, setAttributeNodeNS, setAttributeNS, setIdAttribute, setIdAttributeNode, setIdAttributeNS</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.Node</h3>
<code>appendChild, cloneNode, compareDocumentPosition, getAttributes, getBaseURI, getChildNodes, getFeature, getFirstChild, getLastChild, getLocalName, getNamespaceURI, getNextSibling, getNodeName, getNodeType, getNodeValue, getOwnerDocument, getParentNode, getPrefix, getPreviousSibling, getTextContent, getUserData, hasAttributes, hasChildNodes, insertBefore, isDefaultNamespace, isEqualNode, isSameNode, isSupported, lookupNamespaceURI, lookupPrefix, normalize, removeChild, replaceChild, setNodeValue, setPrefix, setTextContent, setUserData</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>void&nbsp;setId(java.lang.String&nbsp;newValue)</pre>
<div class="block">The element's identifier which is unique in a single deck. 
 (Section 8.9, WAP WML Version 16-Jun-1999)</div>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="setClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassName</h4>
<pre>void&nbsp;setClassName(java.lang.String&nbsp;newValue)</pre>
<div class="block">The 'class' attribute of a element that affiliates an elements
 with one or more elements.
 (Section 8.9, WAP WML Version 16-Jun-1999)</div>
</li>
</ul>
<a name="getClassName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassName</h4>
<pre>java.lang.String&nbsp;getClassName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/wml/WMLDOMImplementation.html" title="interface in org.apache.wml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/wml/WMLEmElement.html" title="interface in org.apache.wml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/wml/WMLElement.html" target="_top">Frames</a></li>
<li><a href="WMLElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
