<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:17 IST 2022 -->
<title>Document (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Document (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/dom/Comment.html" title="interface in org.w3c.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/dom/DocumentFragment.html" title="interface in org.w3c.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/dom/Document.html" target="_top">Frames</a></li>
<li><a href="Document.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.dom</div>
<h2 title="Interface Document" class="title">Interface Document</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/w3c/dom/html/HTMLDocument.html" title="interface in org.w3c.dom.html">HTMLDocument</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Document</span>
extends <a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></pre>
<div class="block">The <code>Document</code> interface represents the entire HTML or XML 
 document. Conceptually, it is the root of the document tree, and provides 
 the primary access to the document's data.
 <p>Since elements, text nodes, comments, processing instructions, etc. 
 cannot exist outside the context of a <code>Document</code>, the 
 <code>Document</code> interface also contains the factory methods needed 
 to create these objects. The <code>Node</code> objects created have a 
 <code>ownerDocument</code> attribute which associates them with the 
 <code>Document</code> within whose context they were created.
 <p>See also the <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407'>Document Object Model (DOM) Level 3 Core Specification</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></h3>
<code><a href="../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</a>, <a href="../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</a>, <a href="../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINED_BY">DOCUMENT_POSITION_CONTAINED_BY</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</a>, <a href="../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</a>, <a href="../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</a>, <a href="../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</a>, <a href="../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</a>, <a href="../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</a>, <a href="../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Document.html#adoptNode(org.w3c.dom.Node)">adoptNode</a></strong>(<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;source)</code>
<div class="block">Attempts to adopt a node from another document to this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Attr.html" title="interface in org.w3c.dom">Attr</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Document.html#createAttribute(java.lang.String)">createAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Creates an <code>Attr</code> of the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Attr.html" title="interface in org.w3c.dom">Attr</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Document.html#createAttributeNS(java.lang.String,%20java.lang.String)">createAttributeNS</a></strong>(java.lang.String&nbsp;namespaceURI,
                 java.lang.String&nbsp;qualifiedName)</code>
<div class="block">Creates an attribute of the given qualified name and namespace URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/CDATASection.html" title="interface in org.w3c.dom">CDATASection</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Document.html#createCDATASection(java.lang.String)">createCDATASection</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">Creates a <code>CDATASection</code> node whose value is the specified 
 string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Comment.html" title="interface in org.w3c.dom">Comment</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Document.html#createComment(java.lang.String)">createComment</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">Creates a <code>Comment</code> node given the specified string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/DocumentFragment.html" title="interface in org.w3c.dom">DocumentFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Document.html#createDocumentFragment()">createDocumentFragment</a></strong>()</code>
<div class="block">Creates an empty <code>DocumentFragment</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Document.html#createElement(java.lang.String)">createElement</a></strong>(java.lang.String&nbsp;tagName)</code>
<div class="block">Creates an element of the type specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Document.html#createElementNS(java.lang.String,%20java.lang.String)">createElementNS</a></strong>(java.lang.String&nbsp;namespaceURI,
               java.lang.String&nbsp;qualifiedName)</code>
<div class="block">Creates an element of the given qualified name and namespace URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/EntityReference.html" title="interface in org.w3c.dom">EntityReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Document.html#createEntityReference(java.lang.String)">createEntityReference</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Creates an <code>EntityReference</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/ProcessingInstruction.html" title="interface in org.w3c.dom">ProcessingInstruction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Document.html#createProcessingInstruction(java.lang.String,%20java.lang.String)">createProcessingInstruction</a></strong>(java.lang.String&nbsp;target,
                           java.lang.String&nbsp;data)</code>
<div class="block">Creates a <code>ProcessingInstruction</code> node given the specified 
 name and data strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Text.html" title="interface in org.w3c.dom">Text</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Document.html#createTextNode(java.lang.String)">createTextNode</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">Creates a <code>Text</code> node given the specified string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/DocumentType.html" title="interface in org.w3c.dom">DocumentType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Document.html#getDoctype()">getDoctype</a></strong>()</code>
<div class="block">The Document Type Declaration (see <code>DocumentType</code>) 
 associated with this document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Document.html#getDocumentElement()">getDocumentElement</a></strong>()</code>
<div class="block">This is a convenience attribute that allows direct access to the child 
 node that is the document element of the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Document.html#getDocumentURI()">getDocumentURI</a></strong>()</code>
<div class="block">The location of the document or <code>null</code> if undefined or if 
 the <code>Document</code> was created using 
 <code>DOMImplementation.createDocument</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/DOMConfiguration.html" title="interface in org.w3c.dom">DOMConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Document.html#getDomConfig()">getDomConfig</a></strong>()</code>
<div class="block">The configuration used when <code>Document.normalizeDocument()</code> 
 is invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Document.html#getElementById(java.lang.String)">getElementById</a></strong>(java.lang.String&nbsp;elementId)</code>
<div class="block">Returns the <code>Element</code> that has an ID attribute with the 
 given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/NodeList.html" title="interface in org.w3c.dom">NodeList</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Document.html#getElementsByTagName(java.lang.String)">getElementsByTagName</a></strong>(java.lang.String&nbsp;tagname)</code>
<div class="block">Returns a <code>NodeList</code> of all the <code>Elements</code> in 
 document order with a given tag name and are contained in the 
 document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/NodeList.html" title="interface in org.w3c.dom">NodeList</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Document.html#getElementsByTagNameNS(java.lang.String,%20java.lang.String)">getElementsByTagNameNS</a></strong>(java.lang.String&nbsp;namespaceURI,
                      java.lang.String&nbsp;localName)</code>
<div class="block">Returns a <code>NodeList</code> of all the <code>Elements</code> with a 
 given local name and namespace URI in document order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/DOMImplementation.html" title="interface in org.w3c.dom">DOMImplementation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Document.html#getImplementation()">getImplementation</a></strong>()</code>
<div class="block">The <code>DOMImplementation</code> object that handles this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Document.html#getInputEncoding()">getInputEncoding</a></strong>()</code>
<div class="block">An attribute specifying the encoding used for this document at the time 
 of the parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Document.html#getStrictErrorChecking()">getStrictErrorChecking</a></strong>()</code>
<div class="block">An attribute specifying whether error checking is enforced or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Document.html#getXmlEncoding()">getXmlEncoding</a></strong>()</code>
<div class="block">An attribute specifying, as part of the <a href='http://www.w3.org/TR/2004/REC-xml-20040204#NT-XMLDecl'>XML declaration</a>, the encoding of this document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Document.html#getXmlStandalone()">getXmlStandalone</a></strong>()</code>
<div class="block">An attribute specifying, as part of the <a href='http://www.w3.org/TR/2004/REC-xml-20040204#NT-XMLDecl'>XML declaration</a>, whether this document is standalone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Document.html#getXmlVersion()">getXmlVersion</a></strong>()</code>
<div class="block">An attribute specifying, as part of the <a href='http://www.w3.org/TR/2004/REC-xml-20040204#NT-XMLDecl'>XML declaration</a>, the version number of this document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Document.html#importNode(org.w3c.dom.Node,%20boolean)">importNode</a></strong>(<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;importedNode,
          boolean&nbsp;deep)</code>
<div class="block">Imports a node from another document to this document, without altering 
 or removing the source node from the original document; this method 
 creates a new copy of the source node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Document.html#normalizeDocument()">normalizeDocument</a></strong>()</code>
<div class="block">This method acts as if the document was going through a save and load 
 cycle, putting the document in a "normal" form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Document.html#renameNode(org.w3c.dom.Node,%20java.lang.String,%20java.lang.String)">renameNode</a></strong>(<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;n,
          java.lang.String&nbsp;namespaceURI,
          java.lang.String&nbsp;qualifiedName)</code>
<div class="block">Rename an existing node of type <code>ELEMENT_NODE</code> or 
 <code>ATTRIBUTE_NODE</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Document.html#setDocumentURI(java.lang.String)">setDocumentURI</a></strong>(java.lang.String&nbsp;documentURI)</code>
<div class="block">The location of the document or <code>null</code> if undefined or if 
 the <code>Document</code> was created using 
 <code>DOMImplementation.createDocument</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Document.html#setStrictErrorChecking(boolean)">setStrictErrorChecking</a></strong>(boolean&nbsp;strictErrorChecking)</code>
<div class="block">An attribute specifying whether error checking is enforced or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Document.html#setXmlStandalone(boolean)">setXmlStandalone</a></strong>(boolean&nbsp;xmlStandalone)</code>
<div class="block">An attribute specifying, as part of the <a href='http://www.w3.org/TR/2004/REC-xml-20040204#NT-XMLDecl'>XML declaration</a>, whether this document is standalone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Document.html#setXmlVersion(java.lang.String)">setXmlVersion</a></strong>(java.lang.String&nbsp;xmlVersion)</code>
<div class="block">An attribute specifying, as part of the <a href='http://www.w3.org/TR/2004/REC-xml-20040204#NT-XMLDecl'>XML declaration</a>, the version number of this document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></h3>
<code><a href="../../../org/w3c/dom/Node.html#appendChild(org.w3c.dom.Node)">appendChild</a>, <a href="../../../org/w3c/dom/Node.html#cloneNode(boolean)">cloneNode</a>, <a href="../../../org/w3c/dom/Node.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</a>, <a href="../../../org/w3c/dom/Node.html#getAttributes()">getAttributes</a>, <a href="../../../org/w3c/dom/Node.html#getBaseURI()">getBaseURI</a>, <a href="../../../org/w3c/dom/Node.html#getChildNodes()">getChildNodes</a>, <a href="../../../org/w3c/dom/Node.html#getFeature(java.lang.String,%20java.lang.String)">getFeature</a>, <a href="../../../org/w3c/dom/Node.html#getFirstChild()">getFirstChild</a>, <a href="../../../org/w3c/dom/Node.html#getLastChild()">getLastChild</a>, <a href="../../../org/w3c/dom/Node.html#getLocalName()">getLocalName</a>, <a href="../../../org/w3c/dom/Node.html#getNamespaceURI()">getNamespaceURI</a>, <a href="../../../org/w3c/dom/Node.html#getNextSibling()">getNextSibling</a>, <a href="../../../org/w3c/dom/Node.html#getNodeName()">getNodeName</a>, <a href="../../../org/w3c/dom/Node.html#getNodeType()">getNodeType</a>, <a href="../../../org/w3c/dom/Node.html#getNodeValue()">getNodeValue</a>, <a href="../../../org/w3c/dom/Node.html#getOwnerDocument()">getOwnerDocument</a>, <a href="../../../org/w3c/dom/Node.html#getParentNode()">getParentNode</a>, <a href="../../../org/w3c/dom/Node.html#getPrefix()">getPrefix</a>, <a href="../../../org/w3c/dom/Node.html#getPreviousSibling()">getPreviousSibling</a>, <a href="../../../org/w3c/dom/Node.html#getTextContent()">getTextContent</a>, <a href="../../../org/w3c/dom/Node.html#getUserData(java.lang.String)">getUserData</a>, <a href="../../../org/w3c/dom/Node.html#hasAttributes()">hasAttributes</a>, <a href="../../../org/w3c/dom/Node.html#hasChildNodes()">hasChildNodes</a>, <a href="../../../org/w3c/dom/Node.html#insertBefore(org.w3c.dom.Node,%20org.w3c.dom.Node)">insertBefore</a>, <a href="../../../org/w3c/dom/Node.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</a>, <a href="../../../org/w3c/dom/Node.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</a>, <a href="../../../org/w3c/dom/Node.html#isSameNode(org.w3c.dom.Node)">isSameNode</a>, <a href="../../../org/w3c/dom/Node.html#isSupported(java.lang.String,%20java.lang.String)">isSupported</a>, <a href="../../../org/w3c/dom/Node.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</a>, <a href="../../../org/w3c/dom/Node.html#lookupPrefix(java.lang.String)">lookupPrefix</a>, <a href="../../../org/w3c/dom/Node.html#normalize()">normalize</a>, <a href="../../../org/w3c/dom/Node.html#removeChild(org.w3c.dom.Node)">removeChild</a>, <a href="../../../org/w3c/dom/Node.html#replaceChild(org.w3c.dom.Node,%20org.w3c.dom.Node)">replaceChild</a>, <a href="../../../org/w3c/dom/Node.html#setNodeValue(java.lang.String)">setNodeValue</a>, <a href="../../../org/w3c/dom/Node.html#setPrefix(java.lang.String)">setPrefix</a>, <a href="../../../org/w3c/dom/Node.html#setTextContent(java.lang.String)">setTextContent</a>, <a href="../../../org/w3c/dom/Node.html#setUserData(java.lang.String,%20java.lang.Object,%20org.w3c.dom.UserDataHandler)">setUserData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDoctype()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoctype</h4>
<pre><a href="../../../org/w3c/dom/DocumentType.html" title="interface in org.w3c.dom">DocumentType</a>&nbsp;getDoctype()</pre>
<div class="block">The Document Type Declaration (see <code>DocumentType</code>) 
 associated with this document. For XML documents without a document 
 type declaration this returns <code>null</code>. For HTML documents, 
 a <code>DocumentType</code> object may be returned, independently of 
 the presence or absence of document type declaration in the HTML 
 document.
 <br>This provides direct access to the <code>DocumentType</code> node, 
 child node of this <code>Document</code>. This node can be set at 
 document creation time and later changed through the use of child 
 nodes manipulation methods, such as <code>Node.insertBefore</code>, 
 or <code>Node.replaceChild</code>. Note, however, that while some 
 implementations may instantiate different types of 
 <code>Document</code> objects supporting additional features than the 
 "Core", such as "HTML" [<a href='http://www.w3.org/TR/2003/REC-DOM-Level-2-HTML-20030109'>DOM Level 2 HTML</a>]
 , based on the <code>DocumentType</code> specified at creation time, 
 changing it afterwards is very unlikely to result in a change of the 
 features supported.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 3</dd></dl>
</li>
</ul>
<a name="getImplementation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementation</h4>
<pre><a href="../../../org/w3c/dom/DOMImplementation.html" title="interface in org.w3c.dom">DOMImplementation</a>&nbsp;getImplementation()</pre>
<div class="block">The <code>DOMImplementation</code> object that handles this document. A 
 DOM application may use objects from multiple implementations.</div>
</li>
</ul>
<a name="getDocumentElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentElement</h4>
<pre><a href="../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&nbsp;getDocumentElement()</pre>
<div class="block">This is a convenience attribute that allows direct access to the child 
 node that is the document element of the document.</div>
</li>
</ul>
<a name="createElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createElement</h4>
<pre><a href="../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&nbsp;createElement(java.lang.String&nbsp;tagName)
                      throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Creates an element of the type specified. Note that the instance 
 returned implements the <code>Element</code> interface, so attributes 
 can be specified directly on the returned object.
 <br>In addition, if there are known attributes with default values, 
 <code>Attr</code> nodes representing them are automatically created 
 and attached to the element.
 <br>To create an element with a qualified name and namespace URI, use 
 the <code>createElementNS</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - The name of the element type to instantiate. For XML, 
   this is case-sensitive, otherwise it depends on the 
   case-sensitivity of the markup language in use. In that case, the 
   name is mapped to the canonical form of that markup by the DOM 
   implementation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <code>Element</code> object with the 
   <code>nodeName</code> attribute set to <code>tagName</code>, and 
   <code>localName</code>, <code>prefix</code>, and 
   <code>namespaceURI</code> set to <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_CHARACTER_ERR: Raised if the specified name is not an XML 
   name according to the XML version in use specified in the 
   <code>Document.xmlVersion</code> attribute.</dd></dl>
</li>
</ul>
<a name="createDocumentFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocumentFragment</h4>
<pre><a href="../../../org/w3c/dom/DocumentFragment.html" title="interface in org.w3c.dom">DocumentFragment</a>&nbsp;createDocumentFragment()</pre>
<div class="block">Creates an empty <code>DocumentFragment</code> object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new <code>DocumentFragment</code>.</dd></dl>
</li>
</ul>
<a name="createTextNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextNode</h4>
<pre><a href="../../../org/w3c/dom/Text.html" title="interface in org.w3c.dom">Text</a>&nbsp;createTextNode(java.lang.String&nbsp;data)</pre>
<div class="block">Creates a <code>Text</code> node given the specified string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The data for the node.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new <code>Text</code> object.</dd></dl>
</li>
</ul>
<a name="createComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComment</h4>
<pre><a href="../../../org/w3c/dom/Comment.html" title="interface in org.w3c.dom">Comment</a>&nbsp;createComment(java.lang.String&nbsp;data)</pre>
<div class="block">Creates a <code>Comment</code> node given the specified string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The data for the node.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new <code>Comment</code> object.</dd></dl>
</li>
</ul>
<a name="createCDATASection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCDATASection</h4>
<pre><a href="../../../org/w3c/dom/CDATASection.html" title="interface in org.w3c.dom">CDATASection</a>&nbsp;createCDATASection(java.lang.String&nbsp;data)
                                throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Creates a <code>CDATASection</code> node whose value is the specified 
 string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The data for the <code>CDATASection</code> contents.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new <code>CDATASection</code> object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NOT_SUPPORTED_ERR: Raised if this document is an HTML document.</dd></dl>
</li>
</ul>
<a name="createProcessingInstruction(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProcessingInstruction</h4>
<pre><a href="../../../org/w3c/dom/ProcessingInstruction.html" title="interface in org.w3c.dom">ProcessingInstruction</a>&nbsp;createProcessingInstruction(java.lang.String&nbsp;target,
                                                java.lang.String&nbsp;data)
                                                  throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Creates a <code>ProcessingInstruction</code> node given the specified 
 name and data strings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The target part of the processing instruction.Unlike 
   <code>Document.createElementNS</code> or 
   <code>Document.createAttributeNS</code>, no namespace well-formed 
   checking is done on the target name. Applications should invoke 
   <code>Document.normalizeDocument()</code> with the parameter "
   namespaces" set to <code>true</code> in order to ensure that the 
   target name is namespace well-formed.</dd><dd><code>data</code> - The data for the node.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new <code>ProcessingInstruction</code> object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_CHARACTER_ERR: Raised if the specified target is not an XML 
   name according to the XML version in use specified in the 
   <code>Document.xmlVersion</code> attribute.
   <br>NOT_SUPPORTED_ERR: Raised if this document is an HTML document.</dd></dl>
</li>
</ul>
<a name="createAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAttribute</h4>
<pre><a href="../../../org/w3c/dom/Attr.html" title="interface in org.w3c.dom">Attr</a>&nbsp;createAttribute(java.lang.String&nbsp;name)
                     throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Creates an <code>Attr</code> of the given name. Note that the 
 <code>Attr</code> instance can then be set on an <code>Element</code> 
 using the <code>setAttributeNode</code> method. 
 <br>To create an attribute with a qualified name and namespace URI, use 
 the <code>createAttributeNS</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the attribute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <code>Attr</code> object with the <code>nodeName</code> 
   attribute set to <code>name</code>, and <code>localName</code>, 
   <code>prefix</code>, and <code>namespaceURI</code> set to 
   <code>null</code>. The value of the attribute is the empty string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_CHARACTER_ERR: Raised if the specified name is not an XML 
   name according to the XML version in use specified in the 
   <code>Document.xmlVersion</code> attribute.</dd></dl>
</li>
</ul>
<a name="createEntityReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntityReference</h4>
<pre><a href="../../../org/w3c/dom/EntityReference.html" title="interface in org.w3c.dom">EntityReference</a>&nbsp;createEntityReference(java.lang.String&nbsp;name)
                                      throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Creates an <code>EntityReference</code> object. In addition, if the 
 referenced entity is known, the child list of the 
 <code>EntityReference</code> node is made the same as that of the 
 corresponding <code>Entity</code> node.
 <p ><b>Note:</b> If any descendant of the <code>Entity</code> node has 
 an unbound namespace prefix, the corresponding descendant of the 
 created <code>EntityReference</code> node is also unbound; (its 
 <code>namespaceURI</code> is <code>null</code>). The DOM Level 2 and 
 3 do not support any mechanism to resolve namespace prefixes in this 
 case.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the entity to reference.Unlike 
   <code>Document.createElementNS</code> or 
   <code>Document.createAttributeNS</code>, no namespace well-formed 
   checking is done on the entity name. Applications should invoke 
   <code>Document.normalizeDocument()</code> with the parameter "
   namespaces" set to <code>true</code> in order to ensure that the 
   entity name is namespace well-formed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new <code>EntityReference</code> object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_CHARACTER_ERR: Raised if the specified name is not an XML 
   name according to the XML version in use specified in the 
   <code>Document.xmlVersion</code> attribute.
   <br>NOT_SUPPORTED_ERR: Raised if this document is an HTML document.</dd></dl>
</li>
</ul>
<a name="getElementsByTagName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementsByTagName</h4>
<pre><a href="../../../org/w3c/dom/NodeList.html" title="interface in org.w3c.dom">NodeList</a>&nbsp;getElementsByTagName(java.lang.String&nbsp;tagname)</pre>
<div class="block">Returns a <code>NodeList</code> of all the <code>Elements</code> in 
 document order with a given tag name and are contained in the 
 document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagname</code> - The name of the tag to match on. The special value "*" 
   matches all tags. For XML, the <code>tagname</code> parameter is 
   case-sensitive, otherwise it depends on the case-sensitivity of the 
   markup language in use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <code>NodeList</code> object containing all the matched 
   <code>Elements</code>.</dd></dl>
</li>
</ul>
<a name="importNode(org.w3c.dom.Node, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importNode</h4>
<pre><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;importNode(<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;importedNode,
              boolean&nbsp;deep)
                throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Imports a node from another document to this document, without altering 
 or removing the source node from the original document; this method 
 creates a new copy of the source node. The returned node has no 
 parent; (<code>parentNode</code> is <code>null</code>).
 <br>For all nodes, importing a node creates a node object owned by the 
 importing document, with attribute values identical to the source 
 node's <code>nodeName</code> and <code>nodeType</code>, plus the 
 attributes related to namespaces (<code>prefix</code>, 
 <code>localName</code>, and <code>namespaceURI</code>). As in the 
 <code>cloneNode</code> operation, the source node is not altered. 
 User data associated to the imported node is not carried over. 
 However, if any <code>UserDataHandlers</code> has been specified 
 along with the associated data these handlers will be called with the 
 appropriate parameters before this method returns.
 <br>Additional information is copied as appropriate to the 
 <code>nodeType</code>, attempting to mirror the behavior expected if 
 a fragment of XML or HTML source was copied from one document to 
 another, recognizing that the two documents may have different DTDs 
 in the XML case. The following list describes the specifics for each 
 type of node. 
 <dl>
 <dt>ATTRIBUTE_NODE</dt>
 <dd>The <code>ownerElement</code> attribute 
 is set to <code>null</code> and the <code>specified</code> flag is 
 set to <code>true</code> on the generated <code>Attr</code>. The 
 descendants of the source <code>Attr</code> are recursively imported 
 and the resulting nodes reassembled to form the corresponding subtree.
 Note that the <code>deep</code> parameter has no effect on 
 <code>Attr</code> nodes; they always carry their children with them 
 when imported.</dd>
 <dt>DOCUMENT_FRAGMENT_NODE</dt>
 <dd>If the <code>deep</code> option 
 was set to <code>true</code>, the descendants of the source 
 <code>DocumentFragment</code> are recursively imported and the 
 resulting nodes reassembled under the imported 
 <code>DocumentFragment</code> to form the corresponding subtree. 
 Otherwise, this simply generates an empty 
 <code>DocumentFragment</code>.</dd>
 <dt>DOCUMENT_NODE</dt>
 <dd><code>Document</code> 
 nodes cannot be imported.</dd>
 <dt>DOCUMENT_TYPE_NODE</dt>
 <dd><code>DocumentType</code> 
 nodes cannot be imported.</dd>
 <dt>ELEMENT_NODE</dt>
 <dd><em>Specified</em> attribute nodes of the source element are imported, and the generated 
 <code>Attr</code> nodes are attached to the generated 
 <code>Element</code>. Default attributes are <em>not</em> copied, though if the document being imported into defines default 
 attributes for this element name, those are assigned. If the 
 <code>importNode</code> <code>deep</code> parameter was set to 
 <code>true</code>, the descendants of the source element are 
 recursively imported and the resulting nodes reassembled to form the 
 corresponding subtree.</dd>
 <dt>ENTITY_NODE</dt>
 <dd><code>Entity</code> nodes can be 
 imported, however in the current release of the DOM the 
 <code>DocumentType</code> is readonly. Ability to add these imported 
 nodes to a <code>DocumentType</code> will be considered for addition 
 to a future release of the DOM.On import, the <code>publicId</code>, 
 <code>systemId</code>, and <code>notationName</code> attributes are 
 copied. If a <code>deep</code> import is requested, the descendants 
 of the the source <code>Entity</code> are recursively imported and 
 the resulting nodes reassembled to form the corresponding subtree.</dd>
 <dt>
 ENTITY_REFERENCE_NODE</dt>
 <dd>Only the <code>EntityReference</code> itself is 
 copied, even if a <code>deep</code> import is requested, since the 
 source and destination documents might have defined the entity 
 differently. If the document being imported into provides a 
 definition for this entity name, its value is assigned.</dd>
 <dt>NOTATION_NODE</dt>
 <dd>
 <code>Notation</code> nodes can be imported, however in the current 
 release of the DOM the <code>DocumentType</code> is readonly. Ability 
 to add these imported nodes to a <code>DocumentType</code> will be 
 considered for addition to a future release of the DOM.On import, the 
 <code>publicId</code> and <code>systemId</code> attributes are copied.
 Note that the <code>deep</code> parameter has no effect on this type 
 of nodes since they cannot have any children.</dd>
 <dt>
 PROCESSING_INSTRUCTION_NODE</dt>
 <dd>The imported node copies its 
 <code>target</code> and <code>data</code> values from those of the 
 source node.Note that the <code>deep</code> parameter has no effect 
 on this type of nodes since they cannot have any children.</dd>
 <dt>TEXT_NODE, 
 CDATA_SECTION_NODE, COMMENT_NODE</dt>
 <dd>These three types of nodes inheriting 
 from <code>CharacterData</code> copy their <code>data</code> and 
 <code>length</code> attributes from those of the source node.Note 
 that the <code>deep</code> parameter has no effect on these types of 
 nodes since they cannot have any children.</dd>
 </dl></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>importedNode</code> - The node to import.</dd><dd><code>deep</code> - If <code>true</code>, recursively import the subtree under 
   the specified node; if <code>false</code>, import only the node 
   itself, as explained above. This has no effect on nodes that cannot 
   have any children, and on <code>Attr</code>, and 
   <code>EntityReference</code> nodes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The imported node that belongs to this <code>Document</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NOT_SUPPORTED_ERR: Raised if the type of node being imported is not 
   supported.
   <br>INVALID_CHARACTER_ERR: Raised if one of the imported names is not 
   an XML name according to the XML version in use specified in the 
   <code>Document.xmlVersion</code> attribute. This may happen when 
   importing an XML 1.1 [<a href='http://www.w3.org/TR/2004/REC-xml11-20040204/'>XML 1.1</a>] element 
   into an XML 1.0 document, for instance.</dd><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 2</dd></dl>
</li>
</ul>
<a name="createElementNS(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createElementNS</h4>
<pre><a href="../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&nbsp;createElementNS(java.lang.String&nbsp;namespaceURI,
                      java.lang.String&nbsp;qualifiedName)
                        throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Creates an element of the given qualified name and namespace URI.
 <br>Per [<a href='http://www.w3.org/TR/1999/REC-xml-names-19990114/'>XML Namespaces</a>]
 , applications must use the value <code>null</code> as the 
 namespaceURI parameter for methods if they wish to have no namespace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI</code> - The namespace URI of the element to create.</dd><dd><code>qualifiedName</code> - The qualified name of the element type to 
   instantiate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <code>Element</code> object with the following 
   attributes:
 <table border='1' cellpadding='3'>
 <tr>
 <th>Attribute</th>
 <th>Value</th>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'><code>Node.nodeName</code></td>
 <td valign='top' rowspan='1' colspan='1'>
   <code>qualifiedName</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'><code>Node.namespaceURI</code></td>
 <td valign='top' rowspan='1' colspan='1'>
   <code>namespaceURI</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'><code>Node.prefix</code></td>
 <td valign='top' rowspan='1' colspan='1'>prefix, extracted 
   from <code>qualifiedName</code>, or <code>null</code> if there is 
   no prefix</td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'><code>Node.localName</code></td>
 <td valign='top' rowspan='1' colspan='1'>local name, extracted from 
   <code>qualifiedName</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'><code>Element.tagName</code></td>
 <td valign='top' rowspan='1' colspan='1'>
   <code>qualifiedName</code></td>
 </tr>
 </table></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_CHARACTER_ERR: Raised if the specified 
   <code>qualifiedName</code> is not an XML name according to the XML 
   version in use specified in the <code>Document.xmlVersion</code> 
   attribute.
   <br>NAMESPACE_ERR: Raised if the <code>qualifiedName</code> is a 
   malformed qualified name, if the <code>qualifiedName</code> has a 
   prefix and the <code>namespaceURI</code> is <code>null</code>, or 
   if the <code>qualifiedName</code> has a prefix that is "xml" and 
   the <code>namespaceURI</code> is different from "<a href='http://www.w3.org/XML/1998/namespace'>
   http://www.w3.org/XML/1998/namespace</a>" [<a href='http://www.w3.org/TR/1999/REC-xml-names-19990114/'>XML Namespaces</a>]
   , or if the <code>qualifiedName</code> or its prefix is "xmlns" and 
   the <code>namespaceURI</code> is different from "<a href='http://www.w3.org/2000/xmlns/'>http://www.w3.org/2000/xmlns/</a>", or if the <code>namespaceURI</code> is "<a href='http://www.w3.org/2000/xmlns/'>http://www.w3.org/2000/xmlns/</a>" and neither the <code>qualifiedName</code> nor its prefix is "xmlns".
   <br>NOT_SUPPORTED_ERR: Always thrown if the current document does not 
   support the <code>"XML"</code> feature, since namespaces were 
   defined by XML.</dd><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 2</dd></dl>
</li>
</ul>
<a name="createAttributeNS(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAttributeNS</h4>
<pre><a href="../../../org/w3c/dom/Attr.html" title="interface in org.w3c.dom">Attr</a>&nbsp;createAttributeNS(java.lang.String&nbsp;namespaceURI,
                     java.lang.String&nbsp;qualifiedName)
                       throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Creates an attribute of the given qualified name and namespace URI.
 <br>Per [<a href='http://www.w3.org/TR/1999/REC-xml-names-19990114/'>XML Namespaces</a>]
 , applications must use the value <code>null</code> as the 
 <code>namespaceURI</code> parameter for methods if they wish to have 
 no namespace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI</code> - The namespace URI of the attribute to create.</dd><dd><code>qualifiedName</code> - The qualified name of the attribute to 
   instantiate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <code>Attr</code> object with the following attributes:
 <table border='1' cellpadding='3'>
 <tr>
 <th>
   Attribute</th>
 <th>Value</th>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'><code>Node.nodeName</code></td>
 <td valign='top' rowspan='1' colspan='1'>qualifiedName</td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>
   <code>Node.namespaceURI</code></td>
 <td valign='top' rowspan='1' colspan='1'><code>namespaceURI</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>
   <code>Node.prefix</code></td>
 <td valign='top' rowspan='1' colspan='1'>prefix, extracted from 
   <code>qualifiedName</code>, or <code>null</code> if there is no 
   prefix</td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'><code>Node.localName</code></td>
 <td valign='top' rowspan='1' colspan='1'>local name, extracted from 
   <code>qualifiedName</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'><code>Attr.name</code></td>
 <td valign='top' rowspan='1' colspan='1'>
   <code>qualifiedName</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'><code>Node.nodeValue</code></td>
 <td valign='top' rowspan='1' colspan='1'>the empty 
   string</td>
 </tr>
 </table></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_CHARACTER_ERR: Raised if the specified 
   <code>qualifiedName</code> is not an XML name according to the XML 
   version in use specified in the <code>Document.xmlVersion</code> 
   attribute.
   <br>NAMESPACE_ERR: Raised if the <code>qualifiedName</code> is a 
   malformed qualified name, if the <code>qualifiedName</code> has a 
   prefix and the <code>namespaceURI</code> is <code>null</code>, if 
   the <code>qualifiedName</code> has a prefix that is "xml" and the 
   <code>namespaceURI</code> is different from "<a href='http://www.w3.org/XML/1998/namespace'>
   http://www.w3.org/XML/1998/namespace</a>", if the <code>qualifiedName</code> or its prefix is "xmlns" and the 
   <code>namespaceURI</code> is different from "<a href='http://www.w3.org/2000/xmlns/'>http://www.w3.org/2000/xmlns/</a>", or if the <code>namespaceURI</code> is "<a href='http://www.w3.org/2000/xmlns/'>http://www.w3.org/2000/xmlns/</a>" and neither the <code>qualifiedName</code> nor its prefix is "xmlns".
   <br>NOT_SUPPORTED_ERR: Always thrown if the current document does not 
   support the <code>"XML"</code> feature, since namespaces were 
   defined by XML.</dd><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 2</dd></dl>
</li>
</ul>
<a name="getElementsByTagNameNS(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementsByTagNameNS</h4>
<pre><a href="../../../org/w3c/dom/NodeList.html" title="interface in org.w3c.dom">NodeList</a>&nbsp;getElementsByTagNameNS(java.lang.String&nbsp;namespaceURI,
                              java.lang.String&nbsp;localName)</pre>
<div class="block">Returns a <code>NodeList</code> of all the <code>Elements</code> with a 
 given local name and namespace URI in document order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI</code> - The namespace URI of the elements to match on. The 
   special value <code>"*"</code> matches all namespaces.</dd><dd><code>localName</code> - The local name of the elements to match on. The 
   special value "*" matches all local names.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <code>NodeList</code> object containing all the matched 
   <code>Elements</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 2</dd></dl>
</li>
</ul>
<a name="getElementById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementById</h4>
<pre><a href="../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&nbsp;getElementById(java.lang.String&nbsp;elementId)</pre>
<div class="block">Returns the <code>Element</code> that has an ID attribute with the 
 given value. If no such element exists, this returns <code>null</code>
 . If more than one element has an ID attribute with that value, what 
 is returned is undefined. 
 <br> The DOM implementation is expected to use the attribute 
 <code>Attr.isId</code> to determine if an attribute is of type ID. 
 <p ><b>Note:</b> Attributes with the name "ID" or "id" are not of type 
 ID unless so defined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elementId</code> - The unique <code>id</code> value for an element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The matching element or <code>null</code> if there is none.</dd><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 2</dd></dl>
</li>
</ul>
<a name="getInputEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputEncoding</h4>
<pre>java.lang.String&nbsp;getInputEncoding()</pre>
<div class="block">An attribute specifying the encoding used for this document at the time 
 of the parsing. This is <code>null</code> when it is not known, such 
 as when the <code>Document</code> was created in memory.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 3</dd></dl>
</li>
</ul>
<a name="getXmlEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlEncoding</h4>
<pre>java.lang.String&nbsp;getXmlEncoding()</pre>
<div class="block">An attribute specifying, as part of the <a href='http://www.w3.org/TR/2004/REC-xml-20040204#NT-XMLDecl'>XML declaration</a>, the encoding of this document. This is <code>null</code> when 
 unspecified or when it is not known, such as when the 
 <code>Document</code> was created in memory.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 3</dd></dl>
</li>
</ul>
<a name="getXmlStandalone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlStandalone</h4>
<pre>boolean&nbsp;getXmlStandalone()</pre>
<div class="block">An attribute specifying, as part of the <a href='http://www.w3.org/TR/2004/REC-xml-20040204#NT-XMLDecl'>XML declaration</a>, whether this document is standalone. This is <code>false</code> when 
 unspecified.
 <p ><b>Note:</b>  No verification is done on the value when setting 
 this attribute. Applications should use 
 <code>Document.normalizeDocument()</code> with the "validate" 
 parameter to verify if the value matches the <a href='http://www.w3.org/TR/2004/REC-xml-20040204#sec-rmd'>validity 
 constraint for standalone document declaration</a> as defined in [<a href='http://www.w3.org/TR/2004/REC-xml-20040204'>XML 1.0</a>].</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 3</dd></dl>
</li>
</ul>
<a name="setXmlStandalone(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlStandalone</h4>
<pre>void&nbsp;setXmlStandalone(boolean&nbsp;xmlStandalone)
                      throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">An attribute specifying, as part of the <a href='http://www.w3.org/TR/2004/REC-xml-20040204#NT-XMLDecl'>XML declaration</a>, whether this document is standalone. This is <code>false</code> when 
 unspecified.
 <p ><b>Note:</b>  No verification is done on the value when setting 
 this attribute. Applications should use 
 <code>Document.normalizeDocument()</code> with the "validate" 
 parameter to verify if the value matches the <a href='http://www.w3.org/TR/2004/REC-xml-20040204#sec-rmd'>validity 
 constraint for standalone document declaration</a> as defined in [<a href='http://www.w3.org/TR/2004/REC-xml-20040204'>XML 1.0</a>].</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NOT_SUPPORTED_ERR: Raised if this document does not support the 
   "XML" feature.</dd><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 3</dd></dl>
</li>
</ul>
<a name="getXmlVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlVersion</h4>
<pre>java.lang.String&nbsp;getXmlVersion()</pre>
<div class="block">An attribute specifying, as part of the <a href='http://www.w3.org/TR/2004/REC-xml-20040204#NT-XMLDecl'>XML declaration</a>, the version number of this document. If there is no declaration and if 
 this document supports the "XML" feature, the value is 
 <code>"1.0"</code>. If this document does not support the "XML" 
 feature, the value is always <code>null</code>. Changing this 
 attribute will affect methods that check for invalid characters in 
 XML names. Application should invoke 
 <code>Document.normalizeDocument()</code> in order to check for 
 invalid characters in the <code>Node</code>s that are already part of 
 this <code>Document</code>. 
 <br> DOM applications may use the 
 <code>DOMImplementation.hasFeature(feature, version)</code> method 
 with parameter values "XMLVersion" and "1.0" (respectively) to 
 determine if an implementation supports [<a href='http://www.w3.org/TR/2004/REC-xml-20040204'>XML 1.0</a>]. DOM 
 applications may use the same method with parameter values 
 "XMLVersion" and "1.1" (respectively) to determine if an 
 implementation supports [<a href='http://www.w3.org/TR/2004/REC-xml11-20040204/'>XML 1.1</a>]. In both 
 cases, in order to support XML, an implementation must also support 
 the "XML" feature defined in this specification. <code>Document</code>
  objects supporting a version of the "XMLVersion" feature must not 
 raise a <code>NOT_SUPPORTED_ERR</code> exception for the same version 
 number when using <code>Document.xmlVersion</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 3</dd></dl>
</li>
</ul>
<a name="setXmlVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlVersion</h4>
<pre>void&nbsp;setXmlVersion(java.lang.String&nbsp;xmlVersion)
                   throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">An attribute specifying, as part of the <a href='http://www.w3.org/TR/2004/REC-xml-20040204#NT-XMLDecl'>XML declaration</a>, the version number of this document. If there is no declaration and if 
 this document supports the "XML" feature, the value is 
 <code>"1.0"</code>. If this document does not support the "XML" 
 feature, the value is always <code>null</code>. Changing this 
 attribute will affect methods that check for invalid characters in 
 XML names. Application should invoke 
 <code>Document.normalizeDocument()</code> in order to check for 
 invalid characters in the <code>Node</code>s that are already part of 
 this <code>Document</code>. 
 <br> DOM applications may use the 
 <code>DOMImplementation.hasFeature(feature, version)</code> method 
 with parameter values "XMLVersion" and "1.0" (respectively) to 
 determine if an implementation supports [<a href='http://www.w3.org/TR/2004/REC-xml-20040204'>XML 1.0</a>]. DOM 
 applications may use the same method with parameter values 
 "XMLVersion" and "1.1" (respectively) to determine if an 
 implementation supports [<a href='http://www.w3.org/TR/2004/REC-xml11-20040204/'>XML 1.1</a>]. In both 
 cases, in order to support XML, an implementation must also support 
 the "XML" feature defined in this specification. <code>Document</code>
  objects supporting a version of the "XMLVersion" feature must not 
 raise a <code>NOT_SUPPORTED_ERR</code> exception for the same version 
 number when using <code>Document.xmlVersion</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NOT_SUPPORTED_ERR: Raised if the version is set to a value that is 
   not supported by this <code>Document</code> or if this document 
   does not support the "XML" feature.</dd><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 3</dd></dl>
</li>
</ul>
<a name="getStrictErrorChecking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrictErrorChecking</h4>
<pre>boolean&nbsp;getStrictErrorChecking()</pre>
<div class="block">An attribute specifying whether error checking is enforced or not. When 
 set to <code>false</code>, the implementation is free to not test 
 every possible error case normally defined on DOM operations, and not 
 raise any <code>DOMException</code> on DOM operations or report 
 errors while using <code>Document.normalizeDocument()</code>. In case 
 of error, the behavior is undefined. This attribute is 
 <code>true</code> by default.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 3</dd></dl>
</li>
</ul>
<a name="setStrictErrorChecking(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrictErrorChecking</h4>
<pre>void&nbsp;setStrictErrorChecking(boolean&nbsp;strictErrorChecking)</pre>
<div class="block">An attribute specifying whether error checking is enforced or not. When 
 set to <code>false</code>, the implementation is free to not test 
 every possible error case normally defined on DOM operations, and not 
 raise any <code>DOMException</code> on DOM operations or report 
 errors while using <code>Document.normalizeDocument()</code>. In case 
 of error, the behavior is undefined. This attribute is 
 <code>true</code> by default.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 3</dd></dl>
</li>
</ul>
<a name="getDocumentURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentURI</h4>
<pre>java.lang.String&nbsp;getDocumentURI()</pre>
<div class="block">The location of the document or <code>null</code> if undefined or if 
 the <code>Document</code> was created using 
 <code>DOMImplementation.createDocument</code>. No lexical checking is 
 performed when setting this attribute; this could result in a 
 <code>null</code> value returned when using <code>Node.baseURI</code>
 . 
 <br> Beware that when the <code>Document</code> supports the feature 
 "HTML" [<a href='http://www.w3.org/TR/2003/REC-DOM-Level-2-HTML-20030109'>DOM Level 2 HTML</a>]
 , the href attribute of the HTML BASE element takes precedence over 
 this attribute when computing <code>Node.baseURI</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 3</dd></dl>
</li>
</ul>
<a name="setDocumentURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentURI</h4>
<pre>void&nbsp;setDocumentURI(java.lang.String&nbsp;documentURI)</pre>
<div class="block">The location of the document or <code>null</code> if undefined or if 
 the <code>Document</code> was created using 
 <code>DOMImplementation.createDocument</code>. No lexical checking is 
 performed when setting this attribute; this could result in a 
 <code>null</code> value returned when using <code>Node.baseURI</code>
 . 
 <br> Beware that when the <code>Document</code> supports the feature 
 "HTML" [<a href='http://www.w3.org/TR/2003/REC-DOM-Level-2-HTML-20030109'>DOM Level 2 HTML</a>]
 , the href attribute of the HTML BASE element takes precedence over 
 this attribute when computing <code>Node.baseURI</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 3</dd></dl>
</li>
</ul>
<a name="adoptNode(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adoptNode</h4>
<pre><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;adoptNode(<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;source)
               throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Attempts to adopt a node from another document to this document. If 
 supported, it changes the <code>ownerDocument</code> of the source 
 node, its children, as well as the attached attribute nodes if there 
 are any. If the source node has a parent it is first removed from the 
 child list of its parent. This effectively allows moving a subtree 
 from one document to another (unlike <code>importNode()</code> which 
 create a copy of the source node instead of moving it). When it 
 fails, applications should use <code>Document.importNode()</code> 
 instead. Note that if the adopted node is already part of this 
 document (i.e. the source and target document are the same), this 
 method still has the effect of removing the source node from the 
 child list of its parent, if any. The following list describes the 
 specifics for each type of node. 
 <dl>
 <dt>ATTRIBUTE_NODE</dt>
 <dd>The 
 <code>ownerElement</code> attribute is set to <code>null</code> and 
 the <code>specified</code> flag is set to <code>true</code> on the 
 adopted <code>Attr</code>. The descendants of the source 
 <code>Attr</code> are recursively adopted.</dd>
 <dt>DOCUMENT_FRAGMENT_NODE</dt>
 <dd>The 
 descendants of the source node are recursively adopted.</dd>
 <dt>DOCUMENT_NODE</dt>
 <dd>
 <code>Document</code> nodes cannot be adopted.</dd>
 <dt>DOCUMENT_TYPE_NODE</dt>
 <dd>
 <code>DocumentType</code> nodes cannot be adopted.</dd>
 <dt>ELEMENT_NODE</dt>
 <dd><em>Specified</em> attribute nodes of the source element are adopted. Default attributes 
 are discarded, though if the document being adopted into defines 
 default attributes for this element name, those are assigned. The 
 descendants of the source element are recursively adopted.</dd>
 <dt>ENTITY_NODE</dt>
 <dd>
 <code>Entity</code> nodes cannot be adopted.</dd>
 <dt>ENTITY_REFERENCE_NODE</dt>
 <dd>Only 
 the <code>EntityReference</code> node itself is adopted, the 
 descendants are discarded, since the source and destination documents 
 might have defined the entity differently. If the document being 
 imported into provides a definition for this entity name, its value 
 is assigned.</dd>
 <dt>NOTATION_NODE</dt>
 <dd><code>Notation</code> nodes cannot be 
 adopted.</dd>
 <dt>PROCESSING_INSTRUCTION_NODE, TEXT_NODE, CDATA_SECTION_NODE, 
 COMMENT_NODE</dt>
 <dd>These nodes can all be adopted. No specifics.</dd>
 </dl> 
 <p ><b>Note:</b>  Since it does not create new nodes unlike the 
 <code>Document.importNode()</code> method, this method does not raise 
 an <code>INVALID_CHARACTER_ERR</code> exception, and applications 
 should use the <code>Document.normalizeDocument()</code> method to 
 check if an imported name is not an XML name according to the XML 
 version in use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The node to move into this document.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The adopted node, or <code>null</code> if this operation 
   fails, such as when the source node comes from a different 
   implementation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NOT_SUPPORTED_ERR: Raised if the source node is of type 
   <code>DOCUMENT</code>, <code>DOCUMENT_TYPE</code>.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised when the source node is 
   readonly.</dd><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 3</dd></dl>
</li>
</ul>
<a name="getDomConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomConfig</h4>
<pre><a href="../../../org/w3c/dom/DOMConfiguration.html" title="interface in org.w3c.dom">DOMConfiguration</a>&nbsp;getDomConfig()</pre>
<div class="block">The configuration used when <code>Document.normalizeDocument()</code> 
 is invoked.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 3</dd></dl>
</li>
</ul>
<a name="normalizeDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeDocument</h4>
<pre>void&nbsp;normalizeDocument()</pre>
<div class="block">This method acts as if the document was going through a save and load 
 cycle, putting the document in a "normal" form. As a consequence, 
 this method updates the replacement tree of 
 <code>EntityReference</code> nodes and normalizes <code>Text</code> 
 nodes, as defined in the method <code>Node.normalize()</code>. 
 <br> Otherwise, the actual result depends on the features being set on 
 the <code>Document.domConfig</code> object and governing what 
 operations actually take place. Noticeably this method could also 
 make the document namespace well-formed according to the algorithm 
 described in , check the character normalization, remove the 
 <code>CDATASection</code> nodes, etc. See 
 <code>DOMConfiguration</code> for details. 
 <pre>// Keep in the document 
 the information defined // in the XML Information Set (Java example) 
 DOMConfiguration docConfig = myDocument.getDomConfig(); 
 docConfig.setParameter("infoset", Boolean.TRUE); 
 myDocument.normalizeDocument();</pre>
 
 <br>Mutation events, when supported, are generated to reflect the 
 changes occurring on the document.
 <br> If errors occur during the invocation of this method, such as an 
 attempt to update a read-only node or a <code>Node.nodeName</code> 
 contains an invalid character according to the XML version in use, 
 errors or warnings (<code>DOMError.SEVERITY_ERROR</code> or 
 <code>DOMError.SEVERITY_WARNING</code>) will be reported using the 
 <code>DOMErrorHandler</code> object associated with the "error-handler
 " parameter. Note this method might also report fatal errors (
 <code>DOMError.SEVERITY_FATAL_ERROR</code>) if an implementation 
 cannot recover from an error.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 3</dd></dl>
</li>
</ul>
<a name="renameNode(org.w3c.dom.Node, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renameNode</h4>
<pre><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;renameNode(<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;n,
              java.lang.String&nbsp;namespaceURI,
              java.lang.String&nbsp;qualifiedName)
                throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Rename an existing node of type <code>ELEMENT_NODE</code> or 
 <code>ATTRIBUTE_NODE</code>.
 <br>When possible this simply changes the name of the given node, 
 otherwise this creates a new node with the specified name and 
 replaces the existing node with the new node as described below.
 <br>If simply changing the name of the given node is not possible, the 
 following operations are performed: a new node is created, any 
 registered event listener is registered on the new node, any user 
 data attached to the old node is removed from that node, the old node 
 is removed from its parent if it has one, the children are moved to 
 the new node, if the renamed node is an <code>Element</code> its 
 attributes are moved to the new node, the new node is inserted at the 
 position the old node used to have in its parent's child nodes list 
 if it has one, the user data that was attached to the old node is 
 attached to the new node.
 <br>When the node being renamed is an <code>Element</code> only the 
 specified attributes are moved, default attributes originated from 
 the DTD are updated according to the new element name. In addition, 
 the implementation may update default attributes from other schemas. 
 Applications should use <code>Document.normalizeDocument()</code> to 
 guarantee these attributes are up-to-date.
 <br>When the node being renamed is an <code>Attr</code> that is 
 attached to an <code>Element</code>, the node is first removed from 
 the <code>Element</code> attributes map. Then, once renamed, either 
 by modifying the existing node or creating a new one as described 
 above, it is put back.
 <br>In addition,
 <ul>
 <li> a user data event <code>NODE_RENAMED</code> is fired, 
 </li>
 <li> 
 when the implementation supports the feature "MutationNameEvents", 
 each mutation operation involved in this method fires the appropriate 
 event, and in the end the event {
 <code>http://www.w3.org/2001/xml-events</code>, 
 <code>DOMElementNameChanged</code>} or {
 <code>http://www.w3.org/2001/xml-events</code>, 
 <code>DOMAttributeNameChanged</code>} is fired. 
 </li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The node to rename.</dd><dd><code>namespaceURI</code> - The new namespace URI.</dd><dd><code>qualifiedName</code> - The new qualified name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The renamed node. This is either the specified node or the new 
   node that was created to replace the specified node.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NOT_SUPPORTED_ERR: Raised when the type of the specified node is 
   neither <code>ELEMENT_NODE</code> nor <code>ATTRIBUTE_NODE</code>, 
   or if the implementation does not support the renaming of the 
   document element.
   <br>INVALID_CHARACTER_ERR: Raised if the new qualified name is not an 
   XML name according to the XML version in use specified in the 
   <code>Document.xmlVersion</code> attribute.
   <br>WRONG_DOCUMENT_ERR: Raised when the specified node was created 
   from a different document than this document.
   <br>NAMESPACE_ERR: Raised if the <code>qualifiedName</code> is a 
   malformed qualified name, if the <code>qualifiedName</code> has a 
   prefix and the <code>namespaceURI</code> is <code>null</code>, or 
   if the <code>qualifiedName</code> has a prefix that is "xml" and 
   the <code>namespaceURI</code> is different from "<a href='http://www.w3.org/XML/1998/namespace'>
   http://www.w3.org/XML/1998/namespace</a>" [<a href='http://www.w3.org/TR/1999/REC-xml-names-19990114/'>XML Namespaces</a>]
   . Also raised, when the node being renamed is an attribute, if the 
   <code>qualifiedName</code>, or its prefix, is "xmlns" and the 
   <code>namespaceURI</code> is different from "<a href='http://www.w3.org/2000/xmlns/'>http://www.w3.org/2000/xmlns/</a>".</dd><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 3</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/dom/Comment.html" title="interface in org.w3c.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/dom/DocumentFragment.html" title="interface in org.w3c.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/dom/Document.html" target="_top">Frames</a></li>
<li><a href="Document.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
