<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:17 IST 2022 -->
<title>ElementTraversal (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElementTraversal (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/dom/Entity.html" title="interface in org.w3c.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/dom/ElementTraversal.html" target="_top">Frames</a></li>
<li><a href="ElementTraversal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.dom</div>
<h2 title="Interface ElementTraversal" class="title">Interface ElementTraversal</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ElementTraversal</span></pre>
<div class="block">The <code>ElementTraversal</code> interface is a set of read-only attributes
 which allow an author to easily navigate between elements in a document.
 <p>In conforming implementations of Element Traversal, all objects that
 implement <a href="../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom"><code>Element</code></a> must also implement the
 <code>ElementTraversal</code> interface. Four of the methods,
 <a href="../../../org/w3c/dom/ElementTraversal.html#getFirstElementChild()"><code>getFirstElementChild()</code></a>, <a href="../../../org/w3c/dom/ElementTraversal.html#getLastElementChild()"><code>getLastElementChild()</code></a>,
 <a href="../../../org/w3c/dom/ElementTraversal.html#getPreviousElementSibling()"><code>getPreviousElementSibling()</code></a>, and <a href="../../../org/w3c/dom/ElementTraversal.html#getNextElementSibling()"><code>getNextElementSibling()</code></a>,
 each return a live reference to another element with the defined
 relationship to the current element, if the related element exists. The
 fifth method, <a href="../../../org/w3c/dom/ElementTraversal.html#getChildElementCount()"><code>getChildElementCount()</code></a>, exposes the number of child
 elements of an element, for preprocessing before navigation.
 <p>See also the
 <a href='http://www.w3.org/TR/ElementTraversal/'><cite>Element Traversal Specification</cite></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/ElementTraversal.html#getChildElementCount()">getChildElementCount</a></strong>()</code>
<div class="block">Returns the current number of element nodes that are children of this
 element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/ElementTraversal.html#getFirstElementChild()">getFirstElementChild</a></strong>()</code>
<div class="block">Returns the first child element node of this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/ElementTraversal.html#getLastElementChild()">getLastElementChild</a></strong>()</code>
<div class="block">Returns the last child element node of this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/ElementTraversal.html#getNextElementSibling()">getNextElementSibling</a></strong>()</code>
<div class="block">Returns the next sibling element node of this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/ElementTraversal.html#getPreviousElementSibling()">getPreviousElementSibling</a></strong>()</code>
<div class="block">Returns the previous sibling element node of this element.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirstElementChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstElementChild</h4>
<pre><a href="../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&nbsp;getFirstElementChild()</pre>
<div class="block">Returns the first child element node of this element. <code>null</code>
 if this element has no child elements.</div>
</li>
</ul>
<a name="getLastElementChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastElementChild</h4>
<pre><a href="../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&nbsp;getLastElementChild()</pre>
<div class="block">Returns the last child element node of this element. <code>null</code>
 if this element has no child elements.</div>
</li>
</ul>
<a name="getPreviousElementSibling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousElementSibling</h4>
<pre><a href="../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&nbsp;getPreviousElementSibling()</pre>
<div class="block">Returns the previous sibling element node of this element.
 <code>null</code> if this element has no element sibling nodes that
 come before this one in the document tree.</div>
</li>
</ul>
<a name="getNextElementSibling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextElementSibling</h4>
<pre><a href="../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&nbsp;getNextElementSibling()</pre>
<div class="block">Returns the next sibling element node of this element.
 <code>null</code> if this element has no element sibling nodes that
 come after this one in the document tree.</div>
</li>
</ul>
<a name="getChildElementCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChildElementCount</h4>
<pre>int&nbsp;getChildElementCount()</pre>
<div class="block">Returns the current number of element nodes that are children of this
 element. <code>0</code> if this element has no child nodes that are of
 <code>nodeType</code> <code>1</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/dom/Entity.html" title="interface in org.w3c.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/dom/ElementTraversal.html" target="_top">Frames</a></li>
<li><a href="ElementTraversal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
