<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:17 IST 2022 -->
<title>NamedNodeMap (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NamedNodeMap (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/dom/EntityReference.html" title="interface in org.w3c.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/dom/NameList.html" title="interface in org.w3c.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/dom/NamedNodeMap.html" target="_top">Frames</a></li>
<li><a href="NamedNodeMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.dom</div>
<h2 title="Interface NamedNodeMap" class="title">Interface NamedNodeMap</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">NamedNodeMap</span></pre>
<div class="block">Objects implementing the <code>NamedNodeMap</code> interface are used to 
 represent collections of nodes that can be accessed by name. Note that 
 <code>NamedNodeMap</code> does not inherit from <code>NodeList</code>; 
 <code>NamedNodeMaps</code> are not maintained in any particular order. 
 Objects contained in an object implementing <code>NamedNodeMap</code> may 
 also be accessed by an ordinal index, but this is simply to allow 
 convenient enumeration of the contents of a <code>NamedNodeMap</code>, 
 and does not imply that the DOM specifies an order to these Nodes. 
 <p><code>NamedNodeMap</code> objects in the DOM are live.
 <p>See also the <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407'>Document Object Model (DOM) Level 3 Core Specification</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/NamedNodeMap.html#getLength()">getLength</a></strong>()</code>
<div class="block">The number of nodes in this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/NamedNodeMap.html#getNamedItem(java.lang.String)">getNamedItem</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves a node specified by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/NamedNodeMap.html#getNamedItemNS(java.lang.String,%20java.lang.String)">getNamedItemNS</a></strong>(java.lang.String&nbsp;namespaceURI,
              java.lang.String&nbsp;localName)</code>
<div class="block">Retrieves a node specified by local name and namespace URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/NamedNodeMap.html#item(int)">item</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the <code>index</code>th item in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/NamedNodeMap.html#removeNamedItem(java.lang.String)">removeNamedItem</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Removes a node specified by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/NamedNodeMap.html#removeNamedItemNS(java.lang.String,%20java.lang.String)">removeNamedItemNS</a></strong>(java.lang.String&nbsp;namespaceURI,
                 java.lang.String&nbsp;localName)</code>
<div class="block">Removes a node specified by local name and namespace URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/NamedNodeMap.html#setNamedItem(org.w3c.dom.Node)">setNamedItem</a></strong>(<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;arg)</code>
<div class="block">Adds a node using its <code>nodeName</code> attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/NamedNodeMap.html#setNamedItemNS(org.w3c.dom.Node)">setNamedItemNS</a></strong>(<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;arg)</code>
<div class="block">Adds a node using its <code>namespaceURI</code> and 
 <code>localName</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNamedItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedItem</h4>
<pre><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;getNamedItem(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieves a node specified by name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The <code>nodeName</code> of a node to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>Node</code> (of any type) with the specified 
   <code>nodeName</code>, or <code>null</code> if it does not identify 
   any node in this map.</dd></dl>
</li>
</ul>
<a name="setNamedItem(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamedItem</h4>
<pre><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;setNamedItem(<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;arg)
                  throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Adds a node using its <code>nodeName</code> attribute. If a node with 
 that name is already present in this map, it is replaced by the new 
 one. Replacing a node by itself has no effect.
 <br>As the <code>nodeName</code> attribute is used to derive the name 
 which the node must be stored under, multiple nodes of certain types 
 (those that have a "special" string value) cannot be stored as the 
 names would clash. This is seen as preferable to allowing nodes to be 
 aliased.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - A node to store in this map. The node will later be 
   accessible using the value of its <code>nodeName</code> attribute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>If the new <code>Node</code> replaces an existing node the 
   replaced <code>Node</code> is returned, otherwise <code>null</code> 
   is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - WRONG_DOCUMENT_ERR: Raised if <code>arg</code> was created from a 
   different document than the one that created this map.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this map is readonly.
   <br>INUSE_ATTRIBUTE_ERR: Raised if <code>arg</code> is an 
   <code>Attr</code> that is already an attribute of another 
   <code>Element</code> object. The DOM user must explicitly clone 
   <code>Attr</code> nodes to re-use them in other elements.
   <br>HIERARCHY_REQUEST_ERR: Raised if an attempt is made to add a node 
   doesn't belong in this NamedNodeMap. Examples would include trying 
   to insert something other than an Attr node into an Element's map 
   of attributes, or a non-Entity node into the DocumentType's map of 
   Entities.</dd></dl>
</li>
</ul>
<a name="removeNamedItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNamedItem</h4>
<pre><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;removeNamedItem(java.lang.String&nbsp;name)
                     throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Removes a node specified by name. When this map contains the attributes 
 attached to an element, if the removed attribute is known to have a 
 default value, an attribute immediately appears containing the 
 default value as well as the corresponding namespace URI, local name, 
 and prefix when applicable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The <code>nodeName</code> of the node to remove.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The node removed from this map if a node with such a name 
   exists.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NOT_FOUND_ERR: Raised if there is no node named <code>name</code> in 
   this map.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this map is readonly.</dd></dl>
</li>
</ul>
<a name="item(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item</h4>
<pre><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;item(int&nbsp;index)</pre>
<div class="block">Returns the <code>index</code>th item in the map. If <code>index</code> 
 is greater than or equal to the number of nodes in this map, this 
 returns <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index into this map.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The node at the <code>index</code>th position in the map, or 
   <code>null</code> if that is not a valid index.</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>int&nbsp;getLength()</pre>
<div class="block">The number of nodes in this map. The range of valid child node indices 
 is <code>0</code> to <code>length-1</code> inclusive.</div>
</li>
</ul>
<a name="getNamedItemNS(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedItemNS</h4>
<pre><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;getNamedItemNS(java.lang.String&nbsp;namespaceURI,
                  java.lang.String&nbsp;localName)
                    throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Retrieves a node specified by local name and namespace URI.
 <br>Per [<a href='http://www.w3.org/TR/1999/REC-xml-names-19990114/'>XML Namespaces</a>]
 , applications must use the value null as the namespaceURI parameter 
 for methods if they wish to have no namespace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI</code> - The namespace URI of the node to retrieve.</dd><dd><code>localName</code> - The local name of the node to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>Node</code> (of any type) with the specified local 
   name and namespace URI, or <code>null</code> if they do not 
   identify any node in this map.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NOT_SUPPORTED_ERR: May be raised if the implementation does not 
   support the feature "XML" and the language exposed through the 
   Document does not support XML Namespaces (such as [<a href='http://www.w3.org/TR/1999/REC-html401-19991224/'>HTML 4.01</a>]).</dd><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 2</dd></dl>
</li>
</ul>
<a name="setNamedItemNS(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamedItemNS</h4>
<pre><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;setNamedItemNS(<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;arg)
                    throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Adds a node using its <code>namespaceURI</code> and 
 <code>localName</code>. If a node with that namespace URI and that 
 local name is already present in this map, it is replaced by the new 
 one. Replacing a node by itself has no effect.
 <br>Per [<a href='http://www.w3.org/TR/1999/REC-xml-names-19990114/'>XML Namespaces</a>]
 , applications must use the value null as the namespaceURI parameter 
 for methods if they wish to have no namespace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - A node to store in this map. The node will later be 
   accessible using the value of its <code>namespaceURI</code> and 
   <code>localName</code> attributes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>If the new <code>Node</code> replaces an existing node the 
   replaced <code>Node</code> is returned, otherwise <code>null</code> 
   is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - WRONG_DOCUMENT_ERR: Raised if <code>arg</code> was created from a 
   different document than the one that created this map.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this map is readonly.
   <br>INUSE_ATTRIBUTE_ERR: Raised if <code>arg</code> is an 
   <code>Attr</code> that is already an attribute of another 
   <code>Element</code> object. The DOM user must explicitly clone 
   <code>Attr</code> nodes to re-use them in other elements.
   <br>HIERARCHY_REQUEST_ERR: Raised if an attempt is made to add a node 
   doesn't belong in this NamedNodeMap. Examples would include trying 
   to insert something other than an Attr node into an Element's map 
   of attributes, or a non-Entity node into the DocumentType's map of 
   Entities.
   <br>NOT_SUPPORTED_ERR: May be raised if the implementation does not 
   support the feature "XML" and the language exposed through the 
   Document does not support XML Namespaces (such as [<a href='http://www.w3.org/TR/1999/REC-html401-19991224/'>HTML 4.01</a>]).</dd><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 2</dd></dl>
</li>
</ul>
<a name="removeNamedItemNS(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeNamedItemNS</h4>
<pre><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;removeNamedItemNS(java.lang.String&nbsp;namespaceURI,
                     java.lang.String&nbsp;localName)
                       throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Removes a node specified by local name and namespace URI. A removed 
 attribute may be known to have a default value when this map contains 
 the attributes attached to an element, as returned by the attributes 
 attribute of the <code>Node</code> interface. If so, an attribute 
 immediately appears containing the default value as well as the 
 corresponding namespace URI, local name, and prefix when applicable.
 <br>Per [<a href='http://www.w3.org/TR/1999/REC-xml-names-19990114/'>XML Namespaces</a>]
 , applications must use the value null as the namespaceURI parameter 
 for methods if they wish to have no namespace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI</code> - The namespace URI of the node to remove.</dd><dd><code>localName</code> - The local name of the node to remove.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The node removed from this map if a node with such a local 
   name and namespace URI exists.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NOT_FOUND_ERR: Raised if there is no node with the specified 
   <code>namespaceURI</code> and <code>localName</code> in this map.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this map is readonly.
   <br>NOT_SUPPORTED_ERR: May be raised if the implementation does not 
   support the feature "XML" and the language exposed through the 
   Document does not support XML Namespaces (such as [<a href='http://www.w3.org/TR/1999/REC-html401-19991224/'>HTML 4.01</a>]).</dd><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/dom/EntityReference.html" title="interface in org.w3c.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/dom/NameList.html" title="interface in org.w3c.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/dom/NamedNodeMap.html" target="_top">Frames</a></li>
<li><a href="NamedNodeMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
