<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:17 IST 2022 -->
<title>Node (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/dom/NameList.html" title="interface in org.w3c.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/dom/NodeList.html" title="interface in org.w3c.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/dom/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.dom</div>
<h2 title="Interface Node" class="title">Interface Node</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/w3c/dom/Attr.html" title="interface in org.w3c.dom">Attr</a>, <a href="../../../org/w3c/dom/CDATASection.html" title="interface in org.w3c.dom">CDATASection</a>, <a href="../../../org/w3c/dom/CharacterData.html" title="interface in org.w3c.dom">CharacterData</a>, <a href="../../../org/w3c/dom/Comment.html" title="interface in org.w3c.dom">Comment</a>, <a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a>, <a href="../../../org/w3c/dom/DocumentFragment.html" title="interface in org.w3c.dom">DocumentFragment</a>, <a href="../../../org/w3c/dom/DocumentType.html" title="interface in org.w3c.dom">DocumentType</a>, <a href="../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>, <a href="../../../org/w3c/dom/Entity.html" title="interface in org.w3c.dom">Entity</a>, <a href="../../../org/w3c/dom/EntityReference.html" title="interface in org.w3c.dom">EntityReference</a>, <a href="../../../org/w3c/dom/html/HTMLAnchorElement.html" title="interface in org.w3c.dom.html">HTMLAnchorElement</a>, <a href="../../../org/w3c/dom/html/HTMLAppletElement.html" title="interface in org.w3c.dom.html">HTMLAppletElement</a>, <a href="../../../org/w3c/dom/html/HTMLAreaElement.html" title="interface in org.w3c.dom.html">HTMLAreaElement</a>, <a href="../../../org/w3c/dom/html/HTMLBaseElement.html" title="interface in org.w3c.dom.html">HTMLBaseElement</a>, <a href="../../../org/w3c/dom/html/HTMLBaseFontElement.html" title="interface in org.w3c.dom.html">HTMLBaseFontElement</a>, <a href="../../../org/w3c/dom/html/HTMLBodyElement.html" title="interface in org.w3c.dom.html">HTMLBodyElement</a>, <a href="../../../org/w3c/dom/html/HTMLBRElement.html" title="interface in org.w3c.dom.html">HTMLBRElement</a>, <a href="../../../org/w3c/dom/html/HTMLButtonElement.html" title="interface in org.w3c.dom.html">HTMLButtonElement</a>, <a href="../../../org/w3c/dom/html/HTMLDirectoryElement.html" title="interface in org.w3c.dom.html">HTMLDirectoryElement</a>, <a href="../../../org/w3c/dom/html/HTMLDivElement.html" title="interface in org.w3c.dom.html">HTMLDivElement</a>, <a href="../../../org/w3c/dom/html/HTMLDListElement.html" title="interface in org.w3c.dom.html">HTMLDListElement</a>, <a href="../../../org/w3c/dom/html/HTMLDocument.html" title="interface in org.w3c.dom.html">HTMLDocument</a>, <a href="../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a>, <a href="../../../org/w3c/dom/html/HTMLFieldSetElement.html" title="interface in org.w3c.dom.html">HTMLFieldSetElement</a>, <a href="../../../org/w3c/dom/html/HTMLFontElement.html" title="interface in org.w3c.dom.html">HTMLFontElement</a>, <a href="../../../org/w3c/dom/html/HTMLFormElement.html" title="interface in org.w3c.dom.html">HTMLFormElement</a>, <a href="../../../org/w3c/dom/html/HTMLFrameElement.html" title="interface in org.w3c.dom.html">HTMLFrameElement</a>, <a href="../../../org/w3c/dom/html/HTMLFrameSetElement.html" title="interface in org.w3c.dom.html">HTMLFrameSetElement</a>, <a href="../../../org/w3c/dom/html/HTMLHeadElement.html" title="interface in org.w3c.dom.html">HTMLHeadElement</a>, <a href="../../../org/w3c/dom/html/HTMLHeadingElement.html" title="interface in org.w3c.dom.html">HTMLHeadingElement</a>, <a href="../../../org/w3c/dom/html/HTMLHRElement.html" title="interface in org.w3c.dom.html">HTMLHRElement</a>, <a href="../../../org/w3c/dom/html/HTMLHtmlElement.html" title="interface in org.w3c.dom.html">HTMLHtmlElement</a>, <a href="../../../org/w3c/dom/html/HTMLIFrameElement.html" title="interface in org.w3c.dom.html">HTMLIFrameElement</a>, <a href="../../../org/w3c/dom/html/HTMLImageElement.html" title="interface in org.w3c.dom.html">HTMLImageElement</a>, <a href="../../../org/w3c/dom/html/HTMLInputElement.html" title="interface in org.w3c.dom.html">HTMLInputElement</a>, <a href="../../../org/w3c/dom/html/HTMLIsIndexElement.html" title="interface in org.w3c.dom.html">HTMLIsIndexElement</a>, <a href="../../../org/w3c/dom/html/HTMLLabelElement.html" title="interface in org.w3c.dom.html">HTMLLabelElement</a>, <a href="../../../org/w3c/dom/html/HTMLLegendElement.html" title="interface in org.w3c.dom.html">HTMLLegendElement</a>, <a href="../../../org/w3c/dom/html/HTMLLIElement.html" title="interface in org.w3c.dom.html">HTMLLIElement</a>, <a href="../../../org/w3c/dom/html/HTMLLinkElement.html" title="interface in org.w3c.dom.html">HTMLLinkElement</a>, <a href="../../../org/w3c/dom/html/HTMLMapElement.html" title="interface in org.w3c.dom.html">HTMLMapElement</a>, <a href="../../../org/w3c/dom/html/HTMLMenuElement.html" title="interface in org.w3c.dom.html">HTMLMenuElement</a>, <a href="../../../org/w3c/dom/html/HTMLMetaElement.html" title="interface in org.w3c.dom.html">HTMLMetaElement</a>, <a href="../../../org/w3c/dom/html/HTMLModElement.html" title="interface in org.w3c.dom.html">HTMLModElement</a>, <a href="../../../org/w3c/dom/html/HTMLObjectElement.html" title="interface in org.w3c.dom.html">HTMLObjectElement</a>, <a href="../../../org/w3c/dom/html/HTMLOListElement.html" title="interface in org.w3c.dom.html">HTMLOListElement</a>, <a href="../../../org/w3c/dom/html/HTMLOptGroupElement.html" title="interface in org.w3c.dom.html">HTMLOptGroupElement</a>, <a href="../../../org/w3c/dom/html/HTMLOptionElement.html" title="interface in org.w3c.dom.html">HTMLOptionElement</a>, <a href="../../../org/w3c/dom/html/HTMLParagraphElement.html" title="interface in org.w3c.dom.html">HTMLParagraphElement</a>, <a href="../../../org/w3c/dom/html/HTMLParamElement.html" title="interface in org.w3c.dom.html">HTMLParamElement</a>, <a href="../../../org/w3c/dom/html/HTMLPreElement.html" title="interface in org.w3c.dom.html">HTMLPreElement</a>, <a href="../../../org/w3c/dom/html/HTMLQuoteElement.html" title="interface in org.w3c.dom.html">HTMLQuoteElement</a>, <a href="../../../org/w3c/dom/html/HTMLScriptElement.html" title="interface in org.w3c.dom.html">HTMLScriptElement</a>, <a href="../../../org/w3c/dom/html/HTMLSelectElement.html" title="interface in org.w3c.dom.html">HTMLSelectElement</a>, <a href="../../../org/w3c/dom/html/HTMLStyleElement.html" title="interface in org.w3c.dom.html">HTMLStyleElement</a>, <a href="../../../org/w3c/dom/html/HTMLTableCaptionElement.html" title="interface in org.w3c.dom.html">HTMLTableCaptionElement</a>, <a href="../../../org/w3c/dom/html/HTMLTableCellElement.html" title="interface in org.w3c.dom.html">HTMLTableCellElement</a>, <a href="../../../org/w3c/dom/html/HTMLTableColElement.html" title="interface in org.w3c.dom.html">HTMLTableColElement</a>, <a href="../../../org/w3c/dom/html/HTMLTableElement.html" title="interface in org.w3c.dom.html">HTMLTableElement</a>, <a href="../../../org/w3c/dom/html/HTMLTableRowElement.html" title="interface in org.w3c.dom.html">HTMLTableRowElement</a>, <a href="../../../org/w3c/dom/html/HTMLTableSectionElement.html" title="interface in org.w3c.dom.html">HTMLTableSectionElement</a>, <a href="../../../org/w3c/dom/html/HTMLTextAreaElement.html" title="interface in org.w3c.dom.html">HTMLTextAreaElement</a>, <a href="../../../org/w3c/dom/html/HTMLTitleElement.html" title="interface in org.w3c.dom.html">HTMLTitleElement</a>, <a href="../../../org/w3c/dom/html/HTMLUListElement.html" title="interface in org.w3c.dom.html">HTMLUListElement</a>, <a href="../../../org/w3c/dom/Notation.html" title="interface in org.w3c.dom">Notation</a>, <a href="../../../org/w3c/dom/ProcessingInstruction.html" title="interface in org.w3c.dom">ProcessingInstruction</a>, <a href="../../../org/w3c/dom/Text.html" title="interface in org.w3c.dom">Text</a>, <a href="../../../org/w3c/dom/xpath/XPathNamespace.html" title="interface in org.w3c.dom.xpath">XPathNamespace</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Node</span></pre>
<div class="block">The <code>Node</code> interface is the primary datatype for the entire 
 Document Object Model. It represents a single node in the document tree. 
 While all objects implementing the <code>Node</code> interface expose 
 methods for dealing with children, not all objects implementing the 
 <code>Node</code> interface may have children. For example, 
 <code>Text</code> nodes may not have children, and adding children to 
 such nodes results in a <code>DOMException</code> being raised.
 <p>The attributes <code>nodeName</code>, <code>nodeValue</code> and 
 <code>attributes</code> are included as a mechanism to get at node 
 information without casting down to the specific derived interface. In 
 cases where there is no obvious mapping of these attributes for a 
 specific <code>nodeType</code> (e.g., <code>nodeValue</code> for an 
 <code>Element</code> or <code>attributes</code> for a <code>Comment</code>
 ), this returns <code>null</code>. Note that the specialized interfaces 
 may contain additional and more convenient mechanisms to get and set the 
 relevant information.
 <p>The values of <code>nodeName</code>, 
 <code>nodeValue</code>, and <code>attributes</code> vary according to the 
 node type as follows: 
 <table border='1' cellpadding='3'>
 <tr>
 <th>Interface</th>
 <th>nodeName</th>
 <th>nodeValue</th>
 <th>attributes</th>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>
 <code>Attr</code></td>
 <td valign='top' rowspan='1' colspan='1'>same as <code>Attr.name</code></td>
 <td valign='top' rowspan='1' colspan='1'>same as 
 <code>Attr.value</code></td>
 <td valign='top' rowspan='1' colspan='1'><code>null</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'><code>CDATASection</code></td>
 <td valign='top' rowspan='1' colspan='1'>
 <code>"#cdata-section"</code></td>
 <td valign='top' rowspan='1' colspan='1'>same as <code>CharacterData.data</code>, the 
 content of the CDATA Section</td>
 <td valign='top' rowspan='1' colspan='1'><code>null</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'><code>Comment</code></td>
 <td valign='top' rowspan='1' colspan='1'>
 <code>"#comment"</code></td>
 <td valign='top' rowspan='1' colspan='1'>same as <code>CharacterData.data</code>, the 
 content of the comment</td>
 <td valign='top' rowspan='1' colspan='1'><code>null</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'><code>Document</code></td>
 <td valign='top' rowspan='1' colspan='1'>
 <code>"#document"</code></td>
 <td valign='top' rowspan='1' colspan='1'><code>null</code></td>
 <td valign='top' rowspan='1' colspan='1'><code>null</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>
 <code>DocumentFragment</code></td>
 <td valign='top' rowspan='1' colspan='1'><code>"#document-fragment"</code></td>
 <td valign='top' rowspan='1' colspan='1'>
 <code>null</code></td>
 <td valign='top' rowspan='1' colspan='1'><code>null</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'><code>DocumentType</code></td>
 <td valign='top' rowspan='1' colspan='1'>same as 
 <code>DocumentType.name</code></td>
 <td valign='top' rowspan='1' colspan='1'><code>null</code></td>
 <td valign='top' rowspan='1' colspan='1'><code>null</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>
 <code>Element</code></td>
 <td valign='top' rowspan='1' colspan='1'>same as <code>Element.tagName</code></td>
 <td valign='top' rowspan='1' colspan='1'><code>null</code></td>
 <td valign='top' rowspan='1' colspan='1'>
 <code>NamedNodeMap</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'><code>Entity</code></td>
 <td valign='top' rowspan='1' colspan='1'>entity name</td>
 <td valign='top' rowspan='1' colspan='1'><code>null</code></td>
 <td valign='top' rowspan='1' colspan='1'>
 <code>null</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'><code>EntityReference</code></td>
 <td valign='top' rowspan='1' colspan='1'>name of entity referenced</td>
 <td valign='top' rowspan='1' colspan='1'>
 <code>null</code></td>
 <td valign='top' rowspan='1' colspan='1'><code>null</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'><code>Notation</code></td>
 <td valign='top' rowspan='1' colspan='1'>notation name</td>
 <td valign='top' rowspan='1' colspan='1'>
 <code>null</code></td>
 <td valign='top' rowspan='1' colspan='1'><code>null</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'><code>ProcessingInstruction</code></td>
 <td valign='top' rowspan='1' colspan='1'>same 
 as <code>ProcessingInstruction.target</code></td>
 <td valign='top' rowspan='1' colspan='1'>same as 
 <code>ProcessingInstruction.data</code></td>
 <td valign='top' rowspan='1' colspan='1'><code>null</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'><code>Text</code></td>
 <td valign='top' rowspan='1' colspan='1'>
 <code>"#text"</code></td>
 <td valign='top' rowspan='1' colspan='1'>same as <code>CharacterData.data</code>, the content 
 of the text node</td>
 <td valign='top' rowspan='1' colspan='1'><code>null</code></td>
 </tr>
 </table> 
 <p>See also the <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407'>Document Object Model (DOM) Level 3 Core Specification</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</a></strong></code>
<div class="block">The node is an <code>Attr</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</a></strong></code>
<div class="block">The node is a <code>CDATASection</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</a></strong></code>
<div class="block">The node is a <code>Comment</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</a></strong></code>
<div class="block">The node is a <code>DocumentFragment</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</a></strong></code>
<div class="block">The node is a <code>Document</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINED_BY">DOCUMENT_POSITION_CONTAINED_BY</a></strong></code>
<div class="block">The node is contained by the reference node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</a></strong></code>
<div class="block">The node contains the reference node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</a></strong></code>
<div class="block">The two nodes are disconnected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</a></strong></code>
<div class="block">The node follows the reference node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a></strong></code>
<div class="block">The determination of preceding versus following is 
 implementation-specific.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</a></strong></code>
<div class="block">The second node precedes the reference node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</a></strong></code>
<div class="block">The node is a <code>DocumentType</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</a></strong></code>
<div class="block">The node is an <code>Element</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</a></strong></code>
<div class="block">The node is an <code>Entity</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</a></strong></code>
<div class="block">The node is an <code>EntityReference</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</a></strong></code>
<div class="block">The node is a <code>Notation</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</a></strong></code>
<div class="block">The node is a <code>ProcessingInstruction</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</a></strong></code>
<div class="block">The node is a <code>Text</code> node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#appendChild(org.w3c.dom.Node)">appendChild</a></strong>(<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;newChild)</code>
<div class="block">Adds the node <code>newChild</code> to the end of the list of children 
 of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#cloneNode(boolean)">cloneNode</a></strong>(boolean&nbsp;deep)</code>
<div class="block">Returns a duplicate of this node, i.e., serves as a generic copy 
 constructor for nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</a></strong>(<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;other)</code>
<div class="block">Compares the reference node, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/NamedNodeMap.html" title="interface in org.w3c.dom">NamedNodeMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">A <code>NamedNodeMap</code> containing the attributes of this node (if 
 it is an <code>Element</code>) or <code>null</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#getBaseURI()">getBaseURI</a></strong>()</code>
<div class="block">The absolute base URI of this node or <code>null</code> if the 
 implementation wasn't able to obtain an absolute URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/NodeList.html" title="interface in org.w3c.dom">NodeList</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#getChildNodes()">getChildNodes</a></strong>()</code>
<div class="block">A <code>NodeList</code> that contains all children of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#getFeature(java.lang.String,%20java.lang.String)">getFeature</a></strong>(java.lang.String&nbsp;feature,
          java.lang.String&nbsp;version)</code>
<div class="block">This method returns a specialized object which implements the 
 specialized APIs of the specified feature and version, as specified 
 in .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#getFirstChild()">getFirstChild</a></strong>()</code>
<div class="block">The first child of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#getLastChild()">getLastChild</a></strong>()</code>
<div class="block">The last child of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#getLocalName()">getLocalName</a></strong>()</code>
<div class="block">Returns the local part of the qualified name of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#getNamespaceURI()">getNamespaceURI</a></strong>()</code>
<div class="block">The namespace URI of this node, or <code>null</code> if it is 
 unspecified (see ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#getNextSibling()">getNextSibling</a></strong>()</code>
<div class="block">The node immediately following this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#getNodeName()">getNodeName</a></strong>()</code>
<div class="block">The name of this node, depending on its type; see the table above.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#getNodeType()">getNodeType</a></strong>()</code>
<div class="block">A code representing the type of the underlying object, as defined above.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#getNodeValue()">getNodeValue</a></strong>()</code>
<div class="block">The value of this node, depending on its type; see the table above.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#getOwnerDocument()">getOwnerDocument</a></strong>()</code>
<div class="block">The <code>Document</code> object associated with this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#getParentNode()">getParentNode</a></strong>()</code>
<div class="block">The parent of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#getPrefix()">getPrefix</a></strong>()</code>
<div class="block">The namespace prefix of this node, or <code>null</code> if it is 
 unspecified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#getPreviousSibling()">getPreviousSibling</a></strong>()</code>
<div class="block">The node immediately preceding this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#getTextContent()">getTextContent</a></strong>()</code>
<div class="block">This attribute returns the text content of this node and its 
 descendants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#getUserData(java.lang.String)">getUserData</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves the object associated to a key on a this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#hasAttributes()">hasAttributes</a></strong>()</code>
<div class="block">Returns whether this node (if it is an element) has any attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#hasChildNodes()">hasChildNodes</a></strong>()</code>
<div class="block">Returns whether this node has any children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#insertBefore(org.w3c.dom.Node,%20org.w3c.dom.Node)">insertBefore</a></strong>(<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;newChild,
            <a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;refChild)</code>
<div class="block">Inserts the node <code>newChild</code> before the existing child node 
 <code>refChild</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</a></strong>(java.lang.String&nbsp;namespaceURI)</code>
<div class="block">This method checks if the specified <code>namespaceURI</code> is the 
 default namespace or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</a></strong>(<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;arg)</code>
<div class="block">Tests whether two nodes are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#isSameNode(org.w3c.dom.Node)">isSameNode</a></strong>(<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;other)</code>
<div class="block">Returns whether this node is the same node as the given one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#isSupported(java.lang.String,%20java.lang.String)">isSupported</a></strong>(java.lang.String&nbsp;feature,
           java.lang.String&nbsp;version)</code>
<div class="block">Tests whether the DOM implementation implements a specific feature and 
 that feature is supported by this node, as specified in .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">Look up the namespace URI associated to the given prefix, starting from 
 this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#lookupPrefix(java.lang.String)">lookupPrefix</a></strong>(java.lang.String&nbsp;namespaceURI)</code>
<div class="block">Look up the prefix associated to the given namespace URI, starting from 
 this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#normalize()">normalize</a></strong>()</code>
<div class="block">Puts all <code>Text</code> nodes in the full depth of the sub-tree 
 underneath this <code>Node</code>, including attribute nodes, into a 
 "normal" form where only structure (e.g., elements, comments, 
 processing instructions, CDATA sections, and entity references) 
 separates <code>Text</code> nodes, i.e., there are neither adjacent 
 <code>Text</code> nodes nor empty <code>Text</code> nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#removeChild(org.w3c.dom.Node)">removeChild</a></strong>(<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;oldChild)</code>
<div class="block">Removes the child node indicated by <code>oldChild</code> from the list 
 of children, and returns it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#replaceChild(org.w3c.dom.Node,%20org.w3c.dom.Node)">replaceChild</a></strong>(<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;newChild,
            <a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;oldChild)</code>
<div class="block">Replaces the child node <code>oldChild</code> with <code>newChild</code>
  in the list of children, and returns the <code>oldChild</code> node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#setNodeValue(java.lang.String)">setNodeValue</a></strong>(java.lang.String&nbsp;nodeValue)</code>
<div class="block">The value of this node, depending on its type; see the table above.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#setPrefix(java.lang.String)">setPrefix</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">The namespace prefix of this node, or <code>null</code> if it is 
 unspecified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#setTextContent(java.lang.String)">setTextContent</a></strong>(java.lang.String&nbsp;textContent)</code>
<div class="block">This attribute returns the text content of this node and its 
 descendants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Node.html#setUserData(java.lang.String,%20java.lang.Object,%20org.w3c.dom.UserDataHandler)">setUserData</a></strong>(java.lang.String&nbsp;key,
           java.lang.Object&nbsp;data,
           <a href="../../../org/w3c/dom/UserDataHandler.html" title="interface in org.w3c.dom">UserDataHandler</a>&nbsp;handler)</code>
<div class="block">Associate an object to a key on this node.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ELEMENT_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NODE</h4>
<pre>static final&nbsp;short ELEMENT_NODE</pre>
<div class="block">The node is an <code>Element</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.Node.ELEMENT_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NODE</h4>
<pre>static final&nbsp;short ATTRIBUTE_NODE</pre>
<div class="block">The node is an <code>Attr</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.Node.ATTRIBUTE_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXT_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_NODE</h4>
<pre>static final&nbsp;short TEXT_NODE</pre>
<div class="block">The node is a <code>Text</code> node.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.Node.TEXT_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CDATA_SECTION_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDATA_SECTION_NODE</h4>
<pre>static final&nbsp;short CDATA_SECTION_NODE</pre>
<div class="block">The node is a <code>CDATASection</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.Node.CDATA_SECTION_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENTITY_REFERENCE_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_REFERENCE_NODE</h4>
<pre>static final&nbsp;short ENTITY_REFERENCE_NODE</pre>
<div class="block">The node is an <code>EntityReference</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.Node.ENTITY_REFERENCE_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENTITY_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_NODE</h4>
<pre>static final&nbsp;short ENTITY_NODE</pre>
<div class="block">The node is an <code>Entity</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.Node.ENTITY_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROCESSING_INSTRUCTION_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSING_INSTRUCTION_NODE</h4>
<pre>static final&nbsp;short PROCESSING_INSTRUCTION_NODE</pre>
<div class="block">The node is a <code>ProcessingInstruction</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.Node.PROCESSING_INSTRUCTION_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMENT_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_NODE</h4>
<pre>static final&nbsp;short COMMENT_NODE</pre>
<div class="block">The node is a <code>Comment</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.Node.COMMENT_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOCUMENT_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_NODE</h4>
<pre>static final&nbsp;short DOCUMENT_NODE</pre>
<div class="block">The node is a <code>Document</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.Node.DOCUMENT_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOCUMENT_TYPE_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_TYPE_NODE</h4>
<pre>static final&nbsp;short DOCUMENT_TYPE_NODE</pre>
<div class="block">The node is a <code>DocumentType</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.Node.DOCUMENT_TYPE_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOCUMENT_FRAGMENT_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_FRAGMENT_NODE</h4>
<pre>static final&nbsp;short DOCUMENT_FRAGMENT_NODE</pre>
<div class="block">The node is a <code>DocumentFragment</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.Node.DOCUMENT_FRAGMENT_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTATION_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTATION_NODE</h4>
<pre>static final&nbsp;short NOTATION_NODE</pre>
<div class="block">The node is a <code>Notation</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.Node.NOTATION_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOCUMENT_POSITION_DISCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_POSITION_DISCONNECTED</h4>
<pre>static final&nbsp;short DOCUMENT_POSITION_DISCONNECTED</pre>
<div class="block">The two nodes are disconnected. Order between disconnected nodes is 
 always implementation-specific.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.Node.DOCUMENT_POSITION_DISCONNECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOCUMENT_POSITION_PRECEDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_POSITION_PRECEDING</h4>
<pre>static final&nbsp;short DOCUMENT_POSITION_PRECEDING</pre>
<div class="block">The second node precedes the reference node.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.Node.DOCUMENT_POSITION_PRECEDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOCUMENT_POSITION_FOLLOWING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_POSITION_FOLLOWING</h4>
<pre>static final&nbsp;short DOCUMENT_POSITION_FOLLOWING</pre>
<div class="block">The node follows the reference node.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.Node.DOCUMENT_POSITION_FOLLOWING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOCUMENT_POSITION_CONTAINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_POSITION_CONTAINS</h4>
<pre>static final&nbsp;short DOCUMENT_POSITION_CONTAINS</pre>
<div class="block">The node contains the reference node. A node which contains is always 
 preceding, too.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.Node.DOCUMENT_POSITION_CONTAINS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOCUMENT_POSITION_CONTAINED_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_POSITION_CONTAINED_BY</h4>
<pre>static final&nbsp;short DOCUMENT_POSITION_CONTAINED_BY</pre>
<div class="block">The node is contained by the reference node. A node which is contained 
 is always following, too.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.Node.DOCUMENT_POSITION_CONTAINED_BY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</h4>
<pre>static final&nbsp;short DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</pre>
<div class="block">The determination of preceding versus following is 
 implementation-specific.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.Node.DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeName</h4>
<pre>java.lang.String&nbsp;getNodeName()</pre>
<div class="block">The name of this node, depending on its type; see the table above.</div>
</li>
</ul>
<a name="getNodeValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeValue</h4>
<pre>java.lang.String&nbsp;getNodeValue()
                              throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">The value of this node, depending on its type; see the table above. 
 When it is defined to be <code>null</code>, setting it has no effect, 
 including if the node is read-only.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - DOMSTRING_SIZE_ERR: Raised when it would return more characters than 
   fit in a <code>DOMString</code> variable on the implementation 
   platform.</dd></dl>
</li>
</ul>
<a name="setNodeValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeValue</h4>
<pre>void&nbsp;setNodeValue(java.lang.String&nbsp;nodeValue)
                  throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">The value of this node, depending on its type; see the table above. 
 When it is defined to be <code>null</code>, setting it has no effect, 
 including if the node is read-only.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NO_MODIFICATION_ALLOWED_ERR: Raised when the node is readonly and if 
   it is not defined to be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getNodeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeType</h4>
<pre>short&nbsp;getNodeType()</pre>
<div class="block">A code representing the type of the underlying object, as defined above.</div>
</li>
</ul>
<a name="getParentNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentNode</h4>
<pre><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;getParentNode()</pre>
<div class="block">The parent of this node. All nodes, except <code>Attr</code>, 
 <code>Document</code>, <code>DocumentFragment</code>, 
 <code>Entity</code>, and <code>Notation</code> may have a parent. 
 However, if a node has just been created and not yet added to the 
 tree, or if it has been removed from the tree, this is 
 <code>null</code>.</div>
</li>
</ul>
<a name="getChildNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildNodes</h4>
<pre><a href="../../../org/w3c/dom/NodeList.html" title="interface in org.w3c.dom">NodeList</a>&nbsp;getChildNodes()</pre>
<div class="block">A <code>NodeList</code> that contains all children of this node. If 
 there are no children, this is a <code>NodeList</code> containing no 
 nodes.</div>
</li>
</ul>
<a name="getFirstChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChild</h4>
<pre><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;getFirstChild()</pre>
<div class="block">The first child of this node. If there is no such node, this returns 
 <code>null</code>.</div>
</li>
</ul>
<a name="getLastChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastChild</h4>
<pre><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;getLastChild()</pre>
<div class="block">The last child of this node. If there is no such node, this returns 
 <code>null</code>.</div>
</li>
</ul>
<a name="getPreviousSibling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousSibling</h4>
<pre><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;getPreviousSibling()</pre>
<div class="block">The node immediately preceding this node. If there is no such node, 
 this returns <code>null</code>.</div>
</li>
</ul>
<a name="getNextSibling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSibling</h4>
<pre><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;getNextSibling()</pre>
<div class="block">The node immediately following this node. If there is no such node, 
 this returns <code>null</code>.</div>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre><a href="../../../org/w3c/dom/NamedNodeMap.html" title="interface in org.w3c.dom">NamedNodeMap</a>&nbsp;getAttributes()</pre>
<div class="block">A <code>NamedNodeMap</code> containing the attributes of this node (if 
 it is an <code>Element</code>) or <code>null</code> otherwise.</div>
</li>
</ul>
<a name="getOwnerDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerDocument</h4>
<pre><a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a>&nbsp;getOwnerDocument()</pre>
<div class="block">The <code>Document</code> object associated with this node. This is 
 also the <code>Document</code> object used to create new nodes. When 
 this node is a <code>Document</code> or a <code>DocumentType</code> 
 which is not used with any <code>Document</code> yet, this is 
 <code>null</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 2</dd></dl>
</li>
</ul>
<a name="insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBefore</h4>
<pre><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;insertBefore(<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;newChild,
                <a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;refChild)
                  throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Inserts the node <code>newChild</code> before the existing child node 
 <code>refChild</code>. If <code>refChild</code> is <code>null</code>, 
 insert <code>newChild</code> at the end of the list of children.
 <br>If <code>newChild</code> is a <code>DocumentFragment</code> object, 
 all of its children are inserted, in the same order, before 
 <code>refChild</code>. If the <code>newChild</code> is already in the 
 tree, it is first removed.
 <p ><b>Note:</b>  Inserting a node before itself is implementation 
 dependent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newChild</code> - The node to insert.</dd><dd><code>refChild</code> - The reference node, i.e., the node before which the 
   new node must be inserted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The node being inserted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - HIERARCHY_REQUEST_ERR: Raised if this node is of a type that does not 
   allow children of the type of the <code>newChild</code> node, or if 
   the node to insert is one of this node's ancestors or this node 
   itself, or if this node is of type <code>Document</code> and the 
   DOM application attempts to insert a second 
   <code>DocumentType</code> or <code>Element</code> node.
   <br>WRONG_DOCUMENT_ERR: Raised if <code>newChild</code> was created 
   from a different document than the one that created this node.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly or 
   if the parent of the node being inserted is readonly.
   <br>NOT_FOUND_ERR: Raised if <code>refChild</code> is not a child of 
   this node.
   <br>NOT_SUPPORTED_ERR: if this node is of type <code>Document</code>, 
   this exception might be raised if the DOM implementation doesn't 
   support the insertion of a <code>DocumentType</code> or 
   <code>Element</code> node.</dd><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 3</dd></dl>
</li>
</ul>
<a name="replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceChild</h4>
<pre><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;replaceChild(<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;newChild,
                <a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;oldChild)
                  throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Replaces the child node <code>oldChild</code> with <code>newChild</code>
  in the list of children, and returns the <code>oldChild</code> node.
 <br>If <code>newChild</code> is a <code>DocumentFragment</code> object, 
 <code>oldChild</code> is replaced by all of the 
 <code>DocumentFragment</code> children, which are inserted in the 
 same order. If the <code>newChild</code> is already in the tree, it 
 is first removed.
 <p ><b>Note:</b>  Replacing a node with itself is implementation 
 dependent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newChild</code> - The new node to put in the child list.</dd><dd><code>oldChild</code> - The node being replaced in the list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The node replaced.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - HIERARCHY_REQUEST_ERR: Raised if this node is of a type that does not 
   allow children of the type of the <code>newChild</code> node, or if 
   the node to put in is one of this node's ancestors or this node 
   itself, or if this node is of type <code>Document</code> and the 
   result of the replacement operation would add a second 
   <code>DocumentType</code> or <code>Element</code> on the 
   <code>Document</code> node.
   <br>WRONG_DOCUMENT_ERR: Raised if <code>newChild</code> was created 
   from a different document than the one that created this node.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this node or the parent of 
   the new node is readonly.
   <br>NOT_FOUND_ERR: Raised if <code>oldChild</code> is not a child of 
   this node.
   <br>NOT_SUPPORTED_ERR: if this node is of type <code>Document</code>, 
   this exception might be raised if the DOM implementation doesn't 
   support the replacement of the <code>DocumentType</code> child or 
   <code>Element</code> child.</dd><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 3</dd></dl>
</li>
</ul>
<a name="removeChild(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;removeChild(<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;oldChild)
                 throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Removes the child node indicated by <code>oldChild</code> from the list 
 of children, and returns it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldChild</code> - The node being removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The node removed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.
   <br>NOT_FOUND_ERR: Raised if <code>oldChild</code> is not a child of 
   this node.
   <br>NOT_SUPPORTED_ERR: if this node is of type <code>Document</code>, 
   this exception might be raised if the DOM implementation doesn't 
   support the removal of the <code>DocumentType</code> child or the 
   <code>Element</code> child.</dd><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 3</dd></dl>
</li>
</ul>
<a name="appendChild(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendChild</h4>
<pre><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;appendChild(<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;newChild)
                 throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Adds the node <code>newChild</code> to the end of the list of children 
 of this node. If the <code>newChild</code> is already in the tree, it 
 is first removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newChild</code> - The node to add.If it is a 
   <code>DocumentFragment</code> object, the entire contents of the 
   document fragment are moved into the child list of this node</dd>
<dt><span class="strong">Returns:</span></dt><dd>The node added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - HIERARCHY_REQUEST_ERR: Raised if this node is of a type that does not 
   allow children of the type of the <code>newChild</code> node, or if 
   the node to append is one of this node's ancestors or this node 
   itself, or if this node is of type <code>Document</code> and the 
   DOM application attempts to append a second 
   <code>DocumentType</code> or <code>Element</code> node.
   <br>WRONG_DOCUMENT_ERR: Raised if <code>newChild</code> was created 
   from a different document than the one that created this node.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly or 
   if the previous parent of the node being inserted is readonly.
   <br>NOT_SUPPORTED_ERR: if the <code>newChild</code> node is a child 
   of the <code>Document</code> node, this exception might be raised 
   if the DOM implementation doesn't support the removal of the 
   <code>DocumentType</code> child or <code>Element</code> child.</dd><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 3</dd></dl>
</li>
</ul>
<a name="hasChildNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildNodes</h4>
<pre>boolean&nbsp;hasChildNodes()</pre>
<div class="block">Returns whether this node has any children.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns <code>true</code> if this node has any children, 
   <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="cloneNode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneNode</h4>
<pre><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;cloneNode(boolean&nbsp;deep)</pre>
<div class="block">Returns a duplicate of this node, i.e., serves as a generic copy 
 constructor for nodes. The duplicate node has no parent (
 <code>parentNode</code> is <code>null</code>) and no user data. User 
 data associated to the imported node is not carried over. However, if 
 any <code>UserDataHandlers</code> has been specified along with the 
 associated data these handlers will be called with the appropriate 
 parameters before this method returns.
 <br>Cloning an <code>Element</code> copies all attributes and their 
 values, including those generated by the XML processor to represent 
 defaulted attributes, but this method does not copy any children it 
 contains unless it is a deep clone. This includes text contained in 
 an the <code>Element</code> since the text is contained in a child 
 <code>Text</code> node. Cloning an <code>Attr</code> directly, as 
 opposed to be cloned as part of an <code>Element</code> cloning 
 operation, returns a specified attribute (<code>specified</code> is 
 <code>true</code>). Cloning an <code>Attr</code> always clones its 
 children, since they represent its value, no matter whether this is a 
 deep clone or not. Cloning an <code>EntityReference</code> 
 automatically constructs its subtree if a corresponding 
 <code>Entity</code> is available, no matter whether this is a deep 
 clone or not. Cloning any other type of node simply returns a copy of 
 this node.
 <br>Note that cloning an immutable subtree results in a mutable copy, 
 but the children of an <code>EntityReference</code> clone are readonly
 . In addition, clones of unspecified <code>Attr</code> nodes are 
 specified. And, cloning <code>Document</code>, 
 <code>DocumentType</code>, <code>Entity</code>, and 
 <code>Notation</code> nodes is implementation dependent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deep</code> - If <code>true</code>, recursively clone the subtree under 
   the specified node; if <code>false</code>, clone only the node 
   itself (and its attributes, if it is an <code>Element</code>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The duplicate node.</dd></dl>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>void&nbsp;normalize()</pre>
<div class="block">Puts all <code>Text</code> nodes in the full depth of the sub-tree 
 underneath this <code>Node</code>, including attribute nodes, into a 
 "normal" form where only structure (e.g., elements, comments, 
 processing instructions, CDATA sections, and entity references) 
 separates <code>Text</code> nodes, i.e., there are neither adjacent 
 <code>Text</code> nodes nor empty <code>Text</code> nodes. This can 
 be used to ensure that the DOM view of a document is the same as if 
 it were saved and re-loaded, and is useful when operations (such as 
 XPointer [<a href='http://www.w3.org/TR/2003/REC-xptr-framework-20030325/'>XPointer</a>]
  lookups) that depend on a particular document tree structure are to 
 be used. If the parameter "normalize-characters" of the 
 <code>DOMConfiguration</code> object attached to the 
 <code>Node.ownerDocument</code> is <code>true</code>, this method 
 will also fully normalize the characters of the <code>Text</code> 
 nodes. 
 <p ><b>Note:</b> In cases where the document contains 
 <code>CDATASections</code>, the normalize operation alone may not be 
 sufficient, since XPointers do not differentiate between 
 <code>Text</code> nodes and <code>CDATASection</code> nodes.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 3</dd></dl>
</li>
</ul>
<a name="isSupported(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupported</h4>
<pre>boolean&nbsp;isSupported(java.lang.String&nbsp;feature,
                  java.lang.String&nbsp;version)</pre>
<div class="block">Tests whether the DOM implementation implements a specific feature and 
 that feature is supported by this node, as specified in .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feature</code> - The name of the feature to test.</dd><dd><code>version</code> - This is the version number of the feature to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns <code>true</code> if the specified feature is 
   supported on this node, <code>false</code> otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 2</dd></dl>
</li>
</ul>
<a name="getNamespaceURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceURI</h4>
<pre>java.lang.String&nbsp;getNamespaceURI()</pre>
<div class="block">The namespace URI of this node, or <code>null</code> if it is 
 unspecified (see ).
 <br>This is not a computed value that is the result of a namespace 
 lookup based on an examination of the namespace declarations in 
 scope. It is merely the namespace URI given at creation time.
 <br>For nodes of any type other than <code>ELEMENT_NODE</code> and 
 <code>ATTRIBUTE_NODE</code> and nodes created with a DOM Level 1 
 method, such as <code>Document.createElement()</code>, this is always 
 <code>null</code>.
 <p ><b>Note:</b> Per the <em>Namespaces in XML</em> Specification [<a href='http://www.w3.org/TR/1999/REC-xml-names-19990114/'>XML Namespaces</a>]
  an attribute does not inherit its namespace from the element it is 
 attached to. If an attribute is not explicitly given a namespace, it 
 simply has no namespace.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 2</dd></dl>
</li>
</ul>
<a name="getPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>java.lang.String&nbsp;getPrefix()</pre>
<div class="block">The namespace prefix of this node, or <code>null</code> if it is 
 unspecified. When it is defined to be <code>null</code>, setting it 
 has no effect, including if the node is read-only.
 <br>Note that setting this attribute, when permitted, changes the 
 <code>nodeName</code> attribute, which holds the qualified name, as 
 well as the <code>tagName</code> and <code>name</code> attributes of 
 the <code>Element</code> and <code>Attr</code> interfaces, when 
 applicable.
 <br>Setting the prefix to <code>null</code> makes it unspecified, 
 setting it to an empty string is implementation dependent.
 <br>Note also that changing the prefix of an attribute that is known to 
 have a default value, does not make a new attribute with the default 
 value and the original prefix appear, since the 
 <code>namespaceURI</code> and <code>localName</code> do not change.
 <br>For nodes of any type other than <code>ELEMENT_NODE</code> and 
 <code>ATTRIBUTE_NODE</code> and nodes created with a DOM Level 1 
 method, such as <code>createElement</code> from the 
 <code>Document</code> interface, this is always <code>null</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 2</dd></dl>
</li>
</ul>
<a name="setPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>void&nbsp;setPrefix(java.lang.String&nbsp;prefix)
               throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">The namespace prefix of this node, or <code>null</code> if it is 
 unspecified. When it is defined to be <code>null</code>, setting it 
 has no effect, including if the node is read-only.
 <br>Note that setting this attribute, when permitted, changes the 
 <code>nodeName</code> attribute, which holds the qualified name, as 
 well as the <code>tagName</code> and <code>name</code> attributes of 
 the <code>Element</code> and <code>Attr</code> interfaces, when 
 applicable.
 <br>Setting the prefix to <code>null</code> makes it unspecified, 
 setting it to an empty string is implementation dependent.
 <br>Note also that changing the prefix of an attribute that is known to 
 have a default value, does not make a new attribute with the default 
 value and the original prefix appear, since the 
 <code>namespaceURI</code> and <code>localName</code> do not change.
 <br>For nodes of any type other than <code>ELEMENT_NODE</code> and 
 <code>ATTRIBUTE_NODE</code> and nodes created with a DOM Level 1 
 method, such as <code>createElement</code> from the 
 <code>Document</code> interface, this is always <code>null</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_CHARACTER_ERR: Raised if the specified prefix contains an 
   illegal character according to the XML version in use specified in 
   the <code>Document.xmlVersion</code> attribute.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.
   <br>NAMESPACE_ERR: Raised if the specified <code>prefix</code> is 
   malformed per the Namespaces in XML specification, if the 
   <code>namespaceURI</code> of this node is <code>null</code>, if the 
   specified prefix is "xml" and the <code>namespaceURI</code> of this 
   node is different from "<a href='http://www.w3.org/XML/1998/namespace'>
   http://www.w3.org/XML/1998/namespace</a>", if this node is an attribute and the specified prefix is "xmlns" and 
   the <code>namespaceURI</code> of this node is different from "<a href='http://www.w3.org/2000/xmlns/'>http://www.w3.org/2000/xmlns/</a>", or if this node is an attribute and the <code>qualifiedName</code> of 
   this node is "xmlns" [<a href='http://www.w3.org/TR/1999/REC-xml-names-19990114/'>XML Namespaces</a>]
   .</dd><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 2</dd></dl>
</li>
</ul>
<a name="getLocalName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalName</h4>
<pre>java.lang.String&nbsp;getLocalName()</pre>
<div class="block">Returns the local part of the qualified name of this node.
 <br>For nodes of any type other than <code>ELEMENT_NODE</code> and 
 <code>ATTRIBUTE_NODE</code> and nodes created with a DOM Level 1 
 method, such as <code>Document.createElement()</code>, this is always 
 <code>null</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 2</dd></dl>
</li>
</ul>
<a name="hasAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttributes</h4>
<pre>boolean&nbsp;hasAttributes()</pre>
<div class="block">Returns whether this node (if it is an element) has any attributes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns <code>true</code> if this node has any attributes, 
   <code>false</code> otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 2</dd></dl>
</li>
</ul>
<a name="getBaseURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseURI</h4>
<pre>java.lang.String&nbsp;getBaseURI()</pre>
<div class="block">The absolute base URI of this node or <code>null</code> if the 
 implementation wasn't able to obtain an absolute URI. This value is 
 computed as described in . However, when the <code>Document</code> 
 supports the feature "HTML" [<a href='http://www.w3.org/TR/2003/REC-DOM-Level-2-HTML-20030109'>DOM Level 2 HTML</a>]
 , the base URI is computed using first the value of the href 
 attribute of the HTML BASE element if any, and the value of the 
 <code>documentURI</code> attribute from the <code>Document</code> 
 interface otherwise.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 3</dd></dl>
</li>
</ul>
<a name="compareDocumentPosition(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareDocumentPosition</h4>
<pre>short&nbsp;compareDocumentPosition(<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;other)
                              throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Compares the reference node, i.e. the node on which this method is 
 being called, with a node, i.e. the one passed as a parameter, with 
 regard to their position in the document and according to the 
 document order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The node to compare against the reference node.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns how the node is positioned relatively to the reference 
   node.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NOT_SUPPORTED_ERR: when the compared nodes are from different DOM 
   implementations that do not coordinate to return consistent 
   implementation-specific results.</dd><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 3</dd></dl>
</li>
</ul>
<a name="getTextContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextContent</h4>
<pre>java.lang.String&nbsp;getTextContent()
                                throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">This attribute returns the text content of this node and its 
 descendants. When it is defined to be <code>null</code>, setting it 
 has no effect. On setting, any possible children this node may have 
 are removed and, if it the new string is not empty or 
 <code>null</code>, replaced by a single <code>Text</code> node 
 containing the string this attribute is set to. 
 <br> On getting, no serialization is performed, the returned string 
 does not contain any markup. No whitespace normalization is performed 
 and the returned string does not contain the white spaces in element 
 content (see the attribute 
 <code>Text.isElementContentWhitespace</code>). Similarly, on setting, 
 no parsing is performed either, the input string is taken as pure 
 textual content. 
 <br>The string returned is made of the text content of this node 
 depending on its type, as defined below: 
 <table border='1' cellpadding='3'>
 <tr>
 <th>Node type</th>
 <th>Content</th>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>
 ELEMENT_NODE, ATTRIBUTE_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, 
 DOCUMENT_FRAGMENT_NODE</td>
 <td valign='top' rowspan='1' colspan='1'>concatenation of the <code>textContent</code> 
 attribute value of every child node, excluding COMMENT_NODE and 
 PROCESSING_INSTRUCTION_NODE nodes. This is the empty string if the 
 node has no children.</td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>TEXT_NODE, CDATA_SECTION_NODE, COMMENT_NODE, 
 PROCESSING_INSTRUCTION_NODE</td>
 <td valign='top' rowspan='1' colspan='1'><code>nodeValue</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>DOCUMENT_NODE, 
 DOCUMENT_TYPE_NODE, NOTATION_NODE</td>
 <td valign='top' rowspan='1' colspan='1'><em>null</em></td>
 </tr>
 </table></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - DOMSTRING_SIZE_ERR: Raised when it would return more characters than 
   fit in a <code>DOMString</code> variable on the implementation 
   platform.</dd><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 3</dd></dl>
</li>
</ul>
<a name="setTextContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextContent</h4>
<pre>void&nbsp;setTextContent(java.lang.String&nbsp;textContent)
                    throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">This attribute returns the text content of this node and its 
 descendants. When it is defined to be <code>null</code>, setting it 
 has no effect. On setting, any possible children this node may have 
 are removed and, if it the new string is not empty or 
 <code>null</code>, replaced by a single <code>Text</code> node 
 containing the string this attribute is set to. 
 <br> On getting, no serialization is performed, the returned string 
 does not contain any markup. No whitespace normalization is performed 
 and the returned string does not contain the white spaces in element 
 content (see the attribute 
 <code>Text.isElementContentWhitespace</code>). Similarly, on setting, 
 no parsing is performed either, the input string is taken as pure 
 textual content. 
 <br>The string returned is made of the text content of this node 
 depending on its type, as defined below: 
 <table border='1' cellpadding='3'>
 <tr>
 <th>Node type</th>
 <th>Content</th>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>
 ELEMENT_NODE, ATTRIBUTE_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, 
 DOCUMENT_FRAGMENT_NODE</td>
 <td valign='top' rowspan='1' colspan='1'>concatenation of the <code>textContent</code> 
 attribute value of every child node, excluding COMMENT_NODE and 
 PROCESSING_INSTRUCTION_NODE nodes. This is the empty string if the 
 node has no children.</td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>TEXT_NODE, CDATA_SECTION_NODE, COMMENT_NODE, 
 PROCESSING_INSTRUCTION_NODE</td>
 <td valign='top' rowspan='1' colspan='1'><code>nodeValue</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>DOCUMENT_NODE, 
 DOCUMENT_TYPE_NODE, NOTATION_NODE</td>
 <td valign='top' rowspan='1' colspan='1'><em>null</em></td>
 </tr>
 </table></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NO_MODIFICATION_ALLOWED_ERR: Raised when the node is readonly.</dd><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 3</dd></dl>
</li>
</ul>
<a name="isSameNode(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameNode</h4>
<pre>boolean&nbsp;isSameNode(<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;other)</pre>
<div class="block">Returns whether this node is the same node as the given one.
 <br>This method provides a way to determine whether two 
 <code>Node</code> references returned by the implementation reference 
 the same object. When two <code>Node</code> references are references 
 to the same object, even if through a proxy, the references may be 
 used completely interchangeably, such that all attributes have the 
 same values and calling the same DOM method on either reference 
 always has exactly the same effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The node to test against.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns <code>true</code> if the nodes are the same, 
   <code>false</code> otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 3</dd></dl>
</li>
</ul>
<a name="lookupPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupPrefix</h4>
<pre>java.lang.String&nbsp;lookupPrefix(java.lang.String&nbsp;namespaceURI)</pre>
<div class="block">Look up the prefix associated to the given namespace URI, starting from 
 this node. The default namespace declarations are ignored by this 
 method.
 <br>See  for details on the algorithm used by this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI</code> - The namespace URI to look for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns an associated namespace prefix if found or 
   <code>null</code> if none is found. If more than one prefix are 
   associated to the namespace prefix, the returned namespace prefix 
   is implementation dependent.</dd><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 3</dd></dl>
</li>
</ul>
<a name="isDefaultNamespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultNamespace</h4>
<pre>boolean&nbsp;isDefaultNamespace(java.lang.String&nbsp;namespaceURI)</pre>
<div class="block">This method checks if the specified <code>namespaceURI</code> is the 
 default namespace or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI</code> - The namespace URI to look for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns <code>true</code> if the specified 
   <code>namespaceURI</code> is the default namespace, 
   <code>false</code> otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 3</dd></dl>
</li>
</ul>
<a name="lookupNamespaceURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupNamespaceURI</h4>
<pre>java.lang.String&nbsp;lookupNamespaceURI(java.lang.String&nbsp;prefix)</pre>
<div class="block">Look up the namespace URI associated to the given prefix, starting from 
 this node.
 <br>See  for details on the algorithm used by this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - The prefix to look for. If this parameter is 
   <code>null</code>, the method will return the default namespace URI 
   if any.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the associated namespace URI or <code>null</code> if 
   none is found.</dd><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 3</dd></dl>
</li>
</ul>
<a name="isEqualNode(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqualNode</h4>
<pre>boolean&nbsp;isEqualNode(<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;arg)</pre>
<div class="block">Tests whether two nodes are equal.
 <br>This method tests for equality of nodes, not sameness (i.e., 
 whether the two nodes are references to the same object) which can be 
 tested with <code>Node.isSameNode()</code>. All nodes that are the 
 same will also be equal, though the reverse may not be true.
 <br>Two nodes are equal if and only if the following conditions are 
 satisfied: 
 <ul>
 <li>The two nodes are of the same type.
 </li>
 <li>The following string 
 attributes are equal: <code>nodeName</code>, <code>localName</code>, 
 <code>namespaceURI</code>, <code>prefix</code>, <code>nodeValue</code>
 . This is: they are both <code>null</code>, or they have the same 
 length and are character for character identical.
 </li>
 <li>The 
 <code>attributes</code> <code>NamedNodeMaps</code> are equal. This 
 is: they are both <code>null</code>, or they have the same length and 
 for each node that exists in one map there is a node that exists in 
 the other map and is equal, although not necessarily at the same 
 index.
 </li>
 <li>The <code>childNodes</code> <code>NodeLists</code> are equal. 
 This is: they are both <code>null</code>, or they have the same 
 length and contain equal nodes at the same index. Note that 
 normalization can affect equality; to avoid this, nodes should be 
 normalized before being compared.
 </li>
 </ul> 
 <br>For two <code>DocumentType</code> nodes to be equal, the following 
 conditions must also be satisfied: 
 <ul>
 <li>The following string attributes 
 are equal: <code>publicId</code>, <code>systemId</code>, 
 <code>internalSubset</code>.
 </li>
 <li>The <code>entities</code> 
 <code>NamedNodeMaps</code> are equal.
 </li>
 <li>The <code>notations</code> 
 <code>NamedNodeMaps</code> are equal.
 </li>
 </ul> 
 <br>On the other hand, the following do not affect equality: the 
 <code>ownerDocument</code>, <code>baseURI</code>, and 
 <code>parentNode</code> attributes, the <code>specified</code> 
 attribute for <code>Attr</code> nodes, the <code>schemaTypeInfo</code>
  attribute for <code>Attr</code> and <code>Element</code> nodes, the 
 <code>Text.isElementContentWhitespace</code> attribute for 
 <code>Text</code> nodes, as well as any user data or event listeners 
 registered on the nodes. 
 <p ><b>Note:</b>  As a general rule, anything not mentioned in the 
 description above is not significant in consideration of equality 
 checking. Note that future versions of this specification may take 
 into account more attributes and implementations conform to this 
 specification are expected to be updated accordingly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - The node to compare equality with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns <code>true</code> if the nodes are equal, 
   <code>false</code> otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 3</dd></dl>
</li>
</ul>
<a name="getFeature(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>java.lang.Object&nbsp;getFeature(java.lang.String&nbsp;feature,
                          java.lang.String&nbsp;version)</pre>
<div class="block">This method returns a specialized object which implements the 
 specialized APIs of the specified feature and version, as specified 
 in . The specialized object may also be obtained by using 
 binding-specific casting methods but is not necessarily expected to, 
 as discussed in . This method also allow the implementation to 
 provide specialized objects which do not support the <code>Node</code>
  interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feature</code> - The name of the feature requested. Note that any plus 
   sign "+" prepended to the name of the feature will be ignored since 
   it is not significant in the context of this method.</dd><dd><code>version</code> - This is the version number of the feature to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns an object which implements the specialized APIs of 
   the specified feature and version, if any, or <code>null</code> if 
   there is no object which implements interfaces associated with that 
   feature. If the <code>DOMObject</code> returned by this method 
   implements the <code>Node</code> interface, it must delegate to the 
   primary core <code>Node</code> and not return results inconsistent 
   with the primary core <code>Node</code> such as attributes, 
   childNodes, etc.</dd><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 3</dd></dl>
</li>
</ul>
<a name="setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserData</h4>
<pre>java.lang.Object&nbsp;setUserData(java.lang.String&nbsp;key,
                           java.lang.Object&nbsp;data,
                           <a href="../../../org/w3c/dom/UserDataHandler.html" title="interface in org.w3c.dom">UserDataHandler</a>&nbsp;handler)</pre>
<div class="block">Associate an object to a key on this node. The object can later be 
 retrieved from this node by calling <code>getUserData</code> with the 
 same key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to associate the object to.</dd><dd><code>data</code> - The object to associate to the given key, or 
   <code>null</code> to remove any existing association to that key.</dd><dd><code>handler</code> - The handler to associate to that key, or 
   <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the <code>DOMUserData</code> previously associated to 
   the given key on this node, or <code>null</code> if there was none.</dd><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 3</dd></dl>
</li>
</ul>
<a name="getUserData(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserData</h4>
<pre>java.lang.Object&nbsp;getUserData(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieves the object associated to a key on a this node. The object 
 must first have been set to this node by calling 
 <code>setUserData</code> with the same key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key the object is associated to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the <code>DOMUserData</code> associated to the given 
   key on this node, or <code>null</code> if there was none.</dd><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 3</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/dom/NameList.html" title="interface in org.w3c.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/dom/NodeList.html" title="interface in org.w3c.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/dom/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
