<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:18 IST 2022 -->
<title>org.w3c.dom (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.w3c.dom (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/xpath/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/w3c/dom/bootstrap/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/dom/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.w3c.dom</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/w3c/dom/Attr.html" title="interface in org.w3c.dom">Attr</a></td>
<td class="colLast">
<div class="block">The <code>Attr</code> interface represents an attribute in an 
 <code>Element</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/w3c/dom/CDATASection.html" title="interface in org.w3c.dom">CDATASection</a></td>
<td class="colLast">
<div class="block">CDATA sections are used to escape blocks of text containing characters that 
 would otherwise be regarded as markup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/w3c/dom/CharacterData.html" title="interface in org.w3c.dom">CharacterData</a></td>
<td class="colLast">
<div class="block">The <code>CharacterData</code> interface extends Node with a set of 
 attributes and methods for accessing character data in the DOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/w3c/dom/Comment.html" title="interface in org.w3c.dom">Comment</a></td>
<td class="colLast">
<div class="block">This interface inherits from <code>CharacterData</code> and represents the 
 content of a comment, i.e., all the characters between the starting '
 <code>&lt;!--</code>' and ending '<code>--&gt;</code>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></td>
<td class="colLast">
<div class="block">The <code>Document</code> interface represents the entire HTML or XML 
 document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/w3c/dom/DocumentFragment.html" title="interface in org.w3c.dom">DocumentFragment</a></td>
<td class="colLast">
<div class="block"><code>DocumentFragment</code> is a "lightweight" or "minimal" 
 <code>Document</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/w3c/dom/DocumentType.html" title="interface in org.w3c.dom">DocumentType</a></td>
<td class="colLast">
<div class="block">Each <code>Document</code> has a <code>doctype</code> attribute whose value 
 is either <code>null</code> or a <code>DocumentType</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/w3c/dom/DOMConfiguration.html" title="interface in org.w3c.dom">DOMConfiguration</a></td>
<td class="colLast">
<div class="block">The <code>DOMConfiguration</code> interface represents the configuration 
 of a document and maintains a table of recognized parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/w3c/dom/DOMError.html" title="interface in org.w3c.dom">DOMError</a></td>
<td class="colLast">
<div class="block"><code>DOMError</code> is an interface that describes an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/w3c/dom/DOMErrorHandler.html" title="interface in org.w3c.dom">DOMErrorHandler</a></td>
<td class="colLast">
<div class="block"><code>DOMErrorHandler</code> is a callback interface that the DOM 
 implementation can call when reporting errors that happens while 
 processing XML data, or when doing some other processing (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/w3c/dom/DOMImplementation.html" title="interface in org.w3c.dom">DOMImplementation</a></td>
<td class="colLast">
<div class="block">The <code>DOMImplementation</code> interface provides a number of methods 
 for performing operations that are independent of any particular instance 
 of the document object model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/w3c/dom/DOMImplementationList.html" title="interface in org.w3c.dom">DOMImplementationList</a></td>
<td class="colLast">
<div class="block">The <code>DOMImplementationList</code> interface provides the abstraction 
 of an ordered collection of DOM implementations, without defining or 
 constraining how this collection is implemented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/w3c/dom/DOMImplementationSource.html" title="interface in org.w3c.dom">DOMImplementationSource</a></td>
<td class="colLast">
<div class="block">This interface permits a DOM implementer to supply one or more 
 implementations, based upon requested features and versions, as specified 
 in .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/w3c/dom/DOMLocator.html" title="interface in org.w3c.dom">DOMLocator</a></td>
<td class="colLast">
<div class="block"><code>DOMLocator</code> is an interface that describes a location (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/w3c/dom/DOMStringList.html" title="interface in org.w3c.dom">DOMStringList</a></td>
<td class="colLast">
<div class="block">The <code>DOMStringList</code> interface provides the abstraction of an 
 ordered collection of <code>DOMString</code> values, without defining or 
 constraining how this collection is implemented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></td>
<td class="colLast">
<div class="block">The <code>Element</code> interface represents an element in an HTML or XML 
 document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/w3c/dom/ElementTraversal.html" title="interface in org.w3c.dom">ElementTraversal</a></td>
<td class="colLast">
<div class="block">The <code>ElementTraversal</code> interface is a set of read-only attributes
 which allow an author to easily navigate between elements in a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/w3c/dom/Entity.html" title="interface in org.w3c.dom">Entity</a></td>
<td class="colLast">
<div class="block">This interface represents a known entity, either parsed or unparsed, in an 
 XML document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/w3c/dom/EntityReference.html" title="interface in org.w3c.dom">EntityReference</a></td>
<td class="colLast">
<div class="block"><code>EntityReference</code> nodes may be used to represent an entity 
 reference in the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/w3c/dom/NamedNodeMap.html" title="interface in org.w3c.dom">NamedNodeMap</a></td>
<td class="colLast">
<div class="block">Objects implementing the <code>NamedNodeMap</code> interface are used to 
 represent collections of nodes that can be accessed by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/w3c/dom/NameList.html" title="interface in org.w3c.dom">NameList</a></td>
<td class="colLast">
<div class="block">The <code>NameList</code> interface provides the abstraction of an ordered 
 collection of parallel pairs of name and namespace values (which could be 
 null values), without defining or constraining how this collection is 
 implemented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></td>
<td class="colLast">
<div class="block">The <code>Node</code> interface is the primary datatype for the entire 
 Document Object Model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/w3c/dom/NodeList.html" title="interface in org.w3c.dom">NodeList</a></td>
<td class="colLast">
<div class="block">The <code>NodeList</code> interface provides the abstraction of an ordered 
 collection of nodes, without defining or constraining how this collection 
 is implemented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/w3c/dom/Notation.html" title="interface in org.w3c.dom">Notation</a></td>
<td class="colLast">
<div class="block">This interface represents a notation declared in the DTD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/w3c/dom/ProcessingInstruction.html" title="interface in org.w3c.dom">ProcessingInstruction</a></td>
<td class="colLast">
<div class="block">The <code>ProcessingInstruction</code> interface represents a "processing 
 instruction", used in XML as a way to keep processor-specific information 
 in the text of the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/w3c/dom/Text.html" title="interface in org.w3c.dom">Text</a></td>
<td class="colLast">
<div class="block">The <code>Text</code> interface inherits from <code>CharacterData</code> 
 and represents the textual content (termed <a href='http://www.w3.org/TR/2004/REC-xml-20040204#syntax'>character data</a> in XML) of an <code>Element</code> or <code>Attr</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom">TypeInfo</a></td>
<td class="colLast">
<div class="block">The <code>TypeInfo</code> interface represents a type referenced from 
 <code>Element</code> or <code>Attr</code> nodes, specified in the schemas 
 associated with the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/w3c/dom/UserDataHandler.html" title="interface in org.w3c.dom">UserDataHandler</a></td>
<td class="colLast">
<div class="block">When associating an object to a key on a node using 
 <code>Node.setUserData()</code> the application can provide a handler 
 that gets called when the node the object is associated to is being 
 cloned, imported, or renamed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></td>
<td class="colLast">
<div class="block">DOM operations only raise exceptions in "exceptional" circumstances, i.e., 
 when an operation is impossible to perform (either for logical reasons, 
 because data is lost, or because the implementation has become unstable).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/xpath/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/w3c/dom/bootstrap/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/dom/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
