<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:17 IST 2022 -->
<title>Text (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Text (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/dom/ProcessingInstruction.html" title="interface in org.w3c.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/dom/Text.html" target="_top">Frames</a></li>
<li><a href="Text.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.dom</div>
<h2 title="Interface Text" class="title">Interface Text</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/w3c/dom/CharacterData.html" title="interface in org.w3c.dom">CharacterData</a>, <a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/w3c/dom/CDATASection.html" title="interface in org.w3c.dom">CDATASection</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Text</span>
extends <a href="../../../org/w3c/dom/CharacterData.html" title="interface in org.w3c.dom">CharacterData</a></pre>
<div class="block">The <code>Text</code> interface inherits from <code>CharacterData</code> 
 and represents the textual content (termed <a href='http://www.w3.org/TR/2004/REC-xml-20040204#syntax'>character data</a> in XML) of an <code>Element</code> or <code>Attr</code>. If there is no 
 markup inside an element's content, the text is contained in a single 
 object implementing the <code>Text</code> interface that is the only 
 child of the element. If there is markup, it is parsed into the 
 information items (elements, comments, etc.) and <code>Text</code> nodes 
 that form the list of children of the element.
 <p>When a document is first made available via the DOM, there is only one 
 <code>Text</code> node for each block of text. Users may create adjacent 
 <code>Text</code> nodes that represent the contents of a given element 
 without any intervening markup, but should be aware that there is no way 
 to represent the separations between these nodes in XML or HTML, so they 
 will not (in general) persist between DOM editing sessions. The 
 <code>Node.normalize()</code> method merges any such adjacent 
 <code>Text</code> objects into a single node for each block of text.
 <p> No lexical check is done on the content of a <code>Text</code> node 
 and, depending on its position in the document, some characters must be 
 escaped during serialization using character references; e.g. the 
 characters "&lt;&amp;" if the textual content is part of an element or of 
 an attribute, the character sequence "]]&gt;" when part of an element, 
 the quotation mark character " or the apostrophe character ' when part of 
 an attribute. 
 <p>See also the <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407'>Document Object Model (DOM) Level 3 Core Specification</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></h3>
<code><a href="../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</a>, <a href="../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</a>, <a href="../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINED_BY">DOCUMENT_POSITION_CONTAINED_BY</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</a>, <a href="../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</a>, <a href="../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</a>, <a href="../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</a>, <a href="../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</a>, <a href="../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</a>, <a href="../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Text.html#getWholeText()">getWholeText</a></strong>()</code>
<div class="block">Returns all text of <code>Text</code> nodes logically-adjacent text 
 nodes to this node, concatenated in document order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Text.html#isElementContentWhitespace()">isElementContentWhitespace</a></strong>()</code>
<div class="block">Returns whether this text node contains <a href='http://www.w3.org/TR/2004/REC-xml-infoset-20040204#infoitem.character'>
 element content whitespace</a>, often abusively called "ignorable whitespace".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Text.html" title="interface in org.w3c.dom">Text</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Text.html#replaceWholeText(java.lang.String)">replaceWholeText</a></strong>(java.lang.String&nbsp;content)</code>
<div class="block">Replaces the text of the current node and all logically-adjacent text 
 nodes with the specified text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Text.html" title="interface in org.w3c.dom">Text</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/Text.html#splitText(int)">splitText</a></strong>(int&nbsp;offset)</code>
<div class="block">Breaks this node into two nodes at the specified <code>offset</code>, 
 keeping both in the tree as siblings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.CharacterData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.<a href="../../../org/w3c/dom/CharacterData.html" title="interface in org.w3c.dom">CharacterData</a></h3>
<code><a href="../../../org/w3c/dom/CharacterData.html#appendData(java.lang.String)">appendData</a>, <a href="../../../org/w3c/dom/CharacterData.html#deleteData(int,%20int)">deleteData</a>, <a href="../../../org/w3c/dom/CharacterData.html#getData()">getData</a>, <a href="../../../org/w3c/dom/CharacterData.html#getLength()">getLength</a>, <a href="../../../org/w3c/dom/CharacterData.html#insertData(int,%20java.lang.String)">insertData</a>, <a href="../../../org/w3c/dom/CharacterData.html#replaceData(int,%20int,%20java.lang.String)">replaceData</a>, <a href="../../../org/w3c/dom/CharacterData.html#setData(java.lang.String)">setData</a>, <a href="../../../org/w3c/dom/CharacterData.html#substringData(int,%20int)">substringData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></h3>
<code><a href="../../../org/w3c/dom/Node.html#appendChild(org.w3c.dom.Node)">appendChild</a>, <a href="../../../org/w3c/dom/Node.html#cloneNode(boolean)">cloneNode</a>, <a href="../../../org/w3c/dom/Node.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</a>, <a href="../../../org/w3c/dom/Node.html#getAttributes()">getAttributes</a>, <a href="../../../org/w3c/dom/Node.html#getBaseURI()">getBaseURI</a>, <a href="../../../org/w3c/dom/Node.html#getChildNodes()">getChildNodes</a>, <a href="../../../org/w3c/dom/Node.html#getFeature(java.lang.String,%20java.lang.String)">getFeature</a>, <a href="../../../org/w3c/dom/Node.html#getFirstChild()">getFirstChild</a>, <a href="../../../org/w3c/dom/Node.html#getLastChild()">getLastChild</a>, <a href="../../../org/w3c/dom/Node.html#getLocalName()">getLocalName</a>, <a href="../../../org/w3c/dom/Node.html#getNamespaceURI()">getNamespaceURI</a>, <a href="../../../org/w3c/dom/Node.html#getNextSibling()">getNextSibling</a>, <a href="../../../org/w3c/dom/Node.html#getNodeName()">getNodeName</a>, <a href="../../../org/w3c/dom/Node.html#getNodeType()">getNodeType</a>, <a href="../../../org/w3c/dom/Node.html#getNodeValue()">getNodeValue</a>, <a href="../../../org/w3c/dom/Node.html#getOwnerDocument()">getOwnerDocument</a>, <a href="../../../org/w3c/dom/Node.html#getParentNode()">getParentNode</a>, <a href="../../../org/w3c/dom/Node.html#getPrefix()">getPrefix</a>, <a href="../../../org/w3c/dom/Node.html#getPreviousSibling()">getPreviousSibling</a>, <a href="../../../org/w3c/dom/Node.html#getTextContent()">getTextContent</a>, <a href="../../../org/w3c/dom/Node.html#getUserData(java.lang.String)">getUserData</a>, <a href="../../../org/w3c/dom/Node.html#hasAttributes()">hasAttributes</a>, <a href="../../../org/w3c/dom/Node.html#hasChildNodes()">hasChildNodes</a>, <a href="../../../org/w3c/dom/Node.html#insertBefore(org.w3c.dom.Node,%20org.w3c.dom.Node)">insertBefore</a>, <a href="../../../org/w3c/dom/Node.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</a>, <a href="../../../org/w3c/dom/Node.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</a>, <a href="../../../org/w3c/dom/Node.html#isSameNode(org.w3c.dom.Node)">isSameNode</a>, <a href="../../../org/w3c/dom/Node.html#isSupported(java.lang.String,%20java.lang.String)">isSupported</a>, <a href="../../../org/w3c/dom/Node.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</a>, <a href="../../../org/w3c/dom/Node.html#lookupPrefix(java.lang.String)">lookupPrefix</a>, <a href="../../../org/w3c/dom/Node.html#normalize()">normalize</a>, <a href="../../../org/w3c/dom/Node.html#removeChild(org.w3c.dom.Node)">removeChild</a>, <a href="../../../org/w3c/dom/Node.html#replaceChild(org.w3c.dom.Node,%20org.w3c.dom.Node)">replaceChild</a>, <a href="../../../org/w3c/dom/Node.html#setNodeValue(java.lang.String)">setNodeValue</a>, <a href="../../../org/w3c/dom/Node.html#setPrefix(java.lang.String)">setPrefix</a>, <a href="../../../org/w3c/dom/Node.html#setTextContent(java.lang.String)">setTextContent</a>, <a href="../../../org/w3c/dom/Node.html#setUserData(java.lang.String,%20java.lang.Object,%20org.w3c.dom.UserDataHandler)">setUserData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="splitText(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitText</h4>
<pre><a href="../../../org/w3c/dom/Text.html" title="interface in org.w3c.dom">Text</a>&nbsp;splitText(int&nbsp;offset)
               throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Breaks this node into two nodes at the specified <code>offset</code>, 
 keeping both in the tree as siblings. After being split, this node 
 will contain all the content up to the <code>offset</code> point. A 
 new node of the same type, which contains all the content at and 
 after the <code>offset</code> point, is returned. If the original 
 node had a parent node, the new node is inserted as the next sibling 
 of the original node. When the <code>offset</code> is equal to the 
 length of this node, the new node has no data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - The 16-bit unit offset at which to split, starting from 
   <code>0</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new node, of the same type as this node.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INDEX_SIZE_ERR: Raised if the specified offset is negative or greater 
   than the number of 16-bit units in <code>data</code>.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.</dd></dl>
</li>
</ul>
<a name="isElementContentWhitespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElementContentWhitespace</h4>
<pre>boolean&nbsp;isElementContentWhitespace()</pre>
<div class="block">Returns whether this text node contains <a href='http://www.w3.org/TR/2004/REC-xml-infoset-20040204#infoitem.character'>
 element content whitespace</a>, often abusively called "ignorable whitespace". The text node is 
 determined to contain whitespace in element content during the load 
 of the document or if validation occurs while using 
 <code>Document.normalizeDocument()</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 3</dd></dl>
</li>
</ul>
<a name="getWholeText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWholeText</h4>
<pre>java.lang.String&nbsp;getWholeText()</pre>
<div class="block">Returns all text of <code>Text</code> nodes logically-adjacent text 
 nodes to this node, concatenated in document order.
 <br>For instance, in the example below <code>wholeText</code> on the 
 <code>Text</code> node that contains "bar" returns "barfoo", while on 
 the <code>Text</code> node that contains "foo" it returns "barfoo".</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 3</dd></dl>
</li>
</ul>
<a name="replaceWholeText(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceWholeText</h4>
<pre><a href="../../../org/w3c/dom/Text.html" title="interface in org.w3c.dom">Text</a>&nbsp;replaceWholeText(java.lang.String&nbsp;content)
                      throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Replaces the text of the current node and all logically-adjacent text 
 nodes with the specified text. All logically-adjacent text nodes are 
 removed including the current node unless it was the recipient of the 
 replacement text.
 <br>This method returns the node which received the replacement text. 
 The returned node is: 
 <ul>
 <li><code>null</code>, when the replacement text is 
 the empty string;
 </li>
 <li>the current node, except when the current node is 
 read-only;
 </li>
 <li> a new <code>Text</code> node of the same type (
 <code>Text</code> or <code>CDATASection</code>) as the current node 
 inserted at the location of the replacement.
 </li>
 </ul>
 <br>For instance, in the above example calling 
 <code>replaceWholeText</code> on the <code>Text</code> node that 
 contains "bar" with "yo" in argument results in the following: 
 <br>Where the nodes to be removed are read-only descendants of an 
 <code>EntityReference</code>, the <code>EntityReference</code> must 
 be removed instead of the read-only nodes. If any 
 <code>EntityReference</code> to be removed has descendants that are 
 not <code>EntityReference</code>, <code>Text</code>, or 
 <code>CDATASection</code> nodes, the <code>replaceWholeText</code> 
 method must fail before performing any modification of the document, 
 raising a <code>DOMException</code> with the code 
 <code>NO_MODIFICATION_ALLOWED_ERR</code>.
 <br>For instance, in the example below calling 
 <code>replaceWholeText</code> on the <code>Text</code> node that 
 contains "bar" fails, because the <code>EntityReference</code> node 
 "ent" contains an <code>Element</code> node which cannot be removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - The content of the replacing <code>Text</code> node.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>Text</code> node created with the specified content.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NO_MODIFICATION_ALLOWED_ERR: Raised if one of the <code>Text</code> 
   nodes being replaced is readonly.</dd><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 3</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/dom/ProcessingInstruction.html" title="interface in org.w3c.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/dom/Text.html" target="_top">Frames</a></li>
<li><a href="Text.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
