<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:18 IST 2022 -->
<title>javax.xml.transform.stream (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.xml.transform.stream (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/transform/stax/package-summary.html">Prev Package</a></li>
<li><a href="../../../../javax/xml/validation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/transform/stream/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.xml.transform.stream</h1>
<div class="docSummary">
<div class="block">This package implements stream- and URI- specific transformation APIs.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/xml/transform/stream/StreamResult.html" title="class in javax.xml.transform.stream">StreamResult</a></td>
<td class="colLast">
<div class="block">Acts as an holder for a transformation result,
 which may be XML, plain Text, HTML, or some other form of markup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/xml/transform/stream/StreamSource.html" title="class in javax.xml.transform.stream">StreamSource</a></td>
<td class="colLast">
<div class="block">Acts as an holder for a transformation Source in the form
 of a stream of XML markup.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package javax.xml.transform.stream Description">Package javax.xml.transform.stream Description</h2>
<div class="block"><p>This package implements stream- and URI- specific transformation APIs.
         </p>
<p>The <a href="../../../../javax/xml/transform/stream/StreamSource.html" title="class in javax.xml.transform.stream"><code>StreamSource</code></a> class
         provides methods for specifying <code>InputStream</code> input,
         <code>Reader</code> input, and URL input in the form of strings. Even
         if an input stream or reader is specified as the source,
         <a href="../../../../javax/xml/transform/stream/StreamSource.html#setSystemId(java.lang.String)"><code>StreamSource.setSystemId(java.lang.String)</code></a> should still
         be called, so that the transformer can know from where it should resolve
         relative URIs. The public identifier is always optional: if the application
         writer includes one, it will be provided as part of the
         <a href="../../../../javax/xml/transform/SourceLocator.html" title="interface in javax.xml.transform"><code>SourceLocator</code></a> information.</p>
<p>The <a href="../../../../javax/xml/transform/stream/StreamResult.html" title="class in javax.xml.transform.stream"><code>StreamResult</code></a> class
         provides methods for specifying <code>OutputStream</code>,
         <code>Writer</code>, or an output system ID, as the output of the
         transformation result.</p>
<p>Normally streams should be used rather than readers or writers, for
         both the Source and Result, since readers and writers already have the encoding
         established to and from the internal Unicode format. However, there are times
         when it is useful to write to a character stream, such as when using a
         StringWriter in order to write to a String, or in the case of reading source
         XML from a StringReader.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/transform/stax/package-summary.html">Prev Package</a></li>
<li><a href="../../../../javax/xml/validation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/transform/stream/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
