<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:18 IST 2022 -->
<title>AttributesImpl (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributesImpl (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xml/sax/helpers/AttributeListImpl.html" title="class in org.xml.sax.helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xml/sax/helpers/AttributesImpl.html" target="_top">Frames</a></li>
<li><a href="AttributesImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xml.sax.helpers</div>
<h2 title="Class AttributesImpl" class="title">Class AttributesImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xml.sax.helpers.AttributesImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/xml/sax/ext/Attributes2Impl.html" title="class in org.xml.sax.ext">Attributes2Impl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AttributesImpl</span>
extends java.lang.Object
implements <a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a></pre>
<div class="block">Default implementation of the Attributes interface.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 See <a href='http://www.saxproject.org'>http://www.saxproject.org</a>
 for further information.
 </blockquote>

 <p>This class provides a default implementation of the SAX2
 <a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax"><code>Attributes</code></a> interface, with the 
 addition of manipulators so that the list can be modified or 
 reused.</p>

 <p>There are two typical uses of this class:</p>

 <ol>
 <li>to take a persistent snapshot of an Attributes object
  in a <a href="../../../../org/xml/sax/ContentHandler.html#startElement(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.xml.sax.Attributes)"><code>startElement</code></a> event; or</li>
 <li>to construct or modify an Attributes object in a SAX2 driver or filter.</li>
 </ol>

 <p>This class replaces the now-deprecated SAX1 <a href="../../../../org/xml/sax/helpers/AttributeListImpl.html" title="class in org.xml.sax.helpers"><code>AttributeListImpl</code></a>
 class; in addition to supporting the updated Attributes
 interface rather than the deprecated <a href="../../../../org/xml/sax/AttributeList.html" title="interface in org.xml.sax"><code>AttributeList</code></a> interface, it also includes a much more efficient 
 implementation using a single array rather than a set of Vectors.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>SAX 2.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>2.0.1 (sax2r2)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>David Megginson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/xml/sax/helpers/AttributesImpl.html#AttributesImpl()">AttributesImpl</a></strong>()</code>
<div class="block">Construct a new, empty AttributesImpl object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/xml/sax/helpers/AttributesImpl.html#AttributesImpl(org.xml.sax.Attributes)">AttributesImpl</a></strong>(<a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a>&nbsp;atts)</code>
<div class="block">Copy an existing Attributes object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/AttributesImpl.html#addAttribute(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">addAttribute</a></strong>(java.lang.String&nbsp;uri,
            java.lang.String&nbsp;localName,
            java.lang.String&nbsp;qName,
            java.lang.String&nbsp;type,
            java.lang.String&nbsp;value)</code>
<div class="block">Add an attribute to the end of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/AttributesImpl.html#clear()">clear</a></strong>()</code>
<div class="block">Clear the attribute list for reuse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/AttributesImpl.html#getIndex(java.lang.String)">getIndex</a></strong>(java.lang.String&nbsp;qName)</code>
<div class="block">Look up an attribute's index by qualified (prefixed) name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/AttributesImpl.html#getIndex(java.lang.String,%20java.lang.String)">getIndex</a></strong>(java.lang.String&nbsp;uri,
        java.lang.String&nbsp;localName)</code>
<div class="block">Look up an attribute's index by Namespace name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/AttributesImpl.html#getLength()">getLength</a></strong>()</code>
<div class="block">Return the number of attributes in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/AttributesImpl.html#getLocalName(int)">getLocalName</a></strong>(int&nbsp;index)</code>
<div class="block">Return an attribute's local name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/AttributesImpl.html#getQName(int)">getQName</a></strong>(int&nbsp;index)</code>
<div class="block">Return an attribute's qualified (prefixed) name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/AttributesImpl.html#getType(int)">getType</a></strong>(int&nbsp;index)</code>
<div class="block">Return an attribute's type by index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/AttributesImpl.html#getType(java.lang.String)">getType</a></strong>(java.lang.String&nbsp;qName)</code>
<div class="block">Look up an attribute's type by qualified (prefixed) name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/AttributesImpl.html#getType(java.lang.String,%20java.lang.String)">getType</a></strong>(java.lang.String&nbsp;uri,
       java.lang.String&nbsp;localName)</code>
<div class="block">Look up an attribute's type by Namespace-qualified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/AttributesImpl.html#getURI(int)">getURI</a></strong>(int&nbsp;index)</code>
<div class="block">Return an attribute's Namespace URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/AttributesImpl.html#getValue(int)">getValue</a></strong>(int&nbsp;index)</code>
<div class="block">Return an attribute's value by index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/AttributesImpl.html#getValue(java.lang.String)">getValue</a></strong>(java.lang.String&nbsp;qName)</code>
<div class="block">Look up an attribute's value by qualified (prefixed) name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/AttributesImpl.html#getValue(java.lang.String,%20java.lang.String)">getValue</a></strong>(java.lang.String&nbsp;uri,
        java.lang.String&nbsp;localName)</code>
<div class="block">Look up an attribute's value by Namespace-qualified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/AttributesImpl.html#removeAttribute(int)">removeAttribute</a></strong>(int&nbsp;index)</code>
<div class="block">Remove an attribute from the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/AttributesImpl.html#setAttribute(int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">setAttribute</a></strong>(int&nbsp;index,
            java.lang.String&nbsp;uri,
            java.lang.String&nbsp;localName,
            java.lang.String&nbsp;qName,
            java.lang.String&nbsp;type,
            java.lang.String&nbsp;value)</code>
<div class="block">Set an attribute in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/AttributesImpl.html#setAttributes(org.xml.sax.Attributes)">setAttributes</a></strong>(<a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a>&nbsp;atts)</code>
<div class="block">Copy an entire Attributes object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/AttributesImpl.html#setLocalName(int,%20java.lang.String)">setLocalName</a></strong>(int&nbsp;index,
            java.lang.String&nbsp;localName)</code>
<div class="block">Set the local name of a specific attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/AttributesImpl.html#setQName(int,%20java.lang.String)">setQName</a></strong>(int&nbsp;index,
        java.lang.String&nbsp;qName)</code>
<div class="block">Set the qualified name of a specific attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/AttributesImpl.html#setType(int,%20java.lang.String)">setType</a></strong>(int&nbsp;index,
       java.lang.String&nbsp;type)</code>
<div class="block">Set the type of a specific attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/AttributesImpl.html#setURI(int,%20java.lang.String)">setURI</a></strong>(int&nbsp;index,
      java.lang.String&nbsp;uri)</code>
<div class="block">Set the Namespace URI of a specific attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/AttributesImpl.html#setValue(int,%20java.lang.String)">setValue</a></strong>(int&nbsp;index,
        java.lang.String&nbsp;value)</code>
<div class="block">Set the value of a specific attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributesImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributesImpl</h4>
<pre>public&nbsp;AttributesImpl()</pre>
<div class="block">Construct a new, empty AttributesImpl object.</div>
</li>
</ul>
<a name="AttributesImpl(org.xml.sax.Attributes)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributesImpl</h4>
<pre>public&nbsp;AttributesImpl(<a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a>&nbsp;atts)</pre>
<div class="block">Copy an existing Attributes object.

 <p>This constructor is especially useful inside a
 <a href="../../../../org/xml/sax/ContentHandler.html#startElement(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.xml.sax.Attributes)"><code>startElement</code></a> event.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>atts</code> - The existing Attributes object.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Return the number of attributes in the list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/Attributes.html#getLength()">getLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of attributes in the list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/Attributes.html#getLength()"><code>Attributes.getLength()</code></a></dd></dl>
</li>
</ul>
<a name="getURI(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURI(int&nbsp;index)</pre>
<div class="block">Return an attribute's Namespace URI.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/Attributes.html#getURI(int)">getURI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The attribute's index (zero-based).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Namespace URI, the empty string if none is
         available, or null if the index is out of range.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/Attributes.html#getURI(int)"><code>Attributes.getURI(int)</code></a></dd></dl>
</li>
</ul>
<a name="getLocalName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalName(int&nbsp;index)</pre>
<div class="block">Return an attribute's local name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/Attributes.html#getLocalName(int)">getLocalName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The attribute's index (zero-based).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute's local name, the empty string if 
         none is available, or null if the index if out of range.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/Attributes.html#getLocalName(int)"><code>Attributes.getLocalName(int)</code></a></dd></dl>
</li>
</ul>
<a name="getQName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQName(int&nbsp;index)</pre>
<div class="block">Return an attribute's qualified (prefixed) name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/Attributes.html#getQName(int)">getQName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The attribute's index (zero-based).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute's qualified name, the empty string if 
         none is available, or null if the index is out of bounds.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/Attributes.html#getQName(int)"><code>Attributes.getQName(int)</code></a></dd></dl>
</li>
</ul>
<a name="getType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType(int&nbsp;index)</pre>
<div class="block">Return an attribute's type by index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/Attributes.html#getType(int)">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The attribute's index (zero-based).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute's type, "CDATA" if the type is unknown, or null
         if the index is out of bounds.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/Attributes.html#getType(int)"><code>Attributes.getType(int)</code></a></dd></dl>
</li>
</ul>
<a name="getValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue(int&nbsp;index)</pre>
<div class="block">Return an attribute's value by index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/Attributes.html#getValue(int)">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The attribute's index (zero-based).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute's value or null if the index is out of bounds.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/Attributes.html#getValue(int)"><code>Attributes.getValue(int)</code></a></dd></dl>
</li>
</ul>
<a name="getIndex(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex(java.lang.String&nbsp;uri,
           java.lang.String&nbsp;localName)</pre>
<div class="block">Look up an attribute's index by Namespace name.

 <p>In many cases, it will be more efficient to look up the name once and
 use the index query methods rather than using the name query methods
 repeatedly.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/Attributes.html#getIndex(java.lang.String,%20java.lang.String)">getIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The attribute's Namespace URI, or the empty
        string if none is available.</dd><dd><code>localName</code> - The attribute's local name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute's index, or -1 if none matches.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/Attributes.html#getIndex(java.lang.String,%20java.lang.String)"><code>Attributes.getIndex(java.lang.String,java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex(java.lang.String&nbsp;qName)</pre>
<div class="block">Look up an attribute's index by qualified (prefixed) name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/Attributes.html#getIndex(java.lang.String)">getIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>qName</code> - The qualified name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute's index, or -1 if none matches.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/Attributes.html#getIndex(java.lang.String)"><code>Attributes.getIndex(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getType(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType(java.lang.String&nbsp;uri,
                       java.lang.String&nbsp;localName)</pre>
<div class="block">Look up an attribute's type by Namespace-qualified name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/Attributes.html#getType(java.lang.String,%20java.lang.String)">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The Namespace URI, or the empty string for a name
        with no explicit Namespace URI.</dd><dd><code>localName</code> - The local name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute's type, or null if there is no
         matching attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/Attributes.html#getType(java.lang.String,%20java.lang.String)"><code>Attributes.getType(java.lang.String,java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType(java.lang.String&nbsp;qName)</pre>
<div class="block">Look up an attribute's type by qualified (prefixed) name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/Attributes.html#getType(java.lang.String)">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>qName</code> - The qualified name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute's type, or null if there is no
         matching attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/Attributes.html#getType(java.lang.String)"><code>Attributes.getType(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue(java.lang.String&nbsp;uri,
                        java.lang.String&nbsp;localName)</pre>
<div class="block">Look up an attribute's value by Namespace-qualified name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/Attributes.html#getValue(java.lang.String,%20java.lang.String)">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The Namespace URI, or the empty string for a name
        with no explicit Namespace URI.</dd><dd><code>localName</code> - The local name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute's value, or null if there is no
         matching attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/Attributes.html#getValue(java.lang.String,%20java.lang.String)"><code>Attributes.getValue(java.lang.String,java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue(java.lang.String&nbsp;qName)</pre>
<div class="block">Look up an attribute's value by qualified (prefixed) name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/Attributes.html#getValue(java.lang.String)">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>qName</code> - The qualified name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute's value, or null if there is no
         matching attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/Attributes.html#getValue(java.lang.String)"><code>Attributes.getValue(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear the attribute list for reuse.

 <p>Note that little memory is freed by this call:
 the current array is kept so it can be 
 reused.</p></div>
</li>
</ul>
<a name="setAttributes(org.xml.sax.Attributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(<a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a>&nbsp;atts)</pre>
<div class="block">Copy an entire Attributes object.

 <p>It may be more efficient to reuse an existing object
 rather than constantly allocating new ones.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>atts</code> - The attributes to copy.</dd></dl>
</li>
</ul>
<a name="addAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(java.lang.String&nbsp;uri,
                java.lang.String&nbsp;localName,
                java.lang.String&nbsp;qName,
                java.lang.String&nbsp;type,
                java.lang.String&nbsp;value)</pre>
<div class="block">Add an attribute to the end of the list.

 <p>For the sake of speed, this method does no checking
 to see if the attribute is already in the list: that is
 the responsibility of the application.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The Namespace URI, or the empty string if
        none is available or Namespace processing is not
        being performed.</dd><dd><code>localName</code> - The local name, or the empty string if
        Namespace processing is not being performed.</dd><dd><code>qName</code> - The qualified (prefixed) name, or the empty string
        if qualified names are not available.</dd><dd><code>type</code> - The attribute type as a string.</dd><dd><code>value</code> - The attribute value.</dd></dl>
</li>
</ul>
<a name="setAttribute(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(int&nbsp;index,
                java.lang.String&nbsp;uri,
                java.lang.String&nbsp;localName,
                java.lang.String&nbsp;qName,
                java.lang.String&nbsp;type,
                java.lang.String&nbsp;value)</pre>
<div class="block">Set an attribute in the list.

 <p>For the sake of speed, this method does no checking
 for name conflicts or well-formedness: such checks are the
 responsibility of the application.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the attribute (zero-based).</dd><dd><code>uri</code> - The Namespace URI, or the empty string if
        none is available or Namespace processing is not
        being performed.</dd><dd><code>localName</code> - The local name, or the empty string if
        Namespace processing is not being performed.</dd><dd><code>qName</code> - The qualified name, or the empty string
        if qualified names are not available.</dd><dd><code>type</code> - The attribute type as a string.</dd><dd><code>value</code> - The attribute value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - When the
            supplied index does not point to an attribute
            in the list.</dd></dl>
</li>
</ul>
<a name="removeAttribute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;void&nbsp;removeAttribute(int&nbsp;index)</pre>
<div class="block">Remove an attribute from the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the attribute (zero-based).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - When the
            supplied index does not point to an attribute
            in the list.</dd></dl>
</li>
</ul>
<a name="setURI(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURI</h4>
<pre>public&nbsp;void&nbsp;setURI(int&nbsp;index,
          java.lang.String&nbsp;uri)</pre>
<div class="block">Set the Namespace URI of a specific attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the attribute (zero-based).</dd><dd><code>uri</code> - The attribute's Namespace URI, or the empty
        string for none.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - When the
            supplied index does not point to an attribute
            in the list.</dd></dl>
</li>
</ul>
<a name="setLocalName(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalName</h4>
<pre>public&nbsp;void&nbsp;setLocalName(int&nbsp;index,
                java.lang.String&nbsp;localName)</pre>
<div class="block">Set the local name of a specific attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the attribute (zero-based).</dd><dd><code>localName</code> - The attribute's local name, or the empty
        string for none.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - When the
            supplied index does not point to an attribute
            in the list.</dd></dl>
</li>
</ul>
<a name="setQName(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQName</h4>
<pre>public&nbsp;void&nbsp;setQName(int&nbsp;index,
            java.lang.String&nbsp;qName)</pre>
<div class="block">Set the qualified name of a specific attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the attribute (zero-based).</dd><dd><code>qName</code> - The attribute's qualified name, or the empty
        string for none.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - When the
            supplied index does not point to an attribute
            in the list.</dd></dl>
</li>
</ul>
<a name="setType(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(int&nbsp;index,
           java.lang.String&nbsp;type)</pre>
<div class="block">Set the type of a specific attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the attribute (zero-based).</dd><dd><code>type</code> - The attribute's type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - When the
            supplied index does not point to an attribute
            in the list.</dd></dl>
</li>
</ul>
<a name="setValue(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;index,
            java.lang.String&nbsp;value)</pre>
<div class="block">Set the value of a specific attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the attribute (zero-based).</dd><dd><code>value</code> - The attribute's value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - When the
            supplied index does not point to an attribute
            in the list.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xml/sax/helpers/AttributeListImpl.html" title="class in org.xml.sax.helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xml/sax/helpers/AttributesImpl.html" target="_top">Frames</a></li>
<li><a href="AttributesImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
