<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:18 IST 2022 -->
<title>NamespaceSupport (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NamespaceSupport (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xml/sax/helpers/LocatorImpl.html" title="class in org.xml.sax.helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/xml/sax/helpers/ParserAdapter.html" title="class in org.xml.sax.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xml/sax/helpers/NamespaceSupport.html" target="_top">Frames</a></li>
<li><a href="NamespaceSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xml.sax.helpers</div>
<h2 title="Class NamespaceSupport" class="title">Class NamespaceSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xml.sax.helpers.NamespaceSupport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NamespaceSupport</span>
extends java.lang.Object</pre>
<div class="block">Encapsulate Namespace logic for use by applications using SAX,
 or internally by SAX drivers.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 See <a href='http://www.saxproject.org'>http://www.saxproject.org</a>
 for further information.
 </blockquote>

 <p>This class encapsulates the logic of Namespace processing: it
 tracks the declarations currently in force for each context and
 automatically processes qualified XML names into their Namespace
 parts; it can also be used in reverse for generating XML qnames
 from Namespaces.</p>

 <p>Namespace support objects are reusable, but the reset method
 must be invoked between each session.</p>

 <p>Here is a simple session:</p>

 <pre>
 String parts[] = new String[3];
 NamespaceSupport support = new NamespaceSupport();

 support.pushContext();
 support.declarePrefix("", "http://www.w3.org/1999/xhtml");
 support.declarePrefix("dc", "http://www.purl.org/dc#");

 parts = support.processName("p", parts, false);
 System.out.println("Namespace URI: " + parts[0]);
 System.out.println("Local name: " + parts[1]);
 System.out.println("Raw name: " + parts[2]);

 parts = support.processName("dc:title", parts, false);
 System.out.println("Namespace URI: " + parts[0]);
 System.out.println("Local name: " + parts[1]);
 System.out.println("Raw name: " + parts[2]);

 support.popContext();
 </pre>

 <p>Note that this class is optimized for the use case where most
 elements do not contain Namespace declarations: if the same
 prefix/URI mapping is repeated for each context (for example), this
 class will be somewhat less efficient.</p>

 <p>Although SAX drivers (parsers) may choose to use this class to
 implement namespace handling, they are not required to do so.
 Applications must track namespace information themselves if they
 want to use namespace information.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>SAX 2.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>2.0.1 (sax2r2)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>David Megginson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#NSDECL">NSDECL</a></strong></code>
<div class="block">The namespace declaration URI as a constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#XMLNS">XMLNS</a></strong></code>
<div class="block">The XML Namespace URI as a constant.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#NamespaceSupport()">NamespaceSupport</a></strong>()</code>
<div class="block">Create a new Namespace support object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#declarePrefix(java.lang.String,%20java.lang.String)">declarePrefix</a></strong>(java.lang.String&nbsp;prefix,
             java.lang.String&nbsp;uri)</code>
<div class="block">Declare a Namespace prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#getDeclaredPrefixes()">getDeclaredPrefixes</a></strong>()</code>
<div class="block">Return an enumeration of all prefixes declared in this context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#getPrefix(java.lang.String)">getPrefix</a></strong>(java.lang.String&nbsp;uri)</code>
<div class="block">Return one of the prefixes mapped to a Namespace URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#getPrefixes()">getPrefixes</a></strong>()</code>
<div class="block">Return an enumeration of all prefixes whose declarations are
 active in the current context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#getPrefixes(java.lang.String)">getPrefixes</a></strong>(java.lang.String&nbsp;uri)</code>
<div class="block">Return an enumeration of all prefixes for a given URI whose
 declarations are active in the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#getURI(java.lang.String)">getURI</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">Look up a prefix and get the currently-mapped Namespace URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#isNamespaceDeclUris()">isNamespaceDeclUris</a></strong>()</code>
<div class="block">Returns true if namespace declaration attributes are placed into
 a namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#popContext()">popContext</a></strong>()</code>
<div class="block">Revert to the previous Namespace context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#processName(java.lang.String,%20java.lang.String[],%20boolean)">processName</a></strong>(java.lang.String&nbsp;qName,
           java.lang.String[]&nbsp;parts,
           boolean&nbsp;isAttribute)</code>
<div class="block">Process a raw XML qualified name, after all declarations in the
 current context have been handled by <a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#declarePrefix(java.lang.String,%20java.lang.String)"><code>declarePrefix()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#pushContext()">pushContext</a></strong>()</code>
<div class="block">Start a new Namespace context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#reset()">reset</a></strong>()</code>
<div class="block">Reset this Namespace support object for reuse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#setNamespaceDeclUris(boolean)">setNamespaceDeclUris</a></strong>(boolean&nbsp;value)</code>
<div class="block">Controls whether namespace declaration attributes are placed
 into the <a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#NSDECL"><code>NSDECL</code></a> namespace
 by <a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#processName(java.lang.String,%20java.lang.String[],%20boolean)"><code>processName()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XMLNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLNS</h4>
<pre>public static final&nbsp;java.lang.String XMLNS</pre>
<div class="block">The XML Namespace URI as a constant.
 The value is <code>http://www.w3.org/XML/1998/namespace</code>
 as defined in the "Namespaces in XML" * recommendation.

 <p>This is the Namespace URI that is automatically mapped
 to the "xml" prefix.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.xml.sax.helpers.NamespaceSupport.XMLNS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NSDECL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NSDECL</h4>
<pre>public static final&nbsp;java.lang.String NSDECL</pre>
<div class="block">The namespace declaration URI as a constant.
 The value is <code>http://www.w3.org/xmlns/2000/</code>, as defined
 in a backwards-incompatible erratum to the "Namespaces in XML"
 recommendation.  Because that erratum postdated SAX2, SAX2 defaults 
 to the original recommendation, and does not normally use this URI.
 

 <p>This is the Namespace URI that is optionally applied to
 <em>xmlns</em> and <em>xmlns:*</em> attributes, which are used to
 declare namespaces.  </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>SAX 2.1alpha</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#setNamespaceDeclUris(boolean)"><code>setNamespaceDeclUris(boolean)</code></a>, 
<a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#isNamespaceDeclUris()"><code>isNamespaceDeclUris()</code></a>, 
<a href="../../../../constant-values.html#org.xml.sax.helpers.NamespaceSupport.NSDECL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NamespaceSupport()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NamespaceSupport</h4>
<pre>public&nbsp;NamespaceSupport()</pre>
<div class="block">Create a new Namespace support object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset this Namespace support object for reuse.

 <p>It is necessary to invoke this method before reusing the
 Namespace support object for a new session.  If namespace
 declaration URIs are to be supported, that flag must also
 be set to a non-default value.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#setNamespaceDeclUris(boolean)"><code>setNamespaceDeclUris(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="pushContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushContext</h4>
<pre>public&nbsp;void&nbsp;pushContext()</pre>
<div class="block">Start a new Namespace context.
 The new context will automatically inherit
 the declarations of its parent context, but it will also keep
 track of which declarations were made within this context.

 <p>Event callback code should start a new context once per element.
 This means being ready to call this in either of two places.
 For elements that don't include namespace declarations, the
 <em>ContentHandler.startElement()</em> callback is the right place.
 For elements with such a declaration, it'd done in the first
 <em>ContentHandler.startPrefixMapping()</em> callback.
 A boolean flag can be used to
 track whether a context has been started yet.  When either of
 those methods is called, it checks the flag to see if a new context
 needs to be started.  If so, it starts the context and sets the
 flag.  After <em>ContentHandler.startElement()</em>
 does that, it always clears the flag.

 <p>Normally, SAX drivers would push a new context at the beginning
 of each XML element.  Then they perform a first pass over the
 attributes to process all namespace declarations, making
 <em>ContentHandler.startPrefixMapping()</em> callbacks.
 Then a second pass is made, to determine the namespace-qualified
 names for all attributes and for the element name.
 Finally all the information for the
 <em>ContentHandler.startElement()</em> callback is available,
 so it can then be made.

 <p>The Namespace support object always starts with a base context
 already in force: in this context, only the "xml" prefix is
 declared.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a>, 
<a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#popContext()"><code>popContext()</code></a></dd></dl>
</li>
</ul>
<a name="popContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popContext</h4>
<pre>public&nbsp;void&nbsp;popContext()</pre>
<div class="block">Revert to the previous Namespace context.

 <p>Normally, you should pop the context at the end of each
 XML element.  After popping the context, all Namespace prefix
 mappings that were previously in force are restored.</p>

 <p>You must not attempt to declare additional Namespace
 prefixes after popping a context, unless you push another
 context first.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#pushContext()"><code>pushContext()</code></a></dd></dl>
</li>
</ul>
<a name="declarePrefix(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declarePrefix</h4>
<pre>public&nbsp;boolean&nbsp;declarePrefix(java.lang.String&nbsp;prefix,
                    java.lang.String&nbsp;uri)</pre>
<div class="block">Declare a Namespace prefix.  All prefixes must be declared
 before they are referenced.  For example, a SAX driver (parser)
 would scan an element's attributes
 in two passes:  first for namespace declarations,
 then a second pass using <a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#processName(java.lang.String,%20java.lang.String[],%20boolean)"><code>processName()</code></a> to
 interpret prefixes against (potentially redefined) prefixes.

 <p>This method declares a prefix in the current Namespace
 context; the prefix will remain in force until this context
 is popped, unless it is shadowed in a descendant context.</p>

 <p>To declare the default element Namespace, use the empty string as
 the prefix.</p>

 <p>Note that there is an asymmetry in this library: <a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#getPrefix(java.lang.String)"><code>getPrefix</code></a> will not return the "" prefix,
 even if you have declared a default element namespace.
 To check for a default namespace,
 you have to look it up explicitly using <a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#getURI(java.lang.String)"><code>getURI</code></a>.
 This asymmetry exists to make it easier to look up prefixes
 for attribute names, where the default prefix is not allowed.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - The prefix to declare, or the empty string to
        indicate the default element namespace.  This may never have
        the value "xml" or "xmlns".</dd><dd><code>uri</code> - The Namespace URI to associate with the prefix.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the prefix was legal, false otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#processName(java.lang.String,%20java.lang.String[],%20boolean)"><code>processName(java.lang.String, java.lang.String[], boolean)</code></a>, 
<a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#getURI(java.lang.String)"><code>getURI(java.lang.String)</code></a>, 
<a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#getPrefix(java.lang.String)"><code>getPrefix(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="processName(java.lang.String, java.lang.String[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processName</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;processName(java.lang.String&nbsp;qName,
                             java.lang.String[]&nbsp;parts,
                             boolean&nbsp;isAttribute)</pre>
<div class="block">Process a raw XML qualified name, after all declarations in the
 current context have been handled by <a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#declarePrefix(java.lang.String,%20java.lang.String)"><code>declarePrefix()</code></a>.

 <p>This method processes a raw XML qualified name in the
 current context by removing the prefix and looking it up among
 the prefixes currently declared.  The return value will be the
 array supplied by the caller, filled in as follows:</p>

 <dl>
 <dt>parts[0]</dt>
 <dd>The Namespace URI, or an empty string if none is
  in use.</dd>
 <dt>parts[1]</dt>
 <dd>The local name (without prefix).</dd>
 <dt>parts[2]</dt>
 <dd>The original raw name.</dd>
 </dl>

 <p>All of the strings in the array will be internalized.  If
 the raw name has a prefix that has not been declared, then
 the return value will be null.</p>

 <p>Note that attribute names are processed differently than
 element names: an unprefixed element name will receive the
 default Namespace (if any), while an unprefixed attribute name
 will not.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qName</code> - The XML qualified name to be processed.</dd><dd><code>parts</code> - An array supplied by the caller, capable of
        holding at least three members.</dd><dd><code>isAttribute</code> - A flag indicating whether this is an
        attribute name (true) or an element name (false).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The supplied array holding three internalized strings 
        representing the Namespace URI (or empty string), the
        local name, and the XML qualified name; or null if there
        is an undeclared prefix.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#declarePrefix(java.lang.String,%20java.lang.String)"><code>declarePrefix(java.lang.String, java.lang.String)</code></a>, 
<code>String.intern()</code></dd></dl>
</li>
</ul>
<a name="getURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURI(java.lang.String&nbsp;prefix)</pre>
<div class="block">Look up a prefix and get the currently-mapped Namespace URI.

 <p>This method looks up the prefix in the current context.
 Use the empty string ("") for the default Namespace.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - The prefix to look up.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The associated Namespace URI, or null if the prefix
         is undeclared in this context.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#getPrefix(java.lang.String)"><code>getPrefix(java.lang.String)</code></a>, 
<a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#getPrefixes()"><code>getPrefixes()</code></a></dd></dl>
</li>
</ul>
<a name="getPrefixes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefixes</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;getPrefixes()</pre>
<div class="block">Return an enumeration of all prefixes whose declarations are
 active in the current context.
 This includes declarations from parent contexts that have
 not been overridden.

 <p><strong>Note:</strong> if there is a default prefix, it will not be
 returned in this enumeration; check for the default prefix
 using the <a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#getURI(java.lang.String)"><code>getURI</code></a> with an argument of "".</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An enumeration of prefixes (never empty).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#getDeclaredPrefixes()"><code>getDeclaredPrefixes()</code></a>, 
<a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#getURI(java.lang.String)"><code>getURI(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefix(java.lang.String&nbsp;uri)</pre>
<div class="block">Return one of the prefixes mapped to a Namespace URI.

 <p>If more than one prefix is currently mapped to the same
 URI, this method will make an arbitrary selection; if you
 want all of the prefixes, use the <a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#getPrefixes()"><code>getPrefixes()</code></a>
 method instead.</p>

 <p><strong>Note:</strong> this will never return the empty (default) prefix;
 to check for a default prefix, use the <a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#getURI(java.lang.String)"><code>getURI</code></a>
 method with an argument of "".</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the namespace URI</dd>
<dt><span class="strong">Returns:</span></dt><dd>one of the prefixes currently mapped to the URI supplied,
         or null if none is mapped or if the URI is assigned to
         the default namespace</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#getPrefixes(java.lang.String)"><code>getPrefixes(java.lang.String)</code></a>, 
<a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#getURI(java.lang.String)"><code>getURI(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getPrefixes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefixes</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;getPrefixes(java.lang.String&nbsp;uri)</pre>
<div class="block">Return an enumeration of all prefixes for a given URI whose
 declarations are active in the current context.
 This includes declarations from parent contexts that have
 not been overridden.

 <p>This method returns prefixes mapped to a specific Namespace
 URI.  The xml: prefix will be included.  If you want only one
 prefix that's mapped to the Namespace URI, and you don't care 
 which one you get, use the <a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#getPrefix(java.lang.String)"><code>getPrefix</code></a>
  method instead.</p>

 <p><strong>Note:</strong> the empty (default) prefix is <em>never</em> included
 in this enumeration; to check for the presence of a default
 Namespace, use the <a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#getURI(java.lang.String)"><code>getURI</code></a> method with an
 argument of "".</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The Namespace URI.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An enumeration of prefixes (never empty).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#getPrefix(java.lang.String)"><code>getPrefix(java.lang.String)</code></a>, 
<a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#getDeclaredPrefixes()"><code>getDeclaredPrefixes()</code></a>, 
<a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#getURI(java.lang.String)"><code>getURI(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getDeclaredPrefixes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredPrefixes</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;getDeclaredPrefixes()</pre>
<div class="block">Return an enumeration of all prefixes declared in this context.

 <p>The empty (default) prefix will be included in this 
 enumeration; note that this behaviour differs from that of
 <a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#getPrefix(java.lang.String)"><code>getPrefix(java.lang.String)</code></a> and <a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#getPrefixes()"><code>getPrefixes()</code></a>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An enumeration of all prefixes declared in this
         context.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#getPrefixes()"><code>getPrefixes()</code></a>, 
<a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#getURI(java.lang.String)"><code>getURI(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="setNamespaceDeclUris(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespaceDeclUris</h4>
<pre>public&nbsp;void&nbsp;setNamespaceDeclUris(boolean&nbsp;value)</pre>
<div class="block">Controls whether namespace declaration attributes are placed
 into the <a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#NSDECL"><code>NSDECL</code></a> namespace
 by <a href="../../../../org/xml/sax/helpers/NamespaceSupport.html#processName(java.lang.String,%20java.lang.String[],%20boolean)"><code>processName()</code></a>.  This may only be
 changed before any contexts have been pushed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - when attempting to set this
        after any context has been pushed.</dd><dt><span class="strong">Since:</span></dt>
  <dd>SAX 2.1alpha</dd></dl>
</li>
</ul>
<a name="isNamespaceDeclUris()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNamespaceDeclUris</h4>
<pre>public&nbsp;boolean&nbsp;isNamespaceDeclUris()</pre>
<div class="block">Returns true if namespace declaration attributes are placed into
 a namespace.  This behavior is not the default.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>SAX 2.1alpha</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xml/sax/helpers/LocatorImpl.html" title="class in org.xml.sax.helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/xml/sax/helpers/ParserAdapter.html" title="class in org.xml.sax.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xml/sax/helpers/NamespaceSupport.html" target="_top">Frames</a></li>
<li><a href="NamespaceSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
