<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:18 IST 2022 -->
<title>org.xml.sax.helpers (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.xml.sax.helpers (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xml/sax/ext/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xml/sax/helpers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.xml.sax.helpers</h1>
<div class="docSummary">
<div class="block">This package contains "helper" classes, including
support for bootstrapping SAX-based applications.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/xml/sax/helpers/AttributeListImpl.html" title="class in org.xml.sax.helpers">AttributeListImpl</a></td>
<td class="colLast">Deprecated
<div class="block"><i>This class implements a deprecated interface,
             <a href="../../../../org/xml/sax/AttributeList.html" title="interface in org.xml.sax"><code>AttributeList</code></a>;
             that interface has been replaced by
             <a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax"><code>Attributes</code></a>,
             which is implemented in the
             <a href="../../../../org/xml/sax/helpers/AttributesImpl.html" title="class in org.xml.sax.helpers"><code>AttributesImpl</code></a> helper class.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/xml/sax/helpers/AttributesImpl.html" title="class in org.xml.sax.helpers">AttributesImpl</a></td>
<td class="colLast">
<div class="block">Default implementation of the Attributes interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a></td>
<td class="colLast">
<div class="block">Default base class for SAX2 event handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/xml/sax/helpers/LocatorImpl.html" title="class in org.xml.sax.helpers">LocatorImpl</a></td>
<td class="colLast">
<div class="block">Provide an optional convenience implementation of Locator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/xml/sax/helpers/NamespaceSupport.html" title="class in org.xml.sax.helpers">NamespaceSupport</a></td>
<td class="colLast">
<div class="block">Encapsulate Namespace logic for use by applications using SAX,
 or internally by SAX drivers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/xml/sax/helpers/ParserAdapter.html" title="class in org.xml.sax.helpers">ParserAdapter</a></td>
<td class="colLast">
<div class="block">Adapt a SAX1 Parser as a SAX2 XMLReader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/xml/sax/helpers/ParserFactory.html" title="class in org.xml.sax.helpers">ParserFactory</a></td>
<td class="colLast">Deprecated
<div class="block"><i>This class works with the deprecated
             <a href="../../../../org/xml/sax/Parser.html" title="interface in org.xml.sax"><code>Parser</code></a>
             interface.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html" title="class in org.xml.sax.helpers">XMLFilterImpl</a></td>
<td class="colLast">
<div class="block">Base class for deriving an XML filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/xml/sax/helpers/XMLReaderAdapter.html" title="class in org.xml.sax.helpers">XMLReaderAdapter</a></td>
<td class="colLast">
<div class="block">Adapt a SAX2 XMLReader as a SAX1 Parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/xml/sax/helpers/XMLReaderFactory.html" title="class in org.xml.sax.helpers">XMLReaderFactory</a></td>
<td class="colLast">
<div class="block">Factory for creating an XML reader.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.xml.sax.helpers Description">Package org.xml.sax.helpers Description</h2>
<div class="block"><p>This package contains "helper" classes, including
support for bootstrapping SAX-based applications.

<p>See <a href='http://www.saxproject.org'>http://www.saxproject.org</a>
for more information about SAX.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xml/sax/ext/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xml/sax/helpers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
