﻿<html><head><title>
          Test of hidden word generator
        </title></head><body style="font-family: sans-serif;"><h1>Test of hidden word generator</h1><!--
          This <form> doesn't have a method or action
          attribute; a real form would, of course...
        --><form align="center"><p>Enter the word hidden in the graphic below:</p><p><img src="hidden.jpg" width="200" height="100" border="3" /></p><p><input type="text" name="hiddenWord" size="20" maxlength="20" /></p><p><input type="submit" value="Submit" /></p></form></body></html>