<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Test of hidden word generator</title>
</head>
<body>
<h1>Test of hidden word generator</h1>
<table cellpadding="5" border="2">
<tr>
<td>
<h1>Getting Started</h1>
</td>
</tr>
<tr>
<td>
<h1>The Hello World Example</h1>
</td>
</tr>
<tr>
<td>
<h1>XPath</h1>
</td>
</tr>
<tr>
<td>
<h1>Stylesheet Basics</h1>
</td>
</tr>
<tr>
<td>
<h1>Branching and Control Elements</h1>
</td>
</tr>
<tr>
<td>
<h1>Functions</h1>
</td>
</tr>
<tr>
<td>
<h1>Creating Links and Cross-References</h1>
</td>
</tr>
<tr>
<td>
<h1>Sorting and Grouping Elements</h1>
</td>
</tr>
<tr>
<td>
<h1>Combining XML Documents</h1>
</td>
</tr>
</table>
</body>
</html>
