<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:49 IST 2022 -->
<title>HTMLInputElementImpl (Other Classes)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTMLInputElementImpl (Other Classes)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/html/dom/HTMLImageElementImpl.html" title="class in org.apache.html.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/html/dom/HTMLIsIndexElementImpl.html" title="class in org.apache.html.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/html/dom/HTMLInputElementImpl.html" target="_top">Frames</a></li>
<li><a href="HTMLInputElementImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.xerces.dom.ElementImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.html.dom</div>
<h2 title="Class HTMLInputElementImpl" class="title">Class HTMLInputElementImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xerces.dom.NodeImpl</li>
<li>
<ul class="inheritance">
<li>org.apache.xerces.dom.ChildNode</li>
<li>
<ul class="inheritance">
<li>org.apache.xerces.dom.ParentNode</li>
<li>
<ul class="inheritance">
<li>org.apache.xerces.dom.ElementImpl</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/html/dom/HTMLElementImpl.html" title="class in org.apache.html.dom">org.apache.html.dom.HTMLElementImpl</a></li>
<li>
<ul class="inheritance">
<li>org.apache.html.dom.HTMLInputElementImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../org/apache/html/dom/HTMLFormControl.html" title="interface in org.apache.html.dom">HTMLFormControl</a>, org.w3c.dom.Element, org.w3c.dom.ElementTraversal, org.w3c.dom.events.EventTarget, org.w3c.dom.html.HTMLElement, org.w3c.dom.html.HTMLInputElement, org.w3c.dom.Node, org.w3c.dom.NodeList, org.w3c.dom.TypeInfo</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HTMLInputElementImpl</span>
extends <a href="../../../../org/apache/html/dom/HTMLElementImpl.html" title="class in org.apache.html.dom">HTMLElementImpl</a>
implements org.w3c.dom.html.HTMLInputElement, <a href="../../../../org/apache/html/dom/HTMLFormControl.html" title="interface in org.apache.html.dom">HTMLFormControl</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1029426 $ $Date: 2010-10-31 22:55:00 +0530 (Sun, 31 Oct 2010) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:arkin@exoffice.com">Assaf Arkin</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>HTMLInputElement</code>, 
<code>ElementImpl</code>, 
<a href="../../../../serialized-form.html#org.apache.html.dom.HTMLInputElementImpl">Serialized Form</a></dd>
<DT><H1 style="font-size:110%">INTERNAL:</H1><DD>Usage of this class is not supported. It may be altered or removed at any time.<I><br/></I></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xerces.dom.ElementImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xerces.dom.ElementImpl</h3>
<code>attributes, name</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xerces.dom.ParentNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xerces.dom.ParentNode</h3>
<code>firstChild, fNodeListCache, ownerDocument</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xerces.dom.ChildNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xerces.dom.ChildNode</h3>
<code>nextSibling, previousSibling</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xerces.dom.NodeImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xerces.dom.NodeImpl</h3>
<code>DOCUMENT_POSITION_CONTAINS, DOCUMENT_POSITION_DISCONNECTED, DOCUMENT_POSITION_FOLLOWING, DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC, DOCUMENT_POSITION_IS_CONTAINED, DOCUMENT_POSITION_PRECEDING, ELEMENT_DEFINITION_NODE, FIRSTCHILD, flags, HASSTRING, ID, IGNORABLEWS, NORMALIZED, OWNED, ownerNode, READONLY, SPECIFIED, SYNCCHILDREN, SYNCDATA, TREE_POSITION_ANCESTOR, TREE_POSITION_DESCENDANT, TREE_POSITION_DISCONNECTED, TREE_POSITION_EQUIVALENT, TREE_POSITION_FOLLOWING, TREE_POSITION_PRECEDING, TREE_POSITION_SAME_NODE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.Node</h3>
<code>ATTRIBUTE_NODE, CDATA_SECTION_NODE, COMMENT_NODE, DOCUMENT_FRAGMENT_NODE, DOCUMENT_NODE, DOCUMENT_POSITION_CONTAINED_BY, DOCUMENT_POSITION_CONTAINS, DOCUMENT_POSITION_DISCONNECTED, DOCUMENT_POSITION_FOLLOWING, DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC, DOCUMENT_POSITION_PRECEDING, DOCUMENT_TYPE_NODE, ELEMENT_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, NOTATION_NODE, PROCESSING_INSTRUCTION_NODE, TEXT_NODE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.dom.TypeInfo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.TypeInfo</h3>
<code>DERIVATION_EXTENSION, DERIVATION_LIST, DERIVATION_RESTRICTION, DERIVATION_UNION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/html/dom/HTMLInputElementImpl.html#HTMLInputElementImpl(org.apache.html.dom.HTMLDocumentImpl,%20java.lang.String)">HTMLInputElementImpl</a></strong>(<a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html" title="class in org.apache.html.dom">HTMLDocumentImpl</a>&nbsp;owner,
                    java.lang.String&nbsp;name)</code>
<div class="block">Constructor requires owner document.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLInputElementImpl.html#blur()">blur</a></strong>()</code>
<div class="block">Removes keyboard focus from this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLInputElementImpl.html#click()">click</a></strong>()</code>
<div class="block">Simulate a mouse-click.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLInputElementImpl.html#focus()">focus</a></strong>()</code>
<div class="block">Gives keyboard focus to this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLInputElementImpl.html#getAccept()">getAccept</a></strong>()</code>
<div class="block">A comma-separated list of content types that a server processing thisform 
 will handle correctly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLInputElementImpl.html#getAccessKey()">getAccessKey</a></strong>()</code>
<div class="block">A single character access key to give access to the form control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLInputElementImpl.html#getAlign()">getAlign</a></strong>()</code>
<div class="block">Aligns this object (vertically or horizontally) with respect to its 
 surrounding text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLInputElementImpl.html#getAlt()">getAlt</a></strong>()</code>
<div class="block">Alternate text for user agents not rendering the normal contentof this 
 element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLInputElementImpl.html#getChecked()">getChecked</a></strong>()</code>
<div class="block">Describes whether a radio or check box is checked, when<code>type</code> 
 has the value "Radio" or "Checkbox".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLInputElementImpl.html#getDefaultChecked()">getDefaultChecked</a></strong>()</code>
<div class="block">When <code>type</code> has the value "Radio" or "Checkbox", stores the 
 initial value of the <code>checked</code> attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLInputElementImpl.html#getDefaultValue()">getDefaultValue</a></strong>()</code>
<div class="block">Stores the initial control value (i.e., the initial value of
 <code>value</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLInputElementImpl.html#getDisabled()">getDisabled</a></strong>()</code>
<div class="block">The control is unavailable in this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLInputElementImpl.html#getMaxLength()">getMaxLength</a></strong>()</code>
<div class="block">Maximum number of characters for text fields, when <code>type</code>has 
 the value "Text" or "Password".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLInputElementImpl.html#getName()">getName</a></strong>()</code>
<div class="block">Form control or object name when submitted with a form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLInputElementImpl.html#getReadOnly()">getReadOnly</a></strong>()</code>
<div class="block">NON-DOM: Returns true if this node is read-only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLInputElementImpl.html#getSize()">getSize</a></strong>()</code>
<div class="block">Size information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLInputElementImpl.html#getSrc()">getSrc</a></strong>()</code>
<div class="block">When the <code>type</code> attribute has the value "Image", thisattribute 
 specifies the location of the image to be used to decoratethe graphical 
 submit button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLInputElementImpl.html#getTabIndex()">getTabIndex</a></strong>()</code>
<div class="block">Index that represents the element's position in the tabbing order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLInputElementImpl.html#getType()">getType</a></strong>()</code>
<div class="block">The type of control created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLInputElementImpl.html#getUseMap()">getUseMap</a></strong>()</code>
<div class="block">Use client-side image map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLInputElementImpl.html#getValue()">getValue</a></strong>()</code>
<div class="block">The current form control value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLInputElementImpl.html#select()">select</a></strong>()</code>
<div class="block">Select the contents of the text area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLInputElementImpl.html#setAccept(java.lang.String)">setAccept</a></strong>(java.lang.String&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLInputElementImpl.html#setAccessKey(java.lang.String)">setAccessKey</a></strong>(java.lang.String&nbsp;accessKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLInputElementImpl.html#setAlign(java.lang.String)">setAlign</a></strong>(java.lang.String&nbsp;align)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLInputElementImpl.html#setAlt(java.lang.String)">setAlt</a></strong>(java.lang.String&nbsp;alt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLInputElementImpl.html#setChecked(boolean)">setChecked</a></strong>(boolean&nbsp;checked)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLInputElementImpl.html#setDefaultChecked(boolean)">setDefaultChecked</a></strong>(boolean&nbsp;defaultChecked)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLInputElementImpl.html#setDefaultValue(java.lang.String)">setDefaultValue</a></strong>(java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLInputElementImpl.html#setDisabled(boolean)">setDisabled</a></strong>(boolean&nbsp;disabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLInputElementImpl.html#setMaxLength(int)">setMaxLength</a></strong>(int&nbsp;maxLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLInputElementImpl.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLInputElementImpl.html#setReadOnly(boolean)">setReadOnly</a></strong>(boolean&nbsp;readOnly)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLInputElementImpl.html#setSize(java.lang.String)">setSize</a></strong>(java.lang.String&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLInputElementImpl.html#setSrc(java.lang.String)">setSrc</a></strong>(java.lang.String&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLInputElementImpl.html#setTabIndex(int)">setTabIndex</a></strong>(int&nbsp;tabIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLInputElementImpl.html#setUseMap(java.lang.String)">setUseMap</a></strong>(java.lang.String&nbsp;useMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLInputElementImpl.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.html.dom.HTMLElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.html.dom.<a href="../../../../org/apache/html/dom/HTMLElementImpl.html" title="class in org.apache.html.dom">HTMLElementImpl</a></h3>
<code><a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getAttributeNode(java.lang.String)">getAttributeNode</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getAttributeNodeNS(java.lang.String,%20java.lang.String)">getAttributeNodeNS</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getAttributeNS(java.lang.String,%20java.lang.String)">getAttributeNS</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getClassName()">getClassName</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getDir()">getDir</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getElementsByTagName(java.lang.String)">getElementsByTagName</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getElementsByTagNameNS(java.lang.String,%20java.lang.String)">getElementsByTagNameNS</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getForm()">getForm</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getId()">getId</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getLang()">getLang</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getTitle()">getTitle</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#setClassName(java.lang.String)">setClassName</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#setDir(java.lang.String)">setDir</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#setId(java.lang.String)">setId</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#setLang(java.lang.String)">setLang</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#setTitle(java.lang.String)">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xerces.dom.ElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xerces.dom.ElementImpl</h3>
<code>cloneNode, getAttributes, getBaseURI, getChildElementCount, getDefaultAttributes, getFirstElementChild, getLastElementChild, getNextElementSibling, getNodeName, getNodeType, getPreviousElementSibling, getSchemaTypeInfo, getTagName, getTypeName, getTypeNamespace, getXercesAttribute, getXMLBaseAttribute, hasAttribute, hasAttributeNS, hasAttributes, isDerivedFrom, isEqualNode, normalize, reconcileDefaultAttributes, removeAttribute, removeAttributeNode, removeAttributeNS, setAttribute, setAttributeNode, setAttributeNodeNS, setAttributeNS, setIdAttribute, setIdAttributeNode, setIdAttributeNS, setOwnerDocument, setReadOnly, setupDefaultAttributes, setXercesAttributeNode, synchronizeData</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xerces.dom.ParentNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xerces.dom.ParentNode</h3>
<code>getChildNodes, getChildNodesUnoptimized, getFirstChild, getLastChild, getLength, getOwnerDocument, getTextContent, hasChildNodes, insertBefore, item, removeChild, replaceChild, setTextContent, synchronizeChildren</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xerces.dom.ChildNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xerces.dom.ChildNode</h3>
<code>getNextSibling, getParentNode, getPreviousSibling</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xerces.dom.NodeImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xerces.dom.NodeImpl</h3>
<code>addEventListener, appendChild, changed, changes, compareDocumentPosition, compareTreePosition, dispatchEvent, getContainer, getFeature, getLocalName, getNamespaceURI, getNodeNumber, getNodeValue, getPrefix, getUserData, getUserData, getUserDataRecord, isDefaultNamespace, isSameNode, isSupported, lookupNamespaceURI, lookupPrefix, needsSyncChildren, removeEventListener, setNodeValue, setPrefix, setUserData, setUserData, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.html.HTMLInputElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.html.HTMLInputElement</h3>
<code>getForm</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.html.HTMLElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.html.HTMLElement</h3>
<code>getClassName, getDir, getId, getLang, getTitle, setClassName, setDir, setId, setLang, setTitle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.Element</h3>
<code>getAttribute, getAttributeNode, getAttributeNodeNS, getAttributeNS, getElementsByTagName, getElementsByTagNameNS, getSchemaTypeInfo, getTagName, hasAttribute, hasAttributeNS, removeAttribute, removeAttributeNode, removeAttributeNS, setAttribute, setAttributeNode, setAttributeNodeNS, setAttributeNS, setIdAttribute, setIdAttributeNode, setIdAttributeNS</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.Node</h3>
<code>appendChild, cloneNode, compareDocumentPosition, getAttributes, getBaseURI, getChildNodes, getFeature, getFirstChild, getLastChild, getLocalName, getNamespaceURI, getNextSibling, getNodeName, getNodeType, getNodeValue, getOwnerDocument, getParentNode, getPrefix, getPreviousSibling, getTextContent, getUserData, hasAttributes, hasChildNodes, insertBefore, isDefaultNamespace, isEqualNode, isSameNode, isSupported, lookupNamespaceURI, lookupPrefix, normalize, removeChild, replaceChild, setNodeValue, setPrefix, setTextContent, setUserData</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTMLInputElementImpl(org.apache.html.dom.HTMLDocumentImpl, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTMLInputElementImpl</h4>
<pre>public&nbsp;HTMLInputElementImpl(<a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html" title="class in org.apache.html.dom">HTMLDocumentImpl</a>&nbsp;owner,
                    java.lang.String&nbsp;name)</pre>
<div class="block">Constructor requires owner document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - The owner HTML document</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></strong></div>
<div class="block">Stores the initial control value (i.e., the initial value of
 <code>value</code>).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultValue</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></dd>
</dl>
</li>
</ul>
<a name="setDefaultValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValue</h4>
<pre>public&nbsp;void&nbsp;setDefaultValue(java.lang.String&nbsp;defaultValue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setDefaultValue</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultChecked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultChecked</h4>
<pre>public&nbsp;boolean&nbsp;getDefaultChecked()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></strong></div>
<div class="block">When <code>type</code> has the value "Radio" or "Checkbox", stores the 
 initial value of the <code>checked</code> attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultChecked</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></dd>
</dl>
</li>
</ul>
<a name="setDefaultChecked(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultChecked</h4>
<pre>public&nbsp;void&nbsp;setDefaultChecked(boolean&nbsp;defaultChecked)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setDefaultChecked</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></dd>
</dl>
</li>
</ul>
<a name="getAccept()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccept</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccept()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></strong></div>
<div class="block">A comma-separated list of content types that a server processing thisform 
 will handle correctly. See the accept attribute definition in HTML 4.0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAccept</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></dd>
</dl>
</li>
</ul>
<a name="setAccept(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccept</h4>
<pre>public&nbsp;void&nbsp;setAccept(java.lang.String&nbsp;accept)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAccept</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></dd>
</dl>
</li>
</ul>
<a name="getAccessKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccessKey()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></strong></div>
<div class="block">A single character access key to give access to the form control. See the 
 accesskey attribute definition in HTML 4.0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAccessKey</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></dd>
</dl>
</li>
</ul>
<a name="setAccessKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessKey</h4>
<pre>public&nbsp;void&nbsp;setAccessKey(java.lang.String&nbsp;accessKey)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAccessKey</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></dd>
</dl>
</li>
</ul>
<a name="getAlign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlign</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlign()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></strong></div>
<div class="block">Aligns this object (vertically or horizontally) with respect to its 
 surrounding text. See the align attribute definition in HTML 4.0. This 
 attribute is deprecated in HTML 4.0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAlign</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></dd>
</dl>
</li>
</ul>
<a name="setAlign(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlign</h4>
<pre>public&nbsp;void&nbsp;setAlign(java.lang.String&nbsp;align)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAlign</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></dd>
</dl>
</li>
</ul>
<a name="getAlt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlt()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></strong></div>
<div class="block">Alternate text for user agents not rendering the normal contentof this 
 element. See the alt attribute definition in HTML 4.0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAlt</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></dd>
</dl>
</li>
</ul>
<a name="setAlt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlt</h4>
<pre>public&nbsp;void&nbsp;setAlt(java.lang.String&nbsp;alt)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAlt</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></dd>
</dl>
</li>
</ul>
<a name="getChecked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecked</h4>
<pre>public&nbsp;boolean&nbsp;getChecked()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></strong></div>
<div class="block">Describes whether a radio or check box is checked, when<code>type</code> 
 has the value "Radio" or "Checkbox".  The value isTRUE if explicitly 
 set. Represents the current state of the checkboxor radio button. See 
 the checked attribute definition in HTML 4.0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getChecked</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></dd>
</dl>
</li>
</ul>
<a name="setChecked(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecked</h4>
<pre>public&nbsp;void&nbsp;setChecked(boolean&nbsp;checked)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setChecked</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></dd>
</dl>
</li>
</ul>
<a name="getDisabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabled</h4>
<pre>public&nbsp;boolean&nbsp;getDisabled()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></strong></div>
<div class="block">The control is unavailable in this context. See the disabled attribute 
 definition in HTML 4.0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDisabled</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></dd>
</dl>
</li>
</ul>
<a name="setDisabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabled</h4>
<pre>public&nbsp;void&nbsp;setDisabled(boolean&nbsp;disabled)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setDisabled</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></dd>
</dl>
</li>
</ul>
<a name="getMaxLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLength</h4>
<pre>public&nbsp;int&nbsp;getMaxLength()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></strong></div>
<div class="block">Maximum number of characters for text fields, when <code>type</code>has 
 the value "Text" or "Password". See the maxlength attribute definition 
 in HTML 4.0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMaxLength</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></dd>
</dl>
</li>
</ul>
<a name="setMaxLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLength</h4>
<pre>public&nbsp;void&nbsp;setMaxLength(int&nbsp;maxLength)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setMaxLength</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></strong></div>
<div class="block">Form control or object name when submitted with a form. See the name 
 attribute definition in HTML 4.0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></dd>
</dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setName</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></dd>
</dl>
</li>
</ul>
<a name="getReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;getReadOnly()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.xerces.dom.NodeImpl</code></strong></div>
<div class="block">NON-DOM: Returns true if this node is read-only. This is a
 shallow check.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getReadOnly</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getReadOnly</code>&nbsp;in class&nbsp;<code>org.apache.xerces.dom.NodeImpl</code></dd>
</dl>
</li>
</ul>
<a name="setReadOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre>public&nbsp;void&nbsp;setReadOnly(boolean&nbsp;readOnly)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setReadOnly</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></dd>
</dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></strong></div>
<div class="block">Size information. The precise meaning is specific to each type offield.  
 See the size attribute definition in HTML 4.0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSize</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></dd>
</dl>
</li>
</ul>
<a name="setSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(java.lang.String&nbsp;size)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setSize</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></dd>
</dl>
</li>
</ul>
<a name="getSrc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSrc()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></strong></div>
<div class="block">When the <code>type</code> attribute has the value "Image", thisattribute 
 specifies the location of the image to be used to decoratethe graphical 
 submit button. See the src attribute definition in HTML 4.0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSrc</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></dd>
</dl>
</li>
</ul>
<a name="setSrc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrc</h4>
<pre>public&nbsp;void&nbsp;setSrc(java.lang.String&nbsp;src)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setSrc</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></dd>
</dl>
</li>
</ul>
<a name="getTabIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabIndex</h4>
<pre>public&nbsp;int&nbsp;getTabIndex()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></strong></div>
<div class="block">Index that represents the element's position in the tabbing order. See 
 the tabindex attribute definition in HTML 4.0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTabIndex</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></dd>
</dl>
</li>
</ul>
<a name="setTabIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabIndex</h4>
<pre>public&nbsp;void&nbsp;setTabIndex(int&nbsp;tabIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setTabIndex</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></dd>
</dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></strong></div>
<div class="block">The type of control created. See the type attribute definition in HTML 
 4.0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getType</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></dd>
</dl>
</li>
</ul>
<a name="getUseMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseMap</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUseMap()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></strong></div>
<div class="block">Use client-side image map. See the usemap attribute definition in HTML 
 4.0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getUseMap</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></dd>
</dl>
</li>
</ul>
<a name="setUseMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseMap</h4>
<pre>public&nbsp;void&nbsp;setUseMap(java.lang.String&nbsp;useMap)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setUseMap</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></dd>
</dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></strong></div>
<div class="block">The current form control value. Used for radio buttons and check boxes. 
 See the value attribute definition in HTML 4.0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getValue</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></dd>
</dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setValue</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></dd>
</dl>
</li>
</ul>
<a name="blur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blur</h4>
<pre>public&nbsp;void&nbsp;blur()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></strong></div>
<div class="block">Removes keyboard focus from this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>blur</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></dd>
</dl>
</li>
</ul>
<a name="focus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focus</h4>
<pre>public&nbsp;void&nbsp;focus()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></strong></div>
<div class="block">Gives keyboard focus to this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>focus</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></dd>
</dl>
</li>
</ul>
<a name="select()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;void&nbsp;select()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></strong></div>
<div class="block">Select the contents of the text area. For <code>INPUT</code> elements
 whose <code>type</code> attribute has one of the following values:
 "Text", "File", or "Password".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>select</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></dd>
</dl>
</li>
</ul>
<a name="click()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>click</h4>
<pre>public&nbsp;void&nbsp;click()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></strong></div>
<div class="block">Simulate a mouse-click. For <code>INPUT</code> elements whose
 <code>type</code> attribute has one of the followingvalues: "Button", 
 "Checkbox", "Radio", "Reset", or "Submit".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>click</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLInputElement</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/html/dom/HTMLImageElementImpl.html" title="class in org.apache.html.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/html/dom/HTMLIsIndexElementImpl.html" title="class in org.apache.html.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/html/dom/HTMLInputElementImpl.html" target="_top">Frames</a></li>
<li><a href="HTMLInputElementImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.xerces.dom.ElementImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
