<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:47 IST 2022 -->
<title>HTMLDOMImplementationImpl (Other Classes)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTMLDOMImplementationImpl (Other Classes)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html" title="class in org.apache.html.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/html/dom/HTMLElementImpl.html" title="class in org.apache.html.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/html/dom/HTMLDOMImplementationImpl.html" target="_top">Frames</a></li>
<li><a href="HTMLDOMImplementationImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.html.dom</div>
<h2 title="Class HTMLDOMImplementationImpl" class="title">Class HTMLDOMImplementationImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xerces.dom.CoreDOMImplementationImpl</li>
<li>
<ul class="inheritance">
<li>org.apache.xerces.dom.DOMImplementationImpl</li>
<li>
<ul class="inheritance">
<li>org.apache.html.dom.HTMLDOMImplementationImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.w3c.dom.DOMImplementation, org.w3c.dom.html.HTMLDOMImplementation, org.w3c.dom.ls.DOMImplementationLS</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HTMLDOMImplementationImpl</span>
extends org.apache.xerces.dom.DOMImplementationImpl
implements org.w3c.dom.html.HTMLDOMImplementation</pre>
<div class="block">Provides number of methods for performing operations that are independent
 of any particular instance of the document object model. This class is
 unconstructable, the only way to obtain an instance of a DOM implementation
 is by calling the static method <code>DOMImplementationImpl.getDOMImplementation()</code>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 645332 $ $Date: 2008-04-07 05:09:52 +0530 (Mon, 07 Apr 2008) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:arkin@exoffice.com">Assaf Arkin</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>DOMImplementation</code></dd>
<DT><H1 style="font-size:110%">INTERNAL:</H1><DD>Usage of this class is not supported. It may be altered or removed at any time.<I><br/></I></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.dom.ls.DOMImplementationLS">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.ls.DOMImplementationLS</h3>
<code>MODE_ASYNCHRONOUS, MODE_SYNCHRONOUS</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.html.HTMLDocument</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLDOMImplementationImpl.html#createHTMLDocument(java.lang.String)">createHTMLDocument</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Create a new HTML document of the specified <TT>TITLE</TT> text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.html.HTMLDOMImplementation</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLDOMImplementationImpl.html#getHTMLDOMImplementation()">getHTMLDOMImplementation</a></strong>()</code>
<div class="block">Returns an instance of a <code>HTMLDOMImplementation</code> that can be
 used to perform operations that are not specific to a particular
 document instance, e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xerces.dom.DOMImplementationImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xerces.dom.DOMImplementationImpl</h3>
<code>createDocument, getDOMImplementation, hasFeature</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xerces.dom.CoreDOMImplementationImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xerces.dom.CoreDOMImplementationImpl</h3>
<code>assignDocTypeNumber, assignDocumentNumber, createDocument, createDocumentType, createLSInput, createLSOutput, createLSParser, createLSSerializer, getFeature</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.DOMImplementation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.DOMImplementation</h3>
<code>createDocument, createDocumentType, getFeature, hasFeature</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createHTMLDocument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHTMLDocument</h4>
<pre>public final&nbsp;org.w3c.dom.html.HTMLDocument&nbsp;createHTMLDocument(java.lang.String&nbsp;title)
                                                       throws org.w3c.dom.DOMException</pre>
<div class="block">Create a new HTML document of the specified <TT>TITLE</TT> text.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createHTMLDocument</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLDOMImplementation</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - The document title text</dd>
<dt><span class="strong">Returns:</span></dt><dd>New HTML document</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd></dl>
</li>
</ul>
<a name="getHTMLDOMImplementation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHTMLDOMImplementation</h4>
<pre>public static&nbsp;org.w3c.dom.html.HTMLDOMImplementation&nbsp;getHTMLDOMImplementation()</pre>
<div class="block">Returns an instance of a <code>HTMLDOMImplementation</code> that can be
 used to perform operations that are not specific to a particular
 document instance, e.g. to create a new document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Reference to a valid DOM implementation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html" title="class in org.apache.html.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/html/dom/HTMLElementImpl.html" title="class in org.apache.html.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/html/dom/HTMLDOMImplementationImpl.html" target="_top">Frames</a></li>
<li><a href="HTMLDOMImplementationImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
