<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:16 IST 2022 -->
<title>Validator (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Validator (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/validation/TypeInfoProvider.html" title="class in javax.xml.validation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/validation/Validator.html" target="_top">Frames</a></li>
<li><a href="Validator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.validation</div>
<h2 title="Class Validator" class="title">Class Validator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.xml.validation.Validator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Validator</span>
extends java.lang.Object</pre>
<div class="block"><p>A processor that checks an XML document against <a href="../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a>.</p>
 
 <p>
 A validator is a thread-unsafe and non-reentrant object.
 In other words, it is the application's responsibility to make
 sure that one <a href="../../../javax/xml/validation/Validator.html" title="class in javax.xml.validation"><code>Validator</code></a> object is not used from
 more than one thread at any given time, and while the <tt>validate</tt>
 method is invoked, applications may not recursively call
 the <tt>validate</tt> method.
 <p>

 Note that while the <a href="../../../javax/xml/validation/Validator.html#validate(javax.xml.transform.Source)"><code>validate(javax.xml.transform.Source)</code></a> and <a href="../../../javax/xml/validation/Validator.html#validate(javax.xml.transform.Source,%20javax.xml.transform.Result)"><code>validate(javax.xml.transform.Source, javax.xml.transform.Result)</code></a>
 methods take a <a href="../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform"><code>Source</code></a> instance, the <code>Source</code>
 instance must be a <code>SAXSource</code>, <code>DOMSource</code>, <code>StAXSource</code> or <code>StreamSource</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 888884 $, $Date: 2009-12-09 12:36:46 -0500 (Wed, 09 Dec 2009) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:Kohsuke.Kawaguchi@Sun.com">Kohsuke Kawaguchi</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/validation/Validator.html#Validator()">Validator</a></strong>()</code>
<div class="block">Constructor for derived classes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/validation/Validator.html#getErrorHandler()">getErrorHandler</a></strong>()</code>
<div class="block">Gets the current <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> set to this <a href="../../../javax/xml/validation/Validator.html" title="class in javax.xml.validation"><code>Validator</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/validation/Validator.html#getFeature(java.lang.String)">getFeature</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Look up the value of a feature flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/validation/Validator.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Look up the value of a property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls">LSResourceResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/validation/Validator.html#getResourceResolver()">getResourceResolver</a></strong>()</code>
<div class="block">Gets the current <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a> set to this <a href="../../../javax/xml/validation/Validator.html" title="class in javax.xml.validation"><code>Validator</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/validation/Validator.html#reset()">reset</a></strong>()</code>
<div class="block">Reset this <code>Validator</code> to its original configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/validation/Validator.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</a></strong>(<a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a>&nbsp;errorHandler)</code>
<div class="block">Sets the <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> to receive errors encountered
 during the <code>validate</code> method invocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/validation/Validator.html#setFeature(java.lang.String,%20boolean)">setFeature</a></strong>(java.lang.String&nbsp;name,
          boolean&nbsp;value)</code>
<div class="block">Set the value of a feature flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/validation/Validator.html#setProperty(java.lang.String,%20java.lang.Object)">setProperty</a></strong>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;object)</code>
<div class="block">Set the value of a property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/validation/Validator.html#setResourceResolver(org.w3c.dom.ls.LSResourceResolver)">setResourceResolver</a></strong>(<a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls">LSResourceResolver</a>&nbsp;resourceResolver)</code>
<div class="block">Sets the <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a> to customize
 resource resolution while in a validation episode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/validation/Validator.html#validate(javax.xml.transform.Source)">validate</a></strong>(<a href="../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a>&nbsp;source)</code>
<div class="block">Validates the specified input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/validation/Validator.html#validate(javax.xml.transform.Source,%20javax.xml.transform.Result)">validate</a></strong>(<a href="../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a>&nbsp;source,
        <a href="../../../javax/xml/transform/Result.html" title="interface in javax.xml.transform">Result</a>&nbsp;result)</code>
<div class="block">Validates the specified input and send the augmented validation
 result to the specified output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Validator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Validator</h4>
<pre>protected&nbsp;Validator()</pre>
<div class="block">Constructor for derived classes.
 
 <p>
 The constructor does nothing.
 
 <p>
 Derived classes must create <a href="../../../javax/xml/validation/Validator.html" title="class in javax.xml.validation"><code>Validator</code></a> objects that have
 <tt>null</tt> <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> and
 <tt>null</tt> <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public abstract&nbsp;void&nbsp;reset()</pre>
<div class="block"><p>Reset this <code>Validator</code> to its original configuration.</p>
 
 <p><code>Validator</code> is reset to the same state as when it was created with
 <a href="../../../javax/xml/validation/Schema.html#newValidator()"><code>Schema.newValidator()</code></a>.
 <code>reset()</code> is designed to allow the reuse of existing <code>Validator</code>s
 thus saving resources associated with the creation of new <code>Validator</code>s.</p>
 
 <p>The reset <code>Validator</code> is not guaranteed to have the same <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a> or <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a>
 <code>Object</code>s, e.g. <code>Object.equals(Object obj)</code>.  It is guaranteed to have a functionally equal
 <code>LSResourceResolver</code> and <code>ErrorHandler</code>.</p></div>
</li>
</ul>
<a name="validate(javax.xml.transform.Source)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(<a href="../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a>&nbsp;source)
              throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a>,
                     java.io.IOException</pre>
<div class="block">Validates the specified input.
 
 <p>
 This is just a convenience method of:
 <pre>
 validate(source,null);
 </pre></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code></dd>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/validation/Validator.html#setErrorHandler(org.xml.sax.ErrorHandler)"><code>setErrorHandler(ErrorHandler)</code></a></dd></dl>
</li>
</ul>
<a name="validate(javax.xml.transform.Source, javax.xml.transform.Result)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public abstract&nbsp;void&nbsp;validate(<a href="../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a>&nbsp;source,
            <a href="../../../javax/xml/transform/Result.html" title="interface in javax.xml.transform">Result</a>&nbsp;result)
                       throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a>,
                              java.io.IOException</pre>
<div class="block">Validates the specified input and send the augmented validation
 result to the specified output.
 
 <p>
 This method places the following restrictions on the types of
 the <a href="../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform"><code>Source</code></a>/<a href="../../../javax/xml/transform/Result.html" title="interface in javax.xml.transform"><code>Result</code></a> accepted.
 
 <h4><a href="../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform"><code>Source</code></a>/<a href="../../../javax/xml/transform/Result.html" title="interface in javax.xml.transform"><code>Result</code></a> accepted:</h4>
 <table border=1>
 <thead>
  <tr>
   <td></td>
   <td><a href="../../../javax/xml/transform/sax/SAXSource.html" title="class in javax.xml.transform.sax"><code>SAXSource</code></a></td>
   <td><a href="../../../javax/xml/transform/dom/DOMSource.html" title="class in javax.xml.transform.dom"><code>DOMSource</code></a></td>
   <td><a href="../../../javax/xml/transform/stax/StAXSource.html" title="class in javax.xml.transform.stax"><code>StAXSource</code></a></td>
   <td><a href="../../../javax/xml/transform/stream/StreamSource.html" title="class in javax.xml.transform.stream"><code>StreamSource</code></a></td>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td><tt>null</tt></td>
   <td>OK</td>
   <td>OK</td>
   <td>OK</td>
   <td>OK</td>
  </tr>
  <tr>
   <td><a href="../../../javax/xml/transform/sax/SAXResult.html" title="class in javax.xml.transform.sax"><code>SAXResult</code></a></td>
   <td>OK</td>
   <td>Err</td>
   <td>Err</td>
   <td>Err</td>
  </tr>
  <tr>
   <td><a href="../../../javax/xml/transform/dom/DOMResult.html" title="class in javax.xml.transform.dom"><code>DOMResult</code></a></td>
   <td>Err</td>
   <td>OK</td>
   <td>Err</td>
   <td>Err</td>
  </tr>
  <tr>
   <td><a href="../../../javax/xml/transform/stax/StAXResult.html" title="class in javax.xml.transform.stax"><code>StAXResult</code></a></td>
   <td>Err</td>
   <td>Err</td>
   <td>OK</td>
   <td>Err</td>
  </tr>
  <tr>
   <td><a href="../../../javax/xml/transform/stream/StreamResult.html" title="class in javax.xml.transform.stream"><code>StreamResult</code></a></td>
   <td>Err</td>
   <td>Err</td>
   <td>Err</td>
   <td>OK</td>
  </tr>
 </tbody>
 </table>

 <p>
 To validate one <a href="../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform"><code>Source</code></a> into another kind of <a href="../../../javax/xml/transform/Result.html" title="interface in javax.xml.transform"><code>Result</code></a>, use the identity transformer
 (see <a href="../../../javax/xml/transform/TransformerFactory.html#newTransformer()"><code>TransformerFactory.newTransformer()</code></a>).
 
 <p>
 Errors found during the validation is sent to the specified
 <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a>.
 
 <p>
 If a document is valid, or if a document contains some errors
 but none of them were fatal and the <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> didn't
 throw any exception, then the method returns normally.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - XML to be validated. Must not be null.</dd><dd><code>result</code> - The <a href="../../../javax/xml/transform/Result.html" title="interface in javax.xml.transform"><code>Result</code></a> object that receives (possibly augmented)
      XML. This parameter can be null if the caller is not interested
      in it.
      
      Note that when a <a href="../../../javax/xml/transform/dom/DOMResult.html" title="class in javax.xml.transform.dom"><code>DOMResult</code></a> is used,
      a validator might just pass the same DOM node from
      <a href="../../../javax/xml/transform/dom/DOMSource.html" title="class in javax.xml.transform.dom"><code>DOMSource</code></a> to
      <a href="../../../javax/xml/transform/dom/DOMResult.html" title="class in javax.xml.transform.dom"><code>DOMResult</code></a>
      (in which case <tt>source.getNode()==result.getNode()</tt>),
      it might copy the entire DOM tree, or it might alter the
      node given by the source.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the <a href="../../../javax/xml/transform/Result.html" title="interface in javax.xml.transform"><code>Result</code></a> type doesn't match the <a href="../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform"><code>Source</code></a> type,
      or if the specified source is not a
      <a href="../../../javax/xml/transform/sax/SAXSource.html" title="class in javax.xml.transform.sax"><code>SAXSource</code></a>,
      <a href="../../../javax/xml/transform/dom/DOMSource.html" title="class in javax.xml.transform.dom"><code>DOMSource</code></a>,
      <a href="../../../javax/xml/transform/stax/StAXSource.html" title="class in javax.xml.transform.stax"><code>StAXSource</code></a> or
      <a href="../../../javax/xml/transform/stream/StreamSource.html" title="class in javax.xml.transform.stream"><code>StreamSource</code></a>.</dd>
<dd><code><a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - If the <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> throws a <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><code>SAXException</code></a> or
      if a fatal error is found and the <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> returns
      normally.</dd>
<dd><code>java.io.IOException</code> - If the validator is processing a
      <a href="../../../javax/xml/transform/sax/SAXSource.html" title="class in javax.xml.transform.sax"><code>SAXSource</code></a> and the
      underlying <a href="../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax"><code>XMLReader</code></a> throws an
      <code>IOException</code>.</dd>
<dd><code>java.lang.NullPointerException</code> - If the <tt>source</tt> parameter is null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/validation/Validator.html#validate(javax.xml.transform.Source)"><code>validate(Source)</code></a></dd></dl>
</li>
</ul>
<a name="setErrorHandler(org.xml.sax.ErrorHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorHandler</h4>
<pre>public abstract&nbsp;void&nbsp;setErrorHandler(<a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a>&nbsp;errorHandler)</pre>
<div class="block">Sets the <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> to receive errors encountered
 during the <code>validate</code> method invocation.
 
 <p>
 Error handler can be used to customize the error handling process
 during a validation. When an <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> is set,
 errors found during the validation will be first sent
 to the <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a>.
 
 <p>
 The error handler can abort further validation immediately
 by throwing <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><code>SAXException</code></a> from the handler. Or for example
 it can print an error to the screen and try to continue the
 validation by returning normally from the <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> 
 
 <p>
 If any <code>Throwable</code> is thrown from an <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a>,
 the caller of the <code>validate</code> method will be thrown
 the same <code>Throwable</code> object.
 
 <p>
 <a href="../../../javax/xml/validation/Validator.html" title="class in javax.xml.validation"><code>Validator</code></a> is not allowed to
 throw <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><code>SAXException</code></a> without first reporting it to
 <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a>.
 
 <p>
 When the <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> is null, the implementation will
 behave as if the following <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> is set:
 <pre>
 class DraconianErrorHandler implements <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> {
     public void fatalError( <a href="../../../org/xml/sax/SAXParseException.html" title="class in org.xml.sax"><code>SAXParseException</code></a> e ) throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><code>SAXException</code></a> {
         throw e;
     }
     public void error( <a href="../../../org/xml/sax/SAXParseException.html" title="class in org.xml.sax"><code>SAXParseException</code></a> e ) throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><code>SAXException</code></a> {
         throw e;
     }
     public void warning( <a href="../../../org/xml/sax/SAXParseException.html" title="class in org.xml.sax"><code>SAXParseException</code></a> e ) throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><code>SAXException</code></a> {
         // noop
     }
 }
 </pre>
 
 <p>
 When a new <a href="../../../javax/xml/validation/Validator.html" title="class in javax.xml.validation"><code>Validator</code></a> object is created, initially
 this field is set to null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorHandler</code> - A new error handler to be set. This parameter can be null.</dd></dl>
</li>
</ul>
<a name="getErrorHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorHandler</h4>
<pre>public abstract&nbsp;<a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a>&nbsp;getErrorHandler()</pre>
<div class="block">Gets the current <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> set to this <a href="../../../javax/xml/validation/Validator.html" title="class in javax.xml.validation"><code>Validator</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This method returns the object that was last set through
      the <a href="../../../javax/xml/validation/Validator.html#setErrorHandler(org.xml.sax.ErrorHandler)"><code>setErrorHandler(ErrorHandler)</code></a> method, or null
      if that method has never been called since this <a href="../../../javax/xml/validation/Validator.html" title="class in javax.xml.validation"><code>Validator</code></a>
      has created.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/validation/Validator.html#setErrorHandler(org.xml.sax.ErrorHandler)"><code>setErrorHandler(ErrorHandler)</code></a></dd></dl>
</li>
</ul>
<a name="setResourceResolver(org.w3c.dom.ls.LSResourceResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceResolver</h4>
<pre>public abstract&nbsp;void&nbsp;setResourceResolver(<a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls">LSResourceResolver</a>&nbsp;resourceResolver)</pre>
<div class="block">Sets the <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a> to customize
 resource resolution while in a validation episode.
 
 <p>
 <a href="../../../javax/xml/validation/Validator.html" title="class in javax.xml.validation"><code>Validator</code></a> uses a <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a>
 when it needs to locate external resources while a validation,
 although exactly what constitutes "locating external resources" is
 up to each schema language.
 
 <p>
 When the <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a> is null, the implementation will
 behave as if the following <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a> is set:
 <pre>
 class DumbLSResourceResolver implements <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a> {
     public <a href="../../../org/w3c/dom/ls/LSInput.html" title="interface in org.w3c.dom.ls"><code>LSInput</code></a> resolveResource(
         String publicId, String systemId, String baseURI) {
         
         return null; // always return null
     }
 }
 </pre>
 
 <p>
 If a <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a> throws a <code>RuntimeException</code>
  (or instances of its derived classes),
 then the <a href="../../../javax/xml/validation/Validator.html" title="class in javax.xml.validation"><code>Validator</code></a> will abort the parsing and  
 the caller of the <code>validate</code> method will receive
 the same <code>RuntimeException</code>. 
 
 <p>
 When a new <a href="../../../javax/xml/validation/Validator.html" title="class in javax.xml.validation"><code>Validator</code></a> object is created, initially
 this field is set to null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceResolver</code> - A new resource resolver to be set. This parameter can be null.</dd></dl>
</li>
</ul>
<a name="getResourceResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceResolver</h4>
<pre>public abstract&nbsp;<a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls">LSResourceResolver</a>&nbsp;getResourceResolver()</pre>
<div class="block">Gets the current <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a> set to this <a href="../../../javax/xml/validation/Validator.html" title="class in javax.xml.validation"><code>Validator</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This method returns the object that was last set through
      the <a href="../../../javax/xml/validation/Validator.html#setResourceResolver(org.w3c.dom.ls.LSResourceResolver)"><code>setResourceResolver(LSResourceResolver)</code></a> method, or null
      if that method has never been called since this <a href="../../../javax/xml/validation/Validator.html" title="class in javax.xml.validation"><code>Validator</code></a>
      has created.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/validation/Validator.html#setErrorHandler(org.xml.sax.ErrorHandler)"><code>setErrorHandler(ErrorHandler)</code></a></dd></dl>
</li>
</ul>
<a name="getFeature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>public&nbsp;boolean&nbsp;getFeature(java.lang.String&nbsp;name)
                   throws <a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a>,
                          <a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></pre>
<div class="block">Look up the value of a feature flag.

 <p>The feature name is any fully-qualified URI.  It is
 possible for a <a href="../../../javax/xml/validation/Validator.html" title="class in javax.xml.validation"><code>Validator</code></a> to recognize a feature name but
 temporarily be unable to return its value.
 Some feature values may be available only in specific
 contexts, such as before, during, or after a validation.

 <p>Implementors are free (and encouraged) to invent their own features,
 using names built on their own URIs.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The feature name, which is a non-null fully-qualified URI.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current value of the feature (true or false).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a></code> - If the feature
            value can't be assigned or retrieved.</dd>
<dd><code><a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></code> - When the
            <a href="../../../javax/xml/validation/Validator.html" title="class in javax.xml.validation"><code>Validator</code></a> recognizes the feature name but 
            cannot determine its value at this time.</dd>
<dd><code>java.lang.NullPointerException</code> - When the name parameter is null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/validation/Validator.html#setFeature(java.lang.String,%20boolean)"><code>setFeature(String, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setFeature(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeature</h4>
<pre>public&nbsp;void&nbsp;setFeature(java.lang.String&nbsp;name,
              boolean&nbsp;value)
                throws <a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a>,
                       <a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></pre>
<div class="block">Set the value of a feature flag.

 <p>
 Feature can be used to control the way a <a href="../../../javax/xml/validation/Validator.html" title="class in javax.xml.validation"><code>Validator</code></a>
 parses schemas, although <a href="../../../javax/xml/validation/Validator.html" title="class in javax.xml.validation"><code>Validator</code></a>s are not required
 to recognize any specific property names.</p>

 <p>The feature name is any fully-qualified URI.  It is
 possible for a <a href="../../../javax/xml/validation/Validator.html" title="class in javax.xml.validation"><code>Validator</code></a> to expose a feature value but
 to be unable to change the current value.
 Some feature values may be immutable or mutable only 
 in specific contexts, such as before, during, or after 
 a validation.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The feature name, which is a non-null fully-qualified URI.</dd><dd><code>value</code> - The requested value of the feature (true or false).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a></code> - If the feature
            value can't be assigned or retrieved.</dd>
<dd><code><a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></code> - When the
            <a href="../../../javax/xml/validation/Validator.html" title="class in javax.xml.validation"><code>Validator</code></a> recognizes the feature name but 
            cannot set the requested value.</dd>
<dd><code>java.lang.NullPointerException</code> - When the name parameter is null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/validation/Validator.html#getFeature(java.lang.String)"><code>getFeature(String)</code></a></dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;name,
               java.lang.Object&nbsp;object)
                 throws <a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a>,
                        <a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></pre>
<div class="block">Set the value of a property.

 <p>The property name is any fully-qualified URI.  It is
 possible for a <a href="../../../javax/xml/validation/Validator.html" title="class in javax.xml.validation"><code>Validator</code></a> to recognize a property name but
 to be unable to change the current value.
 Some property values may be immutable or mutable only 
 in specific contexts, such as before, during, or after 
 a validation.</p>

 <p><a href="../../../javax/xml/validation/Validator.html" title="class in javax.xml.validation"><code>Validator</code></a>s are not required to recognize setting
 any specific property names.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The property name, which is a non-null fully-qualified URI.</dd><dd><code>object</code> - The requested value for the property.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a></code> - If the property
            value can't be assigned or retrieved.</dd>
<dd><code><a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></code> - When the
            <a href="../../../javax/xml/validation/Validator.html" title="class in javax.xml.validation"><code>Validator</code></a> recognizes the property name but 
            cannot set the requested value.</dd>
<dd><code>java.lang.NullPointerException</code> - When the name parameter is null.</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;name)
                             throws <a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a>,
                                    <a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></pre>
<div class="block">Look up the value of a property.

 <p>The property name is any fully-qualified URI.  It is
 possible for a <a href="../../../javax/xml/validation/Validator.html" title="class in javax.xml.validation"><code>Validator</code></a> to recognize a property name but
 temporarily be unable to return its value.
 Some property values may be available only in specific
 contexts, such as before, during, or after a validation.</p>

 <p><a href="../../../javax/xml/validation/Validator.html" title="class in javax.xml.validation"><code>Validator</code></a>s are not required to recognize any specific
 property names.</p>

 <p>Implementors are free (and encouraged) to invent their own properties,
 using names built on their own URIs.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The property name, which is a non-null fully-qualified URI.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a></code> - If the property
            value can't be assigned or retrieved.</dd>
<dd><code><a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></code> - When the
            XMLReader recognizes the property name but 
            cannot determine its value at this time.</dd>
<dd><code>java.lang.NullPointerException</code> - When the name parameter is null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/validation/Validator.html#setProperty(java.lang.String,%20java.lang.Object)"><code>setProperty(String, Object)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/validation/TypeInfoProvider.html" title="class in javax.xml.validation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/validation/Validator.html" target="_top">Frames</a></li>
<li><a href="Validator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
