<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:16 IST 2022 -->
<title>SourceLocator (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SourceLocator (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/xml/transform/Templates.html" title="interface in javax.xml.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/transform/SourceLocator.html" target="_top">Frames</a></li>
<li><a href="SourceLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.transform</div>
<h2 title="Interface SourceLocator" class="title">Interface SourceLocator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../javax/xml/transform/dom/DOMLocator.html" title="interface in javax.xml.transform.dom">DOMLocator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SourceLocator</span></pre>
<div class="block">This interface is primarily for the purposes of reporting where
 an error occurred in the XML source or transformation instructions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/SourceLocator.html#getColumnNumber()">getColumnNumber</a></strong>()</code>
<div class="block">Return the character position where the current document event ends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/SourceLocator.html#getLineNumber()">getLineNumber</a></strong>()</code>
<div class="block">Return the line number where the current document event ends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/SourceLocator.html#getPublicId()">getPublicId</a></strong>()</code>
<div class="block">Return the public identifier for the current document event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/SourceLocator.html#getSystemId()">getSystemId</a></strong>()</code>
<div class="block">Return the system identifier for the current document event.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPublicId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicId</h4>
<pre>java.lang.String&nbsp;getPublicId()</pre>
<div class="block">Return the public identifier for the current document event.

 <p>The return value is the public identifier of the document
 entity or of the external parsed entity in which the markup that
 triggered the event appears.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string containing the public identifier, or
         null if none is available.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/transform/SourceLocator.html#getSystemId()"><code>getSystemId()</code></a></dd></dl>
</li>
</ul>
<a name="getSystemId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemId</h4>
<pre>java.lang.String&nbsp;getSystemId()</pre>
<div class="block">Return the system identifier for the current document event.

 <p>The return value is the system identifier of the document
 entity or of the external parsed entity in which the markup that
 triggered the event appears.</p>

 <p>If the system identifier is a URL, the parser must resolve it
 fully before passing it to the application.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string containing the system identifier, or null
         if none is available.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/transform/SourceLocator.html#getPublicId()"><code>getPublicId()</code></a></dd></dl>
</li>
</ul>
<a name="getLineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre>int&nbsp;getLineNumber()</pre>
<div class="block">Return the line number where the current document event ends.

 <p><strong>Warning:</strong> The return value from the method
 is intended only as an approximation for the sake of error
 reporting; it is not intended to provide sufficient information
 to edit the character content of the original XML document.</p>

 <p>The return value is an approximation of the line number
 in the document entity or external parsed entity where the
 markup that triggered the event appears.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The line number, or -1 if none is available.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/transform/SourceLocator.html#getColumnNumber()"><code>getColumnNumber()</code></a></dd></dl>
</li>
</ul>
<a name="getColumnNumber()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColumnNumber</h4>
<pre>int&nbsp;getColumnNumber()</pre>
<div class="block">Return the character position where the current document event ends.

 <p><strong>Warning:</strong> The return value from the method
 is intended only as an approximation for the sake of error
 reporting; it is not intended to provide sufficient information
 to edit the character content of the original XML document.</p>

 <p>The return value is an approximation of the column number
 in the document entity or external parsed entity where the
 markup that triggered the event appears.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The column number, or -1 if none is available.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/transform/SourceLocator.html#getLineNumber()"><code>getLineNumber()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/xml/transform/Templates.html" title="interface in javax.xml.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/transform/SourceLocator.html" target="_top">Frames</a></li>
<li><a href="SourceLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
