<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:16 IST 2022 -->
<title>TransformerFactory (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransformerFactory (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/xml/transform/TransformerFactoryConfigurationError.html" title="class in javax.xml.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/transform/TransformerFactory.html" target="_top">Frames</a></li>
<li><a href="TransformerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.transform</div>
<h2 title="Class TransformerFactory" class="title">Class TransformerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.xml.transform.TransformerFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javax/xml/transform/sax/SAXTransformerFactory.html" title="class in javax.xml.transform.sax">SAXTransformerFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TransformerFactory</span>
extends java.lang.Object</pre>
<div class="block"><p>A TransformerFactory instance can be used to create
 <a href="../../../javax/xml/transform/Transformer.html" title="class in javax.xml.transform"><code>Transformer</code></a> and
 <a href="../../../javax/xml/transform/Templates.html" title="interface in javax.xml.transform"><code>Templates</code></a> objects.</p>

 <p>The system property that determines which Factory implementation
 to create is named <code>"javax.xml.transform.TransformerFactory"</code>.
 This property names a concrete subclass of the
 <code>TransformerFactory</code> abstract class. If the property is not
 defined, a platform default is be used.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:Jeff.Suttor@Sun.com">Jeff Suttor</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/TransformerFactory.html#TransformerFactory()">TransformerFactory</a></strong>()</code>
<div class="block">Default constructor is protected on purpose.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/TransformerFactory.html#getAssociatedStylesheet(javax.xml.transform.Source,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getAssociatedStylesheet</a></strong>(<a href="../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a>&nbsp;source,
                       java.lang.String&nbsp;media,
                       java.lang.String&nbsp;title,
                       java.lang.String&nbsp;charset)</code>
<div class="block">Get the stylesheet specification(s) associated with the
 XML <code>Source</code> document via the
 <a href="http://www.w3.org/TR/xml-stylesheet/">
 xml-stylesheet processing instruction</a> that match the given criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/TransformerFactory.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Allows the user to retrieve specific attributes on the underlying
 implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/transform/ErrorListener.html" title="interface in javax.xml.transform">ErrorListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/TransformerFactory.html#getErrorListener()">getErrorListener</a></strong>()</code>
<div class="block">Get the error event handler for the TransformerFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/TransformerFactory.html#getFeature(java.lang.String)">getFeature</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Look up the value of a feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/transform/URIResolver.html" title="interface in javax.xml.transform">URIResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/TransformerFactory.html#getURIResolver()">getURIResolver</a></strong>()</code>
<div class="block">Get the object that is used by default during the transformation
 to resolve URIs used in document(), xsl:import, or xsl:include.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/xml/transform/TransformerFactory.html" title="class in javax.xml.transform">TransformerFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/TransformerFactory.html#newInstance()">newInstance</a></strong>()</code>
<div class="block">Obtain a new instance of a <code>TransformerFactory</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/xml/transform/TransformerFactory.html" title="class in javax.xml.transform">TransformerFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/TransformerFactory.html#newInstance(java.lang.String,%20java.lang.ClassLoader)">newInstance</a></strong>(java.lang.String&nbsp;factoryClassName,
           java.lang.ClassLoader&nbsp;classLoader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/transform/Templates.html" title="interface in javax.xml.transform">Templates</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/TransformerFactory.html#newTemplates(javax.xml.transform.Source)">newTemplates</a></strong>(<a href="../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a>&nbsp;source)</code>
<div class="block">Process the Source into a Templates object, which is a
 a compiled representation of the source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/transform/Transformer.html" title="class in javax.xml.transform">Transformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/TransformerFactory.html#newTransformer()">newTransformer</a></strong>()</code>
<div class="block">Create a new <code>Transformer</code> that performs a copy
 of the <code>Source</code> to the <code>Result</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/transform/Transformer.html" title="class in javax.xml.transform">Transformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/TransformerFactory.html#newTransformer(javax.xml.transform.Source)">newTransformer</a></strong>(<a href="../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a>&nbsp;source)</code>
<div class="block">Process the <code>Source</code> into a <code>Transformer</code>
 <code>Object</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/TransformerFactory.html#setAttribute(java.lang.String,%20java.lang.Object)">setAttribute</a></strong>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</code>
<div class="block">Allows the user to set specific attributes on the underlying
 implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/TransformerFactory.html#setErrorListener(javax.xml.transform.ErrorListener)">setErrorListener</a></strong>(<a href="../../../javax/xml/transform/ErrorListener.html" title="interface in javax.xml.transform">ErrorListener</a>&nbsp;listener)</code>
<div class="block">Set the error event listener for the TransformerFactory, which
 is used for the processing of transformation instructions,
 and not for the transformation itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/TransformerFactory.html#setFeature(java.lang.String,%20boolean)">setFeature</a></strong>(java.lang.String&nbsp;name,
          boolean&nbsp;value)</code>
<div class="block">Set a feature for this <code>TransformerFactory</code> and <code>Transformer</code>s
 or <code>Template</code>s created by this factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/TransformerFactory.html#setURIResolver(javax.xml.transform.URIResolver)">setURIResolver</a></strong>(<a href="../../../javax/xml/transform/URIResolver.html" title="interface in javax.xml.transform">URIResolver</a>&nbsp;resolver)</code>
<div class="block">Set an object that is used by default during the transformation
 to resolve URIs used in document(), xsl:import, or xsl:include.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransformerFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransformerFactory</h4>
<pre>protected&nbsp;TransformerFactory()</pre>
<div class="block">Default constructor is protected on purpose.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../javax/xml/transform/TransformerFactory.html" title="class in javax.xml.transform">TransformerFactory</a>&nbsp;newInstance()
                                      throws <a href="../../../javax/xml/transform/TransformerFactoryConfigurationError.html" title="class in javax.xml.transform">TransformerFactoryConfigurationError</a></pre>
<div class="block">Obtain a new instance of a <code>TransformerFactory</code>.
 This static method creates a new factory instance
 This method uses the following ordered lookup procedure to determine
 the <code>TransformerFactory</code> implementation class to
 load:
 <ul>
 <li>
 Use the <code>javax.xml.transform.TransformerFactory</code> system
 property.
 </li>
 <li>
 Use the properties file "lib/jaxp.properties" in the JRE directory.
 This configuration file is in standard <code>java.util.Properties
 </code> format and contains the fully qualified name of the
 implementation class with the key being the system property defined
 above.
 
 The jaxp.properties file is read only once by the JAXP implementation
 and it's values are then cached for future use.  If the file does not exist
 when the first attempt is made to read from it, no further attempts are
 made to check for its existence.  It is not possible to change the value
 of any property in jaxp.properties after it has been read for the first time.
 </li>
 <li>
 Use the Services API (as detailed in the JAR specification), if
 available, to determine the classname. The Services API will look
 for a classname in the file
 <code>META-INF/services/javax.xml.transform.TransformerFactory</code>
 in jars available to the runtime.
 </li>
 <li>
 Platform default <code>TransformerFactory</code> instance.
 </li>
 </ul>

 Once an application has obtained a reference to a <code>
 TransformerFactory</code> it can use the factory to configure
 and obtain parser instances.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new TransformerFactory instance, never null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/transform/TransformerFactoryConfigurationError.html" title="class in javax.xml.transform">TransformerFactoryConfigurationError</a></code> - Thrown if the implementation
    is not available or cannot be instantiated.</dd></dl>
</li>
</ul>
<a name="newInstance(java.lang.String, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../javax/xml/transform/TransformerFactory.html" title="class in javax.xml.transform">TransformerFactory</a>&nbsp;newInstance(java.lang.String&nbsp;factoryClassName,
                             java.lang.ClassLoader&nbsp;classLoader)
                                      throws <a href="../../../javax/xml/transform/TransformerFactoryConfigurationError.html" title="class in javax.xml.transform">TransformerFactoryConfigurationError</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>new TransformerFactory instance, never null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/transform/TransformerFactoryConfigurationError.html" title="class in javax.xml.transform">TransformerFactoryConfigurationError</a></code> - Thrown if the implementation
    is not available or cannot be instantiated.</dd></dl>
</li>
</ul>
<a name="newTransformer(javax.xml.transform.Source)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTransformer</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/transform/Transformer.html" title="class in javax.xml.transform">Transformer</a>&nbsp;newTransformer(<a href="../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a>&nbsp;source)
                                    throws <a href="../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></pre>
<div class="block"><p>Process the <code>Source</code> into a <code>Transformer</code>
 <code>Object</code>.  The <code>Source</code> is an XSLT document that
 conforms to <a href="http://www.w3.org/TR/xslt">
 XSL Transformations (XSLT) Version 1.0</a>.  Care must
 be taken not to use this <code>Transformer</code> in multiple
 <code>Thread</code>s running concurrently.
 Different <code>TransformerFactories</code> can be used concurrently by
 different <code>Thread</code>s.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - <code>Source </code> of XSLT document used to create
   <code>Transformer</code>.
   Examples of XML <code>Source</code>s include
   <a href="../../../javax/xml/transform/stream/StreamSource.html" title="class in javax.xml.transform.stream"><code>StreamSource</code></a>,
   <a href="../../../javax/xml/transform/sax/SAXSource.html" title="class in javax.xml.transform.sax"><code>SAXSource</code></a>,
   <a href="../../../javax/xml/transform/dom/DOMSource.html" title="class in javax.xml.transform.dom"><code>DOMSource</code></a> and
   <a href="../../../javax/xml/transform/stax/StAXSource.html" title="class in javax.xml.transform.stax"><code>StAXSource</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>Transformer</code> object that may be used to perform
   a transformation in a single <code>Thread</code>, never
   <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></code> - Thrown if there are errors when
    parsing the <code>Source</code> or it is not possible to create a
   <code>Transformer</code> instance.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xslt">
   XSL Transformations (XSLT) Version 1.0</a></dd></dl>
</li>
</ul>
<a name="newTransformer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTransformer</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/transform/Transformer.html" title="class in javax.xml.transform">Transformer</a>&nbsp;newTransformer()
                                    throws <a href="../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></pre>
<div class="block"><p>Create a new <code>Transformer</code> that performs a copy
 of the <code>Source</code> to the <code>Result</code>.
 i.e. the "<em>identity transform</em>".</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Transformer object that may be used to perform a transformation
 in a single thread, never null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></code> - Thrown if it is not
   possible to create a <code>Transformer</code> instance.</dd></dl>
</li>
</ul>
<a name="newTemplates(javax.xml.transform.Source)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTemplates</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/transform/Templates.html" title="interface in javax.xml.transform">Templates</a>&nbsp;newTemplates(<a href="../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a>&nbsp;source)
                                throws <a href="../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></pre>
<div class="block">Process the Source into a Templates object, which is a
 a compiled representation of the source. This Templates object
 may then be used concurrently across multiple threads.  Creating
 a Templates object allows the TransformerFactory to do detailed
 performance optimization of transformation instructions, without
 penalizing runtime transformation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - An object that holds a URL, input stream, etc.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Templates object capable of being used for transformation
 purposes, never null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></code> - May throw this during the
 parse when it is constructing the Templates object and fails.</dd></dl>
</li>
</ul>
<a name="getAssociatedStylesheet(javax.xml.transform.Source, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociatedStylesheet</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a>&nbsp;getAssociatedStylesheet(<a href="../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a>&nbsp;source,
                             java.lang.String&nbsp;media,
                             java.lang.String&nbsp;title,
                             java.lang.String&nbsp;charset)
                                        throws <a href="../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></pre>
<div class="block"><p>Get the stylesheet specification(s) associated with the
 XML <code>Source</code> document via the
 <a href="http://www.w3.org/TR/xml-stylesheet/">
 xml-stylesheet processing instruction</a> that match the given criteria.
 Note that it is possible to return several stylesheets, in which case
 they are applied as if they were a list of imports or cascades in a
 single stylesheet.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The XML source document.</dd><dd><code>media</code> - The media attribute to be matched.  May be null, in which
      case the preferred templates will be used (i.e. alternate = no).</dd><dd><code>title</code> - The value of the title attribute to match.  May be null.</dd><dd><code>charset</code> - The value of the charset attribute to match.  May be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>Source</code> <code>Object</code> suitable for passing
   to the <code>TransformerFactory</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></code> - An <code>Exception</code>
   is thrown if an error occurs during parsing of the
   <code>source</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xml-stylesheet/">
   Associating Style Sheets with XML documents Version 1.0</a></dd></dl>
</li>
</ul>
<a name="setURIResolver(javax.xml.transform.URIResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURIResolver</h4>
<pre>public abstract&nbsp;void&nbsp;setURIResolver(<a href="../../../javax/xml/transform/URIResolver.html" title="interface in javax.xml.transform">URIResolver</a>&nbsp;resolver)</pre>
<div class="block">Set an object that is used by default during the transformation
 to resolve URIs used in document(), xsl:import, or xsl:include.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolver</code> - An object that implements the URIResolver interface,
 or null.</dd></dl>
</li>
</ul>
<a name="getURIResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURIResolver</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/transform/URIResolver.html" title="interface in javax.xml.transform">URIResolver</a>&nbsp;getURIResolver()</pre>
<div class="block">Get the object that is used by default during the transformation
 to resolve URIs used in document(), xsl:import, or xsl:include.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The URIResolver that was set with setURIResolver.</dd></dl>
</li>
</ul>
<a name="setFeature(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeature</h4>
<pre>public abstract&nbsp;void&nbsp;setFeature(java.lang.String&nbsp;name,
              boolean&nbsp;value)
                         throws <a href="../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></pre>
<div class="block"><p>Set a feature for this <code>TransformerFactory</code> and <code>Transformer</code>s
 or <code>Template</code>s created by this factory.</p>
 
 <p>
 Feature names are fully qualified <code>URI</code>s.
 Implementations may define their own features.
 An <a href="../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform"><code>TransformerConfigurationException</code></a> is thrown if this <code>TransformerFactory</code> or the
 <code>Transformer</code>s or <code>Template</code>s it creates cannot support the feature.
 It is possible for an <code>TransformerFactory</code> to expose a feature value but be unable to change its state.
 </p>
 
 <p>All implementations are required to support the <a href="../../../javax/xml/XMLConstants.html#FEATURE_SECURE_PROCESSING"><code>XMLConstants.FEATURE_SECURE_PROCESSING</code></a> feature.
 When the feature is:</p>
 <ul>
   <li>
     <code>true</code>: the implementation will limit XML processing to conform to implementation limits
     and behave in a secure fashion as defined by the implementation.
     Examples include resolving user defined style sheets and functions.
     If XML processing is limited for security reasons, it will be reported via a call to the registered
     <a href="../../../javax/xml/transform/ErrorListener.html#fatalError(javax.xml.transform.TransformerException)"><code>ErrorListener.fatalError(TransformerException exception)</code></a>.
     See <a href="../../../javax/xml/transform/TransformerFactory.html#setErrorListener(javax.xml.transform.ErrorListener)"><code>setErrorListener(ErrorListener listener)</code></a>.
   </li>
   <li>
     <code>false</code>: the implementation will processing XML according to the XML specifications without
     regard to possible implementation limits.
   </li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Feature name.</dd><dd><code>value</code> - Is feature state <code>true</code> or <code>false</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></code> - if this <code>TransformerFactory</code>
   or the <code>Transformer</code>s or <code>Template</code>s it creates cannot support this feature.</dd>
<dd><code>java.lang.NullPointerException</code> - If the <code>name</code> parameter is null.</dd></dl>
</li>
</ul>
<a name="getFeature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>public abstract&nbsp;boolean&nbsp;getFeature(java.lang.String&nbsp;name)</pre>
<div class="block">Look up the value of a feature.

 <p>
 Feature names are fully qualified <code>URI</code>s.
 Implementations may define their own features.
 <code>false</code> is returned if this <code>TransformerFactory</code> or the
 <code>Transformer</code>s or <code>Template</code>s it creates cannot support the feature.
 It is possible for an <code>TransformerFactory</code> to expose a feature value but be unable to change its state.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Feature name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current state of the feature, <code>true</code> or <code>false</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If the <code>name</code> parameter is null.</dd></dl>
</li>
</ul>
<a name="setAttribute(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public abstract&nbsp;void&nbsp;setAttribute(java.lang.String&nbsp;name,
                java.lang.Object&nbsp;value)</pre>
<div class="block">Allows the user to set specific attributes on the underlying
 implementation.  An attribute in this context is defined to
 be an option that the implementation provides.
 An <code>IllegalArgumentException</code> is thrown if the underlying
 implementation doesn't recognize the attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the attribute.</dd><dd><code>value</code> - The value of the attribute.</dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;getAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Allows the user to retrieve specific attributes on the underlying
 implementation.
 An <code>IllegalArgumentException</code> is thrown if the underlying
 implementation doesn't recognize the attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the attribute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>value The value of the attribute.</dd></dl>
</li>
</ul>
<a name="setErrorListener(javax.xml.transform.ErrorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorListener</h4>
<pre>public abstract&nbsp;void&nbsp;setErrorListener(<a href="../../../javax/xml/transform/ErrorListener.html" title="interface in javax.xml.transform">ErrorListener</a>&nbsp;listener)</pre>
<div class="block">Set the error event listener for the TransformerFactory, which
 is used for the processing of transformation instructions,
 and not for the transformation itself.
 An <code>IllegalArgumentException</code> is thrown if the
 <code>ErrorListener</code> listener is <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The new error listener.</dd></dl>
</li>
</ul>
<a name="getErrorListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrorListener</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/transform/ErrorListener.html" title="interface in javax.xml.transform">ErrorListener</a>&nbsp;getErrorListener()</pre>
<div class="block">Get the error event handler for the TransformerFactory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current error handler, which should never be null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/xml/transform/TransformerFactoryConfigurationError.html" title="class in javax.xml.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/transform/TransformerFactory.html" target="_top">Frames</a></li>
<li><a href="TransformerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
