<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:17 IST 2022 -->
<title>HTMLDocument (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTMLDocument (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/html/HTMLDListElement.html" title="interface in org.w3c.dom.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/w3c/dom/html/HTMLDOMImplementation.html" title="interface in org.w3c.dom.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/html/HTMLDocument.html" target="_top">Frames</a></li>
<li><a href="HTMLDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.dom.html</div>
<h2 title="Interface HTMLDocument" class="title">Interface HTMLDocument</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a>, <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HTMLDocument</span>
extends <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></pre>
<div class="block">An <code>HTMLDocument</code> is the root of the HTML hierarchy andholds the 
 entire content. Beside providing access to the hierarchy, italso provides 
 some convenience methods for accessing certain sets ofinformation from the 
 document.
 <p>The following properties have been deprecated in favor of the
 corresponding ones for the BODY element:alinkColorbackgroundbgColorfgColor
 linkColorvlinkColor</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></h3>
<code><a href="../../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINED_BY">DOCUMENT_POSITION_CONTAINED_BY</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLDocument.html#close()">close</a></strong>()</code>
<div class="block">Closes a document stream opened by <code>open()</code>and forces 
 rendering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/html/HTMLCollection.html" title="interface in org.w3c.dom.html">HTMLCollection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLDocument.html#getAnchors()">getAnchors</a></strong>()</code>
<div class="block">A collection of all the anchor (<code>A</code>) elements in a document
 with a value for the <code>name</code> attribute.Note.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/html/HTMLCollection.html" title="interface in org.w3c.dom.html">HTMLCollection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLDocument.html#getApplets()">getApplets</a></strong>()</code>
<div class="block">A collection of all the <code>OBJECT</code> elements that includeapplets 
 and <code>APPLET</code> (deprecated) elements ina document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLDocument.html#getBody()">getBody</a></strong>()</code>
<div class="block">The element that contains the content for the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLDocument.html#getCookie()">getCookie</a></strong>()</code>
<div class="block">The cookies associated with this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLDocument.html#getDomain()">getDomain</a></strong>()</code>
<div class="block">The domain name of the server that served the document, or a nullstring 
 if the server cannot be identified by a domain name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLDocument.html#getElementById(java.lang.String)">getElementById</a></strong>(java.lang.String&nbsp;elementId)</code>
<div class="block">Returns the Element whose <code>id</code> is given by elementId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/NodeList.html" title="interface in org.w3c.dom">NodeList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLDocument.html#getElementsByName(java.lang.String)">getElementsByName</a></strong>(java.lang.String&nbsp;elementName)</code>
<div class="block">Returns the (possibly empty) collection of elements whose<code>name</code>
  value is given by <code>elementName</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/html/HTMLCollection.html" title="interface in org.w3c.dom.html">HTMLCollection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLDocument.html#getForms()">getForms</a></strong>()</code>
<div class="block">A collection of all the forms of a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/html/HTMLCollection.html" title="interface in org.w3c.dom.html">HTMLCollection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLDocument.html#getImages()">getImages</a></strong>()</code>
<div class="block">A collection of all the <code>IMG</code> elements in a document.The 
 behavior is limited to <code>IMG</code> elements forbackwards 
 compatibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/html/HTMLCollection.html" title="interface in org.w3c.dom.html">HTMLCollection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLDocument.html#getLinks()">getLinks</a></strong>()</code>
<div class="block">A collection of all <code>AREA</code> elements andanchor (<code>A</code>) 
 elements in a documentwith a value for the <code>href</code> attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLDocument.html#getReferrer()">getReferrer</a></strong>()</code>
<div class="block">Returns the URI of the page that linked to this page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLDocument.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">The title of a document as specified by the <code>TITLE</code>element in 
 the head of the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLDocument.html#getURL()">getURL</a></strong>()</code>
<div class="block">The complete URI of the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLDocument.html#open()">open</a></strong>()</code>
<div class="block">Note.This method and the ones following allow a user to add to or replace 
 the structuremodel of a document using strings of unparsed HTML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLDocument.html#setBody(org.w3c.dom.html.HTMLElement)">setBody</a></strong>(<a href="../../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLDocument.html#setCookie(java.lang.String)">setCookie</a></strong>(java.lang.String&nbsp;cookie)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLDocument.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLDocument.html#write(java.lang.String)">write</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Write a string of text to a document stream opened by<code>open()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLDocument.html#writeln(java.lang.String)">writeln</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Write a string of text followed by a newline character to a document
 stream opened by <code>open()</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.Document">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.<a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></h3>
<code><a href="../../../../org/w3c/dom/Document.html#adoptNode(org.w3c.dom.Node)">adoptNode</a>, <a href="../../../../org/w3c/dom/Document.html#createAttribute(java.lang.String)">createAttribute</a>, <a href="../../../../org/w3c/dom/Document.html#createAttributeNS(java.lang.String,%20java.lang.String)">createAttributeNS</a>, <a href="../../../../org/w3c/dom/Document.html#createCDATASection(java.lang.String)">createCDATASection</a>, <a href="../../../../org/w3c/dom/Document.html#createComment(java.lang.String)">createComment</a>, <a href="../../../../org/w3c/dom/Document.html#createDocumentFragment()">createDocumentFragment</a>, <a href="../../../../org/w3c/dom/Document.html#createElement(java.lang.String)">createElement</a>, <a href="../../../../org/w3c/dom/Document.html#createElementNS(java.lang.String,%20java.lang.String)">createElementNS</a>, <a href="../../../../org/w3c/dom/Document.html#createEntityReference(java.lang.String)">createEntityReference</a>, <a href="../../../../org/w3c/dom/Document.html#createProcessingInstruction(java.lang.String,%20java.lang.String)">createProcessingInstruction</a>, <a href="../../../../org/w3c/dom/Document.html#createTextNode(java.lang.String)">createTextNode</a>, <a href="../../../../org/w3c/dom/Document.html#getDoctype()">getDoctype</a>, <a href="../../../../org/w3c/dom/Document.html#getDocumentElement()">getDocumentElement</a>, <a href="../../../../org/w3c/dom/Document.html#getDocumentURI()">getDocumentURI</a>, <a href="../../../../org/w3c/dom/Document.html#getDomConfig()">getDomConfig</a>, <a href="../../../../org/w3c/dom/Document.html#getElementsByTagName(java.lang.String)">getElementsByTagName</a>, <a href="../../../../org/w3c/dom/Document.html#getElementsByTagNameNS(java.lang.String,%20java.lang.String)">getElementsByTagNameNS</a>, <a href="../../../../org/w3c/dom/Document.html#getImplementation()">getImplementation</a>, <a href="../../../../org/w3c/dom/Document.html#getInputEncoding()">getInputEncoding</a>, <a href="../../../../org/w3c/dom/Document.html#getStrictErrorChecking()">getStrictErrorChecking</a>, <a href="../../../../org/w3c/dom/Document.html#getXmlEncoding()">getXmlEncoding</a>, <a href="../../../../org/w3c/dom/Document.html#getXmlStandalone()">getXmlStandalone</a>, <a href="../../../../org/w3c/dom/Document.html#getXmlVersion()">getXmlVersion</a>, <a href="../../../../org/w3c/dom/Document.html#importNode(org.w3c.dom.Node,%20boolean)">importNode</a>, <a href="../../../../org/w3c/dom/Document.html#normalizeDocument()">normalizeDocument</a>, <a href="../../../../org/w3c/dom/Document.html#renameNode(org.w3c.dom.Node,%20java.lang.String,%20java.lang.String)">renameNode</a>, <a href="../../../../org/w3c/dom/Document.html#setDocumentURI(java.lang.String)">setDocumentURI</a>, <a href="../../../../org/w3c/dom/Document.html#setStrictErrorChecking(boolean)">setStrictErrorChecking</a>, <a href="../../../../org/w3c/dom/Document.html#setXmlStandalone(boolean)">setXmlStandalone</a>, <a href="../../../../org/w3c/dom/Document.html#setXmlVersion(java.lang.String)">setXmlVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></h3>
<code><a href="../../../../org/w3c/dom/Node.html#appendChild(org.w3c.dom.Node)">appendChild</a>, <a href="../../../../org/w3c/dom/Node.html#cloneNode(boolean)">cloneNode</a>, <a href="../../../../org/w3c/dom/Node.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</a>, <a href="../../../../org/w3c/dom/Node.html#getAttributes()">getAttributes</a>, <a href="../../../../org/w3c/dom/Node.html#getBaseURI()">getBaseURI</a>, <a href="../../../../org/w3c/dom/Node.html#getChildNodes()">getChildNodes</a>, <a href="../../../../org/w3c/dom/Node.html#getFeature(java.lang.String,%20java.lang.String)">getFeature</a>, <a href="../../../../org/w3c/dom/Node.html#getFirstChild()">getFirstChild</a>, <a href="../../../../org/w3c/dom/Node.html#getLastChild()">getLastChild</a>, <a href="../../../../org/w3c/dom/Node.html#getLocalName()">getLocalName</a>, <a href="../../../../org/w3c/dom/Node.html#getNamespaceURI()">getNamespaceURI</a>, <a href="../../../../org/w3c/dom/Node.html#getNextSibling()">getNextSibling</a>, <a href="../../../../org/w3c/dom/Node.html#getNodeName()">getNodeName</a>, <a href="../../../../org/w3c/dom/Node.html#getNodeType()">getNodeType</a>, <a href="../../../../org/w3c/dom/Node.html#getNodeValue()">getNodeValue</a>, <a href="../../../../org/w3c/dom/Node.html#getOwnerDocument()">getOwnerDocument</a>, <a href="../../../../org/w3c/dom/Node.html#getParentNode()">getParentNode</a>, <a href="../../../../org/w3c/dom/Node.html#getPrefix()">getPrefix</a>, <a href="../../../../org/w3c/dom/Node.html#getPreviousSibling()">getPreviousSibling</a>, <a href="../../../../org/w3c/dom/Node.html#getTextContent()">getTextContent</a>, <a href="../../../../org/w3c/dom/Node.html#getUserData(java.lang.String)">getUserData</a>, <a href="../../../../org/w3c/dom/Node.html#hasAttributes()">hasAttributes</a>, <a href="../../../../org/w3c/dom/Node.html#hasChildNodes()">hasChildNodes</a>, <a href="../../../../org/w3c/dom/Node.html#insertBefore(org.w3c.dom.Node,%20org.w3c.dom.Node)">insertBefore</a>, <a href="../../../../org/w3c/dom/Node.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</a>, <a href="../../../../org/w3c/dom/Node.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</a>, <a href="../../../../org/w3c/dom/Node.html#isSameNode(org.w3c.dom.Node)">isSameNode</a>, <a href="../../../../org/w3c/dom/Node.html#isSupported(java.lang.String,%20java.lang.String)">isSupported</a>, <a href="../../../../org/w3c/dom/Node.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</a>, <a href="../../../../org/w3c/dom/Node.html#lookupPrefix(java.lang.String)">lookupPrefix</a>, <a href="../../../../org/w3c/dom/Node.html#normalize()">normalize</a>, <a href="../../../../org/w3c/dom/Node.html#removeChild(org.w3c.dom.Node)">removeChild</a>, <a href="../../../../org/w3c/dom/Node.html#replaceChild(org.w3c.dom.Node,%20org.w3c.dom.Node)">replaceChild</a>, <a href="../../../../org/w3c/dom/Node.html#setNodeValue(java.lang.String)">setNodeValue</a>, <a href="../../../../org/w3c/dom/Node.html#setPrefix(java.lang.String)">setPrefix</a>, <a href="../../../../org/w3c/dom/Node.html#setTextContent(java.lang.String)">setTextContent</a>, <a href="../../../../org/w3c/dom/Node.html#setUserData(java.lang.String,%20java.lang.Object,%20org.w3c.dom.UserDataHandler)">setUserData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>java.lang.String&nbsp;getTitle()</pre>
<div class="block">The title of a document as specified by the <code>TITLE</code>element in 
 the head of the document.</div>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="getReferrer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferrer</h4>
<pre>java.lang.String&nbsp;getReferrer()</pre>
<div class="block">Returns the URI of the page that linked to this page. The value isan 
 empty string if the user navigated to the page directly (notthrough a 
 link, but, for example, via a bookmark).</div>
</li>
</ul>
<a name="getDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>java.lang.String&nbsp;getDomain()</pre>
<div class="block">The domain name of the server that served the document, or a nullstring 
 if the server cannot be identified by a domain name.</div>
</li>
</ul>
<a name="getURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre>java.lang.String&nbsp;getURL()</pre>
<div class="block">The complete URI of the document.</div>
</li>
</ul>
<a name="getBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre><a href="../../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a>&nbsp;getBody()</pre>
<div class="block">The element that contains the content for the document. In documentswith 
 <code>BODY</code> contents, returns the <code>BODY</code>element, and in 
 frameset documents, this returns the outermost<code>FRAMESET</code> 
 element.</div>
</li>
</ul>
<a name="setBody(org.w3c.dom.html.HTMLElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>void&nbsp;setBody(<a href="../../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a>&nbsp;body)</pre>
</li>
</ul>
<a name="getImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImages</h4>
<pre><a href="../../../../org/w3c/dom/html/HTMLCollection.html" title="interface in org.w3c.dom.html">HTMLCollection</a>&nbsp;getImages()</pre>
<div class="block">A collection of all the <code>IMG</code> elements in a document.The 
 behavior is limited to <code>IMG</code> elements forbackwards 
 compatibility.</div>
</li>
</ul>
<a name="getApplets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplets</h4>
<pre><a href="../../../../org/w3c/dom/html/HTMLCollection.html" title="interface in org.w3c.dom.html">HTMLCollection</a>&nbsp;getApplets()</pre>
<div class="block">A collection of all the <code>OBJECT</code> elements that includeapplets 
 and <code>APPLET</code> (deprecated) elements ina document.</div>
</li>
</ul>
<a name="getLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinks</h4>
<pre><a href="../../../../org/w3c/dom/html/HTMLCollection.html" title="interface in org.w3c.dom.html">HTMLCollection</a>&nbsp;getLinks()</pre>
<div class="block">A collection of all <code>AREA</code> elements andanchor (<code>A</code>) 
 elements in a documentwith a value for the <code>href</code> attribute.</div>
</li>
</ul>
<a name="getForms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForms</h4>
<pre><a href="../../../../org/w3c/dom/html/HTMLCollection.html" title="interface in org.w3c.dom.html">HTMLCollection</a>&nbsp;getForms()</pre>
<div class="block">A collection of all the forms of a document.</div>
</li>
</ul>
<a name="getAnchors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchors</h4>
<pre><a href="../../../../org/w3c/dom/html/HTMLCollection.html" title="interface in org.w3c.dom.html">HTMLCollection</a>&nbsp;getAnchors()</pre>
<div class="block">A collection of all the anchor (<code>A</code>) elements in a document
 with a value for the <code>name</code> attribute.Note. For reasons of 
 backwardscompatibility, the returned set of anchors only contains those 
 anchors created with the <code>name</code> attribute, not those created 
 with the <code>id</code> attribute.</div>
</li>
</ul>
<a name="getCookie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookie</h4>
<pre>java.lang.String&nbsp;getCookie()</pre>
<div class="block">The cookies associated with this document. If there are none, thevalue is 
 an empty string. Otherwise, the value is a string: asemicolon-delimited 
 list of "name, value" pairs for all the cookiesassociated with the page. 
 For example, <code>name=value;expires=date</code>.</div>
</li>
</ul>
<a name="setCookie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookie</h4>
<pre>void&nbsp;setCookie(java.lang.String&nbsp;cookie)</pre>
</li>
</ul>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>void&nbsp;open()</pre>
<div class="block">Note.This method and the ones following allow a user to add to or replace 
 the structuremodel of a document using strings of unparsed HTML. At the 
 time of writing alternate methods for providing similar functionality 
 for both HTML and XML documents were being considered. The following 
 methodsmay be deprecated at some point in the future in favor of a more
 general-purpose mechanism.
 <br>Open a document stream for writing. If a document exists in the
 target, this method clears it.</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Closes a document stream opened by <code>open()</code>and forces 
 rendering.</div>
</li>
</ul>
<a name="write(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(java.lang.String&nbsp;text)</pre>
<div class="block">Write a string of text to a document stream opened by<code>open()</code>. 
 The text is parsed into the document's structuremodel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The string to be parsed into some structure in the document 
   structuremodel.</dd></dl>
</li>
</ul>
<a name="writeln(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeln</h4>
<pre>void&nbsp;writeln(java.lang.String&nbsp;text)</pre>
<div class="block">Write a string of text followed by a newline character to a document
 stream opened by <code>open()</code>. The text is parsed into the
 document's structure model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The string to be parsed into some structure in the document 
   structuremodel.</dd></dl>
</li>
</ul>
<a name="getElementById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementById</h4>
<pre><a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&nbsp;getElementById(java.lang.String&nbsp;elementId)</pre>
<div class="block">Returns the Element whose <code>id</code> is given by elementId. If no 
 such element exists, returns <code>null</code>. Behavior is not defined 
 if more than one element has this <code>id</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/w3c/dom/Document.html#getElementById(java.lang.String)">getElementById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>elementId</code> - The unique <code>id</code> value for an element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The matching element.</dd></dl>
</li>
</ul>
<a name="getElementsByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElementsByName</h4>
<pre><a href="../../../../org/w3c/dom/NodeList.html" title="interface in org.w3c.dom">NodeList</a>&nbsp;getElementsByName(java.lang.String&nbsp;elementName)</pre>
<div class="block">Returns the (possibly empty) collection of elements whose<code>name</code>
  value is given by <code>elementName</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elementName</code> - The <code>name</code> attribute value for an element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The matching elements.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/html/HTMLDListElement.html" title="interface in org.w3c.dom.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/w3c/dom/html/HTMLDOMImplementation.html" title="interface in org.w3c.dom.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/html/HTMLDocument.html" target="_top">Frames</a></li>
<li><a href="HTMLDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
