<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Photo album extension element test</title>
   </head>
   <body style="font-family: sans-serif;">
      <h1>Saxon photo album extension element test</h1>
      <table border="3" cellpadding="5">
         <tr>
            <td colspan="5" style="font-weight: bold; background: #CCCCCC; font-size: 150%;">Photos from <span style="font-family: monospace;">c:\photos:</span></td>
         </tr>
         <tr>
            <td style="text-align: center;"><a href="file:\\c:\photos\Canon Street, Winchester.jpg"><img width="100px" height="130px" src="file:\\c:\photos\Canon Street, Winchester.jpg" border="0"></a><br><span style="font-family: monospace;">Canon Street, Winchester.jpg</span></td>
            <td style="text-align: center;"><a href="file:\\c:\photos\Chao Praya river.jpg"><img width="100px" height="130px" src="file:\\c:\photos\Chao Praya river.jpg" border="0"></a><br><span style="font-family: monospace;">Chao Praya river.jpg</span></td>
            <td style="text-align: center;"><a href="file:\\c:\photos\Kings Head Hursley.jpg"><img width="100px" height="130px" src="file:\\c:\photos\Kings Head Hursley.jpg" border="0"></a><br><span style="font-family: monospace;">Kings Head Hursley.jpg</span></td>
            <td style="text-align: center;"><a href="file:\\c:\photos\Reflected tomb.JPG"><img width="100px" height="130px" src="file:\\c:\photos\Reflected tomb.JPG" border="0"></a><br><span style="font-family: monospace;">Reflected tomb.JPG</span></td>
            <td style="text-align: center;"><a href="file:\\c:\photos\Rome.JPEG"><img width="100px" height="130px" src="file:\\c:\photos\Rome.JPEG" border="0"></a><br><span style="font-family: monospace;">Rome.JPEG</span></td>
         </tr>
         <tr>
            <td style="text-align: center;"><a href="file:\\c:\photos\Six minarets.JPG"><img width="100px" height="130px" src="file:\\c:\photos\Six minarets.JPG" border="0"></a><br><span style="font-family: monospace;">Six minarets.JPG</span></td>
            <td style="text-align: center;"><a href="file:\\c:\photos\Street sign.JPG"><img width="100px" height="130px" src="file:\\c:\photos\Street sign.JPG" border="0"></a><br><span style="font-family: monospace;">Street sign.JPG</span></td>
            <td style="text-align: center;"><a href="file:\\c:\photos\Swiebodzin train station.JPG"><img width="100px" height="130px" src="file:\\c:\photos\Swiebodzin train station.JPG" border="0"></a><br><span style="font-family: monospace;">Swiebodzin train station.JPG</span></td>
            <td style="text-align: center;"><a href="file:\\c:\photos\Tokyo traffic.jpg"><img width="100px" height="130px" src="file:\\c:\photos\Tokyo traffic.jpg" border="0"></a><br><span style="font-family: monospace;">Tokyo traffic.jpg</span></td>
            <td style="text-align: center;"><a href="file:\\c:\photos\Toucans in Wellington.JPG"><img width="100px" height="130px" src="file:\\c:\photos\Toucans in Wellington.JPG" border="0"></a><br><span style="font-family: monospace;">Toucans in Wellington.JPG</span></td>
         </tr>
         <tr>
            <td style="text-align: center;"><a href="file:\\c:\photos\Under a bridge in Prague.JPG"><img width="100px" height="130px" src="file:\\c:\photos\Under a bridge in Prague.JPG" border="0"></a><br><span style="font-family: monospace;">Under a bridge in Prague.JPG</span></td>
            <td style="text-align: center;"><a href="file:\\c:\photos\Wroclaw.JPG"><img width="100px" height="130px" src="file:\\c:\photos\Wroclaw.JPG" border="0"></a><br><span style="font-family: monospace;">Wroclaw.JPG</span></td>
            <td style="text-align: center;"><a href="file:\\c:\photos\Zurich at night.JPG"><img width="100px" height="130px" src="file:\\c:\photos\Zurich at night.JPG" border="0"></a><br><span style="font-family: monospace;">Zurich at night.JPG</span></td>
            <td style="background: #CCCCCC;" colspan="2">&nbsp;</td>
         </tr>
      </table>
   </body>
</html>